=====================================================================================

Mon, 13 Jul 2020 10-38-55 GMT
Test Unit Amount: 34000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.75ms | Min:   0s   0.47ms | Averge:   0s   0.55ms ||
Auto Link Array	|| Max:   0s   8.88ms | Min:   0s   2.75ms | Averge:   0s   3.04ms ||

Winner: Normal Array
Ratio: 5.4900

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.79ms | Min:   0s   0.56ms | Averge:   0s   0.61ms ||
Auto Link Array	|| Max:   0s   7.80ms | Min:   0s   0.74ms | Averge:   0s   1.66ms ||

Winner: Normal Array
Ratio: 2.7111

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 109.80ms | Min:   0s 101.48ms | Averge:   0s 104.20ms ||
Auto Link Array	|| Max:   0s   4.45ms | Min:   0s   1.04ms | Averge:   0s   1.64ms ||

Winner: Auto Link Array
Ratio: 63.5901

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.46ms | Min:   0s   0.33ms | Averge:   0s   0.35ms ||
Auto Link Array	|| Max:   0s   0.65ms | Min:   0s   0.31ms | Averge:   0s   0.37ms ||

Winner: Normal Array
Ratio: 1.0788

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 197.22ms | Min:   0s 109.03ms | Averge:   0s 112.01ms ||
Auto Link Array	|| Max:   0s   0.83ms | Min:   0s   0.34ms | Averge:   0s   0.43ms ||

Winner: Auto Link Array
Ratio: 262.4031

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.13ms | Min:   0s   0.54ms | Averge:   0s   0.62ms ||
Auto Link Array	|| Max:   0s  12.28ms | Min:   0s   1.65ms | Averge:   0s   3.33ms ||

Winner: Normal Array
Ratio: 5.3354

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.81ms | Min:   0s   0.54ms | Averge:   0s   0.62ms ||
Auto Link Array	|| Max:   0s  50.38ms | Min:   0s  16.55ms | Averge:   0s  30.85ms ||

Winner: Normal Array
Ratio: 49.9251

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  25.83ms | Min:   0s  22.61ms | Averge:   0s  23.61ms ||
Auto Link Array	|| Max:   0s  13.82ms | Min:   0s   7.77ms | Averge:   0s  10.05ms ||

Winner: Auto Link Array
Ratio: 2.3481

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 258.80ms | Min:   0s 129.30ms | Averge:   0s 137.35ms ||
Auto Link Array	|| Max:   0s  14.05ms | Min:   0s   1.77ms | Averge:   0s   3.46ms ||

Winner: Auto Link Array
Ratio: 39.6587

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   2.18ms | Min:   0s   1.22ms | Averge:   0s   1.58ms ||
Auto Link Array	|| Max:   0s  53.49ms | Min:   0s  14.97ms | Averge:   0s  31.57ms ||

Winner: Normal Array
Ratio: 20.0057

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s  51.16ms | Min:   0s  47.74ms | Averge:   0s  49.45ms ||
Auto Link Array	|| Max:   0s   9.20ms | Min:   0s   1.67ms | Averge:   0s   1.95ms ||

Winner: Auto Link Array
Ratio: 25.3031

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 156.59ms | Min:   0s  77.59ms | Averge:   0s  81.37ms ||
Auto Link Array	|| Max:   0s   8.77ms | Min:   0s   1.59ms | Averge:   0s   2.94ms ||

Winner: Auto Link Array
Ratio: 27.6953

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   3.47ms | Min:   0s   1.03ms | Averge:   0s   1.30ms ||
Auto Link Array	|| Max:   0s  30.14ms | Min:   0s  10.21ms | Averge:   0s  20.80ms ||

Winner: Normal Array
Ratio: 15.9400

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.4900
[PUSH] :                                                                       2.7111
[POP] With PreFilling :                                                        1.0788
[GET, PUSH, POP] With PreFilling :                                             5.3354
[GET, PUSH, POP] :                                                            49.9251
[GET, SHIFT, UNSHIFT] :                                                       20.0057
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            15.9400

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   63.5901
[SHIFT] With PreFilling :                                                    262.4031
[GET, PUSH, UNSHIFT] :                                                         2.3481
[GET, SHIFT, UNSHIFT] With PreFilling :                                       39.6587
[GET, POP, SHIFT] With PreFilling :                                           25.3031
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            27.6953

=====================================================================================
