=====================================================================================

Mon, 13 Jul 2020 10-38-06 GMT
Test Unit Amount: 32000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.63ms | Min:   0s   0.43ms | Averge:   0s   0.49ms ||
Auto Link Array	|| Max:   0s   3.80ms | Min:   0s   2.49ms | Averge:   0s   2.68ms ||

Winner: Normal Array
Ratio: 5.4296

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.58ms | Min:   0s   0.43ms | Averge:   0s   0.46ms ||
Auto Link Array	|| Max:   0s   5.70ms | Min:   0s   0.60ms | Averge:   0s   1.28ms ||

Winner: Normal Array
Ratio: 2.8049

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s  96.27ms | Min:   0s  89.82ms | Averge:   0s  91.85ms ||
Auto Link Array	|| Max:   0s   5.26ms | Min:   0s   0.88ms | Averge:   0s   1.61ms ||

Winner: Auto Link Array
Ratio: 57.0952

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.54ms | Min:   0s   0.31ms | Averge:   0s   0.34ms ||
Auto Link Array	|| Max:   0s   0.60ms | Min:   0s   0.30ms | Averge:   0s   0.35ms ||

Winner: Normal Array
Ratio: 1.0303

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s  99.92ms | Min:   0s  96.78ms | Averge:   0s  97.99ms ||
Auto Link Array	|| Max:   0s   0.63ms | Min:   0s   0.32ms | Averge:   0s   0.39ms ||

Winner: Auto Link Array
Ratio: 249.1480

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   0.86ms | Min:   0s   0.50ms | Averge:   0s   0.57ms ||
Auto Link Array	|| Max:   0s   6.73ms | Min:   0s   1.47ms | Averge:   0s   2.13ms ||

Winner: Normal Array
Ratio: 3.7121

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.77ms | Min:   0s   0.52ms | Averge:   0s   0.57ms ||
Auto Link Array	|| Max:   0s  52.24ms | Min:   0s  15.38ms | Averge:   0s  32.42ms ||

Winner: Normal Array
Ratio: 56.7231

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  22.63ms | Min:   0s  19.82ms | Averge:   0s  20.93ms ||
Auto Link Array	|| Max:   0s  15.04ms | Min:   0s   7.57ms | Averge:   0s   9.29ms ||

Winner: Auto Link Array
Ratio: 2.2542

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 123.94ms | Min:   0s 115.39ms | Averge:   0s 119.68ms ||
Auto Link Array	|| Max:   0s   9.10ms | Min:   0s   1.58ms | Averge:   0s   2.77ms ||

Winner: Auto Link Array
Ratio: 43.1808

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   2.10ms | Min:   0s   1.13ms | Averge:   0s   1.43ms ||
Auto Link Array	|| Max:   0s  44.75ms | Min:   0s  13.79ms | Averge:   0s  27.65ms ||

Winner: Normal Array
Ratio: 19.3183

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s  77.27ms | Min:   0s  42.40ms | Averge:   0s  44.31ms ||
Auto Link Array	|| Max:   0s   4.26ms | Min:   0s   1.49ms | Averge:   0s   1.64ms ||

Winner: Auto Link Array
Ratio: 27.0596

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s  73.72ms | Min:   0s  68.27ms | Averge:   0s  70.41ms ||
Auto Link Array	|| Max:   0s   9.83ms | Min:   0s   1.38ms | Averge:   0s   2.44ms ||

Winner: Auto Link Array
Ratio: 28.8943

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   1.65ms | Min:   0s   0.99ms | Averge:   0s   1.18ms ||
Auto Link Array	|| Max:   0s  32.64ms | Min:   0s   9.43ms | Averge:   0s  19.85ms ||

Winner: Normal Array
Ratio: 16.7813

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.4296
[PUSH] :                                                                       2.8049
[POP] With PreFilling :                                                        1.0303
[GET, PUSH, POP] With PreFilling :                                             3.7121
[GET, PUSH, POP] :                                                            56.7231
[GET, SHIFT, UNSHIFT] :                                                       19.3183
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            16.7813

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   57.0952
[SHIFT] With PreFilling :                                                    249.1480
[GET, PUSH, UNSHIFT] :                                                         2.2542
[GET, SHIFT, UNSHIFT] With PreFilling :                                       43.1808
[GET, POP, SHIFT] With PreFilling :                                           27.0596
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            28.8943

=====================================================================================
