=====================================================================================

Mon, 13 Jul 2020 20-13-07 GMT
Test Unit Amount: 164000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   4.31ms | Min:   0s   2.81ms | Averge:   0s   3.09ms ||
Auto Link Array	|| Max:   0s  28.94ms | Min:   0s  16.36ms | Averge:   0s  20.34ms ||

Winner: Normal Array
Ratio: 6.5841

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  23.87ms | Min:   0s   2.57ms | Averge:   0s   3.62ms ||
Auto Link Array	|| Max:   0s  37.83ms | Min:   0s   4.72ms | Averge:   0s  19.21ms ||

Winner: Normal Array
Ratio: 5.3066

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   4s 472.70ms | Min:   2s 284.01ms | Averge:   2s 553.33ms ||
Auto Link Array	|| Max:   0s  44.38ms | Min:   0s   5.78ms | Averge:   0s  16.40ms ||

Winner: Auto Link Array
Ratio: 155.7298

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.36ms | Min:   0s   1.62ms | Averge:   0s   1.79ms ||
Auto Link Array	|| Max:   0s   9.56ms | Min:   0s   2.13ms | Averge:   0s   2.94ms ||

Winner: Normal Array
Ratio: 1.6438

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   4s 479.92ms | Min:   3s 979.16ms | Averge:   4s  70.71ms ||
Auto Link Array	|| Max:   0s   3.74ms | Min:   0s   2.03ms | Averge:   0s   2.68ms ||

Winner: Auto Link Array
Ratio: 1520.3371

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   6.51ms | Min:   0s   3.05ms | Averge:   0s   3.47ms ||
Auto Link Array	|| Max:   0s  56.43ms | Min:   0s  10.91ms | Averge:   0s  25.91ms ||

Winner: Normal Array
Ratio: 7.4670

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.52ms | Min:   0s   2.62ms | Averge:   0s   2.85ms ||
Auto Link Array	|| Max:   0s  89.62ms | Min:   0s  32.33ms | Averge:   0s  58.50ms ||

Winner: Normal Array
Ratio: 20.4986

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 995.31ms | Min:   0s 513.78ms | Averge:   0s 538.03ms ||
Auto Link Array	|| Max:   0s  65.19ms | Min:   0s  43.63ms | Averge:   0s  50.58ms ||

Winner: Auto Link Array
Ratio: 10.6380

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   8s 179.03ms | Min:   8s  29.16ms | Averge:   8s  87.66ms ||
Auto Link Array	|| Max:   0s  41.02ms | Min:   0s  11.54ms | Averge:   0s  19.80ms ||

Winner: Auto Link Array
Ratio: 408.4607

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  20.74ms | Min:   0s   6.40ms | Averge:   0s   9.51ms ||
Auto Link Array	|| Max:   0s  92.40ms | Min:   0s  25.91ms | Averge:   0s  54.90ms ||

Winner: Normal Array
Ratio: 5.7755

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s   3.54ms | Min:   1s 841.81ms | Averge:   1s 894.42ms ||
Auto Link Array	|| Max:   0s  22.12ms | Min:   0s   8.90ms | Averge:   0s  12.31ms ||

Winner: Auto Link Array
Ratio: 153.8721

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   4s 910.66ms | Min:   3s 561.69ms | Averge:   4s 785.55ms ||
Auto Link Array	|| Max:   0s  60.60ms | Min:   0s   9.16ms | Averge:   0s  28.94ms ||

Winner: Auto Link Array
Ratio: 165.3880

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  13.62ms | Min:   0s   5.39ms | Averge:   0s   6.98ms ||
Auto Link Array	|| Max:   0s 110.86ms | Min:   0s  24.90ms | Averge:   0s  66.09ms ||

Winner: Normal Array
Ratio: 9.4724

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.5841
[PUSH] :                                                                       5.3066
[POP] With PreFilling :                                                        1.6438
[GET, PUSH, POP] With PreFilling :                                             7.4670
[GET, PUSH, POP] :                                                            20.4986
[GET, SHIFT, UNSHIFT] :                                                        5.7755
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             9.4724

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  155.7298
[SHIFT] With PreFilling :                                                   1520.3371
[GET, PUSH, UNSHIFT] :                                                        10.6380
[GET, SHIFT, UNSHIFT] With PreFilling :                                      408.4607
[GET, POP, SHIFT] With PreFilling :                                          153.8721
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           165.3880

=====================================================================================
