=========================================================================================

Thu, 16 Jul 2020 12-16-09 GMT
Test Unit Amount: 192000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   6.61ms | Min:   0s   5.19ms | Averge:   0s   5.54ms ||
Auto Link Array     || Max:   0s  40.46ms | Min:   0s  21.06ms | Averge:   0s  25.63ms ||

Winner: Normal Array
Ratio: 4.6270

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  24.95ms | Min:   0s   7.76ms | Averge:   0s   9.07ms ||
Auto Link Array     || Max:   0s  28.03ms | Min:   0s  10.64ms | Averge:   0s  14.40ms ||

Winner: Normal Array
Ratio: 1.5875

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   6s 178.46ms | Min:   3s 148.17ms | Averge:   3s 275.97ms ||
Auto Link Array     || Max:   0s  31.37ms | Min:   0s  10.08ms | Averge:   0s  13.86ms ||

Winner: Auto Link Array
Ratio: 236.3674

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   5.40ms | Min:   0s   3.14ms | Averge:   0s   3.43ms ||
Auto Link Array     || Max:   0s   8.98ms | Min:   0s   3.98ms | Averge:   0s   4.83ms ||

Winner: Normal Array
Ratio: 1.4083

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   6s 685.00ms | Min:   6s 170.14ms | Averge:   6s 580.59ms ||
Auto Link Array     || Max:   0s   5.08ms | Min:   0s   3.86ms | Averge:   0s   4.15ms ||

Winner: Auto Link Array
Ratio: 1584.3933

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   7.41ms | Min:   0s   4.80ms | Averge:   0s   5.56ms ||
Auto Link Array     || Max:   0s  83.19ms | Min:   0s  16.31ms | Averge:   0s  43.94ms ||

Winner: Normal Array
Ratio: 7.9042

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   5.60ms | Min:   0s   4.55ms | Averge:   0s   4.78ms ||
Auto Link Array     || Max:   0s  85.82ms | Min:   0s  29.19ms | Averge:   0s  54.77ms ||

Winner: Normal Array
Ratio: 11.4605

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   1s 391.80ms | Min:   0s 707.18ms | Averge:   0s 726.71ms ||
Auto Link Array     || Max:   0s  78.04ms | Min:   0s  51.01ms | Averge:   0s  61.58ms ||

Winner: Auto Link Array
Ratio: 11.8013

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:  11s 323.21ms | Min:   8s 191.66ms | Averge:  10s 749.76ms ||
Auto Link Array     || Max:   0s  63.83ms | Min:   0s  14.94ms | Averge:   0s  35.46ms ||

Winner: Auto Link Array
Ratio: 303.1915

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  30.92ms | Min:   0s  10.10ms | Averge:   0s  14.66ms ||
Auto Link Array     || Max:   0s 105.55ms | Min:   0s  28.86ms | Averge:   0s  56.76ms ||

Winner: Normal Array
Ratio: 3.8730

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 184.60ms | Min:   2s 734.62ms | Averge:   3s  57.00ms ||
Auto Link Array     || Max:   0s  27.67ms | Min:   0s  14.62ms | Averge:   0s  17.84ms ||

Winner: Auto Link Array
Ratio: 171.3605

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   8s 498.73ms | Min:   4s 922.40ms | Averge:   6s 750.32ms ||
Auto Link Array     || Max:   0s  91.88ms | Min:   0s  13.83ms | Averge:   0s  51.17ms ||

Winner: Auto Link Array
Ratio: 131.9070

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  24.73ms | Min:   0s   8.38ms | Averge:   0s  10.86ms ||
Auto Link Array     || Max:   0s 114.32ms | Min:   0s  33.22ms | Averge:   0s  66.53ms ||

Winner: Normal Array
Ratio: 6.1262

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.6270
[PUSH] :                                                                           1.5875
[POP] With PreFilling :                                                            1.4083
[GET, PUSH, POP] With PreFilling :                                                 7.9042
[GET, PUSH, POP] :                                                                11.4605
[GET, SHIFT, UNSHIFT] :                                                            3.8730
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 6.1262

Auto Link Array Win Cases:
[UNSHIFT] :                                                                      236.3674
[SHIFT] With PreFilling :                                                       1584.3933
[GET, PUSH, UNSHIFT] :                                                            11.8013
[GET, SHIFT, UNSHIFT] With PreFilling :                                          303.1915
[GET, POP, SHIFT] With PreFilling :                                              171.3605
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               131.9070

=========================================================================================
