=====================================================================================

Mon, 13 Jul 2020 19-00-19 GMT
Test Unit Amount: 158000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   5.40ms | Min:   0s   2.71ms | Averge:   0s   2.99ms ||
Auto Link Array	|| Max:   0s  23.85ms | Min:   0s  15.31ms | Averge:   0s  18.34ms ||

Winner: Normal Array
Ratio: 6.1358

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  13.65ms | Min:   0s   2.49ms | Averge:   0s   3.13ms ||
Auto Link Array	|| Max:   0s  30.83ms | Min:   0s   6.92ms | Averge:   0s  19.17ms ||

Winner: Normal Array
Ratio: 6.1296

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   4s 147.41ms | Min:   2s 118.36ms | Averge:   2s 251.60ms ||
Auto Link Array	|| Max:   0s  37.35ms | Min:   0s   5.66ms | Averge:   0s  18.57ms ||

Winner: Auto Link Array
Ratio: 121.2189

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.32ms | Min:   0s   1.57ms | Averge:   0s   1.76ms ||
Auto Link Array	|| Max:   0s   6.82ms | Min:   0s   1.87ms | Averge:   0s   2.54ms ||

Winner: Normal Array
Ratio: 1.4439

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   4s 153.06ms | Min:   3s 471.59ms | Averge:   3s 564.19ms ||
Auto Link Array	|| Max:   0s   3.44ms | Min:   0s   1.93ms | Averge:   0s   2.45ms ||

Winner: Auto Link Array
Ratio: 1451.8637

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   4.87ms | Min:   0s   3.02ms | Averge:   0s   3.31ms ||
Auto Link Array	|| Max:   0s  40.55ms | Min:   0s  10.75ms | Averge:   0s  23.30ms ||

Winner: Normal Array
Ratio: 7.0498

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.15ms | Min:   0s   2.53ms | Averge:   0s   2.73ms ||
Auto Link Array	|| Max:   0s  80.17ms | Min:   0s  25.99ms | Averge:   0s  54.94ms ||

Winner: Normal Array
Ratio: 20.1406

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 926.47ms | Min:   0s 477.44ms | Averge:   0s 500.37ms ||
Auto Link Array	|| Max:   0s  64.56ms | Min:   0s  42.41ms | Averge:   0s  47.93ms ||

Winner: Auto Link Array
Ratio: 10.4399

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   7s 551.19ms | Min:   5s 514.32ms | Averge:   7s 383.65ms ||
Auto Link Array	|| Max:   0s  68.99ms | Min:   0s  10.39ms | Averge:   0s  28.99ms ||

Winner: Auto Link Array
Ratio: 254.6812

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  19.35ms | Min:   0s   5.86ms | Averge:   0s   9.50ms ||
Auto Link Array	|| Max:   0s  83.18ms | Min:   0s  30.52ms | Averge:   0s  54.15ms ||

Winner: Normal Array
Ratio: 5.7018

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 865.50ms | Min:   1s 596.73ms | Averge:   1s 666.80ms ||
Auto Link Array	|| Max:   0s  19.32ms | Min:   0s   8.68ms | Averge:   0s  11.16ms ||

Winner: Auto Link Array
Ratio: 149.2965

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   4s 542.65ms | Min:   3s 304.78ms | Averge:   4s 401.96ms ||
Auto Link Array	|| Max:   0s  55.41ms | Min:   0s  10.10ms | Averge:   0s  24.95ms ||

Winner: Auto Link Array
Ratio: 176.4660

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  17.12ms | Min:   0s   5.23ms | Averge:   0s   6.85ms ||
Auto Link Array	|| Max:   0s 103.36ms | Min:   0s  20.28ms | Averge:   0s  58.74ms ||

Winner: Normal Array
Ratio: 8.5765

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.1358
[PUSH] :                                                                       6.1296
[POP] With PreFilling :                                                        1.4439
[GET, PUSH, POP] With PreFilling :                                             7.0498
[GET, PUSH, POP] :                                                            20.1406
[GET, SHIFT, UNSHIFT] :                                                        5.7018
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.5765

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  121.2189
[SHIFT] With PreFilling :                                                   1451.8637
[GET, PUSH, UNSHIFT] :                                                        10.4399
[GET, SHIFT, UNSHIFT] With PreFilling :                                      254.6812
[GET, POP, SHIFT] With PreFilling :                                          149.2965
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           176.4660

=====================================================================================
