=========================================================================================

Thu, 16 Jul 2020 14-09-40 GMT
Test Unit Amount: 198000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   7.31ms | Min:   0s   5.36ms | Averge:   0s   5.96ms ||
Auto Link Array     || Max:   0s  36.83ms | Min:   0s  24.93ms | Averge:   0s  28.72ms ||

Winner: Normal Array
Ratio: 4.8234

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  19.58ms | Min:   0s   4.65ms | Averge:   0s   5.89ms ||
Auto Link Array     || Max:   0s  35.30ms | Min:   0s   9.04ms | Averge:   0s  15.36ms ||

Winner: Normal Array
Ratio: 2.6080

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   6s 654.10ms | Min:   3s 342.84ms | Averge:   3s 616.41ms ||
Auto Link Array     || Max:   0s  32.45ms | Min:   0s   9.24ms | Averge:   0s  11.78ms ||

Winner: Auto Link Array
Ratio: 307.0891

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   5.89ms | Min:   0s   3.22ms | Averge:   0s   4.22ms ||
Auto Link Array     || Max:   0s   9.71ms | Min:   0s   4.13ms | Averge:   0s   5.64ms ||

Winner: Normal Array
Ratio: 1.3383

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   7s 287.76ms | Min:   7s 180.02ms | Averge:   7s 236.56ms ||
Auto Link Array     || Max:   0s   4.78ms | Min:   0s   3.98ms | Averge:   0s   4.15ms ||

Winner: Auto Link Array
Ratio: 1744.1490

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   7.99ms | Min:   0s   4.97ms | Averge:   0s   5.88ms ||
Auto Link Array     || Max:   0s  76.39ms | Min:   0s  16.14ms | Averge:   0s  40.08ms ||

Winner: Normal Array
Ratio: 6.8140

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s  20.80ms | Min:   0s   4.76ms | Averge:   0s   5.68ms ||
Auto Link Array     || Max:   0s 102.01ms | Min:   0s  34.66ms | Averge:   0s  63.23ms ||

Winner: Normal Array
Ratio: 11.1295

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 778.10ms | Min:   0s 749.19ms | Averge:   0s 759.73ms ||
Auto Link Array     || Max:   0s  87.87ms | Min:   0s  58.10ms | Averge:   0s  67.64ms ||

Winner: Auto Link Array
Ratio: 11.2322

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:  12s  77.21ms | Min:   8s 808.12ms | Averge:  11s 839.80ms ||
Auto Link Array     || Max:   0s  83.42ms | Min:   0s  17.90ms | Averge:   0s  42.79ms ||

Winner: Auto Link Array
Ratio: 276.7191

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  33.28ms | Min:   0s   9.55ms | Averge:   0s  14.36ms ||
Auto Link Array     || Max:   0s 100.47ms | Min:   0s  28.32ms | Averge:   0s  57.61ms ||

Winner: Normal Array
Ratio: 4.0109

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 490.30ms | Min:   3s 381.79ms | Averge:   3s 429.17ms ||
Auto Link Array     || Max:   0s  32.84ms | Min:   0s  16.77ms | Averge:   0s  18.21ms ||

Winner: Auto Link Array
Ratio: 188.3643

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   7s 265.59ms | Min:   5s 272.62ms | Averge:   7s 145.33ms ||
Auto Link Array     || Max:   0s  89.36ms | Min:   0s  14.02ms | Averge:   0s  48.60ms ||

Winner: Auto Link Array
Ratio: 147.0137

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  21.07ms | Min:   0s   8.57ms | Averge:   0s  11.03ms ||
Auto Link Array     || Max:   0s 135.20ms | Min:   0s  23.67ms | Averge:   0s  67.09ms ||

Winner: Normal Array
Ratio: 6.0816

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.8234
[PUSH] :                                                                           2.6080
[POP] With PreFilling :                                                            1.3383
[GET, PUSH, POP] With PreFilling :                                                 6.8140
[GET, PUSH, POP] :                                                                11.1295
[GET, SHIFT, UNSHIFT] :                                                            4.0109
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 6.0816

Auto Link Array Win Cases:
[UNSHIFT] :                                                                      307.0891
[SHIFT] With PreFilling :                                                       1744.1490
[GET, PUSH, UNSHIFT] :                                                            11.2322
[GET, SHIFT, UNSHIFT] With PreFilling :                                          276.7191
[GET, POP, SHIFT] With PreFilling :                                              188.3643
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               147.0137

=========================================================================================
