=====================================================================================

Mon, 13 Jul 2020 10-51-02 GMT
Test Unit Amount: 52000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.08ms | Min:   0s   0.77ms | Averge:   0s   0.88ms ||
Auto Link Array	|| Max:   0s   5.16ms | Min:   0s   4.39ms | Averge:   0s   4.55ms ||

Winner: Normal Array
Ratio: 5.1765

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   3.98ms | Min:   0s   0.89ms | Averge:   0s   1.05ms ||
Auto Link Array	|| Max:   0s  12.78ms | Min:   0s   1.17ms | Averge:   0s   3.59ms ||

Winner: Normal Array
Ratio: 3.4193

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 247.01ms | Min:   0s 235.89ms | Averge:   0s 242.52ms ||
Auto Link Array	|| Max:   0s   8.92ms | Min:   0s   1.62ms | Averge:   0s   3.53ms ||

Winner: Auto Link Array
Ratio: 68.6980

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.72ms | Min:   0s   0.49ms | Averge:   0s   0.54ms ||
Auto Link Array	|| Max:   0s   1.00ms | Min:   0s   0.54ms | Averge:   0s   0.62ms ||

Winner: Normal Array
Ratio: 1.1514

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 259.38ms | Min:   0s 250.43ms | Averge:   0s 255.47ms ||
Auto Link Array	|| Max:   0s   1.08ms | Min:   0s   0.61ms | Averge:   0s   0.67ms ||

Winner: Auto Link Array
Ratio: 379.8899

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.49ms | Min:   0s   0.89ms | Averge:   0s   0.99ms ||
Auto Link Array	|| Max:   0s  11.12ms | Min:   0s   2.67ms | Averge:   0s   3.74ms ||

Winner: Normal Array
Ratio: 3.7617

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.12ms | Min:   0s   0.85ms | Averge:   0s   0.92ms ||
Auto Link Array	|| Max:   0s  60.66ms | Min:   0s  16.14ms | Averge:   0s  36.60ms ||

Winner: Normal Array
Ratio: 39.7792

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  64.73ms | Min:   0s  52.73ms | Averge:   0s  54.44ms ||
Auto Link Array	|| Max:   0s  19.56ms | Min:   0s  10.39ms | Averge:   0s  13.01ms ||

Winner: Auto Link Array
Ratio: 4.1846

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 319.56ms | Min:   0s 303.98ms | Averge:   0s 311.44ms ||
Auto Link Array	|| Max:   0s  10.19ms | Min:   0s   2.80ms | Averge:   0s   3.68ms ||

Winner: Auto Link Array
Ratio: 84.5442

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  10.67ms | Min:   0s   1.89ms | Averge:   0s   2.89ms ||
Auto Link Array	|| Max:   0s  64.28ms | Min:   0s  15.26ms | Averge:   0s  35.28ms ||

Winner: Normal Array
Ratio: 12.1990

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 116.29ms | Min:   0s 110.88ms | Averge:   0s 113.34ms ||
Auto Link Array	|| Max:   0s   3.38ms | Min:   0s   2.67ms | Averge:   0s   2.79ms ||

Winner: Auto Link Array
Ratio: 40.5745

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 359.36ms | Min:   0s 182.58ms | Averge:   0s 190.53ms ||
Auto Link Array	|| Max:   0s   9.91ms | Min:   0s   2.47ms | Averge:   0s   3.89ms ||

Winner: Auto Link Array
Ratio: 48.9705

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   2.55ms | Min:   0s   1.60ms | Averge:   0s   1.93ms ||
Auto Link Array	|| Max:   0s  42.11ms | Min:   0s  12.24ms | Averge:   0s  26.54ms ||

Winner: Normal Array
Ratio: 13.7665

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.1765
[PUSH] :                                                                       3.4193
[POP] With PreFilling :                                                        1.1514
[GET, PUSH, POP] With PreFilling :                                             3.7617
[GET, PUSH, POP] :                                                            39.7792
[GET, SHIFT, UNSHIFT] :                                                       12.1990
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            13.7665

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   68.6980
[SHIFT] With PreFilling :                                                    379.8899
[GET, PUSH, UNSHIFT] :                                                         4.1846
[GET, SHIFT, UNSHIFT] With PreFilling :                                       84.5442
[GET, POP, SHIFT] With PreFilling :                                           40.5745
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            48.9705

=====================================================================================
