=====================================================================================

Mon, 13 Jul 2020 10-33-41 GMT
Test Unit Amount: 12000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.27ms | Min:   0s   0.16ms | Averge:   0s   0.17ms ||
Auto Link Array	|| Max:   0s   2.79ms | Min:   0s   0.87ms | Averge:   0s   1.09ms ||

Winner: Normal Array
Ratio: 6.3037

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.27ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||
Auto Link Array	|| Max:   0s   2.37ms | Min:   0s   0.19ms | Averge:   0s   0.40ms ||

Winner: Normal Array
Ratio: 2.8739

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s  14.78ms | Min:   0s  12.42ms | Averge:   0s  12.95ms ||
Auto Link Array	|| Max:   0s   2.96ms | Min:   0s   0.30ms | Averge:   0s   0.50ms ||

Winner: Auto Link Array
Ratio: 25.6845

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.24ms | Min:   0s   0.12ms | Averge:   0s   0.13ms ||
Auto Link Array	|| Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||

Winner: Auto Link Array
Ratio: 1.0331

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s   1.08ms | Min:   0s   0.86ms | Averge:   0s   0.93ms ||
Auto Link Array	|| Max:   0s   0.18ms | Min:   0s   0.11ms | Averge:   0s   0.13ms ||

Winner: Auto Link Array
Ratio: 7.3537

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   0.35ms | Min:   0s   0.19ms | Averge:   0s   0.21ms ||
Auto Link Array	|| Max:   0s   0.92ms | Min:   0s   0.51ms | Averge:   0s   0.61ms ||

Winner: Normal Array
Ratio: 2.9369

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.31ms | Min:   0s   0.20ms | Averge:   0s   0.22ms ||
Auto Link Array	|| Max:   0s  19.05ms | Min:   0s   7.77ms | Averge:   0s  14.74ms ||

Winner: Normal Array
Ratio: 67.5084

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s   4.41ms | Min:   0s   2.78ms | Averge:   0s   3.06ms ||
Auto Link Array	|| Max:   0s   6.01ms | Min:   0s   4.35ms | Averge:   0s   4.78ms ||

Winner: Normal Array
Ratio: 1.5624

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s  11.81ms | Min:   0s  10.24ms | Averge:   0s  10.90ms ||
Auto Link Array	|| Max:   0s   1.07ms | Min:   0s   0.53ms | Averge:   0s   0.66ms ||

Winner: Auto Link Array
Ratio: 16.5574

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   0.80ms | Min:   0s   0.42ms | Averge:   0s   0.50ms ||
Auto Link Array	|| Max:   0s  19.83ms | Min:   0s   8.39ms | Averge:   0s  14.91ms ||

Winner: Normal Array
Ratio: 29.5554

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s   0.62ms | Min:   0s   0.44ms | Averge:   0s   0.49ms ||
Auto Link Array	|| Max:   0s   3.36ms | Min:   0s   0.50ms | Averge:   0s   0.66ms ||

Winner: Normal Array
Ratio: 1.3547

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s   6.51ms | Min:   0s   5.14ms | Averge:   0s   5.55ms ||
Auto Link Array	|| Max:   0s   2.04ms | Min:   0s   0.44ms | Averge:   0s   0.59ms ||

Winner: Auto Link Array
Ratio: 9.4665

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   0.65ms | Min:   0s   0.36ms | Averge:   0s   0.42ms ||
Auto Link Array	|| Max:   0s  15.00ms | Min:   0s   3.39ms | Averge:   0s   8.93ms ||

Winner: Normal Array
Ratio: 21.0701

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.3037
[PUSH] :                                                                       2.8739
[GET, PUSH, POP] With PreFilling :                                             2.9369
[GET, PUSH, POP] :                                                            67.5084
[GET, PUSH, UNSHIFT] :                                                         1.5624
[GET, SHIFT, UNSHIFT] :                                                       29.5554
[GET, POP, SHIFT] With PreFilling :                                            1.3547
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            21.0701

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   25.6845
[POP] With PreFilling :                                                        1.0331
[SHIFT] With PreFilling :                                                      7.3537
[GET, SHIFT, UNSHIFT] With PreFilling :                                       16.5574
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                             9.4665

=====================================================================================
