=====================================================================================

Mon, 13 Jul 2020 14-18-04 GMT
Test Unit Amount: 126000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   3.52ms | Min:   0s   2.08ms | Averge:   0s   2.44ms ||
Auto Link Array	|| Max:   0s  28.32ms | Min:   0s  11.88ms | Averge:   0s  14.89ms ||

Winner: Normal Array
Ratio: 6.1035

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  11.74ms | Min:   0s   2.23ms | Averge:   0s   2.91ms ||
Auto Link Array	|| Max:   0s  19.31ms | Min:   0s   3.66ms | Averge:   0s   9.82ms ||

Winner: Normal Array
Ratio: 3.3715

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   2s 664.82ms | Min:   1s 359.48ms | Averge:   1s 678.42ms ||
Auto Link Array	|| Max:   0s  13.37ms | Min:   0s   4.76ms | Averge:   0s   7.09ms ||

Winner: Auto Link Array
Ratio: 236.7022

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.91ms | Min:   0s   1.27ms | Averge:   0s   1.44ms ||
Auto Link Array	|| Max:   0s   6.63ms | Min:   0s   1.56ms | Averge:   0s   2.14ms ||

Winner: Normal Array
Ratio: 1.4884

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   2s 652.10ms | Min:   1s 376.29ms | Averge:   1s 508.46ms ||
Auto Link Array	|| Max:   0s   3.98ms | Min:   0s   1.56ms | Averge:   0s   1.96ms ||

Winner: Auto Link Array
Ratio: 767.7041

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   3.45ms | Min:   0s   2.47ms | Averge:   0s   2.68ms ||
Auto Link Array	|| Max:   0s  33.45ms | Min:   0s   7.95ms | Averge:   0s  18.90ms ||

Winner: Normal Array
Ratio: 7.0539

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   2.48ms | Min:   0s   2.02ms | Averge:   0s   2.14ms ||
Auto Link Array	|| Max:   0s  90.97ms | Min:   0s  18.50ms | Averge:   0s  44.95ms ||

Winner: Normal Array
Ratio: 20.9773

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 594.96ms | Min:   0s 306.31ms | Averge:   0s 323.54ms ||
Auto Link Array	|| Max:   0s  49.04ms | Min:   0s  30.01ms | Averge:   0s  36.17ms ||

Winner: Auto Link Array
Ratio: 8.9462

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   3s 536.15ms | Min:   1s 775.32ms | Averge:   1s 897.78ms ||
Auto Link Array	|| Max:   0s  39.83ms | Min:   0s   7.55ms | Averge:   0s  14.61ms ||

Winner: Auto Link Array
Ratio: 129.9245

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   8.52ms | Min:   0s   4.51ms | Averge:   0s   6.65ms ||
Auto Link Array	|| Max:   0s  81.20ms | Min:   0s  22.66ms | Averge:   0s  47.10ms ||

Winner: Normal Array
Ratio: 7.0821

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 188.28ms | Min:   0s 603.71ms | Averge:   0s 666.15ms ||
Auto Link Array	|| Max:   0s  19.45ms | Min:   0s   7.04ms | Averge:   0s   8.90ms ||

Winner: Auto Link Array
Ratio: 74.8366

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s 145.78ms | Min:   1s  67.59ms | Averge:   1s 203.43ms ||
Auto Link Array	|| Max:   0s  34.96ms | Min:   0s   7.35ms | Averge:   0s  20.47ms ||

Winner: Auto Link Array
Ratio: 58.7876

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   6.38ms | Min:   0s   4.19ms | Averge:   0s   5.10ms ||
Auto Link Array	|| Max:   0s  78.44ms | Min:   0s  20.85ms | Averge:   0s  42.93ms ||

Winner: Normal Array
Ratio: 8.4173

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.1035
[PUSH] :                                                                       3.3715
[POP] With PreFilling :                                                        1.4884
[GET, PUSH, POP] With PreFilling :                                             7.0539
[GET, PUSH, POP] :                                                            20.9773
[GET, SHIFT, UNSHIFT] :                                                        7.0821
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.4173

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  236.7022
[SHIFT] With PreFilling :                                                    767.7041
[GET, PUSH, UNSHIFT] :                                                         8.9462
[GET, SHIFT, UNSHIFT] With PreFilling :                                      129.9245
[GET, POP, SHIFT] With PreFilling :                                           74.8366
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            58.7876

=====================================================================================
