=====================================================================================

Mon, 13 Jul 2020 23-27-13 GMT
Test Unit Amount: 178000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   5.88ms | Min:   0s   2.94ms | Averge:   0s   3.32ms ||
Auto Link Array	|| Max:   0s  41.42ms | Min:   0s  19.49ms | Averge:   0s  24.44ms ||

Winner: Normal Array
Ratio: 7.3631

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   5.99ms | Min:   0s   3.35ms | Averge:   0s   3.82ms ||
Auto Link Array	|| Max:   0s  54.66ms | Min:   0s   9.42ms | Averge:   0s  24.16ms ||

Winner: Normal Array
Ratio: 6.3322

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   5s 248.55ms | Min:   2s 683.73ms | Averge:   2s 744.44ms ||
Auto Link Array	|| Max:   0s  52.01ms | Min:   0s   6.85ms | Averge:   0s  23.17ms ||

Winner: Auto Link Array
Ratio: 118.4593

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   3.18ms | Min:   0s   1.79ms | Averge:   0s   2.04ms ||
Auto Link Array	|| Max:   0s  11.85ms | Min:   0s   2.19ms | Averge:   0s   3.04ms ||

Winner: Normal Array
Ratio: 1.4881

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   5s 279.04ms | Min:   5s 241.18ms | Averge:   5s 255.72ms ||
Auto Link Array	|| Max:   0s   4.03ms | Min:   0s   2.58ms | Averge:   0s   3.28ms ||

Winner: Auto Link Array
Ratio: 1599.9969

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   5.44ms | Min:   0s   3.27ms | Averge:   0s   3.66ms ||
Auto Link Array	|| Max:   0s  78.84ms | Min:   0s  12.90ms | Averge:   0s  35.05ms ||

Winner: Normal Array
Ratio: 9.5652

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.80ms | Min:   0s   2.83ms | Averge:   0s   3.07ms ||
Auto Link Array	|| Max:   0s  98.28ms | Min:   0s  26.78ms | Averge:   0s  60.65ms ||

Winner: Normal Array
Ratio: 19.7321

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   1s 180.65ms | Min:   0s 603.11ms | Averge:   0s 621.05ms ||
Auto Link Array	|| Max:   0s  98.87ms | Min:   0s  48.65ms | Averge:   0s  62.72ms ||

Winner: Auto Link Array
Ratio: 9.9026

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   9s 618.39ms | Min:   6s 973.02ms | Averge:   7s 932.86ms ||
Auto Link Array	|| Max:   0s  81.47ms | Min:   0s  13.65ms | Averge:   0s  36.27ms ||

Winner: Auto Link Array
Ratio: 218.7131

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  24.63ms | Min:   0s   7.29ms | Averge:   0s  11.50ms ||
Auto Link Array	|| Max:   0s  82.81ms | Min:   0s  25.67ms | Averge:   0s  59.55ms ||

Winner: Normal Array
Ratio: 5.1763

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s 506.44ms | Min:   2s 326.67ms | Averge:   2s 454.86ms ||
Auto Link Array	|| Max:   0s  23.55ms | Min:   0s  11.54ms | Averge:   0s  13.91ms ||

Winner: Auto Link Array
Ratio: 176.5204

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   5s 801.82ms | Min:   4s 183.13ms | Averge:   5s 198.49ms ||
Auto Link Array	|| Max:   0s  90.95ms | Min:   0s  12.02ms | Averge:   0s  49.60ms ||

Winner: Auto Link Array
Ratio: 104.8058

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  17.39ms | Min:   0s   5.79ms | Averge:   0s   8.44ms ||
Auto Link Array	|| Max:   0s 130.80ms | Min:   0s  42.17ms | Averge:   0s  70.36ms ||

Winner: Normal Array
Ratio: 8.3321

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        7.3631
[PUSH] :                                                                       6.3322
[POP] With PreFilling :                                                        1.4881
[GET, PUSH, POP] With PreFilling :                                             9.5652
[GET, PUSH, POP] :                                                            19.7321
[GET, SHIFT, UNSHIFT] :                                                        5.1763
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.3321

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  118.4593
[SHIFT] With PreFilling :                                                   1599.9969
[GET, PUSH, UNSHIFT] :                                                         9.9026
[GET, SHIFT, UNSHIFT] With PreFilling :                                      218.7131
[GET, POP, SHIFT] With PreFilling :                                          176.5204
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           104.8058

=====================================================================================
