=====================================================================================

Mon, 13 Jul 2020 10-35-08 GMT
Test Unit Amount: 22000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.52ms | Min:   0s   0.29ms | Averge:   0s   0.33ms ||
Auto Link Array	|| Max:   0s   2.76ms | Min:   0s   1.66ms | Averge:   0s   1.85ms ||

Winner: Normal Array
Ratio: 5.5581

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.58ms | Min:   0s   0.27ms | Averge:   0s   0.29ms ||
Auto Link Array	|| Max:   0s   4.65ms | Min:   0s   0.39ms | Averge:   0s   0.71ms ||

Winner: Normal Array
Ratio: 2.4470

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s  46.08ms | Min:   0s  42.70ms | Averge:   0s  43.94ms ||
Auto Link Array	|| Max:   0s   3.63ms | Min:   0s   0.58ms | Averge:   0s   0.89ms ||

Winner: Auto Link Array
Ratio: 49.1558

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.36ms | Min:   0s   0.21ms | Averge:   0s   0.24ms ||
Auto Link Array	|| Max:   0s   0.49ms | Min:   0s   0.20ms | Averge:   0s   0.25ms ||

Winner: Normal Array
Ratio: 1.0612

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s  47.91ms | Min:   0s  43.64ms | Averge:   0s  46.40ms ||
Auto Link Array	|| Max:   0s   0.39ms | Min:   0s   0.22ms | Averge:   0s   0.27ms ||

Winner: Auto Link Array
Ratio: 172.7011

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   0.71ms | Min:   0s   0.34ms | Averge:   0s   0.40ms ||
Auto Link Array	|| Max:   0s   1.98ms | Min:   0s   0.97ms | Averge:   0s   1.29ms ||

Winner: Normal Array
Ratio: 3.2479

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.72ms | Min:   0s   0.36ms | Averge:   0s   0.39ms ||
Auto Link Array	|| Max:   0s  34.12ms | Min:   0s  10.61ms | Averge:   0s  23.79ms ||

Winner: Normal Array
Ratio: 60.6523

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  11.50ms | Min:   0s   9.30ms | Averge:   0s  10.14ms ||
Auto Link Array	|| Max:   0s   8.90ms | Min:   0s   6.32ms | Averge:   0s   6.87ms ||

Winner: Auto Link Array
Ratio: 1.4775

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s  58.32ms | Min:   0s  55.58ms | Averge:   0s  56.66ms ||
Auto Link Array	|| Max:   0s   1.69ms | Min:   0s   1.07ms | Averge:   0s   1.34ms ||

Winner: Auto Link Array
Ratio: 42.2121

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   2.68ms | Min:   0s   0.77ms | Averge:   0s   0.98ms ||
Auto Link Array	|| Max:   0s  32.97ms | Min:   0s  11.92ms | Averge:   0s  25.11ms ||

Winner: Normal Array
Ratio: 25.5663

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s  23.38ms | Min:   0s  20.00ms | Averge:   0s  21.24ms ||
Auto Link Array	|| Max:   0s   1.45ms | Min:   0s   0.99ms | Averge:   0s   1.08ms ||

Winner: Auto Link Array
Ratio: 19.6123

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s  64.68ms | Min:   0s  31.91ms | Averge:   0s  34.16ms ||
Auto Link Array	|| Max:   0s   3.83ms | Min:   0s   0.91ms | Averge:   0s   1.23ms ||

Winner: Auto Link Array
Ratio: 27.6920

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   0.95ms | Min:   0s   0.67ms | Averge:   0s   0.77ms ||
Auto Link Array	|| Max:   0s  18.77ms | Min:   0s   9.61ms | Averge:   0s  14.35ms ||

Winner: Normal Array
Ratio: 18.5828

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.5581
[PUSH] :                                                                       2.4470
[POP] With PreFilling :                                                        1.0612
[GET, PUSH, POP] With PreFilling :                                             3.2479
[GET, PUSH, POP] :                                                            60.6523
[GET, SHIFT, UNSHIFT] :                                                       25.5663
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            18.5828

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   49.1558
[SHIFT] With PreFilling :                                                    172.7011
[GET, PUSH, UNSHIFT] :                                                         1.4775
[GET, SHIFT, UNSHIFT] With PreFilling :                                       42.2121
[GET, POP, SHIFT] With PreFilling :                                           19.6123
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            27.6920

=====================================================================================
