=========================================================================================

Sat, 18 Jul 2020 04-18-16 GMT
Test Unit Amount: 196000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s  16.63ms | Min:   0s   5.44ms | Averge:   0s   6.32ms ||
Adaptive Array      || Max:   0s  45.64ms | Min:   0s  23.05ms | Averge:   0s  27.85ms ||

Winner: Normal Array
Ratio: 4.4092

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  20.53ms | Min:   0s   4.60ms | Averge:   0s   5.99ms ||
Adaptive Array      || Max:   0s  20.42ms | Min:   0s   4.73ms | Averge:   0s   6.52ms ||

Winner: Normal Array
Ratio: 1.0886

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   6s 488.06ms | Min:   3s 280.76ms | Averge:   3s 428.19ms ||
Adaptive Array      || Max:   0s  39.14ms | Min:   0s   8.47ms | Averge:   0s  15.18ms ||

Winner: Adaptive Array
Ratio: 225.8542

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s  17.27ms | Min:   0s   3.27ms | Averge:   0s   3.94ms ||
Adaptive Array      || Max:   0s  10.78ms | Min:   0s   3.97ms | Averge:   0s   4.92ms ||

Winner: Normal Array
Ratio: 1.2484

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   7s 105.39ms | Min:   6s 431.01ms | Averge:   6s 479.97ms ||
Adaptive Array      || Max:   0s   6.74ms | Min:   0s   4.23ms | Averge:   0s   5.61ms ||

Winner: Adaptive Array
Ratio: 1154.5970

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s  13.86ms | Min:   0s   5.29ms | Averge:   0s   6.17ms ||
Adaptive Array      || Max:   0s  69.16ms | Min:   0s  16.59ms | Averge:   0s  38.66ms ||

Winner: Normal Array
Ratio: 6.2656

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s  14.63ms | Min:   0s   4.68ms | Averge:   0s   5.21ms ||
Adaptive Array      || Max:   0s  10.39ms | Min:   0s   4.40ms | Averge:   0s   4.80ms ||

Winner: Adaptive Array
Ratio: 1.0850

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 752.34ms | Min:   0s 735.85ms | Averge:   0s 745.77ms ||
Adaptive Array      || Max:   0s 109.64ms | Min:   0s  58.75ms | Averge:   0s  69.32ms ||

Winner: Adaptive Array
Ratio: 10.7583

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:  11s 818.37ms | Min:   8s 583.96ms | Averge:  10s 440.43ms ||
Adaptive Array      || Max:   0s  64.46ms | Min:   0s  16.33ms | Averge:   0s  37.66ms ||

Winner: Adaptive Array
Ratio: 277.2653

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  32.85ms | Min:   0s  10.58ms | Averge:   0s  15.44ms ||
Adaptive Array      || Max:   0s  30.50ms | Min:   0s  10.19ms | Averge:   0s  16.03ms ||

Winner: Normal Array
Ratio: 1.0385

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 386.43ms | Min:   2s 868.13ms | Averge:   3s 299.74ms ||
Adaptive Array      || Max:   0s  28.78ms | Min:   0s  15.59ms | Averge:   0s  19.56ms ||

Winner: Adaptive Array
Ratio: 168.7099

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   7s 155.99ms | Min:   5s 141.95ms | Averge:   6s 205.27ms ||
Adaptive Array      || Max:   0s  72.98ms | Min:   0s  21.81ms | Averge:   0s  47.68ms ||

Winner: Adaptive Array
Ratio: 130.1505

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  27.42ms | Min:   0s   8.16ms | Averge:   0s  12.77ms ||
Adaptive Array      || Max:   0s  29.98ms | Min:   0s   8.51ms | Averge:   0s  12.55ms ||

Winner: Adaptive Array
Ratio: 1.0177

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.4092
[PUSH] :                                                                           1.0886
[POP] With PreFilling :                                                            1.2484
[GET, PUSH, POP] With PreFilling :                                                 6.2656
[GET, SHIFT, UNSHIFT] :                                                            1.0385

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      225.8542
[SHIFT] With PreFilling :                                                       1154.5970
[GET, PUSH, POP] :                                                                 1.0850
[GET, PUSH, UNSHIFT] :                                                            10.7583
[GET, SHIFT, UNSHIFT] With PreFilling :                                          277.2653
[GET, POP, SHIFT] With PreFilling :                                              168.7099
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               130.1505
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0177

=========================================================================================
