=========================================================================================

Fri, 17 Jul 2020 10-32-06 GMT
Test Unit Amount: 12000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.62ms | Min:   0s   0.30ms | Averge:   0s   0.34ms ||
Adaptive Array      || Max:   0s   3.33ms | Min:   0s   0.89ms | Averge:   0s   1.06ms ||

Winner: Normal Array
Ratio: 3.1364

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.20ms | Averge:   0s   0.21ms ||
Adaptive Array      || Max:   0s   1.15ms | Min:   0s   0.20ms | Averge:   0s   0.24ms ||

Winner: Normal Array
Ratio: 1.1562

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  14.17ms | Min:   0s  12.20ms | Averge:   0s  12.95ms ||
Adaptive Array      || Max:   0s   4.94ms | Min:   0s   2.45ms | Averge:   0s   2.77ms ||

Winner: Adaptive Array
Ratio: 4.6730

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.88ms | Min:   0s   0.20ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   0.60ms | Min:   0s   0.23ms | Averge:   0s   0.25ms ||

Winner: Normal Array
Ratio: 1.1002

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.95ms | Min:   0s   0.93ms | Averge:   0s   1.02ms ||
Adaptive Array      || Max:   0s   0.93ms | Min:   0s   0.23ms | Averge:   0s   0.27ms ||

Winner: Adaptive Array
Ratio: 3.8387

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.79ms | Min:   0s   0.28ms | Averge:   0s   0.33ms ||
Adaptive Array      || Max:   0s   2.37ms | Min:   0s   0.59ms | Averge:   0s   0.78ms ||

Winner: Normal Array
Ratio: 2.4031

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.40ms | Min:   0s   0.28ms | Averge:   0s   0.30ms ||
Adaptive Array      || Max:   0s   0.38ms | Min:   0s   0.27ms | Averge:   0s   0.28ms ||

Winner: Adaptive Array
Ratio: 1.0855

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   3.62ms | Min:   0s   2.90ms | Averge:   0s   3.05ms ||
Adaptive Array      || Max:   0s   4.83ms | Min:   0s   2.00ms | Averge:   0s   2.38ms ||

Winner: Adaptive Array
Ratio: 1.2787

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  12.49ms | Min:   0s  10.16ms | Averge:   0s  11.02ms ||
Adaptive Array      || Max:   0s   3.32ms | Min:   0s   0.64ms | Averge:   0s   0.93ms ||

Winner: Adaptive Array
Ratio: 11.8732

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.78ms | Min:   0s   0.50ms | Averge:   0s   0.61ms ||
Adaptive Array      || Max:   0s   0.78ms | Min:   0s   0.47ms | Averge:   0s   0.60ms ||

Winner: Adaptive Array
Ratio: 1.0105

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.55ms | Min:   0s   0.54ms | Averge:   0s   0.62ms ||
Adaptive Array      || Max:   0s   1.98ms | Min:   0s   0.60ms | Averge:   0s   0.69ms ||

Winner: Normal Array
Ratio: 1.1040

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   6.23ms | Min:   0s   5.14ms | Averge:   0s   5.52ms ||
Adaptive Array      || Max:   0s   3.15ms | Min:   0s   0.57ms | Averge:   0s   0.77ms ||

Winner: Adaptive Array
Ratio: 7.1419

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.63ms | Min:   0s   0.45ms | Averge:   0s   0.51ms ||
Adaptive Array      || Max:   0s   0.66ms | Min:   0s   0.44ms | Averge:   0s   0.51ms ||

Winner: Adaptive Array
Ratio: 1.0044

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.1364
[PUSH] :                                                                           1.1562
[POP] With PreFilling :                                                            1.1002
[GET, PUSH, POP] With PreFilling :                                                 2.4031
[GET, POP, SHIFT] With PreFilling :                                                1.1040

Adaptive Array Win Cases:
[UNSHIFT] :                                                                        4.6730
[SHIFT] With PreFilling :                                                          3.8387
[GET, PUSH, POP] :                                                                 1.0855
[GET, PUSH, UNSHIFT] :                                                             1.2787
[GET, SHIFT, UNSHIFT] With PreFilling :                                           11.8732
[GET, SHIFT, UNSHIFT] :                                                            1.0105
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 7.1419
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0044

=========================================================================================
