=========================================================================================

Fri, 17 Jul 2020 12-24-08 GMT
Test Unit Amount: 100000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.95ms | Min:   0s   2.89ms | Averge:   0s   3.26ms ||
Adaptive Array      || Max:   0s  23.14ms | Min:   0s   9.92ms | Averge:   0s  12.77ms ||

Winner: Normal Array
Ratio: 3.9128

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  14.84ms | Min:   0s   2.17ms | Averge:   0s   4.29ms ||
Adaptive Array      || Max:   0s  15.35ms | Min:   0s   2.18ms | Averge:   0s   3.29ms ||

Winner: Adaptive Array
Ratio: 1.3045

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 687.30ms | Min:   0s 867.52ms | Averge:   0s 910.12ms ||
Adaptive Array      || Max:   0s  14.25ms | Min:   0s   4.97ms | Averge:   0s   6.27ms ||

Winner: Adaptive Array
Ratio: 145.1163

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.64ms | Min:   0s   1.66ms | Averge:   0s   2.01ms ||
Adaptive Array      || Max:   0s   5.47ms | Min:   0s   1.93ms | Averge:   0s   2.81ms ||

Winner: Normal Array
Ratio: 1.4003

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 684.97ms | Min:   0s 880.36ms | Averge:   0s 968.20ms ||
Adaptive Array      || Max:   0s   5.24ms | Min:   0s   1.97ms | Averge:   0s   2.41ms ||

Winner: Adaptive Array
Ratio: 401.5549

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.89ms | Min:   0s   2.77ms | Averge:   0s   3.16ms ||
Adaptive Array      || Max:   0s  13.09ms | Min:   0s   6.36ms | Averge:   0s   8.99ms ||

Winner: Normal Array
Ratio: 2.8401

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   3.00ms | Min:   0s   2.34ms | Averge:   0s   2.56ms ||
Adaptive Array      || Max:   0s   2.76ms | Min:   0s   2.21ms | Averge:   0s   2.29ms ||

Winner: Adaptive Array
Ratio: 1.1167

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 381.79ms | Min:   0s 194.79ms | Averge:   0s 210.27ms ||
Adaptive Array      || Max:   0s  30.41ms | Min:   0s  15.85ms | Averge:   0s  22.11ms ||

Winner: Adaptive Array
Ratio: 9.5101

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 234.59ms | Min:   1s 130.31ms | Averge:   1s 230.68ms ||
Adaptive Array      || Max:   0s  17.49ms | Min:   0s   6.92ms | Averge:   0s  10.03ms ||

Winner: Adaptive Array
Ratio: 122.7315

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  19.63ms | Min:   0s   4.68ms | Averge:   0s   7.63ms ||
Adaptive Array      || Max:   0s  17.56ms | Min:   0s   4.54ms | Averge:   0s   6.91ms ||

Winner: Adaptive Array
Ratio: 1.1041

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 747.90ms | Min:   0s 388.36ms | Averge:   0s 401.83ms ||
Adaptive Array      || Max:   0s  18.65ms | Min:   0s   5.89ms | Averge:   0s   7.23ms ||

Winner: Adaptive Array
Ratio: 55.6138

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 351.32ms | Min:   0s 678.16ms | Averge:   0s 739.37ms ||
Adaptive Array      || Max:   0s  17.95ms | Min:   0s   5.97ms | Averge:   0s   9.26ms ||

Winner: Adaptive Array
Ratio: 79.8457

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  18.01ms | Min:   0s   3.94ms | Averge:   0s   5.93ms ||
Adaptive Array      || Max:   0s  13.07ms | Min:   0s   3.87ms | Averge:   0s   5.28ms ||

Winner: Adaptive Array
Ratio: 1.1217

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.9128
[POP] With PreFilling :                                                            1.4003
[GET, PUSH, POP] With PreFilling :                                                 2.8401

Adaptive Array Win Cases:
[PUSH] :                                                                           1.3045
[UNSHIFT] :                                                                      145.1163
[SHIFT] With PreFilling :                                                        401.5549
[GET, PUSH, POP] :                                                                 1.1167
[GET, PUSH, UNSHIFT] :                                                             9.5101
[GET, SHIFT, UNSHIFT] With PreFilling :                                          122.7315
[GET, SHIFT, UNSHIFT] :                                                            1.1041
[GET, POP, SHIFT] With PreFilling :                                               55.6138
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                79.8457
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1217

=========================================================================================
