=========================================================================================

Fri, 17 Jul 2020 10-32-30 GMT
Test Unit Amount: 16000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.93ms | Min:   0s   0.41ms | Averge:   0s   0.46ms ||
Adaptive Array      || Max:   0s   3.66ms | Min:   0s   1.27ms | Averge:   0s   1.50ms ||

Winner: Normal Array
Ratio: 3.2383

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.55ms | Min:   0s   0.32ms | Averge:   0s   0.34ms ||
Adaptive Array      || Max:   0s   0.44ms | Min:   0s   0.32ms | Averge:   0s   0.34ms ||

Winner: Normal Array
Ratio: 1.0016

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  26.30ms | Min:   0s  22.20ms | Averge:   0s  23.50ms ||
Adaptive Array      || Max:   0s   7.43ms | Min:   0s   2.63ms | Averge:   0s   3.28ms ||

Winner: Adaptive Array
Ratio: 7.1624

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.02ms | Min:   0s   0.27ms | Averge:   0s   0.32ms ||
Adaptive Array      || Max:   0s   0.59ms | Min:   0s   0.30ms | Averge:   0s   0.34ms ||

Winner: Normal Array
Ratio: 1.0676

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  27.19ms | Min:   0s  22.43ms | Averge:   0s  24.80ms ||
Adaptive Array      || Max:   0s   0.44ms | Min:   0s   0.31ms | Averge:   0s   0.35ms ||

Winner: Adaptive Array
Ratio: 71.0944

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.88ms | Min:   0s   0.42ms | Averge:   0s   0.48ms ||
Adaptive Array      || Max:   0s   4.05ms | Min:   0s   0.86ms | Averge:   0s   1.29ms ||

Winner: Normal Array
Ratio: 2.7132

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.56ms | Min:   0s   0.42ms | Averge:   0s   0.45ms ||
Adaptive Array      || Max:   0s   0.49ms | Min:   0s   0.36ms | Averge:   0s   0.38ms ||

Winner: Adaptive Array
Ratio: 1.1628

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   9.64ms | Min:   0s   5.08ms | Averge:   0s   5.37ms ||
Adaptive Array      || Max:   0s   6.46ms | Min:   0s   3.08ms | Averge:   0s   3.77ms ||

Winner: Adaptive Array
Ratio: 1.4258

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  57.94ms | Min:   0s  28.60ms | Averge:   0s  30.65ms ||
Adaptive Array      || Max:   0s   3.40ms | Min:   0s   0.92ms | Averge:   0s   1.12ms ||

Winner: Adaptive Array
Ratio: 27.3226

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.30ms | Min:   0s   0.69ms | Averge:   0s   0.84ms ||
Adaptive Array      || Max:   0s   1.04ms | Min:   0s   0.64ms | Averge:   0s   0.78ms ||

Winner: Adaptive Array
Ratio: 1.0768

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  12.81ms | Min:   0s  10.96ms | Averge:   0s  11.44ms ||
Adaptive Array      || Max:   0s   2.87ms | Min:   0s   0.87ms | Averge:   0s   1.01ms ||

Winner: Adaptive Array
Ratio: 11.3744

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  36.91ms | Min:   0s  16.96ms | Averge:   0s  18.64ms ||
Adaptive Array      || Max:   0s   3.82ms | Min:   0s   0.83ms | Averge:   0s   1.12ms ||

Winner: Adaptive Array
Ratio: 16.5966

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.27ms | Min:   0s   0.60ms | Averge:   0s   0.72ms ||
Adaptive Array      || Max:   0s   0.81ms | Min:   0s   0.58ms | Averge:   0s   0.69ms ||

Winner: Adaptive Array
Ratio: 1.0491

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.2383
[PUSH] :                                                                           1.0016
[POP] With PreFilling :                                                            1.0676
[GET, PUSH, POP] With PreFilling :                                                 2.7132

Adaptive Array Win Cases:
[UNSHIFT] :                                                                        7.1624
[SHIFT] With PreFilling :                                                         71.0944
[GET, PUSH, POP] :                                                                 1.1628
[GET, PUSH, UNSHIFT] :                                                             1.4258
[GET, SHIFT, UNSHIFT] With PreFilling :                                           27.3226
[GET, SHIFT, UNSHIFT] :                                                            1.0768
[GET, POP, SHIFT] With PreFilling :                                               11.3744
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                16.5966
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0491

=========================================================================================
