=========================================================================================

Fri, 17 Jul 2020 11-38-52 GMT
Test Unit Amount: 84000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.20ms | Min:   0s   2.19ms | Averge:   0s   2.59ms ||
Adaptive Array      || Max:   0s  16.59ms | Min:   0s   8.50ms | Averge:   0s  10.61ms ||

Winner: Normal Array
Ratio: 4.0963

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.43ms | Min:   0s   1.91ms | Averge:   0s   2.07ms ||
Adaptive Array      || Max:   0s   8.06ms | Min:   0s   1.95ms | Averge:   0s   3.04ms ||

Winner: Normal Array
Ratio: 1.4714

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 632.57ms | Min:   0s 619.69ms | Averge:   0s 625.82ms ||
Adaptive Array      || Max:   0s  18.15ms | Min:   0s   4.61ms | Averge:   0s   7.24ms ||

Winner: Adaptive Array
Ratio: 86.4481

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.42ms | Min:   0s   1.39ms | Averge:   0s   1.61ms ||
Adaptive Array      || Max:   0s   4.58ms | Min:   0s   1.60ms | Averge:   0s   2.26ms ||

Winner: Normal Array
Ratio: 1.3979

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 185.27ms | Min:   0s 629.35ms | Averge:   0s 648.75ms ||
Adaptive Array      || Max:   0s   2.96ms | Min:   0s   1.64ms | Averge:   0s   1.93ms ||

Winner: Adaptive Array
Ratio: 335.8696

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.56ms | Min:   0s   2.31ms | Averge:   0s   2.70ms ||
Adaptive Array      || Max:   0s  20.97ms | Min:   0s   5.28ms | Averge:   0s   8.56ms ||

Winner: Normal Array
Ratio: 3.1748

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.84ms | Min:   0s   2.04ms | Averge:   0s   2.19ms ||
Adaptive Array      || Max:   0s   2.46ms | Min:   0s   1.87ms | Averge:   0s   1.95ms ||

Winner: Adaptive Array
Ratio: 1.1246

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 146.43ms | Min:   0s 138.48ms | Averge:   0s 140.78ms ||
Adaptive Array      || Max:   0s  27.09ms | Min:   0s  13.04ms | Averge:   0s  15.24ms ||

Winner: Adaptive Array
Ratio: 9.2362

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 591.97ms | Min:   0s 805.55ms | Averge:   0s 907.49ms ||
Adaptive Array      || Max:   0s  18.84ms | Min:   0s   5.46ms | Averge:   0s   8.81ms ||

Winner: Adaptive Array
Ratio: 103.0491

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   9.32ms | Min:   0s   3.96ms | Averge:   0s   5.10ms ||
Adaptive Array      || Max:   0s   8.18ms | Min:   0s   3.74ms | Averge:   0s   4.96ms ||

Winner: Adaptive Array
Ratio: 1.0291

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 535.35ms | Min:   0s 279.06ms | Averge:   0s 308.21ms ||
Adaptive Array      || Max:   0s  14.71ms | Min:   0s   4.78ms | Averge:   0s   6.07ms ||

Winner: Adaptive Array
Ratio: 50.7502

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 966.49ms | Min:   0s 484.05ms | Averge:   0s 509.38ms ||
Adaptive Array      || Max:   0s  18.28ms | Min:   0s   5.20ms | Averge:   0s   7.99ms ||

Winner: Adaptive Array
Ratio: 63.7358

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.95ms | Min:   0s   3.35ms | Averge:   0s   4.05ms ||
Adaptive Array      || Max:   0s   8.69ms | Min:   0s   3.18ms | Averge:   0s   4.19ms ||

Winner: Normal Array
Ratio: 1.0344

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.0963
[PUSH] :                                                                           1.4714
[POP] With PreFilling :                                                            1.3979
[GET, PUSH, POP] With PreFilling :                                                 3.1748
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0344

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       86.4481
[SHIFT] With PreFilling :                                                        335.8696
[GET, PUSH, POP] :                                                                 1.1246
[GET, PUSH, UNSHIFT] :                                                             9.2362
[GET, SHIFT, UNSHIFT] With PreFilling :                                          103.0491
[GET, SHIFT, UNSHIFT] :                                                            1.0291
[GET, POP, SHIFT] With PreFilling :                                               50.7502
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                63.7358

=========================================================================================
