=========================================================================================

Fri, 17 Jul 2020 13-17-11 GMT
Test Unit Amount: 114000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   9.36ms | Min:   0s   3.28ms | Averge:   0s   3.85ms ||
Adaptive Array      || Max:   0s  17.15ms | Min:   0s  11.25ms | Averge:   0s  13.85ms ||

Winner: Normal Array
Ratio: 3.5981

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   5.60ms | Min:   0s   2.35ms | Averge:   0s   2.56ms ||
Adaptive Array      || Max:   0s   3.25ms | Min:   0s   2.39ms | Averge:   0s   2.58ms ||

Winner: Normal Array
Ratio: 1.0069

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   2s 185.88ms | Min:   1s 124.60ms | Averge:   1s 235.00ms ||
Adaptive Array      || Max:   0s  14.86ms | Min:   0s   5.32ms | Averge:   0s   7.65ms ||

Winner: Adaptive Array
Ratio: 161.5218

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   7.43ms | Min:   0s   1.89ms | Averge:   0s   2.45ms ||
Adaptive Array      || Max:   0s   7.14ms | Min:   0s   2.21ms | Averge:   0s   3.13ms ||

Winner: Normal Array
Ratio: 1.2737

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s 181.14ms | Min:   1s 134.98ms | Averge:   1s 203.69ms ||
Adaptive Array      || Max:   0s   3.61ms | Min:   0s   2.26ms | Averge:   0s   2.74ms ||

Winner: Adaptive Array
Ratio: 438.7984

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   9.59ms | Min:   0s   3.23ms | Averge:   0s   3.79ms ||
Adaptive Array      || Max:   0s  37.48ms | Min:   0s   8.79ms | Averge:   0s  17.26ms ||

Winner: Normal Array
Ratio: 4.5583

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.25ms | Min:   0s   2.72ms | Averge:   0s   2.92ms ||
Adaptive Array      || Max:   0s   3.70ms | Min:   0s   2.53ms | Averge:   0s   2.69ms ||

Winner: Adaptive Array
Ratio: 1.0874

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 272.31ms | Min:   0s 252.75ms | Averge:   0s 259.36ms ||
Adaptive Array      || Max:   0s  39.57ms | Min:   0s  21.17ms | Averge:   0s  28.16ms ||

Winner: Adaptive Array
Ratio: 9.2117

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 900.10ms | Min:   1s 463.73ms | Averge:   1s 593.66ms ||
Adaptive Array      || Max:   0s  32.88ms | Min:   0s   7.43ms | Averge:   0s  14.53ms ||

Winner: Adaptive Array
Ratio: 109.6595

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  13.51ms | Min:   0s   5.44ms | Averge:   0s   7.07ms ||
Adaptive Array      || Max:   0s  14.18ms | Min:   0s   5.15ms | Averge:   0s   6.94ms ||

Winner: Adaptive Array
Ratio: 1.0185

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 516.54ms | Min:   0s 497.92ms | Averge:   0s 505.02ms ||
Adaptive Array      || Max:   0s  10.34ms | Min:   0s   6.70ms | Averge:   0s   7.70ms ||

Winner: Adaptive Array
Ratio: 65.5983

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 751.75ms | Min:   0s 880.14ms | Averge:   0s 908.01ms ||
Adaptive Array      || Max:   0s  35.16ms | Min:   0s   7.28ms | Averge:   0s  15.31ms ||

Winner: Adaptive Array
Ratio: 59.3105

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  14.99ms | Min:   0s   4.63ms | Averge:   0s   5.93ms ||
Adaptive Array      || Max:   0s  12.40ms | Min:   0s   4.50ms | Averge:   0s   5.77ms ||

Winner: Adaptive Array
Ratio: 1.0277

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.5981
[PUSH] :                                                                           1.0069
[POP] With PreFilling :                                                            1.2737
[GET, PUSH, POP] With PreFilling :                                                 4.5583

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      161.5218
[SHIFT] With PreFilling :                                                        438.7984
[GET, PUSH, POP] :                                                                 1.0874
[GET, PUSH, UNSHIFT] :                                                             9.2117
[GET, SHIFT, UNSHIFT] With PreFilling :                                          109.6595
[GET, SHIFT, UNSHIFT] :                                                            1.0185
[GET, POP, SHIFT] With PreFilling :                                               65.5983
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                59.3105
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0277

=========================================================================================
