=========================================================================================

Fri, 17 Jul 2020 11-30-01 GMT
Test Unit Amount: 80000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.35ms | Min:   0s   2.01ms | Averge:   0s   2.46ms ||
Adaptive Array      || Max:   0s  18.21ms | Min:   0s   7.50ms | Averge:   0s   9.91ms ||

Winner: Normal Array
Ratio: 4.0192

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.31ms | Min:   0s   1.82ms | Averge:   0s   1.97ms ||
Adaptive Array      || Max:   0s   2.45ms | Min:   0s   1.84ms | Averge:   0s   1.99ms ||

Winner: Normal Array
Ratio: 1.0089

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 581.43ms | Min:   0s 557.81ms | Averge:   0s 567.85ms ||
Adaptive Array      || Max:   0s  18.03ms | Min:   0s   4.50ms | Averge:   0s   6.28ms ||

Winner: Adaptive Array
Ratio: 90.4538

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   5.56ms | Min:   0s   1.33ms | Averge:   0s   1.65ms ||
Adaptive Array      || Max:   0s   4.12ms | Min:   0s   1.54ms | Averge:   0s   1.87ms ||

Winner: Normal Array
Ratio: 1.1362

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 616.54ms | Min:   0s 574.38ms | Averge:   0s 585.63ms ||
Adaptive Array      || Max:   0s   2.89ms | Min:   0s   1.55ms | Averge:   0s   1.84ms ||

Winner: Adaptive Array
Ratio: 317.7420

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   7.66ms | Min:   0s   2.17ms | Averge:   0s   2.68ms ||
Adaptive Array      || Max:   0s  20.24ms | Min:   0s   5.17ms | Averge:   0s   8.28ms ||

Winner: Normal Array
Ratio: 3.0905

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.39ms | Min:   0s   1.90ms | Averge:   0s   2.02ms ||
Adaptive Array      || Max:   0s   2.12ms | Min:   0s   1.76ms | Averge:   0s   1.86ms ||

Winner: Adaptive Array
Ratio: 1.0835

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 133.73ms | Min:   0s 125.19ms | Averge:   0s 128.28ms ||
Adaptive Array      || Max:   0s  16.25ms | Min:   0s  12.48ms | Averge:   0s  13.92ms ||

Winner: Adaptive Array
Ratio: 9.2125

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 430.60ms | Min:   0s 732.00ms | Averge:   0s 753.04ms ||
Adaptive Array      || Max:   0s  19.56ms | Min:   0s   5.39ms | Averge:   0s   9.54ms ||

Winner: Adaptive Array
Ratio: 78.9276

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   7.69ms | Min:   0s   3.63ms | Averge:   0s   4.86ms ||
Adaptive Array      || Max:   0s   9.30ms | Min:   0s   3.53ms | Averge:   0s   4.83ms ||

Winner: Adaptive Array
Ratio: 1.0063

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 264.55ms | Min:   0s 252.41ms | Averge:   0s 257.76ms ||
Adaptive Array      || Max:   0s  17.18ms | Min:   0s   4.80ms | Averge:   0s   7.44ms ||

Winner: Adaptive Array
Ratio: 34.6225

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 864.86ms | Min:   0s 437.99ms | Averge:   0s 470.99ms ||
Adaptive Array      || Max:   0s  15.16ms | Min:   0s   4.86ms | Averge:   0s   8.09ms ||

Winner: Adaptive Array
Ratio: 58.2282

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.79ms | Min:   0s   3.15ms | Averge:   0s   3.92ms ||
Adaptive Array      || Max:   0s   5.32ms | Min:   0s   3.02ms | Averge:   0s   3.89ms ||

Winner: Adaptive Array
Ratio: 1.0073

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.0192
[PUSH] :                                                                           1.0089
[POP] With PreFilling :                                                            1.1362
[GET, PUSH, POP] With PreFilling :                                                 3.0905

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       90.4538
[SHIFT] With PreFilling :                                                        317.7420
[GET, PUSH, POP] :                                                                 1.0835
[GET, PUSH, UNSHIFT] :                                                             9.2125
[GET, SHIFT, UNSHIFT] With PreFilling :                                           78.9276
[GET, SHIFT, UNSHIFT] :                                                            1.0063
[GET, POP, SHIFT] With PreFilling :                                               34.6225
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                58.2282
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0073

=========================================================================================
