=========================================================================================

Fri, 17 Jul 2020 17-26-17 GMT
Test Unit Amount: 150000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s  10.17ms | Min:   0s   4.04ms | Averge:   0s   4.95ms ||
Adaptive Array      || Max:   0s  28.31ms | Min:   0s  15.97ms | Averge:   0s  20.34ms ||

Winner: Normal Array
Ratio: 4.1063

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.10ms | Min:   0s   3.29ms | Averge:   0s   3.51ms ||
Adaptive Array      || Max:   0s   4.36ms | Min:   0s   3.39ms | Averge:   0s   3.53ms ||

Winner: Normal Array
Ratio: 1.0057

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   3s 782.23ms | Min:   1s 930.52ms | Averge:   2s  51.14ms ||
Adaptive Array      || Max:   0s  17.77ms | Min:   0s   6.64ms | Averge:   0s   9.38ms ||

Winner: Adaptive Array
Ratio: 218.6355

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s  10.77ms | Min:   0s   2.52ms | Averge:   0s   3.15ms ||
Adaptive Array      || Max:   0s   6.70ms | Min:   0s   2.98ms | Averge:   0s   3.81ms ||

Winner: Normal Array
Ratio: 1.2120

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   3s 787.31ms | Min:   2s 841.23ms | Averge:   2s 951.74ms ||
Adaptive Array      || Max:   0s   4.85ms | Min:   0s   3.14ms | Averge:   0s   3.79ms ||

Winner: Adaptive Array
Ratio: 778.0024

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   9.93ms | Min:   0s   3.83ms | Averge:   0s   4.63ms ||
Adaptive Array      || Max:   0s  54.07ms | Min:   0s  11.10ms | Averge:   0s  24.44ms ||

Winner: Normal Array
Ratio: 5.2783

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.35ms | Min:   0s   3.60ms | Averge:   0s   3.78ms ||
Adaptive Array      || Max:   0s   4.07ms | Min:   0s   3.35ms | Averge:   0s   3.49ms ||

Winner: Adaptive Array
Ratio: 1.0830

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 448.16ms | Min:   0s 435.91ms | Averge:   0s 442.14ms ||
Adaptive Array      || Max:   0s  65.11ms | Min:   0s  39.34ms | Averge:   0s  48.01ms ||

Winner: Adaptive Array
Ratio: 9.2096

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   6s 842.40ms | Min:   4s 991.58ms | Averge:   6s  99.29ms ||
Adaptive Array      || Max:   0s  74.93ms | Min:   0s  11.90ms | Averge:   0s  27.38ms ||

Winner: Adaptive Array
Ratio: 222.7760

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  12.55ms | Min:   0s   7.46ms | Averge:   0s   9.77ms ||
Adaptive Array      || Max:   0s  13.33ms | Min:   0s   7.07ms | Averge:   0s   9.67ms ||

Winner: Adaptive Array
Ratio: 1.0103

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 684.12ms | Min:   1s 301.72ms | Averge:   1s 348.19ms ||
Adaptive Array      || Max:   0s  33.46ms | Min:   0s  10.11ms | Averge:   0s  13.11ms ||

Winner: Adaptive Array
Ratio: 102.8447

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   4s 110.46ms | Min:   2s 992.55ms | Averge:   3s 892.34ms ||
Adaptive Array      || Max:   0s  47.40ms | Min:   0s  12.11ms | Averge:   0s  28.77ms ||

Winner: Adaptive Array
Ratio: 135.2882

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  12.12ms | Min:   0s   6.18ms | Averge:   0s   7.72ms ||
Adaptive Array      || Max:   0s   9.80ms | Min:   0s   6.10ms | Averge:   0s   7.57ms ||

Winner: Adaptive Array
Ratio: 1.0192

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.1063
[PUSH] :                                                                           1.0057
[POP] With PreFilling :                                                            1.2120
[GET, PUSH, POP] With PreFilling :                                                 5.2783

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      218.6355
[SHIFT] With PreFilling :                                                        778.0024
[GET, PUSH, POP] :                                                                 1.0830
[GET, PUSH, UNSHIFT] :                                                             9.2096
[GET, SHIFT, UNSHIFT] With PreFilling :                                          222.7760
[GET, SHIFT, UNSHIFT] :                                                            1.0103
[GET, POP, SHIFT] With PreFilling :                                              102.8447
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               135.2882
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0192

=========================================================================================
