=========================================================================================

Fri, 17 Jul 2020 14-13-28 GMT
Test Unit Amount: 126000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   5.69ms | Min:   0s   3.57ms | Averge:   0s   3.96ms ||
Adaptive Array      || Max:   0s  34.74ms | Min:   0s  14.49ms | Averge:   0s  18.01ms ||

Winner: Normal Array
Ratio: 4.5497

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.48ms | Min:   0s   2.93ms | Averge:   0s   3.10ms ||
Adaptive Array      || Max:   0s   4.28ms | Min:   0s   2.96ms | Averge:   0s   3.17ms ||

Winner: Normal Array
Ratio: 1.0254

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 391.38ms | Min:   1s 373.94ms | Averge:   1s 380.62ms ||
Adaptive Array      || Max:   0s  13.35ms | Min:   0s   6.00ms | Averge:   0s   7.39ms ||

Winner: Adaptive Array
Ratio: 186.7438

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   4.51ms | Min:   0s   2.11ms | Averge:   0s   2.47ms ||
Adaptive Array      || Max:   0s   5.22ms | Min:   0s   2.46ms | Averge:   0s   3.03ms ||

Winner: Normal Array
Ratio: 1.2252

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s 680.13ms | Min:   1s 383.31ms | Averge:   1s 544.42ms ||
Adaptive Array      || Max:   0s   3.74ms | Min:   0s   2.50ms | Averge:   0s   2.86ms ||

Winner: Adaptive Array
Ratio: 540.9371

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.48ms | Min:   0s   3.55ms | Averge:   0s   3.90ms ||
Adaptive Array      || Max:   0s  43.01ms | Min:   0s  10.61ms | Averge:   0s  21.43ms ||

Winner: Normal Array
Ratio: 5.4940

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   3.80ms | Min:   0s   3.01ms | Averge:   0s   3.18ms ||
Adaptive Array      || Max:   0s   3.66ms | Min:   0s   2.80ms | Averge:   0s   2.96ms ||

Winner: Adaptive Array
Ratio: 1.0741

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 594.44ms | Min:   0s 311.02ms | Averge:   0s 321.60ms ||
Adaptive Array      || Max:   0s  50.22ms | Min:   0s  26.93ms | Averge:   0s  34.72ms ||

Winner: Adaptive Array
Ratio: 9.2616

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   3s 562.44ms | Min:   1s 796.52ms | Averge:   2s  54.74ms ||
Adaptive Array      || Max:   0s  38.26ms | Min:   0s   9.64ms | Averge:   0s  20.38ms ||

Winner: Adaptive Array
Ratio: 100.8147

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  18.11ms | Min:   0s   6.27ms | Averge:   0s   8.15ms ||
Adaptive Array      || Max:   0s  12.33ms | Min:   0s   5.87ms | Averge:   0s   8.08ms ||

Winner: Adaptive Array
Ratio: 1.0095

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 186.56ms | Min:   0s 609.69ms | Averge:   0s 626.99ms ||
Adaptive Array      || Max:   0s  16.80ms | Min:   0s   8.39ms | Averge:   0s   9.63ms ||

Winner: Adaptive Array
Ratio: 65.1373

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   2s 137.49ms | Min:   1s  73.32ms | Averge:   1s 193.24ms ||
Adaptive Array      || Max:   0s  49.95ms | Min:   0s  10.55ms | Averge:   0s  23.56ms ||

Winner: Adaptive Array
Ratio: 50.6449

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  16.56ms | Min:   0s   5.09ms | Averge:   0s   6.45ms ||
Adaptive Array      || Max:   0s   7.72ms | Min:   0s   4.89ms | Averge:   0s   6.03ms ||

Winner: Adaptive Array
Ratio: 1.0699

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.5497
[PUSH] :                                                                           1.0254
[POP] With PreFilling :                                                            1.2252
[GET, PUSH, POP] With PreFilling :                                                 5.4940

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      186.7438
[SHIFT] With PreFilling :                                                        540.9371
[GET, PUSH, POP] :                                                                 1.0741
[GET, PUSH, UNSHIFT] :                                                             9.2616
[GET, SHIFT, UNSHIFT] With PreFilling :                                          100.8147
[GET, SHIFT, UNSHIFT] :                                                            1.0095
[GET, POP, SHIFT] With PreFilling :                                               65.1373
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                50.6449
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0699

=========================================================================================
