=========================================================================================

Fri, 17 Jul 2020 12-38-03 GMT
Test Unit Amount: 104000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   8.87ms | Min:   0s   3.04ms | Averge:   0s   3.46ms ||
Adaptive Array      || Max:   0s  22.32ms | Min:   0s  10.11ms | Averge:   0s  12.69ms ||

Winner: Normal Array
Ratio: 3.6704

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.83ms | Min:   0s   2.19ms | Averge:   0s   2.45ms ||
Adaptive Array      || Max:   0s   3.91ms | Min:   0s   2.25ms | Averge:   0s   2.47ms ||

Winner: Normal Array
Ratio: 1.0078

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 816.39ms | Min:   0s 939.33ms | Averge:   1s  32.13ms ||
Adaptive Array      || Max:   0s  15.53ms | Min:   0s   5.10ms | Averge:   0s   6.66ms ||

Winner: Adaptive Array
Ratio: 154.9638

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.59ms | Min:   0s   1.72ms | Averge:   0s   2.13ms ||
Adaptive Array      || Max:   0s   4.63ms | Min:   0s   2.00ms | Averge:   0s   2.85ms ||

Winner: Normal Array
Ratio: 1.3404

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 816.36ms | Min:   0s 951.70ms | Averge:   1s   9.32ms ||
Adaptive Array      || Max:   0s   4.97ms | Min:   0s   2.06ms | Averge:   0s   2.50ms ||

Winner: Adaptive Array
Ratio: 403.1541

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.77ms | Min:   0s   2.66ms | Averge:   0s   3.21ms ||
Adaptive Array      || Max:   0s  19.40ms | Min:   0s   6.89ms | Averge:   0s  10.44ms ||

Winner: Normal Array
Ratio: 3.2534

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   8.70ms | Min:   0s   2.45ms | Averge:   0s   2.74ms ||
Adaptive Array      || Max:   0s   4.07ms | Min:   0s   2.30ms | Averge:   0s   2.43ms ||

Winner: Adaptive Array
Ratio: 1.1286

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 409.94ms | Min:   0s 211.32ms | Averge:   0s 219.00ms ||
Adaptive Array      || Max:   0s  30.38ms | Min:   0s  16.68ms | Averge:   0s  23.42ms ||

Winner: Adaptive Array
Ratio: 9.3517

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 418.72ms | Min:   1s 222.03ms | Averge:   1s 351.48ms ||
Adaptive Array      || Max:   0s  19.70ms | Min:   0s   6.90ms | Averge:   0s  10.22ms ||

Winner: Adaptive Array
Ratio: 132.2483

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  13.17ms | Min:   0s   5.06ms | Averge:   0s   6.71ms ||
Adaptive Array      || Max:   0s  11.77ms | Min:   0s   4.96ms | Averge:   0s   6.49ms ||

Winner: Adaptive Array
Ratio: 1.0330

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 807.59ms | Min:   0s 420.68ms | Averge:   0s 448.01ms ||
Adaptive Array      || Max:   0s  15.82ms | Min:   0s   6.09ms | Averge:   0s   7.22ms ||

Winner: Adaptive Array
Ratio: 62.0537

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 451.02ms | Min:   0s 732.90ms | Averge:   0s 756.49ms ||
Adaptive Array      || Max:   0s  18.34ms | Min:   0s   6.22ms | Averge:   0s   9.99ms ||

Winner: Adaptive Array
Ratio: 75.7002

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  12.30ms | Min:   0s   3.97ms | Averge:   0s   5.36ms ||
Adaptive Array      || Max:   0s  11.29ms | Min:   0s   4.02ms | Averge:   0s   5.27ms ||

Winner: Adaptive Array
Ratio: 1.0165

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.6704
[PUSH] :                                                                           1.0078
[POP] With PreFilling :                                                            1.3404
[GET, PUSH, POP] With PreFilling :                                                 3.2534

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      154.9638
[SHIFT] With PreFilling :                                                        403.1541
[GET, PUSH, POP] :                                                                 1.1286
[GET, PUSH, UNSHIFT] :                                                             9.3517
[GET, SHIFT, UNSHIFT] With PreFilling :                                          132.2483
[GET, SHIFT, UNSHIFT] :                                                            1.0330
[GET, POP, SHIFT] With PreFilling :                                               62.0537
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                75.7002
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0165

=========================================================================================
