=========================================================================================

Fri, 17 Jul 2020 10-34-59 GMT
Test Unit Amount: 28000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.74ms | Min:   0s   0.72ms | Averge:   0s   0.84ms ||
Adaptive Array      || Max:   0s   8.78ms | Min:   0s   2.29ms | Averge:   0s   3.02ms ||

Winner: Normal Array
Ratio: 3.5873

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.06ms | Min:   0s   0.56ms | Averge:   0s   0.92ms ||
Adaptive Array      || Max:   0s   4.74ms | Min:   0s   0.57ms | Averge:   0s   0.74ms ||

Winner: Adaptive Array
Ratio: 1.2497

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  74.64ms | Min:   0s  67.51ms | Averge:   0s  71.01ms ||
Adaptive Array      || Max:   0s   7.22ms | Min:   0s   2.84ms | Averge:   0s   3.42ms ||

Winner: Adaptive Array
Ratio: 20.7591

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.75ms | Min:   0s   0.46ms | Averge:   0s   0.52ms ||
Adaptive Array      || Max:   0s   0.76ms | Min:   0s   0.53ms | Averge:   0s   0.57ms ||

Winner: Normal Array
Ratio: 1.1107

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 132.75ms | Min:   0s  69.46ms | Averge:   0s  76.08ms ||
Adaptive Array      || Max:   0s   0.92ms | Min:   0s   0.54ms | Averge:   0s   0.60ms ||

Winner: Adaptive Array
Ratio: 126.7898

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.55ms | Min:   0s   0.67ms | Averge:   0s   0.81ms ||
Adaptive Array      || Max:   0s   6.31ms | Min:   0s   1.57ms | Averge:   0s   2.10ms ||

Winner: Normal Array
Ratio: 2.5802

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.01ms | Min:   0s   0.72ms | Averge:   0s   0.77ms ||
Adaptive Array      || Max:   0s   0.85ms | Min:   0s   0.63ms | Averge:   0s   0.67ms ||

Winner: Adaptive Array
Ratio: 1.1518

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  20.02ms | Min:   0s  15.33ms | Averge:   0s  16.50ms ||
Adaptive Array      || Max:   0s  11.36ms | Min:   0s   4.55ms | Averge:   0s   5.73ms ||

Winner: Adaptive Array
Ratio: 2.8780

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  92.11ms | Min:   0s  85.43ms | Averge:   0s  87.86ms ||
Adaptive Array      || Max:   0s  10.32ms | Min:   0s   1.55ms | Averge:   0s   2.42ms ||

Winner: Adaptive Array
Ratio: 36.2780

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.14ms | Min:   0s   1.17ms | Averge:   0s   1.50ms ||
Adaptive Array      || Max:   0s   3.87ms | Min:   0s   1.10ms | Averge:   0s   1.48ms ||

Winner: Adaptive Array
Ratio: 1.0148

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  33.55ms | Min:   0s  29.46ms | Averge:   0s  31.06ms ||
Adaptive Array      || Max:   0s   3.22ms | Min:   0s   1.52ms | Averge:   0s   1.71ms ||

Winner: Adaptive Array
Ratio: 18.1530

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 105.28ms | Min:   0s  52.21ms | Averge:   0s  54.94ms ||
Adaptive Array      || Max:   0s   4.98ms | Min:   0s   1.46ms | Averge:   0s   1.90ms ||

Winner: Adaptive Array
Ratio: 28.9162

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   3.00ms | Min:   0s   1.06ms | Averge:   0s   1.32ms ||
Adaptive Array      || Max:   0s   1.59ms | Min:   0s   1.02ms | Averge:   0s   1.23ms ||

Winner: Adaptive Array
Ratio: 1.0750

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.5873
[POP] With PreFilling :                                                            1.1107
[GET, PUSH, POP] With PreFilling :                                                 2.5802

Adaptive Array Win Cases:
[PUSH] :                                                                           1.2497
[UNSHIFT] :                                                                       20.7591
[SHIFT] With PreFilling :                                                        126.7898
[GET, PUSH, POP] :                                                                 1.1518
[GET, PUSH, UNSHIFT] :                                                             2.8780
[GET, SHIFT, UNSHIFT] With PreFilling :                                           36.2780
[GET, SHIFT, UNSHIFT] :                                                            1.0148
[GET, POP, SHIFT] With PreFilling :                                               18.1530
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                28.9162
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0750

=========================================================================================
