=========================================================================================

Fri, 17 Jul 2020 10-41-15 GMT
Test Unit Amount: 42000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.51ms | Min:   0s   1.07ms | Averge:   0s   1.29ms ||
Adaptive Array      || Max:   0s   7.66ms | Min:   0s   3.60ms | Averge:   0s   4.39ms ||

Winner: Normal Array
Ratio: 3.4123

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.46ms | Min:   0s   0.87ms | Averge:   0s   0.95ms ||
Adaptive Array      || Max:   0s   3.65ms | Min:   0s   0.88ms | Averge:   0s   1.05ms ||

Winner: Normal Array
Ratio: 1.1089

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 161.95ms | Min:   0s 154.47ms | Averge:   0s 157.16ms ||
Adaptive Array      || Max:   0s  10.42ms | Min:   0s   3.24ms | Averge:   0s   4.14ms ||

Winner: Adaptive Array
Ratio: 37.9622

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.02ms | Min:   0s   0.69ms | Averge:   0s   0.80ms ||
Adaptive Array      || Max:   0s   2.36ms | Min:   0s   0.80ms | Averge:   0s   0.90ms ||

Winner: Normal Array
Ratio: 1.1209

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 296.91ms | Min:   0s 159.55ms | Averge:   0s 170.52ms ||
Adaptive Array      || Max:   0s   2.32ms | Min:   0s   0.82ms | Averge:   0s   0.97ms ||

Winner: Adaptive Array
Ratio: 174.9609

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.77ms | Min:   0s   1.01ms | Averge:   0s   1.25ms ||
Adaptive Array      || Max:   0s  10.10ms | Min:   0s   2.33ms | Averge:   0s   3.87ms ||

Winner: Normal Array
Ratio: 3.1034

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.29ms | Min:   0s   0.98ms | Averge:   0s   1.06ms ||
Adaptive Array      || Max:   0s   1.18ms | Min:   0s   0.93ms | Averge:   0s   0.99ms ||

Winner: Adaptive Array
Ratio: 1.0752

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  68.65ms | Min:   0s  33.68ms | Averge:   0s  36.57ms ||
Adaptive Array      || Max:   0s  13.10ms | Min:   0s   6.56ms | Averge:   0s   8.03ms ||

Winner: Adaptive Array
Ratio: 4.5548

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 215.24ms | Min:   0s 200.45ms | Averge:   0s 209.03ms ||
Adaptive Array      || Max:   0s  11.40ms | Min:   0s   2.48ms | Averge:   0s   3.68ms ||

Winner: Adaptive Array
Ratio: 56.8216

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   3.49ms | Min:   0s   1.86ms | Averge:   0s   2.43ms ||
Adaptive Array      || Max:   0s   3.44ms | Min:   0s   1.79ms | Averge:   0s   2.36ms ||

Winner: Adaptive Array
Ratio: 1.0298

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  77.34ms | Min:   0s  70.25ms | Averge:   0s  75.17ms ||
Adaptive Array      || Max:   0s   4.07ms | Min:   0s   2.35ms | Averge:   0s   2.57ms ||

Winner: Adaptive Array
Ratio: 29.2508

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 235.68ms | Min:   0s 121.59ms | Averge:   0s 128.63ms ||
Adaptive Array      || Max:   0s  10.85ms | Min:   0s   2.25ms | Averge:   0s   5.32ms ||

Winner: Adaptive Array
Ratio: 24.1747

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.44ms | Min:   0s   1.68ms | Averge:   0s   1.94ms ||
Adaptive Array      || Max:   0s   2.62ms | Min:   0s   1.62ms | Averge:   0s   1.89ms ||

Winner: Adaptive Array
Ratio: 1.0250

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.4123
[PUSH] :                                                                           1.1089
[POP] With PreFilling :                                                            1.1209
[GET, PUSH, POP] With PreFilling :                                                 3.1034

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       37.9622
[SHIFT] With PreFilling :                                                        174.9609
[GET, PUSH, POP] :                                                                 1.0752
[GET, PUSH, UNSHIFT] :                                                             4.5548
[GET, SHIFT, UNSHIFT] With PreFilling :                                           56.8216
[GET, SHIFT, UNSHIFT] :                                                            1.0298
[GET, POP, SHIFT] With PreFilling :                                               29.2508
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                24.1747
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0250

=========================================================================================
