=========================================================================================

Fri, 17 Jul 2020 10-35-37 GMT
Test Unit Amount: 30000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.61ms | Min:   0s   0.76ms | Averge:   0s   0.91ms ||
Adaptive Array      || Max:   0s   6.02ms | Min:   0s   2.54ms | Averge:   0s   2.88ms ||

Winner: Normal Array
Ratio: 3.1825

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.88ms | Min:   0s   0.58ms | Averge:   0s   0.65ms ||
Adaptive Array      || Max:   0s   4.62ms | Min:   0s   0.60ms | Averge:   0s   0.73ms ||

Winner: Normal Array
Ratio: 1.1228

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  84.16ms | Min:   0s  77.23ms | Averge:   0s  80.98ms ||
Adaptive Array      || Max:   0s   7.11ms | Min:   0s   2.87ms | Averge:   0s   3.25ms ||

Winner: Adaptive Array
Ratio: 24.8881

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.12ms | Min:   0s   0.49ms | Averge:   0s   0.60ms ||
Adaptive Array      || Max:   0s   1.45ms | Min:   0s   0.57ms | Averge:   0s   0.63ms ||

Winner: Normal Array
Ratio: 1.0479

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 153.42ms | Min:   0s  77.07ms | Averge:   0s  88.06ms ||
Adaptive Array      || Max:   0s   1.30ms | Min:   0s   0.58ms | Averge:   0s   0.66ms ||

Winner: Adaptive Array
Ratio: 133.3625

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.47ms | Min:   0s   0.71ms | Averge:   0s   0.87ms ||
Adaptive Array      || Max:   0s   6.40ms | Min:   0s   1.62ms | Averge:   0s   2.32ms ||

Winner: Normal Array
Ratio: 2.6833

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.96ms | Min:   0s   0.71ms | Averge:   0s   0.77ms ||
Adaptive Array      || Max:   0s   0.90ms | Min:   0s   0.67ms | Averge:   0s   0.71ms ||

Winner: Adaptive Array
Ratio: 1.0823

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  20.74ms | Min:   0s  17.65ms | Averge:   0s  18.82ms ||
Adaptive Array      || Max:   0s  14.35ms | Min:   0s   5.17ms | Averge:   0s   6.52ms ||

Winner: Adaptive Array
Ratio: 2.8871

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 107.51ms | Min:   0s 101.14ms | Averge:   0s 104.72ms ||
Adaptive Array      || Max:   0s   4.02ms | Min:   0s   1.78ms | Averge:   0s   2.30ms ||

Winner: Adaptive Array
Ratio: 45.6242

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.34ms | Min:   0s   1.30ms | Averge:   0s   1.58ms ||
Adaptive Array      || Max:   0s   2.41ms | Min:   0s   1.21ms | Averge:   0s   1.54ms ||

Winner: Adaptive Array
Ratio: 1.0258

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  40.53ms | Min:   0s  35.84ms | Averge:   0s  38.89ms ||
Adaptive Array      || Max:   0s   5.26ms | Min:   0s   1.65ms | Averge:   0s   1.97ms ||

Winner: Adaptive Array
Ratio: 19.6923

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 122.01ms | Min:   0s  60.20ms | Averge:   0s  63.53ms ||
Adaptive Array      || Max:   0s   5.38ms | Min:   0s   1.56ms | Averge:   0s   2.11ms ||

Winner: Adaptive Array
Ratio: 30.1450

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.50ms | Min:   0s   1.11ms | Averge:   0s   1.30ms ||
Adaptive Array      || Max:   0s   1.81ms | Min:   0s   1.11ms | Averge:   0s   1.32ms ||

Winner: Normal Array
Ratio: 1.0146

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.1825
[PUSH] :                                                                           1.1228
[POP] With PreFilling :                                                            1.0479
[GET, PUSH, POP] With PreFilling :                                                 2.6833
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0146

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       24.8881
[SHIFT] With PreFilling :                                                        133.3625
[GET, PUSH, POP] :                                                                 1.0823
[GET, PUSH, UNSHIFT] :                                                             2.8871
[GET, SHIFT, UNSHIFT] With PreFilling :                                           45.6242
[GET, SHIFT, UNSHIFT] :                                                            1.0258
[GET, POP, SHIFT] With PreFilling :                                               19.6923
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                30.1450

=========================================================================================
