=========================================================================================

Fri, 17 Jul 2020 10-39-00 GMT
Test Unit Amount: 38000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.44ms | Min:   0s   0.96ms | Averge:   0s   1.14ms ||
Adaptive Array      || Max:   0s   9.48ms | Min:   0s   3.48ms | Averge:   0s   4.25ms ||

Winner: Normal Array
Ratio: 3.7258

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.83ms | Min:   0s   0.81ms | Averge:   0s   1.07ms ||
Adaptive Array      || Max:   0s   6.32ms | Min:   0s   0.83ms | Averge:   0s   1.21ms ||

Winner: Normal Array
Ratio: 1.1267

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 139.19ms | Min:   0s 124.25ms | Averge:   0s 130.41ms ||
Adaptive Array      || Max:   0s   5.74ms | Min:   0s   3.15ms | Averge:   0s   3.60ms ||

Winner: Adaptive Array
Ratio: 36.2558

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.36ms | Min:   0s   0.63ms | Averge:   0s   0.74ms ||
Adaptive Array      || Max:   0s   0.99ms | Min:   0s   0.73ms | Averge:   0s   0.78ms ||

Winner: Normal Array
Ratio: 1.0528

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 140.08ms | Min:   0s 129.01ms | Averge:   0s 137.39ms ||
Adaptive Array      || Max:   0s   1.16ms | Min:   0s   0.74ms | Averge:   0s   0.82ms ||

Winner: Adaptive Array
Ratio: 168.0411

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.80ms | Min:   0s   0.92ms | Averge:   0s   1.21ms ||
Adaptive Array      || Max:   0s  10.14ms | Min:   0s   2.24ms | Averge:   0s   3.95ms ||

Winner: Normal Array
Ratio: 3.2623

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.18ms | Min:   0s   0.90ms | Averge:   0s   0.97ms ||
Adaptive Array      || Max:   0s   1.28ms | Min:   0s   0.85ms | Averge:   0s   0.92ms ||

Winner: Adaptive Array
Ratio: 1.0556

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  30.99ms | Min:   0s  28.28ms | Averge:   0s  29.70ms ||
Adaptive Array      || Max:   0s  13.36ms | Min:   0s   6.33ms | Averge:   0s   7.97ms ||

Winner: Adaptive Array
Ratio: 3.7275

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 175.75ms | Min:   0s 165.03ms | Averge:   0s 170.13ms ||
Adaptive Array      || Max:   0s   9.19ms | Min:   0s   2.26ms | Averge:   0s   3.25ms ||

Winner: Adaptive Array
Ratio: 52.4275

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.77ms | Min:   0s   1.60ms | Averge:   0s   2.10ms ||
Adaptive Array      || Max:   0s   2.79ms | Min:   0s   1.55ms | Averge:   0s   2.07ms ||

Winner: Adaptive Array
Ratio: 1.0103

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 110.22ms | Min:   0s  58.81ms | Averge:   0s  62.59ms ||
Adaptive Array      || Max:   0s   5.62ms | Min:   0s   2.11ms | Averge:   0s   2.38ms ||

Winner: Adaptive Array
Ratio: 26.3472

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 192.30ms | Min:   0s  99.91ms | Averge:   0s 105.90ms ||
Adaptive Array      || Max:   0s   7.45ms | Min:   0s   2.05ms | Averge:   0s   3.15ms ||

Winner: Adaptive Array
Ratio: 33.5788

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.36ms | Min:   0s   1.42ms | Averge:   0s   1.73ms ||
Adaptive Array      || Max:   0s   2.21ms | Min:   0s   1.38ms | Averge:   0s   1.71ms ||

Winner: Adaptive Array
Ratio: 1.0159

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.7258
[PUSH] :                                                                           1.1267
[POP] With PreFilling :                                                            1.0528
[GET, PUSH, POP] With PreFilling :                                                 3.2623

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       36.2558
[SHIFT] With PreFilling :                                                        168.0411
[GET, PUSH, POP] :                                                                 1.0556
[GET, PUSH, UNSHIFT] :                                                             3.7275
[GET, SHIFT, UNSHIFT] With PreFilling :                                           52.4275
[GET, SHIFT, UNSHIFT] :                                                            1.0103
[GET, POP, SHIFT] With PreFilling :                                               26.3472
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                33.5788
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0159

=========================================================================================
