=========================================================================================

Fri, 17 Jul 2020 18-30-35 GMT
Test Unit Amount: 156000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   9.18ms | Min:   0s   4.32ms | Averge:   0s   4.80ms ||
Adaptive Array      || Max:   0s  39.46ms | Min:   0s  16.33ms | Averge:   0s  21.01ms ||

Winner: Normal Array
Ratio: 4.3768

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.18ms | Min:   0s   3.42ms | Averge:   0s   3.62ms ||
Adaptive Array      || Max:   0s  11.05ms | Min:   0s   3.49ms | Averge:   0s   3.81ms ||

Winner: Normal Array
Ratio: 1.0533

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   4s  93.54ms | Min:   2s  83.96ms | Averge:   2s 175.83ms ||
Adaptive Array      || Max:   0s  28.62ms | Min:   0s   6.87ms | Averge:   0s   9.79ms ||

Winner: Adaptive Array
Ratio: 222.2821

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s  13.86ms | Min:   0s   2.59ms | Averge:   0s   3.65ms ||
Adaptive Array      || Max:   0s   6.20ms | Min:   0s   3.10ms | Averge:   0s   3.79ms ||

Winner: Normal Array
Ratio: 1.0396

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   4s  77.26ms | Min:   3s 316.91ms | Averge:   3s 426.34ms ||
Adaptive Array      || Max:   0s   4.92ms | Min:   0s   3.15ms | Averge:   0s   3.81ms ||

Winner: Adaptive Array
Ratio: 899.7538

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s  10.19ms | Min:   0s   4.26ms | Averge:   0s   4.83ms ||
Adaptive Array      || Max:   0s  51.66ms | Min:   0s  12.84ms | Averge:   0s  24.68ms ||

Winner: Normal Array
Ratio: 5.1128

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.33ms | Min:   0s   3.72ms | Averge:   0s   3.90ms ||
Adaptive Array      || Max:   0s   4.29ms | Min:   0s   3.47ms | Averge:   0s   3.69ms ||

Winner: Adaptive Array
Ratio: 1.0591

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 495.97ms | Min:   0s 467.59ms | Averge:   0s 478.66ms ||
Adaptive Array      || Max:   0s  76.12ms | Min:   0s  37.83ms | Averge:   0s  52.34ms ||

Winner: Adaptive Array
Ratio: 9.1450

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   7s 385.53ms | Min:   5s 399.93ms | Averge:   6s 682.58ms ||
Adaptive Array      || Max:   0s  43.98ms | Min:   0s  12.53ms | Averge:   0s  24.41ms ||

Winner: Adaptive Array
Ratio: 273.7494

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  24.04ms | Min:   0s   7.72ms | Averge:   0s  10.30ms ||
Adaptive Array      || Max:   0s  13.44ms | Min:   0s   7.25ms | Averge:   0s   9.97ms ||

Winner: Adaptive Array
Ratio: 1.0336

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 819.29ms | Min:   1s 526.94ms | Averge:   1s 569.10ms ||
Adaptive Array      || Max:   0s  23.16ms | Min:   0s  10.32ms | Averge:   0s  13.42ms ||

Winner: Adaptive Array
Ratio: 116.9606

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   4s 463.15ms | Min:   3s 244.25ms | Averge:   4s 287.49ms ||
Adaptive Array      || Max:   0s  48.38ms | Min:   0s  11.75ms | Averge:   0s  28.65ms ||

Winner: Adaptive Array
Ratio: 149.6644

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  14.21ms | Min:   0s   6.52ms | Averge:   0s   8.00ms ||
Adaptive Array      || Max:   0s   9.05ms | Min:   0s   6.20ms | Averge:   0s   7.72ms ||

Winner: Adaptive Array
Ratio: 1.0369

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.3768
[PUSH] :                                                                           1.0533
[POP] With PreFilling :                                                            1.0396
[GET, PUSH, POP] With PreFilling :                                                 5.1128

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      222.2821
[SHIFT] With PreFilling :                                                        899.7538
[GET, PUSH, POP] :                                                                 1.0591
[GET, PUSH, UNSHIFT] :                                                             9.1450
[GET, SHIFT, UNSHIFT] With PreFilling :                                          273.7494
[GET, SHIFT, UNSHIFT] :                                                            1.0336
[GET, POP, SHIFT] With PreFilling :                                              116.9606
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               149.6644
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0369

=========================================================================================
