=========================================================================================

Fri, 17 Jul 2020 10-52-51 GMT
Test Unit Amount: 56000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.00ms | Min:   0s   1.46ms | Averge:   0s   1.72ms ||
Adaptive Array      || Max:   0s   8.03ms | Min:   0s   5.04ms | Averge:   0s   5.92ms ||

Winner: Normal Array
Ratio: 3.4378

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   9.80ms | Min:   0s   1.23ms | Averge:   0s   1.80ms ||
Adaptive Array      || Max:   0s   9.21ms | Min:   0s   1.25ms | Averge:   0s   1.89ms ||

Winner: Normal Array
Ratio: 1.0490

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 288.53ms | Min:   0s 271.67ms | Averge:   0s 280.01ms ||
Adaptive Array      || Max:   0s   7.61ms | Min:   0s   3.76ms | Averge:   0s   4.47ms ||

Winner: Adaptive Array
Ratio: 62.7011

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.67ms | Min:   0s   0.91ms | Averge:   0s   1.07ms ||
Adaptive Array      || Max:   0s   1.44ms | Min:   0s   1.07ms | Averge:   0s   1.13ms ||

Winner: Normal Array
Ratio: 1.0534

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 298.66ms | Min:   0s 288.06ms | Averge:   0s 293.66ms ||
Adaptive Array      || Max:   0s   1.62ms | Min:   0s   1.08ms | Averge:   0s   1.21ms ||

Winner: Adaptive Array
Ratio: 242.5197

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.16ms | Min:   0s   1.38ms | Averge:   0s   1.74ms ||
Adaptive Array      || Max:   0s  15.11ms | Min:   0s   3.37ms | Averge:   0s   6.23ms ||

Winner: Normal Array
Ratio: 3.5695

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.99ms | Min:   0s   1.34ms | Averge:   0s   1.46ms ||
Adaptive Array      || Max:   0s   1.50ms | Min:   0s   1.24ms | Averge:   0s   1.31ms ||

Winner: Adaptive Array
Ratio: 1.1189

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  71.42ms | Min:   0s  61.10ms | Averge:   0s  63.80ms ||
Adaptive Array      || Max:   0s  20.94ms | Min:   0s   8.82ms | Averge:   0s  12.72ms ||

Winner: Adaptive Array
Ratio: 5.0170

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 366.39ms | Min:   0s 355.86ms | Averge:   0s 360.87ms ||
Adaptive Array      || Max:   0s  15.28ms | Min:   0s   3.35ms | Averge:   0s   5.21ms ||

Winner: Adaptive Array
Ratio: 69.2232

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   6.08ms | Min:   0s   2.52ms | Averge:   0s   3.30ms ||
Adaptive Array      || Max:   0s   4.37ms | Min:   0s   2.46ms | Averge:   0s   3.12ms ||

Winner: Adaptive Array
Ratio: 1.0578

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 235.02ms | Min:   0s 127.92ms | Averge:   0s 136.97ms ||
Adaptive Array      || Max:   0s   8.41ms | Min:   0s   3.26ms | Averge:   0s   3.78ms ||

Winner: Adaptive Array
Ratio: 36.1891

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 424.64ms | Min:   0s 211.97ms | Averge:   0s 229.56ms ||
Adaptive Array      || Max:   0s  11.34ms | Min:   0s   3.13ms | Averge:   0s   5.64ms ||

Winner: Adaptive Array
Ratio: 40.6760

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   7.06ms | Min:   0s   2.14ms | Averge:   0s   2.82ms ||
Adaptive Array      || Max:   0s   5.36ms | Min:   0s   2.10ms | Averge:   0s   2.71ms ||

Winner: Adaptive Array
Ratio: 1.0428

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.4378
[PUSH] :                                                                           1.0490
[POP] With PreFilling :                                                            1.0534
[GET, PUSH, POP] With PreFilling :                                                 3.5695

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       62.7011
[SHIFT] With PreFilling :                                                        242.5197
[GET, PUSH, POP] :                                                                 1.1189
[GET, PUSH, UNSHIFT] :                                                             5.0170
[GET, SHIFT, UNSHIFT] With PreFilling :                                           69.2232
[GET, SHIFT, UNSHIFT] :                                                            1.0578
[GET, POP, SHIFT] With PreFilling :                                               36.1891
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                40.6760
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0428

=========================================================================================
