=========================================================================================

Fri, 17 Jul 2020 11-25-55 GMT
Test Unit Amount: 78000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.99ms | Min:   0s   2.01ms | Averge:   0s   2.47ms ||
Adaptive Array      || Max:   0s  19.54ms | Min:   0s   7.44ms | Averge:   0s   9.06ms ||

Winner: Normal Array
Ratio: 3.6736

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.33ms | Min:   0s   1.81ms | Averge:   0s   1.96ms ||
Adaptive Array      || Max:   0s   2.53ms | Min:   0s   1.84ms | Averge:   0s   1.94ms ||

Winner: Adaptive Array
Ratio: 1.0130

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 548.30ms | Min:   0s 529.89ms | Averge:   0s 539.80ms ||
Adaptive Array      || Max:   0s  16.36ms | Min:   0s   4.45ms | Averge:   0s   6.22ms ||

Winner: Adaptive Array
Ratio: 86.7548

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   5.88ms | Min:   0s   1.29ms | Averge:   0s   1.70ms ||
Adaptive Array      || Max:   0s   4.68ms | Min:   0s   1.50ms | Averge:   0s   1.88ms ||

Winner: Normal Array
Ratio: 1.1098

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s  18.66ms | Min:   0s 545.15ms | Averge:   0s 561.26ms ||
Adaptive Array      || Max:   0s   2.85ms | Min:   0s   1.52ms | Averge:   0s   1.79ms ||

Winner: Adaptive Array
Ratio: 313.4666

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.18ms | Min:   0s   2.12ms | Averge:   0s   2.43ms ||
Adaptive Array      || Max:   0s  30.77ms | Min:   0s   4.73ms | Averge:   0s  10.61ms ||

Winner: Normal Array
Ratio: 4.3686

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.39ms | Min:   0s   1.85ms | Averge:   0s   1.96ms ||
Adaptive Array      || Max:   0s   2.30ms | Min:   0s   1.72ms | Averge:   0s   1.81ms ||

Winner: Adaptive Array
Ratio: 1.0856

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 128.78ms | Min:   0s 118.56ms | Averge:   0s 121.75ms ||
Adaptive Array      || Max:   0s  26.87ms | Min:   0s  12.32ms | Averge:   0s  14.12ms ||

Winner: Adaptive Array
Ratio: 8.6199

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 355.89ms | Min:   0s 694.00ms | Averge:   0s 715.07ms ||
Adaptive Array      || Max:   0s  28.37ms | Min:   0s   5.06ms | Averge:   0s   9.30ms ||

Winner: Adaptive Array
Ratio: 76.8601

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   8.28ms | Min:   0s   3.45ms | Averge:   0s   4.57ms ||
Adaptive Array      || Max:   0s  13.91ms | Min:   0s   3.42ms | Averge:   0s   4.71ms ||

Winner: Normal Array
Ratio: 1.0316

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 253.15ms | Min:   0s 241.78ms | Averge:   0s 245.84ms ||
Adaptive Array      || Max:   0s  16.04ms | Min:   0s   4.65ms | Averge:   0s   6.10ms ||

Winner: Adaptive Array
Ratio: 40.2976

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 430.43ms | Min:   0s 417.54ms | Averge:   0s 423.76ms ||
Adaptive Array      || Max:   0s  20.25ms | Min:   0s   4.72ms | Averge:   0s  12.50ms ||

Winner: Adaptive Array
Ratio: 33.8871

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.52ms | Min:   0s   3.12ms | Averge:   0s   3.72ms ||
Adaptive Array      || Max:   0s   4.67ms | Min:   0s   3.10ms | Averge:   0s   3.78ms ||

Winner: Normal Array
Ratio: 1.0158

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.6736
[POP] With PreFilling :                                                            1.1098
[GET, PUSH, POP] With PreFilling :                                                 4.3686
[GET, SHIFT, UNSHIFT] :                                                            1.0316
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0158

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0130
[UNSHIFT] :                                                                       86.7548
[SHIFT] With PreFilling :                                                        313.4666
[GET, PUSH, POP] :                                                                 1.0856
[GET, PUSH, UNSHIFT] :                                                             8.6199
[GET, SHIFT, UNSHIFT] With PreFilling :                                           76.8601
[GET, POP, SHIFT] With PreFilling :                                               40.2976
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                33.8871

=========================================================================================
