=========================================================================================

Fri, 17 Jul 2020 10-34-25 GMT
Test Unit Amount: 26000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.82ms | Min:   0s   0.66ms | Averge:   0s   0.77ms ||
Adaptive Array      || Max:   0s   6.89ms | Min:   0s   2.12ms | Averge:   0s   2.57ms ||

Winner: Normal Array
Ratio: 3.3252

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.08ms | Min:   0s   0.53ms | Averge:   0s   0.59ms ||
Adaptive Array      || Max:   0s   5.76ms | Min:   0s   0.54ms | Averge:   0s   0.68ms ||

Winner: Normal Array
Ratio: 1.1668

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  63.11ms | Min:   0s  58.03ms | Averge:   0s  60.77ms ||
Adaptive Array      || Max:   0s   7.67ms | Min:   0s   2.80ms | Averge:   0s   3.64ms ||

Winner: Adaptive Array
Ratio: 16.7020

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.52ms | Min:   0s   0.43ms | Averge:   0s   0.54ms ||
Adaptive Array      || Max:   0s   1.42ms | Min:   0s   0.49ms | Averge:   0s   0.55ms ||

Winner: Normal Array
Ratio: 1.0265

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  66.96ms | Min:   0s  58.29ms | Averge:   0s  64.95ms ||
Adaptive Array      || Max:   0s   1.36ms | Min:   0s   0.50ms | Averge:   0s   0.60ms ||

Winner: Adaptive Array
Ratio: 108.5627

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.40ms | Min:   0s   0.64ms | Averge:   0s   0.80ms ||
Adaptive Array      || Max:   0s   8.10ms | Min:   0s   1.42ms | Averge:   0s   2.72ms ||

Winner: Normal Array
Ratio: 3.4146

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.78ms | Min:   0s   0.61ms | Averge:   0s   0.65ms ||
Adaptive Array      || Max:   0s   0.79ms | Min:   0s   0.58ms | Averge:   0s   0.60ms ||

Winner: Adaptive Array
Ratio: 1.0775

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  19.40ms | Min:   0s  13.39ms | Averge:   0s  14.11ms ||
Adaptive Array      || Max:   0s   9.89ms | Min:   0s   4.23ms | Averge:   0s   5.70ms ||

Winner: Adaptive Array
Ratio: 2.4766

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  82.25ms | Min:   0s  77.60ms | Averge:   0s  80.25ms ||
Adaptive Array      || Max:   0s   5.76ms | Min:   0s   1.51ms | Averge:   0s   1.89ms ||

Winner: Adaptive Array
Ratio: 42.4132

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.94ms | Min:   0s   1.14ms | Averge:   0s   1.44ms ||
Adaptive Array      || Max:   0s   3.03ms | Min:   0s   1.11ms | Averge:   0s   1.43ms ||

Winner: Adaptive Array
Ratio: 1.0040

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  50.59ms | Min:   0s  27.77ms | Averge:   0s  29.77ms ||
Adaptive Array      || Max:   0s   4.91ms | Min:   0s   1.46ms | Averge:   0s   1.88ms ||

Winner: Adaptive Array
Ratio: 15.8019

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  91.89ms | Min:   0s  47.60ms | Averge:   0s  49.71ms ||
Adaptive Array      || Max:   0s   6.00ms | Min:   0s   1.39ms | Averge:   0s   2.16ms ||

Winner: Adaptive Array
Ratio: 23.0115

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.39ms | Min:   0s   0.99ms | Averge:   0s   1.15ms ||
Adaptive Array      || Max:   0s   2.56ms | Min:   0s   0.98ms | Averge:   0s   1.17ms ||

Winner: Normal Array
Ratio: 1.0179

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.3252
[PUSH] :                                                                           1.1668
[POP] With PreFilling :                                                            1.0265
[GET, PUSH, POP] With PreFilling :                                                 3.4146
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0179

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       16.7020
[SHIFT] With PreFilling :                                                        108.5627
[GET, PUSH, POP] :                                                                 1.0775
[GET, PUSH, UNSHIFT] :                                                             2.4766
[GET, SHIFT, UNSHIFT] With PreFilling :                                           42.4132
[GET, SHIFT, UNSHIFT] :                                                            1.0040
[GET, POP, SHIFT] With PreFilling :                                               15.8019
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                23.0115

=========================================================================================
