=========================================================================================

Fri, 17 Jul 2020 10-31-36 GMT
Test Unit Amount: 2000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.28ms | Min:   0s   0.03ms | Averge:   0s   0.06ms ||
Adaptive Array      || Max:   0s   0.62ms | Min:   0s   0.03ms | Averge:   0s   0.08ms ||

Winner: Normal Array
Ratio: 1.3560

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.31ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||
Adaptive Array      || Max:   0s   0.33ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||

Winner: Normal Array
Ratio: 1.1031

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   0.73ms | Min:   0s   0.36ms | Averge:   0s   0.41ms ||
Adaptive Array      || Max:   0s   0.64ms | Min:   0s   0.36ms | Averge:   0s   0.38ms ||

Winner: Adaptive Array
Ratio: 1.0825

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.37ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||
Adaptive Array      || Max:   0s   0.36ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||

Winner: Adaptive Array
Ratio: 1.0144

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.51ms | Min:   0s   0.16ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.50ms | Min:   0s   0.16ms | Averge:   0s   0.18ms ||

Winner: Adaptive Array
Ratio: 1.0175

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.06ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||

Winner: Normal Array
Ratio: 1.0736

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.21ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Adaptive Array      || Max:   0s   0.35ms | Min:   0s   0.04ms | Averge:   0s   0.07ms ||

Winner: Normal Array
Ratio: 1.1925

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   0.33ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||
Adaptive Array      || Max:   0s   0.27ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||

Winner: Adaptive Array
Ratio: 1.0538

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   0.41ms | Min:   0s   0.27ms | Averge:   0s   0.30ms ||
Adaptive Array      || Max:   0s   0.52ms | Min:   0s   0.27ms | Averge:   0s   0.29ms ||

Winner: Adaptive Array
Ratio: 1.0196

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.19ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||
Adaptive Array      || Max:   0s   0.43ms | Min:   0s   0.07ms | Averge:   0s   0.10ms ||

Winner: Adaptive Array
Ratio: 1.0009

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.12ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||
Adaptive Array      || Max:   0s   0.19ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||

Winner: Adaptive Array
Ratio: 1.0097

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.18ms | Averge:   0s   0.20ms ||
Adaptive Array      || Max:   0s   0.30ms | Min:   0s   0.18ms | Averge:   0s   0.19ms ||

Winner: Adaptive Array
Ratio: 1.0478

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.18ms | Min:   0s   0.08ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.09ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||

Winner: Adaptive Array
Ratio: 1.0995

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            1.3560
[PUSH] :                                                                           1.1031
[GET, PUSH, POP] With PreFilling :                                                 1.0736
[GET, PUSH, POP] :                                                                 1.1925

Adaptive Array Win Cases:
[UNSHIFT] :                                                                        1.0825
[POP] With PreFilling :                                                            1.0144
[SHIFT] With PreFilling :                                                          1.0175
[GET, PUSH, UNSHIFT] :                                                             1.0538
[GET, SHIFT, UNSHIFT] With PreFilling :                                            1.0196
[GET, SHIFT, UNSHIFT] :                                                            1.0009
[GET, POP, SHIFT] With PreFilling :                                                1.0097
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 1.0478
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0995

=========================================================================================
