=========================================================================================

Fri, 17 Jul 2020 13-08-48 GMT
Test Unit Amount: 112000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.66ms | Min:   0s   2.86ms | Averge:   0s   3.53ms ||
Adaptive Array      || Max:   0s  25.53ms | Min:   0s  11.63ms | Averge:   0s  14.17ms ||

Winner: Normal Array
Ratio: 4.0169

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.86ms | Min:   0s   2.34ms | Averge:   0s   2.50ms ||
Adaptive Array      || Max:   0s   3.05ms | Min:   0s   2.36ms | Averge:   0s   2.50ms ||

Winner: Normal Array
Ratio: 1.0016

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   2s 106.68ms | Min:   1s  83.41ms | Averge:   1s 192.64ms ||
Adaptive Array      || Max:   0s  15.59ms | Min:   0s   5.36ms | Averge:   0s   7.57ms ||

Winner: Adaptive Array
Ratio: 157.6130

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s  10.86ms | Min:   0s   1.87ms | Averge:   0s   2.34ms ||
Adaptive Array      || Max:   0s   6.18ms | Min:   0s   2.16ms | Averge:   0s   3.16ms ||

Winner: Normal Array
Ratio: 1.3508

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s 105.57ms | Min:   1s  97.38ms | Averge:   1s 165.66ms ||
Adaptive Array      || Max:   0s   4.06ms | Min:   0s   2.25ms | Averge:   0s   2.73ms ||

Winner: Adaptive Array
Ratio: 426.6834

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   7.39ms | Min:   0s   3.20ms | Averge:   0s   3.71ms ||
Adaptive Array      || Max:   0s  34.99ms | Min:   0s   8.11ms | Averge:   0s  16.45ms ||

Winner: Normal Array
Ratio: 4.4348

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.66ms | Min:   0s   2.68ms | Averge:   0s   2.96ms ||
Adaptive Array      || Max:   0s   4.18ms | Min:   0s   2.50ms | Averge:   0s   2.72ms ||

Winner: Adaptive Array
Ratio: 1.0871

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 472.89ms | Min:   0s 244.38ms | Averge:   0s 252.99ms ||
Adaptive Array      || Max:   0s  43.23ms | Min:   0s  17.81ms | Averge:   0s  27.06ms ||

Winner: Adaptive Array
Ratio: 9.3497

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 800.22ms | Min:   1s 417.67ms | Averge:   1s 484.43ms ||
Adaptive Array      || Max:   0s  28.78ms | Min:   0s   7.70ms | Averge:   0s  12.60ms ||

Winner: Adaptive Array
Ratio: 117.8409

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  14.44ms | Min:   0s   5.28ms | Averge:   0s   7.18ms ||
Adaptive Array      || Max:   0s   9.71ms | Min:   0s   5.03ms | Averge:   0s   6.88ms ||

Winner: Adaptive Array
Ratio: 1.0436

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 940.49ms | Min:   0s 483.98ms | Averge:   0s 525.04ms ||
Adaptive Array      || Max:   0s  16.64ms | Min:   0s   6.84ms | Averge:   0s   8.08ms ||

Winner: Adaptive Array
Ratio: 64.9935

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 688.47ms | Min:   0s 850.99ms | Averge:   0s 910.11ms ||
Adaptive Array      || Max:   0s  34.55ms | Min:   0s   7.34ms | Averge:   0s  16.11ms ||

Winner: Adaptive Array
Ratio: 56.5018

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   8.58ms | Min:   0s   4.72ms | Averge:   0s   5.70ms ||
Adaptive Array      || Max:   0s  11.36ms | Min:   0s   4.41ms | Averge:   0s   5.69ms ||

Winner: Adaptive Array
Ratio: 1.0027

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.0169
[PUSH] :                                                                           1.0016
[POP] With PreFilling :                                                            1.3508
[GET, PUSH, POP] With PreFilling :                                                 4.4348

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      157.6130
[SHIFT] With PreFilling :                                                        426.6834
[GET, PUSH, POP] :                                                                 1.0871
[GET, PUSH, UNSHIFT] :                                                             9.3497
[GET, SHIFT, UNSHIFT] With PreFilling :                                          117.8409
[GET, SHIFT, UNSHIFT] :                                                            1.0436
[GET, POP, SHIFT] With PreFilling :                                               64.9935
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                56.5018
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0027

=========================================================================================
