=========================================================================================

Fri, 17 Jul 2020 10-31-38 GMT
Test Unit Amount: 4000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.20ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Adaptive Array      || Max:   0s   0.11ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||

Winner: Adaptive Array
Ratio: 1.8312

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
Ratio: 1.0578

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   1.55ms | Min:   0s   1.22ms | Averge:   0s   1.31ms ||
Adaptive Array      || Max:   0s   1.88ms | Min:   0s   1.22ms | Averge:   0s   1.32ms ||

Winner: Normal Array
Ratio: 1.0032

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.23ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
Ratio: 1.0350

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.55ms | Min:   0s   0.31ms | Averge:   0s   0.34ms ||
Adaptive Array      || Max:   0s   0.57ms | Min:   0s   0.31ms | Averge:   0s   0.34ms ||

Winner: Adaptive Array
Ratio: 1.0074

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.10ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.29ms | Min:   0s   0.08ms | Averge:   0s   0.10ms ||

Winner: Adaptive Array
Ratio: 1.1751

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.28ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Adaptive Array      || Max:   0s   0.25ms | Min:   0s   0.08ms | Averge:   0s   0.10ms ||

Winner: Adaptive Array
Ratio: 1.1692

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   0.90ms | Min:   0s   0.36ms | Averge:   0s   0.41ms ||
Adaptive Array      || Max:   0s   0.60ms | Min:   0s   0.35ms | Averge:   0s   0.39ms ||

Winner: Adaptive Array
Ratio: 1.0454

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   1.42ms | Min:   0s   0.99ms | Averge:   0s   1.12ms ||
Adaptive Array      || Max:   0s   1.46ms | Min:   0s   0.98ms | Averge:   0s   1.09ms ||

Winner: Adaptive Array
Ratio: 1.0337

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.33ms | Min:   0s   0.18ms | Averge:   0s   0.21ms ||
Adaptive Array      || Max:   0s   0.35ms | Min:   0s   0.16ms | Averge:   0s   0.20ms ||

Winner: Adaptive Array
Ratio: 1.0518

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.22ms | Min:   0s   0.18ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.31ms | Min:   0s   0.17ms | Averge:   0s   0.18ms ||

Winner: Adaptive Array
Ratio: 1.0584

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.10ms | Min:   0s   0.65ms | Averge:   0s   0.72ms ||
Adaptive Array      || Max:   0s   1.11ms | Min:   0s   0.64ms | Averge:   0s   0.71ms ||

Winner: Adaptive Array
Ratio: 1.0169

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.16ms | Averge:   0s   0.18ms ||
Adaptive Array      || Max:   0s   0.27ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||

Winner: Adaptive Array
Ratio: 1.0599

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[UNSHIFT] :                                                                        1.0032

Adaptive Array Win Cases:
[GET] With PreFilling :                                                            1.8312
[PUSH] :                                                                           1.0578
[POP] With PreFilling :                                                            1.0350
[SHIFT] With PreFilling :                                                          1.0074
[GET, PUSH, POP] With PreFilling :                                                 1.1751
[GET, PUSH, POP] :                                                                 1.1692
[GET, PUSH, UNSHIFT] :                                                             1.0454
[GET, SHIFT, UNSHIFT] With PreFilling :                                            1.0337
[GET, SHIFT, UNSHIFT] :                                                            1.0518
[GET, POP, SHIFT] With PreFilling :                                                1.0584
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 1.0169
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0599

=========================================================================================
