=========================================================================================

Fri, 17 Jul 2020 10-42-33 GMT
Test Unit Amount: 44000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.73ms | Min:   0s   1.13ms | Averge:   0s   1.36ms ||
Adaptive Array      || Max:   0s   9.00ms | Min:   0s   3.73ms | Averge:   0s   4.64ms ||

Winner: Normal Array
Ratio: 3.4121

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.47ms | Min:   0s   0.89ms | Averge:   0s   1.00ms ||
Adaptive Array      || Max:   0s   1.25ms | Min:   0s   0.92ms | Averge:   0s   0.96ms ||

Winner: Adaptive Array
Ratio: 1.0456

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 178.23ms | Min:   0s 171.00ms | Averge:   0s 174.75ms ||
Adaptive Array      || Max:   0s   9.35ms | Min:   0s   3.27ms | Averge:   0s   4.41ms ||

Winner: Adaptive Array
Ratio: 39.6144

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.55ms | Min:   0s   0.72ms | Averge:   0s   0.91ms ||
Adaptive Array      || Max:   0s   1.49ms | Min:   0s   0.84ms | Averge:   0s   0.95ms ||

Winner: Normal Array
Ratio: 1.0402

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 328.23ms | Min:   0s 174.63ms | Averge:   0s 187.47ms ||
Adaptive Array      || Max:   0s   2.02ms | Min:   0s   0.85ms | Averge:   0s   0.99ms ||

Winner: Adaptive Array
Ratio: 190.0136

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.12ms | Min:   0s   1.07ms | Averge:   0s   1.30ms ||
Adaptive Array      || Max:   0s   8.01ms | Min:   0s   2.43ms | Averge:   0s   3.32ms ||

Winner: Normal Array
Ratio: 2.5512

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.57ms | Min:   0s   1.04ms | Averge:   0s   1.14ms ||
Adaptive Array      || Max:   0s   1.59ms | Min:   0s   0.98ms | Averge:   0s   1.05ms ||

Winner: Adaptive Array
Ratio: 1.0892

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  74.87ms | Min:   0s  38.17ms | Averge:   0s  40.00ms ||
Adaptive Array      || Max:   0s  16.07ms | Min:   0s   6.86ms | Averge:   0s   8.62ms ||

Winner: Adaptive Array
Ratio: 4.6391

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 233.94ms | Min:   0s 217.91ms | Averge:   0s 228.90ms ||
Adaptive Array      || Max:   0s  10.17ms | Min:   0s   2.61ms | Averge:   0s   4.04ms ||

Winner: Adaptive Array
Ratio: 56.6275

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   3.28ms | Min:   0s   1.90ms | Averge:   0s   2.46ms ||
Adaptive Array      || Max:   0s   3.44ms | Min:   0s   1.88ms | Averge:   0s   2.40ms ||

Winner: Adaptive Array
Ratio: 1.0239

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 146.02ms | Min:   0s  76.89ms | Averge:   0s  85.08ms ||
Adaptive Array      || Max:   0s   9.20ms | Min:   0s   2.41ms | Averge:   0s   3.13ms ||

Winner: Adaptive Array
Ratio: 27.1810

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 259.13ms | Min:   0s 136.50ms | Averge:   0s 141.30ms ||
Adaptive Array      || Max:   0s   7.24ms | Min:   0s   2.35ms | Averge:   0s   3.19ms ||

Winner: Adaptive Array
Ratio: 44.2660

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.61ms | Min:   0s   1.69ms | Averge:   0s   2.06ms ||
Adaptive Array      || Max:   0s   2.38ms | Min:   0s   1.68ms | Averge:   0s   2.01ms ||

Winner: Adaptive Array
Ratio: 1.0228

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.4121
[POP] With PreFilling :                                                            1.0402
[GET, PUSH, POP] With PreFilling :                                                 2.5512

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0456
[UNSHIFT] :                                                                       39.6144
[SHIFT] With PreFilling :                                                        190.0136
[GET, PUSH, POP] :                                                                 1.0892
[GET, PUSH, UNSHIFT] :                                                             4.6391
[GET, SHIFT, UNSHIFT] With PreFilling :                                           56.6275
[GET, SHIFT, UNSHIFT] :                                                            1.0239
[GET, POP, SHIFT] With PreFilling :                                               27.1810
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                44.2660
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0228

=========================================================================================
