=========================================================================================

Sat, 18 Jul 2020 19-45-00 GMT
Test Unit Amount: 130000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  36s 669.54ms | Min:  12s  42.99ms | Averge:  21s 886.63ms ||
Adaptive Array      || Max:   0s  36.66ms | Min:   0s  13.38ms | Averge:   0s  20.99ms ||

Winner: Adaptive Array
Ratio: 1042.6291

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  36.47ms | Min:   0s   2.34ms | Averge:   0s   8.60ms ||
Adaptive Array      || Max:   0s  17.27ms | Min:   0s   3.06ms | Averge:   0s   4.47ms ||

Winner: Adaptive Array
Ratio: 1.9253

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  34.41ms | Min:   0s   2.31ms | Averge:   0s   9.42ms ||
Adaptive Array      || Max:   0s  22.00ms | Min:   0s   6.54ms | Averge:   0s   9.88ms ||

Winner: Doubly Linked List
Ratio: 1.0486

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  14.40ms | Min:   0s   2.69ms | Averge:   0s   3.56ms ||
Adaptive Array      || Max:   0s  11.28ms | Min:   0s   2.60ms | Averge:   0s   3.63ms ||

Winner: Doubly Linked List
Ratio: 1.0203

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  10.67ms | Min:   0s   2.55ms | Averge:   0s   3.24ms ||
Adaptive Array      || Max:   0s   7.19ms | Min:   0s   2.62ms | Averge:   0s   3.42ms ||

Winner: Doubly Linked List
Ratio: 1.0541

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  14s 135.09ms | Min:   3s 448.49ms | Averge:   7s 289.08ms ||
Adaptive Array      || Max:   0s  45.71ms | Min:   0s  11.18ms | Averge:   0s  22.05ms ||

Winner: Adaptive Array
Ratio: 330.6294

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  23.82ms | Min:   0s   4.26ms | Averge:   0s   7.94ms ||
Adaptive Array      || Max:   0s   3.70ms | Min:   0s   2.93ms | Averge:   0s   3.05ms ||

Winner: Adaptive Array
Ratio: 2.6018

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   1s 936.93ms | Min:   1s 555.85ms | Averge:   1s 745.46ms ||
Adaptive Array      || Max:   0s  59.04ms | Min:   0s  30.97ms | Averge:   0s  38.73ms ||

Winner: Adaptive Array
Ratio: 45.0643

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  11s 584.29ms | Min:   3s 232.94ms | Averge:   6s 809.37ms ||
Adaptive Array      || Max:   0s  36.35ms | Min:   0s   9.49ms | Averge:   0s  18.15ms ||

Winner: Adaptive Array
Ratio: 375.2740

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  28.44ms | Min:   0s   4.66ms | Averge:   0s   7.37ms ||
Adaptive Array      || Max:   0s  17.62ms | Min:   0s   6.58ms | Averge:   0s   8.16ms ||

Winner: Doubly Linked List
Ratio: 1.1074

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   6s 738.79ms | Min:   2s 409.24ms | Averge:   4s 355.44ms ||
Adaptive Array      || Max:   0s  25.38ms | Min:   0s   8.39ms | Averge:   0s  12.22ms ||

Winner: Adaptive Array
Ratio: 356.5007

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   8s  51.37ms | Min:   2s 311.39ms | Averge:   4s 479.50ms ||
Adaptive Array      || Max:   0s  38.96ms | Min:   0s  10.26ms | Averge:   0s  24.19ms ||

Winner: Adaptive Array
Ratio: 185.1458

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  23.13ms | Min:   0s   4.08ms | Averge:   0s   7.67ms ||
Adaptive Array      || Max:   0s  16.56ms | Min:   0s   5.06ms | Averge:   0s   6.53ms ||

Winner: Adaptive Array
Ratio: 1.1749

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                        1.0486
[POP] With PreFilling :                                                            1.0203
[SHIFT] With PreFilling :                                                          1.0541
[GET, SHIFT, UNSHIFT] :                                                            1.1074

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1042.6291
[PUSH] :                                                                           1.9253
[GET, PUSH, POP] With PreFilling :                                               330.6294
[GET, PUSH, POP] :                                                                 2.6018
[GET, PUSH, UNSHIFT] :                                                            45.0643
[GET, SHIFT, UNSHIFT] With PreFilling :                                          375.2740
[GET, POP, SHIFT] With PreFilling :                                              356.5007
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               185.1458
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1749

=========================================================================================
