=========================================================================================

Sun, 19 Jul 2020 13-31-55 GMT
Test Unit Amount: 172000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  63s 140.96ms | Min:  14s 594.83ms | Averge:  33s 521.32ms ||
Adaptive Array      || Max:   0s  50.33ms | Min:   0s  19.28ms | Averge:   0s  32.90ms ||

Winner: Adaptive Array
Ratio: 1018.8893

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  57.87ms | Min:   0s  12.25ms | Averge:   0s  20.72ms ||
Adaptive Array      || Max:   0s   8.09ms | Min:   0s   4.42ms | Averge:   0s   4.86ms ||

Winner: Adaptive Array
Ratio: 4.2669

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  51.79ms | Min:   0s   4.08ms | Averge:   0s  21.73ms ||
Adaptive Array      || Max:   0s  27.89ms | Min:   0s   8.86ms | Averge:   0s  14.03ms ||

Winner: Adaptive Array
Ratio: 1.5485

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  10.47ms | Min:   0s   3.61ms | Averge:   0s   4.57ms ||
Adaptive Array      || Max:   0s  10.61ms | Min:   0s   3.49ms | Averge:   0s   4.22ms ||

Winner: Adaptive Array
Ratio: 1.0822

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  10.65ms | Min:   0s   3.46ms | Averge:   0s   4.24ms ||
Adaptive Array      || Max:   0s   5.90ms | Min:   0s   3.50ms | Averge:   0s   4.14ms ||

Winner: Adaptive Array
Ratio: 1.0265

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  20s 839.57ms | Min:   5s 573.81ms | Averge:  12s 882.10ms ||
Adaptive Array      || Max:   0s  73.84ms | Min:   0s  18.10ms | Averge:   0s  37.36ms ||

Winner: Adaptive Array
Ratio: 344.7925

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  41.21ms | Min:   0s   6.78ms | Averge:   0s  18.04ms ||
Adaptive Array      || Max:   0s   4.74ms | Min:   0s   3.88ms | Averge:   0s   4.05ms ||

Winner: Adaptive Array
Ratio: 4.4496

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   3s 514.03ms | Min:   2s 770.97ms | Averge:   3s  84.36ms ||
Adaptive Array      || Max:   0s  72.17ms | Min:   0s  39.57ms | Averge:   0s  49.09ms ||

Winner: Adaptive Array
Ratio: 62.8366

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  25s  70.07ms | Min:   4s 515.07ms | Averge:  13s 318.48ms ||
Adaptive Array      || Max:   0s  71.92ms | Min:   0s  15.17ms | Averge:   0s  33.73ms ||

Winner: Adaptive Array
Ratio: 394.8434

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  32.25ms | Min:   0s   6.24ms | Averge:   0s  16.76ms ||
Adaptive Array      || Max:   0s  29.06ms | Min:   0s   8.09ms | Averge:   0s  13.26ms ||

Winner: Adaptive Array
Ratio: 1.2637

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  12s 426.23ms | Min:   5s 195.49ms | Averge:   8s 319.22ms ||
Adaptive Array      || Max:   0s  32.86ms | Min:   0s  14.53ms | Averge:   0s  26.97ms ||

Winner: Adaptive Array
Ratio: 308.4738

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  13s 667.46ms | Min:   4s 973.76ms | Averge:   9s 910.92ms ||
Adaptive Array      || Max:   0s  98.68ms | Min:   0s  16.81ms | Averge:   0s  45.93ms ||

Winner: Adaptive Array
Ratio: 215.7664

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  36.11ms | Min:   0s   5.97ms | Averge:   0s  18.07ms ||
Adaptive Array      || Max:   0s  28.18ms | Min:   0s   7.51ms | Averge:   0s  10.81ms ||

Winner: Adaptive Array
Ratio: 1.6721

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1018.8893
[PUSH] :                                                                           4.2669
[UNSHIFT] :                                                                        1.5485
[POP] With PreFilling :                                                            1.0822
[SHIFT] With PreFilling :                                                          1.0265
[GET, PUSH, POP] With PreFilling :                                               344.7925
[GET, PUSH, POP] :                                                                 4.4496
[GET, PUSH, UNSHIFT] :                                                            62.8366
[GET, SHIFT, UNSHIFT] With PreFilling :                                          394.8434
[GET, SHIFT, UNSHIFT] :                                                            1.2637
[GET, POP, SHIFT] With PreFilling :                                              308.4738
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               215.7664
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.6721

=========================================================================================
