=========================================================================================

Sun, 19 Jul 2020 14-40-34 GMT
Test Unit Amount: 174000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  56s  51.96ms | Min:  19s 736.52ms | Averge:  32s 694.61ms ||
Adaptive Array      || Max:   0s  44.90ms | Min:   0s  23.03ms | Averge:   0s  33.51ms ||

Winner: Adaptive Array
Ratio: 975.7942

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  47.03ms | Min:   0s   3.94ms | Averge:   0s  20.13ms ||
Adaptive Array      || Max:   0s  27.17ms | Min:   0s   4.41ms | Averge:   0s   6.22ms ||

Winner: Adaptive Array
Ratio: 3.2352

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  43.44ms | Min:   0s   5.48ms | Averge:   0s  21.03ms ||
Adaptive Array      || Max:   0s  38.37ms | Min:   0s   9.69ms | Averge:   0s  14.70ms ||

Winner: Adaptive Array
Ratio: 1.4312

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  15.08ms | Min:   0s   3.65ms | Averge:   0s   4.57ms ||
Adaptive Array      || Max:   0s  10.05ms | Min:   0s   3.56ms | Averge:   0s   4.26ms ||

Winner: Adaptive Array
Ratio: 1.0734

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  15.87ms | Min:   0s   3.48ms | Averge:   0s   4.59ms ||
Adaptive Array      || Max:   0s  14.33ms | Min:   0s   3.51ms | Averge:   0s   4.60ms ||

Winner: Doubly Linked List
Ratio: 1.0024

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  21s 711.09ms | Min:   5s 891.55ms | Averge:  13s  16.87ms ||
Adaptive Array      || Max:   0s  91.57ms | Min:   0s  17.18ms | Averge:   0s  33.87ms ||

Winner: Adaptive Array
Ratio: 384.2997

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  40.43ms | Min:   0s   6.13ms | Averge:   0s  17.97ms ||
Adaptive Array      || Max:   0s   7.08ms | Min:   0s   3.91ms | Averge:   0s   4.26ms ||

Winner: Adaptive Array
Ratio: 4.2126

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   3s 420.20ms | Min:   2s 844.98ms | Averge:   3s 159.41ms ||
Adaptive Array      || Max:   0s  93.08ms | Min:   0s  44.83ms | Averge:   0s  57.22ms ||

Winner: Adaptive Array
Ratio: 55.2156

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  25s 403.72ms | Min:   6s 226.88ms | Averge:  13s 989.48ms ||
Adaptive Array      || Max:   0s  85.26ms | Min:   0s  16.58ms | Averge:   0s  36.08ms ||

Winner: Adaptive Array
Ratio: 387.7871

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  42.43ms | Min:   0s   6.53ms | Averge:   0s  17.31ms ||
Adaptive Array      || Max:   0s  29.37ms | Min:   0s   8.83ms | Averge:   0s  13.84ms ||

Winner: Adaptive Array
Ratio: 1.2504

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  15s 653.08ms | Min:   3s 830.56ms | Averge:   9s 112.38ms ||
Adaptive Array      || Max:   0s  41.76ms | Min:   0s  15.06ms | Averge:   0s  26.40ms ||

Winner: Adaptive Array
Ratio: 345.2276

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  14s 968.07ms | Min:   3s 522.92ms | Averge:   8s 894.06ms ||
Adaptive Array      || Max:   0s  72.35ms | Min:   0s  19.96ms | Averge:   0s  46.34ms ||

Winner: Adaptive Array
Ratio: 191.9444

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  37.61ms | Min:   0s   6.76ms | Averge:   0s  17.20ms ||
Adaptive Array      || Max:   0s  29.26ms | Min:   0s   7.89ms | Averge:   0s  10.99ms ||

Winner: Adaptive Array
Ratio: 1.5645

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[SHIFT] With PreFilling :                                                          1.0024

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          975.7942
[PUSH] :                                                                           3.2352
[UNSHIFT] :                                                                        1.4312
[POP] With PreFilling :                                                            1.0734
[GET, PUSH, POP] With PreFilling :                                               384.2997
[GET, PUSH, POP] :                                                                 4.2126
[GET, PUSH, UNSHIFT] :                                                            55.2156
[GET, SHIFT, UNSHIFT] With PreFilling :                                          387.7871
[GET, SHIFT, UNSHIFT] :                                                            1.2504
[GET, POP, SHIFT] With PreFilling :                                              345.2276
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               191.9444
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.5645

=========================================================================================
