=========================================================================================

Sat, 18 Jul 2020 06-10-53 GMT
Test Unit Amount: 8000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   0s 118.32ms | Min:   0s  38.37ms | Averge:   0s  58.58ms ||
Adaptive Array      || Max:   0s   0.92ms | Min:   0s   0.68ms | Averge:   0s   0.72ms ||

Winner: Adaptive Array
Ratio: 81.3250

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s   1.64ms | Min:   0s   0.13ms | Averge:   0s   0.26ms ||
Adaptive Array      || Max:   0s   0.30ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||

Winner: Adaptive Array
Ratio: 1.7399

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   1.38ms | Min:   0s   0.13ms | Averge:   0s   0.17ms ||
Adaptive Array      || Max:   0s   5.28ms | Min:   0s   2.28ms | Averge:   0s   2.47ms ||

Winner: Doubly Linked List
Ratio: 14.8833

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   0.28ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||
Adaptive Array      || Max:   0s   0.26ms | Min:   0s   0.15ms | Averge:   0s   0.16ms ||

Winner: Adaptive Array
Ratio: 1.0362

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   0.25ms | Min:   0s   0.15ms | Averge:   0s   0.16ms ||
Adaptive Array      || Max:   0s   0.27ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||

Winner: Doubly Linked List
Ratio: 1.0482

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   0s  30.85ms | Min:   0s  14.98ms | Averge:   0s  19.64ms ||
Adaptive Array      || Max:   0s   0.59ms | Min:   0s   0.43ms | Averge:   0s   0.48ms ||

Winner: Adaptive Array
Ratio: 40.9335

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s   0.34ms | Min:   0s   0.22ms | Averge:   0s   0.25ms ||
Adaptive Array      || Max:   0s   0.30ms | Min:   0s   0.18ms | Averge:   0s   0.20ms ||

Winner: Adaptive Array
Ratio: 1.2854

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s   7.14ms | Min:   0s   5.84ms | Averge:   0s   6.31ms ||
Adaptive Array      || Max:   0s   1.66ms | Min:   0s   1.32ms | Averge:   0s   1.40ms ||

Winner: Adaptive Array
Ratio: 4.5142

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  22.87ms | Min:   0s  15.73ms | Averge:   0s  19.74ms ||
Adaptive Array      || Max:   0s   4.05ms | Min:   0s   0.46ms | Averge:   0s   0.88ms ||

Winner: Adaptive Array
Ratio: 22.5605

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s   0.33ms | Min:   0s   0.22ms | Averge:   0s   0.25ms ||
Adaptive Array      || Max:   0s   0.48ms | Min:   0s   0.32ms | Averge:   0s   0.37ms ||

Winner: Doubly Linked List
Ratio: 1.4803

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  14.50ms | Min:   0s   8.81ms | Averge:   0s  13.04ms ||
Adaptive Array      || Max:   0s   1.74ms | Min:   0s   0.41ms | Averge:   0s   0.48ms ||

Winner: Adaptive Array
Ratio: 27.3328

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  27.21ms | Min:   0s   7.68ms | Averge:   0s  12.42ms ||
Adaptive Array      || Max:   0s   2.81ms | Min:   0s   0.40ms | Averge:   0s   0.51ms ||

Winner: Adaptive Array
Ratio: 24.5329

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   0.36ms | Min:   0s   0.22ms | Averge:   0s   0.24ms ||
Adaptive Array      || Max:   0s   0.43ms | Min:   0s   0.28ms | Averge:   0s   0.32ms ||

Winner: Doubly Linked List
Ratio: 1.3398

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                       14.8833
[SHIFT] With PreFilling :                                                          1.0482
[GET, SHIFT, UNSHIFT] :                                                            1.4803
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.3398

Adaptive Array Win Cases:
[GET] With PreFilling :                                                           81.3250
[PUSH] :                                                                           1.7399
[POP] With PreFilling :                                                            1.0362
[GET, PUSH, POP] With PreFilling :                                                40.9335
[GET, PUSH, POP] :                                                                 1.2854
[GET, PUSH, UNSHIFT] :                                                             4.5142
[GET, SHIFT, UNSHIFT] With PreFilling :                                           22.5605
[GET, POP, SHIFT] With PreFilling :                                               27.3328
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                24.5329

=========================================================================================
