=========================================================================================

Sun, 19 Jul 2020 03-16-37 GMT
Test Unit Amount: 150000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  56s 854.90ms | Min:  14s  26.73ms | Averge:  25s 901.56ms ||
Adaptive Array      || Max:   0s  45.43ms | Min:   0s  15.16ms | Averge:   0s  28.33ms ||

Winner: Adaptive Array
Ratio: 914.2134

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  44.55ms | Min:   0s   3.28ms | Averge:   0s  15.91ms ||
Adaptive Array      || Max:   0s   9.53ms | Min:   0s   3.41ms | Averge:   0s   3.95ms ||

Winner: Adaptive Array
Ratio: 4.0274

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  43.43ms | Min:   0s   3.31ms | Averge:   0s  17.67ms ||
Adaptive Array      || Max:   0s  30.58ms | Min:   0s   9.69ms | Averge:   0s  13.47ms ||

Winner: Adaptive Array
Ratio: 1.3122

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   9.73ms | Min:   0s   3.10ms | Averge:   0s   4.00ms ||
Adaptive Array      || Max:   0s   8.16ms | Min:   0s   3.03ms | Averge:   0s   3.96ms ||

Winner: Adaptive Array
Ratio: 1.0106

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  12.43ms | Min:   0s   3.03ms | Averge:   0s   3.84ms ||
Adaptive Array      || Max:   0s  12.39ms | Min:   0s   3.06ms | Averge:   0s   4.13ms ||

Winner: Doubly Linked List
Ratio: 1.0739

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  17s 304.09ms | Min:   4s  41.14ms | Averge:   9s 401.78ms ||
Adaptive Array      || Max:   0s  62.87ms | Min:   0s  10.99ms | Averge:   0s  24.85ms ||

Winner: Adaptive Array
Ratio: 378.4040

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  28.69ms | Min:   0s   4.66ms | Averge:   0s   9.77ms ||
Adaptive Array      || Max:   0s   4.21ms | Min:   0s   3.38ms | Averge:   0s   3.56ms ||

Winner: Adaptive Array
Ratio: 2.7419

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   2s 623.89ms | Min:   2s  64.65ms | Averge:   2s 328.93ms ||
Adaptive Array      || Max:   0s  77.97ms | Min:   0s  34.45ms | Averge:   0s  48.04ms ||

Winner: Adaptive Array
Ratio: 48.4748

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  16s 357.66ms | Min:   4s 582.01ms | Averge:   9s  52.01ms ||
Adaptive Array      || Max:   0s  47.49ms | Min:   0s  12.86ms | Averge:   0s  23.15ms ||

Winner: Adaptive Array
Ratio: 390.9864

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  26.01ms | Min:   0s   5.55ms | Averge:   0s  11.62ms ||
Adaptive Array      || Max:   0s  24.17ms | Min:   0s   7.84ms | Averge:   0s  11.83ms ||

Winner: Doubly Linked List
Ratio: 1.0174

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   9s 460.63ms | Min:   4s  34.97ms | Averge:   5s 936.11ms ||
Adaptive Array      || Max:   0s  24.43ms | Min:   0s  10.30ms | Averge:   0s  14.80ms ||

Winner: Adaptive Array
Ratio: 400.9921

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   9s 454.79ms | Min:   2s 753.11ms | Averge:   5s 155.53ms ||
Adaptive Array      || Max:   0s  59.86ms | Min:   0s  10.06ms | Averge:   0s  28.79ms ||

Winner: Adaptive Array
Ratio: 179.0976

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  27.35ms | Min:   0s   4.70ms | Averge:   0s  11.23ms ||
Adaptive Array      || Max:   0s  17.53ms | Min:   0s   6.13ms | Averge:   0s   8.84ms ||

Winner: Adaptive Array
Ratio: 1.2711

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[SHIFT] With PreFilling :                                                          1.0739
[GET, SHIFT, UNSHIFT] :                                                            1.0174

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          914.2134
[PUSH] :                                                                           4.0274
[UNSHIFT] :                                                                        1.3122
[POP] With PreFilling :                                                            1.0106
[GET, PUSH, POP] With PreFilling :                                               378.4040
[GET, PUSH, POP] :                                                                 2.7419
[GET, PUSH, UNSHIFT] :                                                            48.4748
[GET, SHIFT, UNSHIFT] With PreFilling :                                          390.9864
[GET, POP, SHIFT] With PreFilling :                                              400.9921
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               179.0976
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.2711

=========================================================================================
