=========================================================================================

Tue, 18 08 2020 01-40-40 CST
Test Unit Amount: 44000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   1s 153.53ms | Min:   0s 696.29ms | Averge:   1s  94.58ms ||
Auto Link Array     || Max:   0s   3.58ms | Min:   0s   1.86ms | Averge:   0s   2.25ms ||

Winner: Auto Link Array
Ratio: 486.58

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   0.86ms | Min:   0s   0.59ms | Averge:   0s   0.65ms ||
Auto Link Array     || Max:   0s   11.5ms | Min:   0s   2.54ms | Averge:   0s   3.03ms ||

Winner: Linked List
Ratio: 4.69

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   0.93ms | Min:   0s   0.61ms | Averge:   0s   0.66ms ||
Auto Link Array     || Max:   0s   9.35ms | Min:   0s   2.59ms | Averge:   0s   2.89ms ||

Winner: Linked List
Ratio: 4.35

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s    1.1ms | Min:   0s   0.75ms | Averge:   0s   0.85ms ||
Auto Link Array     || Max:   0s   1.39ms | Min:   0s   0.49ms | Averge:   0s   0.63ms ||

Winner: Auto Link Array
Ratio: 1.35

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   1.07ms | Min:   0s   0.69ms | Averge:   0s   0.78ms ||
Auto Link Array     || Max:   0s   0.73ms | Min:   0s   0.49ms | Averge:   0s   0.54ms ||

Winner: Auto Link Array
Ratio: 1.43

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 150.59ms | Min:   0s 142.08ms | Averge:   0s  145.9ms ||
Auto Link Array     || Max:   0s   4.25ms | Min:   0s   2.58ms | Averge:   0s   2.92ms ||

Winner: Auto Link Array
Ratio: 49.88

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 244.37ms | Min:   0s 228.65ms | Averge:   0s 237.98ms ||
Auto Link Array     || Max:   0s   2.52ms | Min:   0s   1.58ms | Averge:   0s   1.75ms ||

Winner: Auto Link Array
Ratio: 136.19

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 387.13ms | Min:   0s 238.76ms | Averge:   0s 368.31ms ||
Auto Link Array     || Max:   0s   2.23ms | Min:   0s   1.44ms | Averge:   0s   1.76ms ||

Winner: Auto Link Array
Ratio: 208.99

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   1.87ms | Min:   0s   1.02ms | Averge:   0s   1.29ms ||
Auto Link Array     || Max:   0s   6.94ms | Min:   0s   1.22ms | Averge:   0s   2.51ms ||

Winner: Linked List
Ratio: 1.95

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 386.94ms | Min:   0s 252.55ms | Averge:   0s 370.26ms ||
Auto Link Array     || Max:   0s   2.79ms | Min:   0s    1.4ms | Averge:   0s    1.8ms ||

Winner: Auto Link Array
Ratio: 205.43

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   2.68ms | Min:   0s   1.02ms | Averge:   0s   1.29ms ||
Auto Link Array     || Max:   0s   5.47ms | Min:   0s   1.06ms | Averge:   0s   2.72ms ||

Winner: Linked List
Ratio: 2.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 237.92ms | Min:   0s 146.99ms | Averge:   0s 224.91ms ||
Auto Link Array     || Max:   0s   8.13ms | Min:   0s   1.44ms | Averge:   0s   1.96ms ||

Winner: Auto Link Array
Ratio: 114.54

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   1.71ms | Min:   0s   1.04ms | Averge:   0s   1.26ms ||
Auto Link Array     || Max:   0s   5.98ms | Min:   0s   1.76ms | Averge:   0s   3.18ms ||

Winner: Linked List
Ratio: 2.52

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           4.6913
[UNSHIFT] :                                                                         4.352
[GET, PUSH, POP] :                                                                 1.9479
[GET, SHIFT, UNSHIFT] :                                                            2.0996
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.5204

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          486.5846
[POP] With PreFilling :                                                             1.348
[SHIFT] With PreFilling :                                                          1.4344
[GET, PUSH, UNSHIFT] :                                                            49.8838
[GET, POP, SHIFT] With PreFilling :                                              136.1925
[GET, PUSH, POP] With PreFilling :                                               208.9911
[GET, SHIFT, UNSHIFT] With PreFilling :                                          205.4282
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               114.5382

=========================================================================================
