=========================================================================================

Tue, 18 08 2020 07-04-14 CST
Test Unit Amount: 124000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   8s 938.81ms | Min:   5s 804.68ms | Averge:   8s 613.21ms ||
Auto Link Array     || Max:   0s  11.22ms | Min:   0s   6.22ms | Averge:   0s   7.79ms ||

Winner: Auto Link Array
Ratio: 1105.84

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.29ms | Min:   0s   1.67ms | Averge:   0s   1.88ms ||
Auto Link Array     || Max:   0s   42.1ms | Min:   0s  16.15ms | Averge:   0s  18.24ms ||

Winner: Linked List
Ratio: 9.68

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.47ms | Min:   0s   1.55ms | Averge:   0s    1.9ms ||
Auto Link Array     || Max:   0s  18.44ms | Min:   0s   16.5ms | Averge:   0s   17.4ms ||

Winner: Linked List
Ratio: 9.18

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s      3ms | Min:   0s   2.24ms | Averge:   0s   2.41ms ||
Auto Link Array     || Max:   0s   8.21ms | Min:   0s   2.29ms | Averge:   0s   2.61ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s    3.2ms | Min:   0s    2.1ms | Averge:   0s   2.29ms ||
Auto Link Array     || Max:   0s   2.77ms | Min:   0s   2.15ms | Averge:   0s   2.35ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 246.56ms | Min:   1s 199.11ms | Averge:   1s  218.6ms ||
Auto Link Array     || Max:   0s  20.14ms | Min:   0s  13.97ms | Averge:   0s  15.38ms ||

Winner: Auto Link Array
Ratio: 79.22

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 919.62ms | Min:   1s 857.73ms | Averge:   1s 888.32ms ||
Auto Link Array     || Max:   0s   6.94ms | Min:   0s   5.35ms | Averge:   0s    5.9ms ||

Winner: Auto Link Array
Ratio: 319.83

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   3s   32.9ms | Min:   2s 834.75ms | Averge:   2s 940.32ms ||
Auto Link Array     || Max:   0s   20.3ms | Min:   0s    4.4ms | Averge:   0s   5.96ms ||

Winner: Auto Link Array
Ratio: 493.48

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   7.38ms | Min:   0s   2.86ms | Averge:   0s   4.28ms ||
Auto Link Array     || Max:   0s  12.53ms | Min:   0s   3.42ms | Averge:   0s   5.93ms ||

Winner: Linked List
Ratio: 1.39

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   3s  31.11ms | Min:   1s 978.77ms | Averge:   2s 894.61ms ||
Auto Link Array     || Max:   0s   7.56ms | Min:   0s   4.65ms | Averge:   0s   5.86ms ||

Winner: Auto Link Array
Ratio: 494.29

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   9.07ms | Min:   0s   2.79ms | Averge:   0s    4.5ms ||
Auto Link Array     || Max:   0s  13.56ms | Min:   0s   2.56ms | Averge:   0s   5.87ms ||

Winner: Linked List
Ratio: 1.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s  815.8ms | Min:   1s 179.97ms | Averge:   1s 753.18ms ||
Auto Link Array     || Max:   0s   8.81ms | Min:   0s   4.67ms | Averge:   0s   6.18ms ||

Winner: Auto Link Array
Ratio: 283.62

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   8.35ms | Min:   0s   3.02ms | Averge:   0s   4.06ms ||
Auto Link Array     || Max:   0s  26.62ms | Min:   0s   4.85ms | Averge:   0s  12.53ms ||

Winner: Linked List
Ratio: 3.09

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           9.6758
[UNSHIFT] :                                                                        9.1759
[POP] With PreFilling :                                                            1.0848
[SHIFT] With PreFilling :                                                          1.0256
[GET, PUSH, POP] :                                                                 1.3857
[GET, SHIFT, UNSHIFT] :                                                            1.3054
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.0892

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1105.8388
[GET, PUSH, UNSHIFT] :                                                            79.2176
[GET, POP, SHIFT] With PreFilling :                                              319.8311
[GET, PUSH, POP] With PreFilling :                                               493.4765
[GET, SHIFT, UNSHIFT] With PreFilling :                                          494.2892
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               283.6156

=========================================================================================
