=========================================================================================

Tue, 18 08 2020 01-27-51 CST
Test Unit Amount: 24000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s 339.81ms | Min:   0s 224.14ms | Averge:   0s  321.5ms ||
Auto Link Array     || Max:   0s   6.13ms | Min:   0s   0.69ms | Averge:   0s   1.01ms ||

Winner: Auto Link Array
Ratio: 318.06

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   0.45ms | Min:   0s   0.33ms | Averge:   0s   0.35ms ||
Auto Link Array     || Max:   0s   1.34ms | Min:   0s   0.99ms | Averge:   0s   1.04ms ||

Winner: Linked List
Ratio: 2.99

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   0.47ms | Min:   0s   0.32ms | Averge:   0s   0.36ms ||
Auto Link Array     || Max:   0s   5.95ms | Min:   0s   1.01ms | Averge:   0s   1.24ms ||

Winner: Linked List
Ratio: 3.42

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   1.91ms | Min:   0s   0.39ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s    0.5ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||

Winner: Auto Link Array
Ratio: 1.66

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s    0.6ms | Min:   0s   0.38ms | Averge:   0s   0.42ms ||
Auto Link Array     || Max:   0s   0.54ms | Min:   0s   0.26ms | Averge:   0s   0.28ms ||

Winner: Auto Link Array
Ratio: 1.49

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s  40.98ms | Min:   0s  36.13ms | Averge:   0s  39.75ms ||
Auto Link Array     || Max:   0s   1.52ms | Min:   0s   1.12ms | Averge:   0s   1.23ms ||

Winner: Auto Link Array
Ratio: 32.40

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  71.45ms | Min:   0s  64.37ms | Averge:   0s  67.36ms ||
Auto Link Array     || Max:   0s   1.12ms | Min:   0s    0.6ms | Averge:   0s   0.77ms ||

Winner: Auto Link Array
Ratio: 87.69

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 114.77ms | Min:   0s  72.93ms | Averge:   0s 109.01ms ||
Auto Link Array     || Max:   0s   1.38ms | Min:   0s   0.72ms | Averge:   0s   0.84ms ||

Winner: Auto Link Array
Ratio: 130.25

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   1.63ms | Min:   0s   0.54ms | Averge:   0s   0.67ms ||
Auto Link Array     || Max:   0s   2.96ms | Min:   0s   0.56ms | Averge:   0s   1.57ms ||

Winner: Linked List
Ratio: 2.36

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 114.78ms | Min:   0s  70.59ms | Averge:   0s 108.43ms ||
Auto Link Array     || Max:   0s   1.39ms | Min:   0s   0.66ms | Averge:   0s   0.86ms ||

Winner: Auto Link Array
Ratio: 126.08

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   0.97ms | Min:   0s   0.55ms | Averge:   0s   0.64ms ||
Auto Link Array     || Max:   0s   3.33ms | Min:   0s   0.66ms | Averge:   0s   1.46ms ||

Winner: Linked List
Ratio: 2.27

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s   70.8ms | Min:   0s  44.39ms | Averge:   0s  66.38ms ||
Auto Link Array     || Max:   0s    1.1ms | Min:   0s   0.72ms | Averge:   0s   0.87ms ||

Winner: Auto Link Array
Ratio: 76.25

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   0.78ms | Min:   0s   0.56ms | Averge:   0s   0.64ms ||
Auto Link Array     || Max:   0s   2.84ms | Min:   0s   0.87ms | Averge:   0s   1.73ms ||

Winner: Linked List
Ratio: 2.72

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                            2.988
[UNSHIFT] :                                                                        3.4172
[GET, PUSH, POP] :                                                                 2.3557
[GET, SHIFT, UNSHIFT] :                                                            2.2658
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.7158

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          318.0572
[POP] With PreFilling :                                                            1.6577
[SHIFT] With PreFilling :                                                          1.4919
[GET, PUSH, UNSHIFT] :                                                            32.3982
[GET, POP, SHIFT] With PreFilling :                                               87.6894
[GET, PUSH, POP] With PreFilling :                                               130.2463
[GET, SHIFT, UNSHIFT] With PreFilling :                                          126.0796
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                76.2521

=========================================================================================
