=========================================================================================

Tue, 18 08 2020 19-56-48 CST
Test Unit Amount: 148000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  12s 833.27ms | Min:   7s  996.8ms | Averge:  12s 393.89ms ||
Auto Link Array     || Max:   0s    9.3ms | Min:   0s    7.2ms | Averge:   0s   7.86ms ||

Winner: Auto Link Array
Ratio: 1576.65

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.22ms | Min:   0s   1.97ms | Averge:   0s   2.05ms ||
Auto Link Array     || Max:   0s  50.91ms | Min:   0s  22.17ms | Averge:   0s  24.36ms ||

Winner: Linked List
Ratio: 11.90

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.64ms | Min:   0s   2.01ms | Averge:   0s   2.12ms ||
Auto Link Array     || Max:   0s  52.86ms | Min:   0s  22.67ms | Averge:   0s  24.99ms ||

Winner: Linked List
Ratio: 11.79

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s    2.9ms | Min:   0s   2.14ms | Averge:   0s   2.31ms ||
Auto Link Array     || Max:   0s   3.22ms | Min:   0s   2.25ms | Averge:   0s   2.64ms ||

Winner: Linked List
Ratio: 1.14

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   3.04ms | Min:   0s   2.13ms | Averge:   0s   2.34ms ||
Auto Link Array     || Max:   0s   4.12ms | Min:   0s   2.11ms | Averge:   0s   2.65ms ||

Winner: Linked List
Ratio: 1.13

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 774.09ms | Min:   1s 712.44ms | Averge:   1s 748.73ms ||
Auto Link Array     || Max:   0s  37.41ms | Min:   0s   18.6ms | Averge:   0s  20.64ms ||

Winner: Auto Link Array
Ratio: 84.71

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 792.48ms | Min:   1s 861.37ms | Averge:   2s 671.77ms ||
Auto Link Array     || Max:   0s   6.97ms | Min:   0s    5.8ms | Averge:   0s   6.16ms ||

Winner: Auto Link Array
Ratio: 433.38

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   4s 311.75ms | Min:   2s 688.97ms | Averge:   4s 153.49ms ||
Auto Link Array     || Max:   0s   22.6ms | Min:   0s   5.03ms | Averge:   0s   6.85ms ||

Winner: Auto Link Array
Ratio: 606.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   14.2ms | Min:   0s    3.2ms | Averge:   0s   5.01ms ||
Auto Link Array     || Max:   0s  12.37ms | Min:   0s   3.28ms | Averge:   0s   6.41ms ||

Winner: Linked List
Ratio: 1.28

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   4s 283.99ms | Min:   2s  782.1ms | Averge:   4s 106.02ms ||
Auto Link Array     || Max:   0s     10ms | Min:   0s   5.14ms | Averge:   0s   6.66ms ||

Winner: Auto Link Array
Ratio: 616.92

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  16.71ms | Min:   0s   3.17ms | Averge:   0s    5.2ms ||
Auto Link Array     || Max:   0s  14.15ms | Min:   0s   3.27ms | Averge:   0s   7.34ms ||

Winner: Linked List
Ratio: 1.41

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 605.28ms | Min:   1s 671.18ms | Averge:   2s 474.65ms ||
Auto Link Array     || Max:   0s   9.36ms | Min:   0s   4.97ms | Averge:   0s   6.88ms ||

Winner: Auto Link Array
Ratio: 359.79

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  11.74ms | Min:   0s   3.15ms | Averge:   0s   4.84ms ||
Auto Link Array     || Max:   0s  32.82ms | Min:   0s   5.35ms | Averge:   0s  13.09ms ||

Winner: Linked List
Ratio: 2.70

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                          11.8955
[UNSHIFT] :                                                                       11.7911
[POP] With PreFilling :                                                            1.1422
[SHIFT] With PreFilling :                                                            1.13
[GET, PUSH, POP] :                                                                 1.2793
[GET, SHIFT, UNSHIFT] :                                                            1.4108
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.7034

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1576.6486
[GET, PUSH, UNSHIFT] :                                                            84.7127
[GET, POP, SHIFT] With PreFilling :                                              433.3821
[GET, PUSH, POP] With PreFilling :                                               606.0102
[GET, SHIFT, UNSHIFT] With PreFilling :                                            616.92
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               359.7853

=========================================================================================
