=========================================================================================

Wed, 19 08 2020 05-54-13 CST
Test Unit Amount: 188000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  20s 552.07ms | Min:  12s 976.49ms | Averge:  19s 328.08ms ||
Auto Link Array     || Max:   0s  32.85ms | Min:   0s  10.01ms | Averge:   0s  11.32ms ||

Winner: Auto Link Array
Ratio: 1707.77

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   3.18ms | Min:   0s   2.41ms | Averge:   0s   2.66ms ||
Auto Link Array     || Max:   0s  72.73ms | Min:   0s  35.45ms | Averge:   0s  41.14ms ||

Winner: Linked List
Ratio: 15.47

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.99ms | Min:   0s   2.44ms | Averge:   0s   2.61ms ||
Auto Link Array     || Max:   0s  76.26ms | Min:   0s  38.17ms | Averge:   0s  41.49ms ||

Winner: Linked List
Ratio: 15.89

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s  11.43ms | Min:   0s   2.58ms | Averge:   0s   3.06ms ||
Auto Link Array     || Max:   0s   3.88ms | Min:   0s   2.76ms | Averge:   0s   3.06ms ||

Winner: Linked List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   3.51ms | Min:   0s    2.6ms | Averge:   0s   2.94ms ||
Auto Link Array     || Max:   0s    3.9ms | Min:   0s   2.85ms | Averge:   0s    3.1ms ||

Winner: Linked List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 873.43ms | Min:   2s 776.43ms | Averge:   2s 825.08ms ||
Auto Link Array     || Max:   0s  47.19ms | Min:   0s  30.23ms | Averge:   0s  33.24ms ||

Winner: Auto Link Array
Ratio: 84.99

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   4s 437.65ms | Min:   2s 779.25ms | Averge:   4s 276.28ms ||
Auto Link Array     || Max:   0s   9.74ms | Min:   0s   7.02ms | Averge:   0s   8.04ms ||

Winner: Auto Link Array
Ratio: 531.63

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   6s 942.43ms | Min:   3s 909.79ms | Averge:   6s 675.69ms ||
Auto Link Array     || Max:   0s  12.96ms | Min:   0s   7.39ms | Averge:   0s   9.75ms ||

Winner: Auto Link Array
Ratio: 684.75

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   15.9ms | Min:   0s   3.98ms | Averge:   0s    7.3ms ||
Auto Link Array     || Max:   0s  25.03ms | Min:   0s   3.94ms | Averge:   0s      9ms ||

Winner: Linked List
Ratio: 1.23

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   6s 952.31ms | Min:   4s 425.61ms | Averge:   6s 602.19ms ||
Auto Link Array     || Max:   0s  18.28ms | Min:   0s   7.86ms | Averge:   0s  11.54ms ||

Winner: Auto Link Array
Ratio: 572.14

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   23.9ms | Min:   0s   4.39ms | Averge:   0s   7.84ms ||
Auto Link Array     || Max:   0s  21.83ms | Min:   0s   5.19ms | Averge:   0s  10.12ms ||

Winner: Linked List
Ratio: 1.29

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   4s 187.44ms | Min:   2s 599.73ms | Averge:   3s 888.24ms ||
Auto Link Array     || Max:   0s  18.43ms | Min:   0s   8.48ms | Averge:   0s   12.3ms ||

Winner: Auto Link Array
Ratio: 316.14

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  13.32ms | Min:   0s   3.95ms | Averge:   0s   6.24ms ||
Auto Link Array     || Max:   0s   45.1ms | Min:   0s   7.06ms | Averge:   0s  19.83ms ||

Winner: Linked List
Ratio: 3.18

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           15.473
[UNSHIFT] :                                                                       15.8871
[POP] With PreFilling :                                                            1.0007
[SHIFT] With PreFilling :                                                          1.0537
[GET, PUSH, POP] :                                                                 1.2328
[GET, SHIFT, UNSHIFT] :                                                             1.291
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.1788

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1707.7736
[GET, PUSH, UNSHIFT] :                                                            84.9944
[GET, POP, SHIFT] With PreFilling :                                              531.6325
[GET, PUSH, POP] With PreFilling :                                               684.7541
[GET, SHIFT, UNSHIFT] With PreFilling :                                          572.1434
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                316.137

=========================================================================================
