=========================================================================================

Tue, 18 08 2020 05-22-05 CST
Test Unit Amount: 110000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   7s  66.43ms | Min:   4s 494.84ms | Averge:   6s  843.8ms ||
Auto Link Array     || Max:   0s   9.04ms | Min:   0s   5.37ms | Averge:   0s   6.76ms ||

Winner: Auto Link Array
Ratio: 1012.65

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s  10.81ms | Min:   0s   1.37ms | Averge:   0s   1.86ms ||
Auto Link Array     || Max:   0s  34.03ms | Min:   0s  13.02ms | Averge:   0s  14.04ms ||

Winner: Linked List
Ratio: 7.57

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   1.93ms | Min:   0s   1.51ms | Averge:   0s    1.7ms ||
Auto Link Array     || Max:   0s  33.49ms | Min:   0s  13.21ms | Averge:   0s  14.09ms ||

Winner: Linked List
Ratio: 8.30

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.62ms | Min:   0s   2.02ms | Averge:   0s   2.16ms ||
Auto Link Array     || Max:   0s   3.33ms | Min:   0s   2.01ms | Averge:   0s    2.2ms ||

Winner: Linked List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.81ms | Min:   0s   1.85ms | Averge:   0s   2.07ms ||
Auto Link Array     || Max:   0s   2.63ms | Min:   0s    1.9ms | Averge:   0s    2.1ms ||

Winner: Linked List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 979.09ms | Min:   0s 942.04ms | Averge:   0s 960.65ms ||
Auto Link Array     || Max:   0s  13.58ms | Min:   0s  11.43ms | Averge:   0s  12.24ms ||

Winner: Auto Link Array
Ratio: 78.49

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 542.34ms | Min:   1s  61.55ms | Averge:   1s 480.04ms ||
Auto Link Array     || Max:   0s   6.07ms | Min:   0s   4.29ms | Averge:   0s   5.14ms ||

Winner: Auto Link Array
Ratio: 287.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   2s 385.42ms | Min:   1s 556.57ms | Averge:   2s 294.41ms ||
Auto Link Array     || Max:   0s   6.46ms | Min:   0s   3.72ms | Averge:   0s   4.94ms ||

Winner: Auto Link Array
Ratio: 464.12

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   7.45ms | Min:   0s   2.64ms | Averge:   0s   3.54ms ||
Auto Link Array     || Max:   0s  10.07ms | Min:   0s   2.78ms | Averge:   0s   5.49ms ||

Winner: Linked List
Ratio: 1.55

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   2s 365.76ms | Min:   1s 657.61ms | Averge:   2s 293.72ms ||
Auto Link Array     || Max:   0s   7.53ms | Min:   0s   3.71ms | Averge:   0s   4.97ms ||

Winner: Auto Link Array
Ratio: 461.48

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   6.99ms | Min:   0s   2.77ms | Averge:   0s   3.63ms ||
Auto Link Array     || Max:   0s  10.48ms | Min:   0s    2.6ms | Averge:   0s   5.33ms ||

Winner: Linked List
Ratio: 1.47

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 440.33ms | Min:   0s 908.94ms | Averge:   1s 384.39ms ||
Auto Link Array     || Max:   0s  19.53ms | Min:   0s   4.05ms | Averge:   0s   5.48ms ||

Winner: Auto Link Array
Ratio: 252.64

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   7.62ms | Min:   0s   2.66ms | Averge:   0s   3.86ms ||
Auto Link Array     || Max:   0s  29.17ms | Min:   0s   4.84ms | Averge:   0s  10.43ms ||

Winner: Linked List
Ratio: 2.70

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                            7.566
[UNSHIFT] :                                                                           8.3
[POP] With PreFilling :                                                            1.0212
[SHIFT] With PreFilling :                                                          1.0151
[GET, PUSH, POP] :                                                                 1.5528
[GET, SHIFT, UNSHIFT] :                                                            1.4676
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.7031

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1012.6506
[GET, PUSH, UNSHIFT] :                                                            78.4922
[GET, POP, SHIFT] With PreFilling :                                                287.77
[GET, PUSH, POP] With PreFilling :                                               464.1179
[GET, SHIFT, UNSHIFT] With PreFilling :                                          461.4788
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               252.6411

=========================================================================================
