=========================================================================================

Tue, 18 08 2020 01-27-16 CST
Test Unit Amount: 22000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s  283.8ms | Min:   0s 169.49ms | Averge:   0s  265.9ms ||
Auto Link Array     || Max:   0s   1.49ms | Min:   0s   0.58ms | Averge:   0s   0.81ms ||

Winner: Auto Link Array
Ratio: 326.26

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   3.37ms | Min:   0s    0.3ms | Averge:   0s   0.39ms ||
Auto Link Array     || Max:   0s   1.44ms | Min:   0s   0.89ms | Averge:   0s   0.95ms ||

Winner: Linked List
Ratio: 2.44

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.75ms | Min:   0s   0.31ms | Averge:   0s   0.39ms ||
Auto Link Array     || Max:   0s   4.22ms | Min:   0s   0.89ms | Averge:   0s   1.06ms ||

Winner: Linked List
Ratio: 2.69

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s    0.8ms | Min:   0s   0.36ms | Averge:   0s   0.41ms ||
Auto Link Array     || Max:   0s    0.4ms | Min:   0s   0.24ms | Averge:   0s   0.26ms ||

Winner: Auto Link Array
Ratio: 1.59

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.52ms | Min:   0s   0.34ms | Averge:   0s   0.38ms ||
Auto Link Array     || Max:   0s   0.35ms | Min:   0s   0.23ms | Averge:   0s   0.25ms ||

Winner: Auto Link Array
Ratio: 1.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s  34.63ms | Min:   0s  31.61ms | Averge:   0s  33.02ms ||
Auto Link Array     || Max:   0s   3.73ms | Min:   0s   1.02ms | Averge:   0s   1.14ms ||

Winner: Auto Link Array
Ratio: 28.84

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  58.79ms | Min:   0s  44.29ms | Averge:   0s  56.25ms ||
Auto Link Array     || Max:   0s   1.11ms | Min:   0s   0.48ms | Averge:   0s   0.65ms ||

Winner: Auto Link Array
Ratio: 87.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s  95.21ms | Min:   0s  59.33ms | Averge:   0s  90.63ms ||
Auto Link Array     || Max:   0s   1.01ms | Min:   0s   0.53ms | Averge:   0s   0.72ms ||

Winner: Auto Link Array
Ratio: 126.56

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   0.75ms | Min:   0s   0.49ms | Averge:   0s   0.57ms ||
Auto Link Array     || Max:   0s   2.46ms | Min:   0s   0.61ms | Averge:   0s   1.36ms ||

Winner: Linked List
Ratio: 2.39

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s  96.62ms | Min:   0s  58.72ms | Averge:   0s  91.05ms ||
Auto Link Array     || Max:   0s   1.09ms | Min:   0s   0.52ms | Averge:   0s   0.74ms ||

Winner: Auto Link Array
Ratio: 123.18

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   0.79ms | Min:   0s   0.49ms | Averge:   0s   0.58ms ||
Auto Link Array     || Max:   0s   3.16ms | Min:   0s   0.58ms | Averge:   0s   1.34ms ||

Winner: Linked List
Ratio: 2.32

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  58.12ms | Min:   0s  52.63ms | Averge:   0s  55.39ms ||
Auto Link Array     || Max:   0s   1.33ms | Min:   0s   0.58ms | Averge:   0s   0.77ms ||

Winner: Auto Link Array
Ratio: 72.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   1.67ms | Min:   0s   0.51ms | Averge:   0s   0.64ms ||
Auto Link Array     || Max:   0s   2.73ms | Min:   0s    0.8ms | Averge:   0s   1.55ms ||

Winner: Linked List
Ratio: 2.41

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           2.4369
[UNSHIFT] :                                                                        2.6942
[GET, PUSH, POP] :                                                                 2.3903
[GET, SHIFT, UNSHIFT] :                                                            2.3155
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.4078

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          326.2642
[POP] With PreFilling :                                                            1.5885
[SHIFT] With PreFilling :                                                          1.4965
[GET, PUSH, UNSHIFT] :                                                            28.8431
[GET, POP, SHIFT] With PreFilling :                                               87.1019
[GET, PUSH, POP] With PreFilling :                                               126.5626
[GET, SHIFT, UNSHIFT] With PreFilling :                                          123.1822
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                72.3358

=========================================================================================
