=========================================================================================

Tue, 18 08 2020 07-55-30 CST
Test Unit Amount: 130000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   9s 792.53ms | Min:   6s 438.54ms | Averge:   9s 440.34ms ||
Auto Link Array     || Max:   0s  10.88ms | Min:   0s   6.62ms | Averge:   0s   8.18ms ||

Winner: Auto Link Array
Ratio: 1154.70

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.41ms | Min:   0s   1.77ms | Averge:   0s   1.98ms ||
Auto Link Array     || Max:   0s  44.27ms | Min:   0s  17.67ms | Averge:   0s  19.52ms ||

Winner: Linked List
Ratio: 9.86

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.66ms | Min:   0s   1.87ms | Averge:   0s      2ms ||
Auto Link Array     || Max:   0s  46.99ms | Min:   0s  17.92ms | Averge:   0s  20.26ms ||

Winner: Linked List
Ratio: 10.13

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.12ms | Min:   0s   2.31ms | Averge:   0s   2.54ms ||
Auto Link Array     || Max:   0s   4.29ms | Min:   0s   2.42ms | Averge:   0s   2.65ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   3.32ms | Min:   0s    2.2ms | Averge:   0s    2.4ms ||
Auto Link Array     || Max:   0s   2.91ms | Min:   0s   2.31ms | Averge:   0s   2.47ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 361.26ms | Min:   1s 307.68ms | Averge:   1s 337.15ms ||
Auto Link Array     || Max:   0s  30.05ms | Min:   0s  15.12ms | Averge:   0s  16.48ms ||

Winner: Auto Link Array
Ratio: 81.13

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 113.13ms | Min:   1s 408.37ms | Averge:   2s  62.63ms ||
Auto Link Array     || Max:   0s   8.27ms | Min:   0s   5.32ms | Averge:   0s   6.17ms ||

Winner: Auto Link Array
Ratio: 334.41

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   3s 309.48ms | Min:   2s 198.73ms | Averge:   3s 196.56ms ||
Auto Link Array     || Max:   0s  25.95ms | Min:   0s   4.87ms | Averge:   0s   6.68ms ||

Winner: Auto Link Array
Ratio: 478.74

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  10.27ms | Min:   0s   3.15ms | Averge:   0s   4.98ms ||
Auto Link Array     || Max:   0s  11.72ms | Min:   0s   3.45ms | Averge:   0s    6.3ms ||

Winner: Linked List
Ratio: 1.27

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   3s 302.06ms | Min:   2s 136.83ms | Averge:   3s 172.83ms ||
Auto Link Array     || Max:   0s   7.77ms | Min:   0s   4.81ms | Averge:   0s   6.18ms ||

Winner: Auto Link Array
Ratio: 513.59

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  11.09ms | Min:   0s   3.23ms | Averge:   0s   5.22ms ||
Auto Link Array     || Max:   0s  20.18ms | Min:   0s   3.58ms | Averge:   0s   7.16ms ||

Winner: Linked List
Ratio: 1.37

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 991.84ms | Min:   1s 277.87ms | Averge:   1s 903.23ms ||
Auto Link Array     || Max:   0s   7.99ms | Min:   0s   4.56ms | Averge:   0s   6.49ms ||

Winner: Auto Link Array
Ratio: 293.28

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   8.97ms | Min:   0s   3.17ms | Averge:   0s   4.62ms ||
Auto Link Array     || Max:   0s  27.06ms | Min:   0s   5.72ms | Averge:   0s  12.14ms ||

Winner: Linked List
Ratio: 2.63

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           9.8636
[UNSHIFT] :                                                                       10.1338
[POP] With PreFilling :                                                            1.0446
[SHIFT] With PreFilling :                                                          1.0284
[GET, PUSH, POP] :                                                                 1.2665
[GET, SHIFT, UNSHIFT] :                                                            1.3717
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.6303

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1154.7019
[GET, PUSH, UNSHIFT] :                                                             81.129
[GET, POP, SHIFT] With PreFilling :                                              334.4099
[GET, PUSH, POP] With PreFilling :                                               478.7427
[GET, SHIFT, UNSHIFT] With PreFilling :                                          513.5936
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               293.2799

=========================================================================================
