=========================================================================================

Tue, 18 08 2020 01-25-27 CST
Test Unit Amount: 8000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s  34.51ms | Min:   0s  21.92ms | Averge:   0s  32.81ms ||
Auto Link Array     || Max:   0s   0.39ms | Min:   0s   0.15ms | Averge:   0s   0.19ms ||

Winner: Auto Link Array
Ratio: 171.58

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   0.25ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Auto Link Array     || Max:   0s   0.29ms | Min:   0s   0.22ms | Averge:   0s   0.23ms ||

Winner: Linked List
Ratio: 1.91

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   1.59ms | Min:   0s   0.11ms | Averge:   0s   0.15ms ||
Auto Link Array     || Max:   0s   0.34ms | Min:   0s   0.21ms | Averge:   0s   0.24ms ||

Winner: Linked List
Ratio: 1.62

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   0.26ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||
Auto Link Array     || Max:   0s   0.14ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||

Winner: Auto Link Array
Ratio: 1.58

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.16ms | Min:   0s   0.12ms | Averge:   0s   0.14ms ||
Auto Link Array     || Max:   0s   0.15ms | Min:   0s   0.09ms | Averge:   0s   0.09ms ||

Winner: Auto Link Array
Ratio: 1.43

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s   4.78ms | Min:   0s   3.81ms | Averge:   0s   4.11ms ||
Auto Link Array     || Max:   0s   0.41ms | Min:   0s   0.28ms | Averge:   0s    0.3ms ||

Winner: Auto Link Array
Ratio: 13.54

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s   8.47ms | Min:   0s   5.59ms | Averge:   0s   7.26ms ||
Auto Link Array     || Max:   0s    0.4ms | Min:   0s   0.16ms | Averge:   0s    0.2ms ||

Winner: Auto Link Array
Ratio: 35.69

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s  12.48ms | Min:   0s   8.98ms | Averge:   0s  11.19ms ||
Auto Link Array     || Max:   0s   0.47ms | Min:   0s   0.18ms | Averge:   0s   0.22ms ||

Winner: Auto Link Array
Ratio: 50.51

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   0.39ms | Min:   0s   0.18ms | Averge:   0s   0.21ms ||
Auto Link Array     || Max:   0s   1.41ms | Min:   0s   0.25ms | Averge:   0s   0.55ms ||

Winner: Linked List
Ratio: 2.68

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s  12.95ms | Min:   0s   7.53ms | Averge:   0s  11.22ms ||
Auto Link Array     || Max:   0s   0.34ms | Min:   0s   0.16ms | Averge:   0s   0.21ms ||

Winner: Auto Link Array
Ratio: 53.93

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s    0.3ms | Min:   0s   0.18ms | Averge:   0s   0.19ms ||
Auto Link Array     || Max:   0s   0.96ms | Min:   0s   0.27ms | Averge:   0s   0.51ms ||

Winner: Linked List
Ratio: 2.64

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s   8.38ms | Min:   0s   6.21ms | Averge:   0s    6.9ms ||
Auto Link Array     || Max:   0s   0.33ms | Min:   0s   0.19ms | Averge:   0s   0.23ms ||

Winner: Auto Link Array
Ratio: 30.19

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   0.34ms | Min:   0s   0.19ms | Averge:   0s   0.21ms ||
Auto Link Array     || Max:   0s   0.79ms | Min:   0s   0.25ms | Averge:   0s   0.45ms ||

Winner: Linked List
Ratio: 2.14

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                            1.907
[UNSHIFT] :                                                                        1.6224
[GET, PUSH, POP] :                                                                 2.6842
[GET, SHIFT, UNSHIFT] :                                                            2.6401
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.1365

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          171.5832
[POP] With PreFilling :                                                            1.5753
[SHIFT] With PreFilling :                                                          1.4286
[GET, PUSH, UNSHIFT] :                                                            13.5404
[GET, POP, SHIFT] With PreFilling :                                               35.6854
[GET, PUSH, POP] With PreFilling :                                                50.5102
[GET, SHIFT, UNSHIFT] With PreFilling :                                           53.9308
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                30.1923

=========================================================================================
