=========================================================================================

Wed, 19 08 2020 02-25-58 CST
Test Unit Amount: 176000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  18s  96.12ms | Min:  11s 299.76ms | Averge:  16s 863.27ms ||
Auto Link Array     || Max:   0s  11.79ms | Min:   0s   8.14ms | Averge:   0s   9.93ms ||

Winner: Auto Link Array
Ratio: 1697.48

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.98ms | Min:   0s    1.9ms | Averge:   0s   2.54ms ||
Auto Link Array     || Max:   0s  68.08ms | Min:   0s  31.21ms | Averge:   0s   35.2ms ||

Winner: Linked List
Ratio: 13.86

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.29ms | Min:   0s    2.3ms | Averge:   0s   2.59ms ||
Auto Link Array     || Max:   0s  64.73ms | Min:   0s  32.95ms | Averge:   0s  36.27ms ||

Winner: Linked List
Ratio: 14.01

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.54ms | Min:   0s   2.46ms | Averge:   0s   2.92ms ||
Auto Link Array     || Max:   0s   3.91ms | Min:   0s   2.63ms | Averge:   0s   2.82ms ||

Winner: Auto Link Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   4.25ms | Min:   0s   2.49ms | Averge:   0s   2.93ms ||
Auto Link Array     || Max:   0s   3.64ms | Min:   0s    2.5ms | Averge:   0s   2.86ms ||

Winner: Auto Link Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 510.42ms | Min:   2s 435.24ms | Averge:   2s 472.71ms ||
Auto Link Array     || Max:   0s  42.09ms | Min:   0s  26.59ms | Averge:   0s  29.47ms ||

Winner: Auto Link Array
Ratio: 83.89

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 887.77ms | Min:   2s 639.43ms | Averge:   3s 775.27ms ||
Auto Link Array     || Max:   0s    9.2ms | Min:   0s    6.4ms | Averge:   0s   7.48ms ||

Winner: Auto Link Array
Ratio: 504.40

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   6s  31.78ms | Min:   3s 899.71ms | Averge:   5s 839.36ms ||
Auto Link Array     || Max:   0s  29.31ms | Min:   0s   6.82ms | Averge:   0s   9.11ms ||

Winner: Auto Link Array
Ratio: 640.78

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  26.88ms | Min:   0s   3.93ms | Averge:   0s   6.76ms ||
Auto Link Array     || Max:   0s  15.04ms | Min:   0s   3.59ms | Averge:   0s   7.87ms ||

Winner: Linked List
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   6s  56.08ms | Min:   3s 850.39ms | Averge:   5s 838.36ms ||
Auto Link Array     || Max:   0s  13.77ms | Min:   0s    7.6ms | Averge:   0s  10.28ms ||

Winner: Auto Link Array
Ratio: 567.66

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  15.14ms | Min:   0s   3.91ms | Averge:   0s   6.12ms ||
Auto Link Array     || Max:   0s  16.33ms | Min:   0s   5.41ms | Averge:   0s   9.33ms ||

Winner: Linked List
Ratio: 1.53

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 630.38ms | Min:   2s 326.98ms | Averge:   3s 456.46ms ||
Auto Link Array     || Max:   0s  14.26ms | Min:   0s   7.94ms | Averge:   0s  10.52ms ||

Winner: Auto Link Array
Ratio: 328.55

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  13.89ms | Min:   0s   3.82ms | Averge:   0s    5.7ms ||
Auto Link Array     || Max:   0s  37.13ms | Min:   0s   6.81ms | Averge:   0s  16.72ms ||

Winner: Linked List
Ratio: 2.93

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                          13.8571
[UNSHIFT] :                                                                       14.0065
[GET, PUSH, POP] :                                                                 1.1639
[GET, SHIFT, UNSHIFT] :                                                            1.5259
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.9344

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1697.4778
[POP] With PreFilling :                                                            1.0344
[SHIFT] With PreFilling :                                                          1.0246
[GET, PUSH, UNSHIFT] :                                                            83.8945
[GET, POP, SHIFT] With PreFilling :                                              504.4046
[GET, PUSH, POP] With PreFilling :                                               640.7842
[GET, SHIFT, UNSHIFT] With PreFilling :                                          567.6598
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               328.5528

=========================================================================================
