=========================================================================================

Tue, 18 08 2020 22-54-55 CST
Test Unit Amount: 162000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  15s 225.96ms | Min:   9s 646.42ms | Averge:  14s 647.74ms ||
Auto Link Array     || Max:   0s   11.6ms | Min:   0s   8.04ms | Averge:   0s   8.95ms ||

Winner: Auto Link Array
Ratio: 1636.92

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   8.24ms | Min:   0s   2.11ms | Averge:   0s    2.4ms ||
Auto Link Array     || Max:   0s  58.66ms | Min:   0s  26.48ms | Averge:   0s  29.34ms ||

Winner: Linked List
Ratio: 12.24

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.07ms | Min:   0s   1.91ms | Averge:   0s   2.28ms ||
Auto Link Array     || Max:   0s  32.27ms | Min:   0s  28.42ms | Averge:   0s  29.97ms ||

Winner: Linked List
Ratio: 13.14

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.13ms | Min:   0s   2.26ms | Averge:   0s   2.59ms ||
Auto Link Array     || Max:   0s   4.14ms | Min:   0s   2.15ms | Averge:   0s   2.73ms ||

Winner: Linked List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   9.85ms | Min:   0s   2.29ms | Averge:   0s   2.81ms ||
Auto Link Array     || Max:   0s    3.7ms | Min:   0s   2.44ms | Averge:   0s   2.75ms ||

Winner: Auto Link Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 131.66ms | Min:   2s  54.92ms | Averge:   2s  91.49ms ||
Auto Link Array     || Max:   0s  32.08ms | Min:   0s  23.19ms | Averge:   0s  25.67ms ||

Winner: Auto Link Array
Ratio: 81.48

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 318.28ms | Min:   2s 401.97ms | Averge:   3s 212.11ms ||
Auto Link Array     || Max:   0s   8.14ms | Min:   0s   6.39ms | Averge:   0s   6.82ms ||

Winner: Auto Link Array
Ratio: 470.99

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   5s 203.28ms | Min:   3s 227.58ms | Averge:   4s 926.77ms ||
Auto Link Array     || Max:   0s  10.34ms | Min:   0s   5.84ms | Averge:   0s    7.4ms ||

Winner: Auto Link Array
Ratio: 665.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  13.53ms | Min:   0s   3.52ms | Averge:   0s   5.27ms ||
Auto Link Array     || Max:   0s   13.1ms | Min:   0s   3.43ms | Averge:   0s   7.41ms ||

Winner: Linked List
Ratio: 1.41

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   5s 164.94ms | Min:   3s 210.03ms | Averge:   4s 946.93ms ||
Auto Link Array     || Max:   0s  11.58ms | Min:   0s   6.41ms | Averge:   0s   8.82ms ||

Winner: Auto Link Array
Ratio: 561.10

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  13.82ms | Min:   0s   3.55ms | Averge:   0s   5.77ms ||
Auto Link Array     || Max:   0s  14.96ms | Min:   0s   5.04ms | Averge:   0s   8.83ms ||

Winner: Linked List
Ratio: 1.53

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 102.33ms | Min:   2s  98.32ms | Averge:   2s 998.04ms ||
Auto Link Array     || Max:   0s  13.35ms | Min:   0s   6.97ms | Averge:   0s   9.26ms ||

Winner: Auto Link Array
Ratio: 323.80

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   9.35ms | Min:   0s   3.37ms | Averge:   0s   5.09ms ||
Auto Link Array     || Max:   0s  34.03ms | Min:   0s   7.41ms | Averge:   0s  15.44ms ||

Winner: Linked List
Ratio: 3.03

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                          12.2359
[UNSHIFT] :                                                                       13.1425
[POP] With PreFilling :                                                            1.0541
[GET, PUSH, POP] :                                                                 1.4056
[GET, SHIFT, UNSHIFT] :                                                            1.5309
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.0342

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1636.9216
[SHIFT] With PreFilling :                                                          1.0212
[GET, PUSH, UNSHIFT] :                                                             81.475
[GET, POP, SHIFT] With PreFilling :                                              470.9886
[GET, PUSH, POP] With PreFilling :                                                665.773
[GET, SHIFT, UNSHIFT] With PreFilling :                                          561.0966
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               323.7962

=========================================================================================
