=========================================================================================

Tue, 18 08 2020 05-09-26 CST
Test Unit Amount: 108000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   6s 823.87ms | Min:   4s 213.56ms | Averge:   6s 562.82ms ||
Auto Link Array     || Max:   0s   9.38ms | Min:   0s   5.05ms | Averge:   0s   7.15ms ||

Winner: Auto Link Array
Ratio: 917.29

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.98ms | Min:   0s   1.33ms | Averge:   0s   1.66ms ||
Auto Link Array     || Max:   0s  34.38ms | Min:   0s  12.51ms | Averge:   0s   13.6ms ||

Winner: Linked List
Ratio: 8.18

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.16ms | Min:   0s   1.53ms | Averge:   0s   1.69ms ||
Auto Link Array     || Max:   0s     34ms | Min:   0s  12.85ms | Averge:   0s  14.13ms ||

Winner: Linked List
Ratio: 8.37

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.91ms | Min:   0s   1.93ms | Averge:   0s   2.15ms ||
Auto Link Array     || Max:   0s   3.41ms | Min:   0s      2ms | Averge:   0s   2.21ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.97ms | Min:   0s   1.85ms | Averge:   0s   2.04ms ||
Auto Link Array     || Max:   0s   2.65ms | Min:   0s   1.84ms | Averge:   0s   2.07ms ||

Winner: Linked List
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 939.42ms | Min:   0s 903.89ms | Averge:   0s 926.97ms ||
Auto Link Array     || Max:   0s   18.4ms | Min:   0s   10.9ms | Averge:   0s  12.02ms ||

Winner: Auto Link Array
Ratio: 77.11

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 494.67ms | Min:   0s 973.95ms | Averge:   1s 428.65ms ||
Auto Link Array     || Max:   0s   6.56ms | Min:   0s   4.28ms | Averge:   0s   4.97ms ||

Winner: Auto Link Array
Ratio: 287.23

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   2s 304.25ms | Min:   1s 544.69ms | Averge:   2s 219.66ms ||
Auto Link Array     || Max:   0s   6.58ms | Min:   0s   3.86ms | Averge:   0s   4.93ms ||

Winner: Auto Link Array
Ratio: 450.45

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   8.78ms | Min:   0s   2.54ms | Averge:   0s   3.72ms ||
Auto Link Array     || Max:   0s  13.45ms | Min:   0s   2.43ms | Averge:   0s   5.52ms ||

Winner: Linked List
Ratio: 1.49

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   2s 288.76ms | Min:   1s 421.55ms | Averge:   2s 202.07ms ||
Auto Link Array     || Max:   0s    6.5ms | Min:   0s   3.71ms | Averge:   0s   4.86ms ||

Winner: Auto Link Array
Ratio: 452.93

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   7.48ms | Min:   0s    2.5ms | Averge:   0s   3.78ms ||
Auto Link Array     || Max:   0s  11.51ms | Min:   0s   2.41ms | Averge:   0s    5.7ms ||

Winner: Linked List
Ratio: 1.51

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 391.42ms | Min:   0s 964.76ms | Averge:   1s 334.78ms ||
Auto Link Array     || Max:   0s    8.1ms | Min:   0s   3.65ms | Averge:   0s   5.14ms ||

Winner: Auto Link Array
Ratio: 259.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   6.57ms | Min:   0s   2.55ms | Averge:   0s   3.31ms ||
Auto Link Array     || Max:   0s  23.75ms | Min:   0s   3.36ms | Averge:   0s  10.85ms ||

Winner: Linked List
Ratio: 3.28

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           8.1831
[UNSHIFT] :                                                                        8.3739
[POP] With PreFilling :                                                            1.0263
[SHIFT] With PreFilling :                                                          1.0137
[GET, PUSH, POP] :                                                                 1.4851
[GET, SHIFT, UNSHIFT] :                                                            1.5076
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.2754

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          917.2918
[GET, PUSH, UNSHIFT] :                                                            77.1148
[GET, POP, SHIFT] With PreFilling :                                              287.2315
[GET, PUSH, POP] With PreFilling :                                                450.445
[GET, SHIFT, UNSHIFT] With PreFilling :                                          452.9301
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               259.4972

=========================================================================================
