=========================================================================================

Tue, 18 08 2020 04-13-04 CST
Test Unit Amount: 98000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   5s    690ms | Min:   3s  409.3ms | Averge:   5s 395.12ms ||
Auto Link Array     || Max:   0s   8.29ms | Min:   0s   4.39ms | Averge:   0s   6.28ms ||

Winner: Auto Link Array
Ratio: 859.28

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.79ms | Min:   0s   1.32ms | Averge:   0s   1.49ms ||
Auto Link Array     || Max:   0s  28.32ms | Min:   0s  10.52ms | Averge:   0s   11.6ms ||

Winner: Linked List
Ratio: 7.77

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.06ms | Min:   0s   1.37ms | Averge:   0s   1.51ms ||
Auto Link Array     || Max:   0s  25.65ms | Min:   0s  10.69ms | Averge:   0s  11.43ms ||

Winner: Linked List
Ratio: 7.57

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.79ms | Min:   0s   1.68ms | Averge:   0s   1.93ms ||
Auto Link Array     || Max:   0s   2.88ms | Min:   0s   1.42ms | Averge:   0s   1.93ms ||

Winner: Linked List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.65ms | Min:   0s   1.66ms | Averge:   0s   1.82ms ||
Auto Link Array     || Max:   0s   2.26ms | Min:   0s   1.64ms | Averge:   0s   1.81ms ||

Winner: Auto Link Array
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 776.68ms | Min:   0s 743.45ms | Averge:   0s 760.64ms ||
Auto Link Array     || Max:   0s  22.29ms | Min:   0s   9.37ms | Averge:   0s  10.83ms ||

Winner: Auto Link Array
Ratio: 70.27

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 230.31ms | Min:   0s  867.5ms | Averge:   1s 182.92ms ||
Auto Link Array     || Max:   0s   6.03ms | Min:   0s   4.14ms | Averge:   0s   4.52ms ||

Winner: Auto Link Array
Ratio: 261.97

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   1s  917.9ms | Min:   1s 231.71ms | Averge:   1s 831.57ms ||
Auto Link Array     || Max:   0s   6.07ms | Min:   0s   3.23ms | Averge:   0s    4.5ms ||

Winner: Auto Link Array
Ratio: 406.87

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   6.28ms | Min:   0s    2.3ms | Averge:   0s   3.38ms ||
Auto Link Array     || Max:   0s  14.12ms | Min:   0s   2.48ms | Averge:   0s   5.13ms ||

Winner: Linked List
Ratio: 1.52

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   1s 892.26ms | Min:   1s 270.28ms | Averge:   1s 836.43ms ||
Auto Link Array     || Max:   0s   6.03ms | Min:   0s   3.27ms | Averge:   0s   4.31ms ||

Winner: Auto Link Array
Ratio: 425.85

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   7.09ms | Min:   0s   2.29ms | Averge:   0s   3.56ms ||
Auto Link Array     || Max:   0s  11.23ms | Min:   0s   1.99ms | Averge:   0s   5.19ms ||

Winner: Linked List
Ratio: 1.46

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 143.57ms | Min:   0s  695.3ms | Averge:   1s  95.52ms ||
Auto Link Array     || Max:   0s  17.46ms | Min:   0s   3.42ms | Averge:   0s   4.78ms ||

Winner: Auto Link Array
Ratio: 229.38

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   6.12ms | Min:   0s   2.37ms | Averge:   0s   3.11ms ||
Auto Link Array     || Max:   0s   17.1ms | Min:   0s    3.2ms | Averge:   0s   8.42ms ||

Winner: Linked List
Ratio: 2.71

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           7.7656
[UNSHIFT] :                                                                        7.5687
[POP] With PreFilling :                                                            1.0005
[GET, PUSH, POP] :                                                                  1.519
[GET, SHIFT, UNSHIFT] :                                                            1.4582
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                   2.71

Auto Link Array Win Cases:
[GET] With PreFilling :                                                           859.278
[SHIFT] With PreFilling :                                                          1.0046
[GET, PUSH, UNSHIFT] :                                                            70.2658
[GET, POP, SHIFT] With PreFilling :                                              261.9716
[GET, PUSH, POP] With PreFilling :                                               406.8731
[GET, SHIFT, UNSHIFT] With PreFilling :                                          425.8472
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               229.3841

=========================================================================================
