=========================================================================================

Tue, 18 08 2020 04-34-25 CST
Test Unit Amount: 102000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   6s   87.2ms | Min:   3s 668.67ms | Averge:   5s 875.02ms ||
Auto Link Array     || Max:   0s   8.65ms | Min:   0s   4.55ms | Averge:   0s   6.37ms ||

Winner: Auto Link Array
Ratio: 922.15

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.91ms | Min:   0s   1.37ms | Averge:   0s   1.55ms ||
Auto Link Array     || Max:   0s  30.17ms | Min:   0s  11.33ms | Averge:   0s  12.07ms ||

Winner: Linked List
Ratio: 7.77

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.24ms | Min:   0s   1.48ms | Averge:   0s   1.59ms ||
Auto Link Array     || Max:   0s  30.91ms | Min:   0s   11.5ms | Averge:   0s  12.73ms ||

Winner: Linked List
Ratio: 8.02

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.62ms | Min:   0s   1.84ms | Averge:   0s      2ms ||
Auto Link Array     || Max:   0s   3.38ms | Min:   0s   1.79ms | Averge:   0s   2.04ms ||

Winner: Linked List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.88ms | Min:   0s   1.72ms | Averge:   0s   1.86ms ||
Auto Link Array     || Max:   0s   6.09ms | Min:   0s   1.71ms | Averge:   0s   1.93ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 843.32ms | Min:   0s 730.67ms | Averge:   0s 823.89ms ||
Auto Link Array     || Max:   0s  12.61ms | Min:   0s   9.74ms | Averge:   0s  10.87ms ||

Winner: Auto Link Array
Ratio: 75.77

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 325.71ms | Min:   0s 838.07ms | Averge:   1s 273.48ms ||
Auto Link Array     || Max:   0s   6.17ms | Min:   0s   3.93ms | Averge:   0s   4.79ms ||

Winner: Auto Link Array
Ratio: 265.74

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   2s  32.19ms | Min:   1s  232.5ms | Averge:   1s 952.79ms ||
Auto Link Array     || Max:   0s   6.34ms | Min:   0s   3.46ms | Averge:   0s   4.53ms ||

Winner: Auto Link Array
Ratio: 431.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   5.63ms | Min:   0s   2.54ms | Averge:   0s   3.33ms ||
Auto Link Array     || Max:   0s  13.35ms | Min:   0s   2.51ms | Averge:   0s   5.47ms ||

Winner: Linked List
Ratio: 1.65

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   2s  63.64ms | Min:   1s 286.89ms | Averge:   1s 951.78ms ||
Auto Link Array     || Max:   0s   6.02ms | Min:   0s   3.64ms | Averge:   0s   4.55ms ||

Winner: Auto Link Array
Ratio: 428.53

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   6.83ms | Min:   0s   2.32ms | Averge:   0s   3.52ms ||
Auto Link Array     || Max:   0s   9.65ms | Min:   0s   2.13ms | Averge:   0s   5.06ms ||

Winner: Linked List
Ratio: 1.44

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 255.63ms | Min:   0s    781ms | Averge:   1s 163.16ms ||
Auto Link Array     || Max:   0s  23.69ms | Min:   0s   3.48ms | Averge:   0s   4.99ms ||

Winner: Auto Link Array
Ratio: 232.94

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   7.04ms | Min:   0s   2.46ms | Averge:   0s    3.5ms ||
Auto Link Array     || Max:   0s   18.1ms | Min:   0s   4.05ms | Averge:   0s   9.13ms ||

Winner: Linked List
Ratio: 2.61

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           7.7715
[UNSHIFT] :                                                                        8.0218
[POP] With PreFilling :                                                              1.02
[SHIFT] With PreFilling :                                                          1.0405
[GET, PUSH, POP] :                                                                 1.6459
[GET, SHIFT, UNSHIFT] :                                                             1.437
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.6102

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          922.1506
[GET, PUSH, UNSHIFT] :                                                            75.7716
[GET, POP, SHIFT] With PreFilling :                                              265.7417
[GET, PUSH, POP] With PreFilling :                                               431.3149
[GET, SHIFT, UNSHIFT] With PreFilling :                                          428.5263
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               232.9434

=========================================================================================
