=========================================================================================

Tue, 18 08 2020 02-26-39 CST
Test Unit Amount: 70000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   2s 901.09ms | Min:   1s 788.31ms | Averge:   2s 752.32ms ||
Auto Link Array     || Max:   0s   5.92ms | Min:   0s   3.12ms | Averge:   0s   4.18ms ||

Winner: Auto Link Array
Ratio: 658.02

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.35ms | Min:   0s   0.87ms | Averge:   0s   1.07ms ||
Auto Link Array     || Max:   0s   7.02ms | Min:   0s   5.64ms | Averge:   0s   5.94ms ||

Winner: Linked List
Ratio: 5.54

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   1.29ms | Min:   0s   0.91ms | Averge:   0s   1.07ms ||
Auto Link Array     || Max:   0s  16.95ms | Min:   0s   5.78ms | Averge:   0s   6.54ms ||

Winner: Linked List
Ratio: 6.11

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s    1.8ms | Min:   0s   1.25ms | Averge:   0s   1.36ms ||
Auto Link Array     || Max:   0s   1.53ms | Min:   0s   1.02ms | Averge:   0s   1.17ms ||

Winner: Auto Link Array
Ratio: 1.17

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   1.59ms | Min:   0s   1.17ms | Averge:   0s   1.28ms ||
Auto Link Array     || Max:   0s   1.45ms | Min:   0s   0.98ms | Averge:   0s   1.11ms ||

Winner: Auto Link Array
Ratio: 1.15

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 394.71ms | Min:   0s 374.05ms | Averge:   0s  382.5ms ||
Auto Link Array     || Max:   0s   7.81ms | Min:   0s   5.32ms | Averge:   0s   5.92ms ||

Winner: Auto Link Array
Ratio: 64.63

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 622.88ms | Min:   0s 388.12ms | Averge:   0s 596.53ms ||
Auto Link Array     || Max:   0s   3.77ms | Min:   0s   2.85ms | Averge:   0s   3.04ms ||

Winner: Auto Link Array
Ratio: 196.40

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 970.56ms | Min:   0s 904.36ms | Averge:   0s 939.32ms ||
Auto Link Array     || Max:   0s    4.1ms | Min:   0s   2.33ms | Averge:   0s   3.06ms ||

Winner: Auto Link Array
Ratio: 307.23

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   3.94ms | Min:   0s   1.58ms | Averge:   0s   2.08ms ||
Auto Link Array     || Max:   0s   5.79ms | Min:   0s   1.63ms | Averge:   0s   3.26ms ||

Winner: Linked List
Ratio: 1.57

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 961.86ms | Min:   0s 588.87ms | Averge:   0s  917.6ms ||
Auto Link Array     || Max:   0s   4.13ms | Min:   0s   2.32ms | Averge:   0s   3.06ms ||

Winner: Auto Link Array
Ratio: 299.99

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   4.82ms | Min:   0s   1.64ms | Averge:   0s    2.3ms ||
Auto Link Array     || Max:   0s   7.18ms | Min:   0s   1.72ms | Averge:   0s   3.73ms ||

Winner: Linked List
Ratio: 1.62

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 585.05ms | Min:   0s 373.11ms | Averge:   0s 556.56ms ||
Auto Link Array     || Max:   0s   4.25ms | Min:   0s    2.3ms | Averge:   0s   3.01ms ||

Winner: Auto Link Array
Ratio: 185.13

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   5.29ms | Min:   0s   1.66ms | Averge:   0s   2.24ms ||
Auto Link Array     || Max:   0s  10.58ms | Min:   0s   2.89ms | Averge:   0s   6.09ms ||

Winner: Linked List
Ratio: 2.72

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                            5.536
[UNSHIFT] :                                                                        6.1124
[GET, PUSH, POP] :                                                                  1.566
[GET, SHIFT, UNSHIFT] :                                                            1.6177
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.7201

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          658.0207
[POP] With PreFilling :                                                            1.1689
[SHIFT] With PreFilling :                                                          1.1541
[GET, PUSH, UNSHIFT] :                                                            64.6328
[GET, POP, SHIFT] With PreFilling :                                              196.3973
[GET, PUSH, POP] With PreFilling :                                               307.2342
[GET, SHIFT, UNSHIFT] With PreFilling :                                          299.9931
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               185.1325

=========================================================================================
