=========================================================================================

Tue, 18 08 2020 06-17-33 CST
Test Unit Amount: 118000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   8s 190.42ms | Min:   5s  46.42ms | Averge:   7s 746.11ms ||
Auto Link Array     || Max:   0s   10.3ms | Min:   0s   5.73ms | Averge:   0s   7.41ms ||

Winner: Auto Link Array
Ratio: 1045.05

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s  14.08ms | Min:   0s   1.59ms | Averge:   0s   2.04ms ||
Auto Link Array     || Max:   0s  38.53ms | Min:   0s  14.82ms | Averge:   0s  16.31ms ||

Winner: Linked List
Ratio: 8.01

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.18ms | Min:   0s   1.41ms | Averge:   0s    1.8ms ||
Auto Link Array     || Max:   0s  38.54ms | Min:   0s  15.02ms | Averge:   0s  16.03ms ||

Winner: Linked List
Ratio: 8.91

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.92ms | Min:   0s   2.11ms | Averge:   0s   2.31ms ||
Auto Link Array     || Max:   0s   3.91ms | Min:   0s   2.17ms | Averge:   0s   2.39ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.71ms | Min:   0s   2.01ms | Averge:   0s   2.17ms ||
Auto Link Array     || Max:   0s   3.45ms | Min:   0s   2.06ms | Averge:   0s   2.22ms ||

Winner: Linked List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 123.25ms | Min:   1s  80.57ms | Averge:   1s 101.65ms ||
Auto Link Array     || Max:   0s  14.98ms | Min:   0s  12.82ms | Averge:   0s  13.77ms ||

Winner: Auto Link Array
Ratio: 79.98

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 782.02ms | Min:   1s 236.77ms | Averge:   1s  706.8ms ||
Auto Link Array     || Max:   0s   6.81ms | Min:   0s   5.01ms | Averge:   0s   5.54ms ||

Winner: Auto Link Array
Ratio: 307.93

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   2s 749.75ms | Min:   1s 806.87ms | Averge:   2s 666.25ms ||
Auto Link Array     || Max:   0s   7.66ms | Min:   0s   4.23ms | Averge:   0s   5.65ms ||

Winner: Auto Link Array
Ratio: 472.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   7.34ms | Min:   0s   2.78ms | Averge:   0s   4.09ms ||
Auto Link Array     || Max:   0s   9.13ms | Min:   0s   3.41ms | Averge:   0s   5.91ms ||

Winner: Linked List
Ratio: 1.45

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   2s 745.03ms | Min:   1s 699.45ms | Averge:   2s 627.71ms ||
Auto Link Array     || Max:   0s   7.43ms | Min:   0s    4.1ms | Averge:   0s   5.32ms ||

Winner: Auto Link Array
Ratio: 493.56

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   7.31ms | Min:   0s   2.93ms | Averge:   0s   3.99ms ||
Auto Link Array     || Max:   0s  11.85ms | Min:   0s   3.12ms | Averge:   0s   5.61ms ||

Winner: Linked List
Ratio: 1.41

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 640.22ms | Min:   1s    562ms | Averge:   1s 604.25ms ||
Auto Link Array     || Max:   0s   7.19ms | Min:   0s   4.06ms | Averge:   0s   5.65ms ||

Winner: Auto Link Array
Ratio: 284.12

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   11.2ms | Min:   0s   2.83ms | Averge:   0s   4.12ms ||
Auto Link Array     || Max:   0s  21.07ms | Min:   0s   4.24ms | Averge:   0s  10.52ms ||

Winner: Linked List
Ratio: 2.55

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           8.0093
[UNSHIFT] :                                                                        8.9097
[POP] With PreFilling :                                                            1.0308
[SHIFT] With PreFilling :                                                          1.0221
[GET, PUSH, POP] :                                                                  1.445
[GET, SHIFT, UNSHIFT] :                                                             1.407
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.5514

Auto Link Array Win Cases:
[GET] With PreFilling :                                                         1045.0507
[GET, PUSH, UNSHIFT] :                                                             79.983
[GET, POP, SHIFT] With PreFilling :                                              307.9328
[GET, PUSH, POP] With PreFilling :                                               472.0128
[GET, SHIFT, UNSHIFT] With PreFilling :                                          493.5611
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               284.1166

=========================================================================================
