=========================================================================================

Tue, 18 08 2020 02-04-03 CST
Test Unit Amount: 60000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   2s 144.08ms | Min:   1s 258.46ms | Averge:   2s  15.12ms ||
Auto Link Array     || Max:   0s    4.8ms | Min:   0s   2.49ms | Averge:   0s   3.44ms ||

Winner: Auto Link Array
Ratio: 585.81

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   3.31ms | Min:   0s   0.75ms | Averge:   0s   0.95ms ||
Auto Link Array     || Max:   0s   5.34ms | Min:   0s   4.31ms | Averge:   0s   4.55ms ||

Winner: Linked List
Ratio: 4.79

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s  11.47ms | Min:   0s   0.77ms | Averge:   0s   1.13ms ||
Auto Link Array     || Max:   0s   5.63ms | Min:   0s   4.39ms | Averge:   0s   4.68ms ||

Winner: Linked List
Ratio: 4.15

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   1.48ms | Min:   0s   1.04ms | Averge:   0s   1.18ms ||
Auto Link Array     || Max:   0s   1.94ms | Min:   0s   0.77ms | Averge:   0s   0.98ms ||

Winner: Auto Link Array
Ratio: 1.20

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   1.24ms | Min:   0s   0.99ms | Averge:   0s   1.07ms ||
Auto Link Array     || Max:   0s   1.09ms | Min:   0s   0.74ms | Averge:   0s   0.85ms ||

Winner: Auto Link Array
Ratio: 1.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 284.54ms | Min:   0s 269.88ms | Averge:   0s 277.35ms ||
Auto Link Array     || Max:   0s   5.62ms | Min:   0s   4.13ms | Averge:   0s   4.49ms ||

Winner: Auto Link Array
Ratio: 61.72

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 458.67ms | Min:   0s  428.8ms | Averge:   0s 443.94ms ||
Auto Link Array     || Max:   0s      5ms | Min:   0s   2.37ms | Averge:   0s    2.6ms ||

Winner: Auto Link Array
Ratio: 170.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 721.36ms | Min:   0s 467.87ms | Averge:   0s 683.75ms ||
Auto Link Array     || Max:   0s   3.45ms | Min:   0s   1.96ms | Averge:   0s   2.59ms ||

Winner: Auto Link Array
Ratio: 263.51

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   3.82ms | Min:   0s    1.4ms | Averge:   0s   1.89ms ||
Auto Link Array     || Max:   0s   6.03ms | Min:   0s   1.54ms | Averge:   0s   3.32ms ||

Winner: Linked List
Ratio: 1.75

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 722.32ms | Min:   0s 483.62ms | Averge:   0s  688.2ms ||
Auto Link Array     || Max:   0s  13.62ms | Min:   0s   1.97ms | Averge:   0s   2.78ms ||

Winner: Auto Link Array
Ratio: 247.55

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   3.37ms | Min:   0s   1.39ms | Averge:   0s   1.88ms ||
Auto Link Array     || Max:   0s   6.71ms | Min:   0s   1.38ms | Averge:   0s   3.29ms ||

Winner: Linked List
Ratio: 1.76

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 434.18ms | Min:   0s 270.13ms | Averge:   0s 414.65ms ||
Auto Link Array     || Max:   0s   3.07ms | Min:   0s   2.18ms | Averge:   0s   2.61ms ||

Winner: Auto Link Array
Ratio: 158.78

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   3.24ms | Min:   0s   1.43ms | Averge:   0s   1.73ms ||
Auto Link Array     || Max:   0s     11ms | Min:   0s    2.2ms | Averge:   0s   4.68ms ||

Winner: Linked List
Ratio: 2.70

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           4.7897
[UNSHIFT] :                                                                        4.1464
[GET, PUSH, POP] :                                                                 1.7541
[GET, SHIFT, UNSHIFT] :                                                            1.7551
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                  2.696

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          585.8135
[POP] With PreFilling :                                                             1.199
[SHIFT] With PreFilling :                                                          1.2587
[GET, PUSH, UNSHIFT] :                                                            61.7163
[GET, POP, SHIFT] With PreFilling :                                               170.496
[GET, PUSH, POP] With PreFilling :                                               263.5093
[GET, SHIFT, UNSHIFT] With PreFilling :                                           247.548
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               158.7792

=========================================================================================
