=========================================================================================

Tue, 18 08 2020 01-32-26 CST
Test Unit Amount: 34000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s 682.82ms | Min:   0s 413.47ms | Averge:   0s 638.36ms ||
Auto Link Array     || Max:   0s   2.45ms | Min:   0s   1.25ms | Averge:   0s   1.53ms ||

Winner: Auto Link Array
Ratio: 418.24

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   0.75ms | Min:   0s   0.46ms | Averge:   0s   0.52ms ||
Auto Link Array     || Max:   0s   7.66ms | Min:   0s   1.67ms | Averge:   0s   2.11ms ||

Winner: Linked List
Ratio: 4.10

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   1.13ms | Min:   0s   0.42ms | Averge:   0s   0.54ms ||
Auto Link Array     || Max:   0s   6.86ms | Min:   0s   1.71ms | Averge:   0s   1.94ms ||

Winner: Linked List
Ratio: 3.60

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   0.81ms | Min:   0s   0.56ms | Averge:   0s   0.63ms ||
Auto Link Array     || Max:   0s   0.55ms | Min:   0s   0.38ms | Averge:   0s   0.41ms ||

Winner: Auto Link Array
Ratio: 1.54

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.84ms | Min:   0s   0.51ms | Averge:   0s   0.61ms ||
Auto Link Array     || Max:   0s   0.63ms | Min:   0s   0.37ms | Averge:   0s   0.42ms ||

Winner: Auto Link Array
Ratio: 1.45

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s  86.64ms | Min:   0s  74.66ms | Averge:   0s  83.68ms ||
Auto Link Array     || Max:   0s   2.31ms | Min:   0s   1.79ms | Averge:   0s    1.9ms ||

Winner: Auto Link Array
Ratio: 43.93

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 147.14ms | Min:   0s  95.72ms | Averge:   0s 138.64ms ||
Auto Link Array     || Max:   0s    1.8ms | Min:   0s   1.02ms | Averge:   0s   1.25ms ||

Winner: Auto Link Array
Ratio: 111.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 233.64ms | Min:   0s  147.4ms | Averge:   0s 221.35ms ||
Auto Link Array     || Max:   0s   2.11ms | Min:   0s   1.09ms | Averge:   0s   1.36ms ||

Winner: Auto Link Array
Ratio: 163.33

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   1.71ms | Min:   0s   0.76ms | Averge:   0s   0.97ms ||
Auto Link Array     || Max:   0s   4.26ms | Min:   0s   0.97ms | Averge:   0s   1.91ms ||

Winner: Linked List
Ratio: 1.98

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 231.11ms | Min:   0s 148.06ms | Averge:   0s  219.4ms ||
Auto Link Array     || Max:   0s    1.9ms | Min:   0s   1.05ms | Averge:   0s   1.32ms ||

Winner: Auto Link Array
Ratio: 165.80

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   1.46ms | Min:   0s   0.79ms | Averge:   0s   0.98ms ||
Auto Link Array     || Max:   0s   4.65ms | Min:   0s   0.78ms | Averge:   0s   1.98ms ||

Winner: Linked List
Ratio: 2.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 141.78ms | Min:   0s  89.31ms | Averge:   0s  134.9ms ||
Auto Link Array     || Max:   0s   1.68ms | Min:   0s   1.13ms | Averge:   0s   1.34ms ||

Winner: Auto Link Array
Ratio: 100.33

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   1.29ms | Min:   0s    0.8ms | Averge:   0s   0.92ms ||
Auto Link Array     || Max:   0s    5.1ms | Min:   0s   1.05ms | Averge:   0s    2.5ms ||

Winner: Linked List
Ratio: 2.72

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           4.0978
[UNSHIFT] :                                                                        3.5996
[GET, PUSH, POP] :                                                                 1.9782
[GET, SHIFT, UNSHIFT] :                                                            2.0122
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.7213

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          418.2363
[POP] With PreFilling :                                                            1.5405
[SHIFT] With PreFilling :                                                          1.4474
[GET, PUSH, UNSHIFT] :                                                            43.9333
[GET, POP, SHIFT] With PreFilling :                                              111.0816
[GET, PUSH, POP] With PreFilling :                                               163.3258
[GET, SHIFT, UNSHIFT] With PreFilling :                                          165.7982
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               100.3267

=========================================================================================
