=========================================================================================

Tue, 21 Jul 2020 17-01-50 GMT
Test Unit Amount: 132000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   5.29ms | Min:   0s   3.83ms | Averge:   0s   4.43ms ||
Doubly Linked List  || Max:  22s 467.14ms | Min:  12s 119.22ms | Averge:  15s 905.22ms ||
Adaptive Array      || Max:   0s  20.92ms | Min:   0s  14.20ms | Averge:   0s  18.05ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  11.64ms | Min:   0s   3.03ms | Averge:   0s   3.79ms ||
Doubly Linked List  || Max:   0s  27.27ms | Min:   0s   2.38ms | Averge:   0s   8.53ms ||
Adaptive Array      || Max:   0s  19.20ms | Min:   0s   3.09ms | Averge:   0s   4.08ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 529.21ms | Min:   1s 503.52ms | Averge:   1s 510.24ms ||
Doubly Linked List  || Max:   0s  24.78ms | Min:   0s   2.31ms | Averge:   0s   8.24ms ||
Adaptive Array      || Max:   0s  26.99ms | Min:   0s   6.35ms | Averge:   0s  10.42ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   5.11ms | Min:   0s   2.20ms | Averge:   0s   2.79ms ||
Doubly Linked List  || Max:   0s   9.55ms | Min:   0s   2.67ms | Averge:   0s   3.87ms ||
Adaptive Array      || Max:   0s   6.86ms | Min:   0s   2.63ms | Averge:   0s   3.50ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s 920.45ms | Min:   1s 515.94ms | Averge:   1s 553.60ms ||
Doubly Linked List  || Max:   0s   4.53ms | Min:   0s   2.61ms | Averge:   0s   3.19ms ||
Adaptive Array      || Max:   0s   4.02ms | Min:   0s   2.65ms | Averge:   0s   3.11ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   6.25ms | Min:   0s   3.62ms | Averge:   0s   4.44ms ||
Doubly Linked List  || Max:   9s 603.16ms | Min:   3s 676.07ms | Averge:   5s 485.37ms ||
Adaptive Array      || Max:   0s  40.65ms | Min:   0s   9.47ms | Averge:   0s  22.67ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   5.85ms | Min:   0s   3.14ms | Averge:   0s   3.49ms ||
Doubly Linked List  || Max:   0s  30.86ms | Min:   0s   4.04ms | Averge:   0s   9.03ms ||
Adaptive Array      || Max:   0s   4.81ms | Min:   0s   2.98ms | Averge:   0s   3.20ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 352.19ms | Min:   0s 338.95ms | Averge:   0s 345.06ms ||
Doubly Linked List  || Max:   2s  18.73ms | Min:   1s 556.20ms | Averge:   1s 785.01ms ||
Adaptive Array      || Max:   0s  51.06ms | Min:   0s  26.74ms | Averge:   0s  39.50ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   5s 255.59ms | Min:   2s 177.53ms | Averge:   4s 397.96ms ||
Doubly Linked List  || Max:   7s 776.32ms | Min:   3s 162.75ms | Averge:   4s 765.04ms ||
Adaptive Array      || Max:   0s  39.72ms | Min:   0s  10.44ms | Averge:   0s  18.81ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  17.20ms | Min:   0s   6.52ms | Averge:   0s   8.89ms ||
Doubly Linked List  || Max:   0s  24.93ms | Min:   0s   4.61ms | Averge:   0s   8.46ms ||
Adaptive Array      || Max:   0s  13.23ms | Min:   0s   6.72ms | Averge:   0s   8.70ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 313.29ms | Min:   0s 668.48ms | Averge:   0s 765.49ms ||
Doubly Linked List  || Max:   6s 890.92ms | Min:   2s 735.30ms | Averge:   3s 913.92ms ||
Adaptive Array      || Max:   0s  17.26ms | Min:   0s   9.18ms | Averge:   0s  12.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 125.35ms | Min:   1s 498.94ms | Averge:   2s 544.35ms ||
Doubly Linked List  || Max:   5s 520.05ms | Min:   2s  98.37ms | Averge:   3s 104.49ms ||
Adaptive Array      || Max:   0s  40.86ms | Min:   0s  10.49ms | Averge:   0s  20.30ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  10.75ms | Min:   0s   5.42ms | Averge:   0s   6.92ms ||
Doubly Linked List  || Max:   0s  24.34ms | Min:   0s   4.17ms | Averge:   0s   8.04ms ||
Adaptive Array      || Max:   0s   8.60ms | Min:   0s   5.64ms | Averge:   0s   6.86ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
