=========================================================================================

Mon, 20 Jul 2020 16-44-09 GMT
Test Unit Amount: 68000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.62ms | Min:   0s   2.01ms | Averge:   0s   2.24ms ||
Doubly Linked List  || Max:   7s 888.50ms | Min:   3s 696.35ms | Averge:   4s 410.60ms ||
Adaptive Array      || Max:   0s  14.44ms | Min:   0s   6.72ms | Averge:   0s   9.47ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.14ms | Min:   0s   1.43ms | Averge:   0s   1.52ms ||
Doubly Linked List  || Max:   0s  15.38ms | Min:   0s   1.16ms | Averge:   0s   7.13ms ||
Adaptive Array      || Max:   0s   2.54ms | Min:   0s   1.46ms | Averge:   0s   1.61ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 421.81ms | Min:   0s 405.11ms | Averge:   0s 411.45ms ||
Doubly Linked List  || Max:   0s   6.67ms | Min:   0s   1.15ms | Averge:   0s   1.31ms ||
Adaptive Array      || Max:   0s   6.17ms | Min:   0s   3.87ms | Averge:   0s   4.02ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.97ms | Min:   0s   1.14ms | Averge:   0s   1.38ms ||
Doubly Linked List  || Max:   0s   2.98ms | Min:   0s   1.65ms | Averge:   0s   1.97ms ||
Adaptive Array      || Max:   0s   2.44ms | Min:   0s   1.33ms | Averge:   0s   1.51ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 775.51ms | Min:   0s 391.73ms | Averge:   0s 440.03ms ||
Doubly Linked List  || Max:   0s   3.74ms | Min:   0s   1.76ms | Averge:   0s   2.38ms ||
Adaptive Array      || Max:   0s   3.16ms | Min:   0s   1.33ms | Averge:   0s   1.49ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.02ms | Min:   0s   1.91ms | Averge:   0s   2.31ms ||
Doubly Linked List  || Max:   2s 725.18ms | Min:   1s 169.44ms | Averge:   2s  57.04ms ||
Adaptive Array      || Max:   0s  20.69ms | Min:   0s   4.05ms | Averge:   0s   9.17ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.87ms | Min:   0s   1.59ms | Averge:   0s   1.68ms ||
Doubly Linked List  || Max:   0s   7.20ms | Min:   0s   2.06ms | Averge:   0s   3.33ms ||
Adaptive Array      || Max:   0s   3.90ms | Min:   0s   1.53ms | Averge:   0s   1.68ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  96.40ms | Min:   0s  91.76ms | Averge:   0s  93.52ms ||
Doubly Linked List  || Max:   0s 510.58ms | Min:   0s 486.30ms | Averge:   0s 497.62ms ||
Adaptive Array      || Max:   0s  17.45ms | Min:   0s  10.86ms | Averge:   0s  11.65ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s  47.28ms | Min:   0s 525.46ms | Averge:   0s 592.74ms ||
Doubly Linked List  || Max:   2s 740.31ms | Min:   1s 195.84ms | Averge:   2s  84.48ms ||
Adaptive Array      || Max:   0s  28.02ms | Min:   0s   4.03ms | Averge:   0s  10.56ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   5.03ms | Min:   0s   3.46ms | Averge:   0s   4.15ms ||
Doubly Linked List  || Max:   0s   9.03ms | Min:   0s   2.18ms | Averge:   0s   3.55ms ||
Adaptive Array      || Max:   0s   5.78ms | Min:   0s   3.09ms | Averge:   0s   4.10ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 349.99ms | Min:   0s 185.18ms | Averge:   0s 218.19ms ||
Doubly Linked List  || Max:   1s 994.87ms | Min:   0s 919.14ms | Averge:   1s 394.29ms ||
Adaptive Array      || Max:   0s  12.45ms | Min:   0s   3.76ms | Averge:   0s   5.69ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 627.21ms | Min:   0s 316.57ms | Averge:   0s 383.73ms ||
Doubly Linked List  || Max:   1s 645.52ms | Min:   0s 702.31ms | Averge:   1s 143.55ms ||
Adaptive Array      || Max:   0s  19.78ms | Min:   0s   4.05ms | Averge:   0s   9.34ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   7.22ms | Min:   0s   2.57ms | Averge:   0s   3.25ms ||
Doubly Linked List  || Max:   0s   5.65ms | Min:   0s   1.99ms | Averge:   0s   2.88ms ||
Adaptive Array      || Max:   0s   5.16ms | Min:   0s   2.65ms | Averge:   0s   3.40ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
