=========================================================================================

Mon, 20 Jul 2020 16-28-35 GMT
Test Unit Amount: 66000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.20ms | Min:   0s   1.84ms | Averge:   0s   2.43ms ||
Doubly Linked List  || Max:   7s 733.51ms | Min:   3s 688.51ms | Averge:   6s 976.07ms ||
Adaptive Array      || Max:   0s  19.38ms | Min:   0s   6.12ms | Averge:   0s   8.49ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.51ms | Min:   0s   1.39ms | Averge:   0s   1.51ms ||
Doubly Linked List  || Max:   0s  14.11ms | Min:   0s   1.12ms | Averge:   0s   7.73ms ||
Adaptive Array      || Max:   0s   2.23ms | Min:   0s   1.42ms | Averge:   0s   1.59ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 729.31ms | Min:   0s 383.45ms | Averge:   0s 394.44ms ||
Doubly Linked List  || Max:   0s   7.06ms | Min:   0s   1.11ms | Averge:   0s   1.48ms ||
Adaptive Array      || Max:   0s   9.33ms | Min:   0s   3.81ms | Averge:   0s   4.12ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.78ms | Min:   0s   1.10ms | Averge:   0s   1.34ms ||
Doubly Linked List  || Max:   0s   2.77ms | Min:   0s   1.49ms | Averge:   0s   1.84ms ||
Adaptive Array      || Max:   0s   2.38ms | Min:   0s   1.29ms | Averge:   0s   1.48ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 729.07ms | Min:   0s 396.04ms | Averge:   0s 406.61ms ||
Doubly Linked List  || Max:   0s   4.02ms | Min:   0s   1.40ms | Averge:   0s   1.98ms ||
Adaptive Array      || Max:   0s   3.48ms | Min:   0s   1.29ms | Averge:   0s   1.47ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.98ms | Min:   0s   1.65ms | Averge:   0s   2.23ms ||
Doubly Linked List  || Max:   2s 568.17ms | Min:   1s 104.59ms | Averge:   2s 273.95ms ||
Adaptive Array      || Max:   0s  22.01ms | Min:   0s   4.02ms | Averge:   0s   7.43ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.99ms | Min:   0s   1.55ms | Averge:   0s   1.64ms ||
Doubly Linked List  || Max:   0s   9.09ms | Min:   0s   2.16ms | Averge:   0s   3.62ms ||
Adaptive Array      || Max:   0s   3.77ms | Min:   0s   1.48ms | Averge:   0s   1.66ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  89.58ms | Min:   0s  85.61ms | Averge:   0s  87.21ms ||
Doubly Linked List  || Max:   0s 492.42ms | Min:   0s 460.24ms | Averge:   0s 472.32ms ||
Adaptive Array      || Max:   0s  12.22ms | Min:   0s  10.32ms | Averge:   0s  10.87ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 984.16ms | Min:   0s 493.67ms | Averge:   0s 556.21ms ||
Doubly Linked List  || Max:   2s 579.67ms | Min:   1s  89.10ms | Averge:   2s 259.89ms ||
Adaptive Array      || Max:   0s  20.81ms | Min:   0s   4.08ms | Averge:   0s   7.45ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   7.09ms | Min:   0s   3.08ms | Averge:   0s   4.02ms ||
Doubly Linked List  || Max:   0s   6.56ms | Min:   0s   1.99ms | Averge:   0s   2.95ms ||
Adaptive Array      || Max:   0s   5.43ms | Min:   0s   3.02ms | Averge:   0s   3.96ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 329.09ms | Min:   0s 175.62ms | Averge:   0s 208.16ms ||
Doubly Linked List  || Max:   1s 881.16ms | Min:   0s 916.86ms | Averge:   1s 657.41ms ||
Adaptive Array      || Max:   0s  12.62ms | Min:   0s   3.97ms | Averge:   0s   5.30ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 593.08ms | Min:   0s 296.59ms | Averge:   0s 342.74ms ||
Doubly Linked List  || Max:   1s 562.02ms | Min:   0s 679.28ms | Averge:   1s 122.28ms ||
Adaptive Array      || Max:   0s  30.40ms | Min:   0s   3.60ms | Averge:   0s   9.61ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   3.84ms | Min:   0s   2.69ms | Averge:   0s   3.17ms ||
Doubly Linked List  || Max:   0s   5.07ms | Min:   0s   2.01ms | Averge:   0s   2.72ms ||
Adaptive Array      || Max:   0s   5.04ms | Min:   0s   2.66ms | Averge:   0s   3.27ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
