=========================================================================================

Mon, 20 Jul 2020 15-39-08 GMT
Test Unit Amount: 58000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.86ms | Min:   0s   1.56ms | Averge:   0s   2.08ms ||
Doubly Linked List  || Max:   6s 335.46ms | Min:   2s 114.36ms | Averge:   4s 240.23ms ||
Adaptive Array      || Max:   0s   9.17ms | Min:   0s   5.32ms | Averge:   0s   6.35ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.82ms | Min:   0s   1.26ms | Averge:   0s   1.39ms ||
Doubly Linked List  || Max:   0s   8.43ms | Min:   0s   0.98ms | Averge:   0s   2.89ms ||
Adaptive Array      || Max:   0s   1.92ms | Min:   0s   1.30ms | Averge:   0s   1.42ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 570.36ms | Min:   0s 297.58ms | Averge:   0s 319.13ms ||
Doubly Linked List  || Max:   0s   5.48ms | Min:   0s   0.97ms | Averge:   0s   1.24ms ||
Adaptive Array      || Max:   0s  18.17ms | Min:   0s   3.62ms | Averge:   0s   4.58ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.67ms | Min:   0s   0.97ms | Averge:   0s   1.22ms ||
Doubly Linked List  || Max:   0s   3.76ms | Min:   0s   1.12ms | Averge:   0s   1.64ms ||
Adaptive Array      || Max:   0s   1.93ms | Min:   0s   1.12ms | Averge:   0s   1.24ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 566.33ms | Min:   0s 308.55ms | Averge:   0s 323.86ms ||
Doubly Linked List  || Max:   0s   3.16ms | Min:   0s   1.09ms | Averge:   0s   1.62ms ||
Adaptive Array      || Max:   0s   2.98ms | Min:   0s   1.13ms | Averge:   0s   1.23ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.44ms | Min:   0s   1.44ms | Averge:   0s   2.08ms ||
Doubly Linked List  || Max:   2s 156.92ms | Min:   0s 804.31ms | Averge:   1s 774.80ms ||
Adaptive Array      || Max:   0s  16.20ms | Min:   0s   3.50ms | Averge:   0s   6.72ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.80ms | Min:   0s   1.36ms | Averge:   0s   1.45ms ||
Doubly Linked List  || Max:   0s  10.13ms | Min:   0s   1.80ms | Averge:   0s   3.03ms ||
Adaptive Array      || Max:   0s   1.90ms | Min:   0s   1.31ms | Averge:   0s   1.36ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 128.71ms | Min:   0s  66.26ms | Averge:   0s  70.76ms ||
Doubly Linked List  || Max:   0s 377.39ms | Min:   0s 359.35ms | Averge:   0s 367.97ms ||
Adaptive Array      || Max:   0s  14.62ms | Min:   0s   9.09ms | Averge:   0s  10.04ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 752.62ms | Min:   0s 379.79ms | Averge:   0s 402.55ms ||
Doubly Linked List  || Max:   2s 148.66ms | Min:   0s 789.49ms | Averge:   1s 632.98ms ||
Adaptive Array      || Max:   0s  16.44ms | Min:   0s   3.57ms | Averge:   0s   8.26ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  10.10ms | Min:   0s   2.80ms | Averge:   0s   3.68ms ||
Doubly Linked List  || Max:   0s   7.86ms | Min:   0s   1.73ms | Averge:   0s   3.08ms ||
Adaptive Array      || Max:   0s   5.61ms | Min:   0s   2.61ms | Averge:   0s   3.51ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 143.22ms | Min:   0s 136.70ms | Averge:   0s 139.96ms ||
Doubly Linked List  || Max:   1s 470.10ms | Min:   0s 487.84ms | Averge:   0s 693.19ms ||
Adaptive Array      || Max:   0s  16.04ms | Min:   0s   3.63ms | Averge:   0s   9.60ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 453.53ms | Min:   0s 229.71ms | Averge:   0s 243.39ms ||
Doubly Linked List  || Max:   1s 338.46ms | Min:   0s 634.72ms | Averge:   1s 111.44ms ||
Adaptive Array      || Max:   0s  18.40ms | Min:   0s   3.21ms | Averge:   0s   6.27ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   3.79ms | Min:   0s   2.20ms | Averge:   0s   2.71ms ||
Doubly Linked List  || Max:   0s   5.62ms | Min:   0s   1.66ms | Averge:   0s   2.55ms ||
Adaptive Array      || Max:   0s   6.33ms | Min:   0s   2.16ms | Averge:   0s   2.81ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
