=========================================================================================

Mon, 20 Jul 2020 14-24-40 GMT
Test Unit Amount: 32000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.97ms | Min:   0s   0.83ms | Averge:   0s   1.03ms ||
Doubly Linked List  || Max:   1s 614.34ms | Min:   0s 676.54ms | Averge:   1s 182.62ms ||
Adaptive Array      || Max:   0s   5.01ms | Min:   0s   2.70ms | Averge:   0s   3.17ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.00ms | Min:   0s   0.61ms | Averge:   0s   0.64ms ||
Doubly Linked List  || Max:   0s   0.68ms | Min:   0s   0.54ms | Averge:   0s   0.56ms ||
Adaptive Array      || Max:   0s   0.93ms | Min:   0s   0.63ms | Averge:   0s   0.69ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  95.64ms | Min:   0s  90.26ms | Averge:   0s  93.03ms ||
Doubly Linked List  || Max:   0s   0.69ms | Min:   0s   0.53ms | Averge:   0s   0.57ms ||
Adaptive Array      || Max:   0s   3.48ms | Min:   0s   2.84ms | Averge:   0s   2.96ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.65ms | Min:   0s   0.54ms | Averge:   0s   0.69ms ||
Doubly Linked List  || Max:   0s   1.97ms | Min:   0s   0.61ms | Averge:   0s   0.78ms ||
Adaptive Array      || Max:   0s   2.05ms | Min:   0s   0.62ms | Averge:   0s   0.69ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 101.15ms | Min:   0s  96.26ms | Averge:   0s  97.99ms ||
Doubly Linked List  || Max:   0s   1.57ms | Min:   0s   0.59ms | Averge:   0s   0.69ms ||
Adaptive Array      || Max:   0s   0.90ms | Min:   0s   0.64ms | Averge:   0s   0.70ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.77ms | Min:   0s   0.77ms | Averge:   0s   0.99ms ||
Doubly Linked List  || Max:   0s 684.15ms | Min:   0s 224.69ms | Averge:   0s 357.50ms ||
Adaptive Array      || Max:   0s   4.51ms | Min:   0s   1.87ms | Averge:   0s   2.41ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.01ms | Min:   0s   0.76ms | Averge:   0s   0.83ms ||
Doubly Linked List  || Max:   0s   2.21ms | Min:   0s   0.90ms | Averge:   0s   1.18ms ||
Adaptive Array      || Max:   0s   0.96ms | Min:   0s   0.71ms | Averge:   0s   0.76ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  22.64ms | Min:   0s  20.03ms | Averge:   0s  21.09ms ||
Doubly Linked List  || Max:   0s 117.07ms | Min:   0s 107.83ms | Averge:   0s 111.77ms ||
Adaptive Array      || Max:   0s   7.40ms | Min:   0s   5.52ms | Averge:   0s   5.97ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 124.20ms | Min:   0s 116.43ms | Averge:   0s 119.61ms ||
Doubly Linked List  || Max:   0s 686.79ms | Min:   0s 229.16ms | Averge:   0s 442.03ms ||
Adaptive Array      || Max:   0s   3.97ms | Min:   0s   1.80ms | Averge:   0s   2.40ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   4.12ms | Min:   0s   1.38ms | Averge:   0s   1.84ms ||
Doubly Linked List  || Max:   0s   3.32ms | Min:   0s   0.92ms | Averge:   0s   1.29ms ||
Adaptive Array      || Max:   0s   3.03ms | Min:   0s   1.37ms | Averge:   0s   1.79ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  45.51ms | Min:   0s  39.78ms | Averge:   0s  43.32ms ||
Doubly Linked List  || Max:   0s 335.20ms | Min:   0s 143.66ms | Averge:   0s 248.11ms ||
Adaptive Array      || Max:   0s   3.93ms | Min:   0s   1.79ms | Averge:   0s   2.10ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  75.63ms | Min:   0s  69.83ms | Averge:   0s  72.65ms ||
Doubly Linked List  || Max:   0s 415.85ms | Min:   0s 155.89ms | Averge:   0s 244.29ms ||
Adaptive Array      || Max:   0s   4.58ms | Min:   0s   1.67ms | Averge:   0s   2.38ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.77ms | Min:   0s   1.19ms | Averge:   0s   1.47ms ||
Doubly Linked List  || Max:   0s   2.56ms | Min:   0s   0.94ms | Averge:   0s   1.21ms ||
Adaptive Array      || Max:   0s   1.75ms | Min:   0s   1.17ms | Averge:   0s   1.40ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
