=========================================================================================

Mon, 20 Jul 2020 20-25-27 GMT
Test Unit Amount: 92000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.28ms | Min:   0s   2.69ms | Averge:   0s   3.18ms ||
Doubly Linked List  || Max:  17s 583.91ms | Min:   6s 612.75ms | Averge:  10s 143.92ms ||
Adaptive Array      || Max:   0s  19.94ms | Min:   0s   8.71ms | Averge:   0s  12.00ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.54ms | Min:   0s   2.03ms | Averge:   0s   2.15ms ||
Doubly Linked List  || Max:   0s  14.66ms | Min:   0s   1.57ms | Averge:   0s   2.48ms ||
Adaptive Array      || Max:   0s   2.96ms | Min:   0s   2.06ms | Averge:   0s   2.26ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 756.86ms | Min:   0s 740.05ms | Averge:   0s 746.53ms ||
Doubly Linked List  || Max:   0s  12.96ms | Min:   0s   1.57ms | Averge:   0s   4.02ms ||
Adaptive Array      || Max:   0s  22.71ms | Min:   0s   4.64ms | Averge:   0s  11.45ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   6.47ms | Min:   0s   1.54ms | Averge:   0s   1.94ms ||
Doubly Linked List  || Max:   0s   8.77ms | Min:   0s   1.86ms | Averge:   0s   2.47ms ||
Adaptive Array      || Max:   0s   5.94ms | Min:   0s   1.89ms | Averge:   0s   2.45ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 420.54ms | Min:   0s 751.55ms | Averge:   0s 810.37ms ||
Doubly Linked List  || Max:   0s   4.94ms | Min:   0s   1.77ms | Averge:   0s   2.11ms ||
Adaptive Array      || Max:   0s   4.05ms | Min:   0s   1.91ms | Averge:   0s   2.32ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.99ms | Min:   0s   2.41ms | Averge:   0s   3.08ms ||
Doubly Linked List  || Max:   5s 662.48ms | Min:   2s 121.94ms | Averge:   3s 250.30ms ||
Adaptive Array      || Max:   0s  12.45ms | Min:   0s   6.01ms | Averge:   0s   9.52ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.99ms | Min:   0s   2.18ms | Averge:   0s   2.37ms ||
Doubly Linked List  || Max:   0s  21.85ms | Min:   0s   3.08ms | Averge:   0s   8.67ms ||
Adaptive Array      || Max:   0s   3.67ms | Min:   0s   2.06ms | Averge:   0s   2.27ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 176.04ms | Min:   0s 165.37ms | Averge:   0s 169.81ms ||
Doubly Linked List  || Max:   1s   2.07ms | Min:   0s 870.45ms | Averge:   0s 912.85ms ||
Adaptive Array      || Max:   0s  38.53ms | Min:   0s  16.04ms | Averge:   0s  25.24ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 906.04ms | Min:   0s 958.34ms | Averge:   1s 170.88ms ||
Doubly Linked List  || Max:   5s  97.09ms | Min:   2s 170.01ms | Averge:   3s  55.37ms ||
Adaptive Array      || Max:   0s  14.81ms | Min:   0s   6.35ms | Averge:   0s   8.99ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  18.40ms | Min:   0s   4.10ms | Averge:   0s   7.13ms ||
Doubly Linked List  || Max:   0s  16.40ms | Min:   0s   3.02ms | Averge:   0s   6.10ms ||
Adaptive Array      || Max:   0s   9.17ms | Min:   0s   4.49ms | Averge:   0s   5.93ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 643.19ms | Min:   0s 332.98ms | Averge:   0s 373.78ms ||
Doubly Linked List  || Max:   3s 298.17ms | Min:   1s 348.21ms | Averge:   1s 977.76ms ||
Adaptive Array      || Max:   0s  13.08ms | Min:   0s   5.56ms | Averge:   0s   7.57ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 145.90ms | Min:   0s 575.91ms | Averge:   0s 782.54ms ||
Doubly Linked List  || Max:   3s 370.76ms | Min:   1s 281.46ms | Averge:   1s 828.88ms ||
Adaptive Array      || Max:   0s  17.77ms | Min:   0s   7.11ms | Averge:   0s  10.23ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  14.83ms | Min:   0s   3.72ms | Averge:   0s   5.01ms ||
Doubly Linked List  || Max:   0s  22.76ms | Min:   0s   2.82ms | Averge:   0s   9.26ms ||
Adaptive Array      || Max:   0s   6.45ms | Min:   0s   3.85ms | Averge:   0s   4.66ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
