=========================================================================================

Mon, 20 Jul 2020 22-37-23 GMT
Test Unit Amount: 102000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   6.15ms | Min:   0s   3.03ms | Averge:   0s   3.69ms ||
Doubly Linked List  || Max:  22s 152.03ms | Min:   7s 512.05ms | Averge:  12s 915.44ms ||
Adaptive Array      || Max:   0s  21.16ms | Min:   0s   9.92ms | Averge:   0s  12.59ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.82ms | Min:   0s   2.19ms | Averge:   0s   2.33ms ||
Doubly Linked List  || Max:   0s  17.65ms | Min:   0s   1.76ms | Averge:   0s   2.49ms ||
Adaptive Array      || Max:   0s   3.63ms | Min:   0s   2.26ms | Averge:   0s   2.46ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 741.40ms | Min:   0s 906.12ms | Averge:   0s 928.86ms ||
Doubly Linked List  || Max:   0s  29.83ms | Min:   0s   1.74ms | Averge:   0s   6.61ms ||
Adaptive Array      || Max:   0s  34.11ms | Min:   0s   4.87ms | Averge:   0s  15.25ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.13ms | Min:   0s   1.72ms | Averge:   0s   1.95ms ||
Doubly Linked List  || Max:   0s   6.60ms | Min:   0s   2.05ms | Averge:   0s   2.49ms ||
Adaptive Array      || Max:   0s   5.70ms | Min:   0s   2.19ms | Averge:   0s   2.87ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 747.30ms | Min:   0s 916.67ms | Averge:   0s 987.85ms ||
Doubly Linked List  || Max:   0s   3.83ms | Min:   0s   2.01ms | Averge:   0s   2.42ms ||
Adaptive Array      || Max:   0s   3.82ms | Min:   0s   2.27ms | Averge:   0s   2.71ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.43ms | Min:   0s   2.91ms | Averge:   0s   3.76ms ||
Doubly Linked List  || Max:   7s 156.23ms | Min:   2s 558.56ms | Averge:   4s 177.64ms ||
Adaptive Array      || Max:   0s  28.33ms | Min:   0s   7.20ms | Averge:   0s  12.51ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   3.14ms | Min:   0s   2.37ms | Averge:   0s   2.58ms ||
Doubly Linked List  || Max:   0s  18.87ms | Min:   0s   3.13ms | Averge:   0s   5.41ms ||
Adaptive Array      || Max:   0s   2.74ms | Min:   0s   2.31ms | Averge:   0s   2.44ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 392.65ms | Min:   0s 203.61ms | Averge:   0s 214.43ms ||
Doubly Linked List  || Max:   1s 160.49ms | Min:   0s 990.91ms | Averge:   1s  93.66ms ||
Adaptive Array      || Max:   0s  40.49ms | Min:   0s  16.42ms | Averge:   0s  27.38ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 342.78ms | Min:   1s 170.89ms | Averge:   1s 368.39ms ||
Doubly Linked List  || Max:   6s 378.53ms | Min:   2s 591.44ms | Averge:   4s 174.68ms ||
Adaptive Array      || Max:   0s  23.21ms | Min:   0s   7.05ms | Averge:   0s  12.94ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  13.62ms | Min:   0s   4.66ms | Averge:   0s   6.28ms ||
Doubly Linked List  || Max:   0s  11.61ms | Min:   0s   3.13ms | Averge:   0s   5.50ms ||
Adaptive Array      || Max:   0s  12.40ms | Min:   0s   4.92ms | Averge:   0s   6.59ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 782.76ms | Min:   0s 398.88ms | Averge:   0s 468.00ms ||
Doubly Linked List  || Max:   4s 714.64ms | Min:   1s 488.01ms | Averge:   2s 432.27ms ||
Adaptive Array      || Max:   0s  19.16ms | Min:   0s   5.98ms | Averge:   0s   8.56ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 408.03ms | Min:   0s 703.53ms | Averge:   0s 849.63ms ||
Doubly Linked List  || Max:   4s 579.91ms | Min:   2s  30.67ms | Averge:   2s 739.82ms ||
Adaptive Array      || Max:   0s  27.81ms | Min:   0s   6.26ms | Averge:   0s  12.93ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  11.06ms | Min:   0s   4.28ms | Averge:   0s   5.17ms ||
Doubly Linked List  || Max:   0s  13.47ms | Min:   0s   3.06ms | Averge:   0s   5.71ms ||
Adaptive Array      || Max:   0s   8.84ms | Min:   0s   4.05ms | Averge:   0s   5.19ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
