=========================================================================================

Mon, 20 Jul 2020 23-07-50 GMT
Test Unit Amount: 104000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.62ms | Min:   0s   3.08ms | Averge:   0s   3.65ms ||
Doubly Linked List  || Max:  25s 685.23ms | Min:   8s 257.16ms | Averge:  13s 509.76ms ||
Adaptive Array      || Max:   0s  21.10ms | Min:   0s  10.01ms | Averge:   0s  12.71ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   5.63ms | Min:   0s   2.20ms | Averge:   0s   2.47ms ||
Doubly Linked List  || Max:   0s  21.07ms | Min:   0s   1.77ms | Averge:   0s   2.81ms ||
Adaptive Array      || Max:   0s   3.91ms | Min:   0s   2.25ms | Averge:   0s   2.49ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 804.41ms | Min:   0s 939.85ms | Averge:   0s 963.23ms ||
Doubly Linked List  || Max:   0s  16.56ms | Min:   0s   1.77ms | Averge:   0s   6.13ms ||
Adaptive Array      || Max:   0s  24.39ms | Min:   0s   4.89ms | Averge:   0s  14.81ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   7.98ms | Min:   0s   1.74ms | Averge:   0s   2.21ms ||
Doubly Linked List  || Max:   0s   8.66ms | Min:   0s   2.06ms | Averge:   0s   2.55ms ||
Adaptive Array      || Max:   0s   3.90ms | Min:   0s   2.21ms | Averge:   0s   2.74ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 818.01ms | Min:   0s 949.77ms | Averge:   1s  42.13ms ||
Doubly Linked List  || Max:   0s   3.99ms | Min:   0s   2.04ms | Averge:   0s   2.35ms ||
Adaptive Array      || Max:   0s   4.75ms | Min:   0s   2.35ms | Averge:   0s   2.78ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   6.09ms | Min:   0s   2.79ms | Averge:   0s   3.80ms ||
Doubly Linked List  || Max:   7s 907.90ms | Min:   2s 772.84ms | Averge:   4s 285.75ms ||
Adaptive Array      || Max:   0s  26.02ms | Min:   0s   6.95ms | Averge:   0s  12.02ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.99ms | Min:   0s   2.41ms | Averge:   0s   2.57ms ||
Doubly Linked List  || Max:   0s  20.20ms | Min:   0s   3.44ms | Averge:   0s   6.93ms ||
Adaptive Array      || Max:   0s   9.33ms | Min:   0s   2.30ms | Averge:   0s   2.65ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 228.96ms | Min:   0s 210.79ms | Averge:   0s 215.00ms ||
Doubly Linked List  || Max:   1s 285.95ms | Min:   0s 991.66ms | Averge:   1s 135.32ms ||
Adaptive Array      || Max:   0s  44.09ms | Min:   0s  17.66ms | Averge:   0s  28.24ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 418.81ms | Min:   1s 223.11ms | Averge:   1s 301.87ms ||
Doubly Linked List  || Max:   8s 112.08ms | Min:   2s 629.84ms | Averge:   4s 389.10ms ||
Adaptive Array      || Max:   0s  20.70ms | Min:   0s   7.47ms | Averge:   0s  11.26ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  15.74ms | Min:   0s   4.87ms | Averge:   0s   6.94ms ||
Doubly Linked List  || Max:   0s  15.70ms | Min:   0s   3.47ms | Averge:   0s   6.01ms ||
Adaptive Array      || Max:   0s  11.42ms | Min:   0s   4.94ms | Averge:   0s   6.72ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 816.25ms | Min:   0s 419.98ms | Averge:   0s 501.62ms ||
Doubly Linked List  || Max:   4s 414.84ms | Min:   1s 583.42ms | Averge:   2s 485.72ms ||
Adaptive Array      || Max:   0s  15.37ms | Min:   0s   6.07ms | Averge:   0s   8.90ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 456.14ms | Min:   0s 735.10ms | Averge:   0s 882.57ms ||
Doubly Linked List  || Max:   3s 985.97ms | Min:   1s 968.86ms | Averge:   2s 544.62ms ||
Adaptive Array      || Max:   0s  20.59ms | Min:   0s   7.68ms | Averge:   0s  12.56ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  14.33ms | Min:   0s   4.01ms | Averge:   0s   5.42ms ||
Doubly Linked List  || Max:   0s  11.56ms | Min:   0s   3.05ms | Averge:   0s   5.68ms ||
Adaptive Array      || Max:   0s  11.78ms | Min:   0s   4.09ms | Averge:   0s   5.44ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
