=========================================================================================

Mon, 20 Jul 2020 14-11-20 GMT
Test Unit Amount: 18000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.03ms | Min:   0s   0.45ms | Averge:   0s   0.52ms ||
Doubly Linked List  || Max:   0s 623.13ms | Min:   0s 248.73ms | Averge:   0s 327.23ms ||
Adaptive Array      || Max:   0s   3.32ms | Min:   0s   1.52ms | Averge:   0s   1.66ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.57ms | Min:   0s   0.34ms | Averge:   0s   0.37ms ||
Doubly Linked List  || Max:   0s   4.30ms | Min:   0s   0.30ms | Averge:   0s   0.90ms ||
Adaptive Array      || Max:   0s   0.60ms | Min:   0s   0.38ms | Averge:   0s   0.42ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  33.77ms | Min:   0s  28.03ms | Averge:   0s  29.67ms ||
Doubly Linked List  || Max:   0s   1.25ms | Min:   0s   0.30ms | Averge:   0s   0.35ms ||
Adaptive Array      || Max:   0s   4.25ms | Min:   0s   2.62ms | Averge:   0s   2.81ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.29ms | Min:   0s   0.30ms | Averge:   0s   0.36ms ||
Doubly Linked List  || Max:   0s   1.82ms | Min:   0s   0.35ms | Averge:   0s   0.46ms ||
Adaptive Array      || Max:   0s   1.03ms | Min:   0s   0.35ms | Averge:   0s   0.41ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  32.72ms | Min:   0s  30.13ms | Averge:   0s  31.19ms ||
Doubly Linked List  || Max:   0s   1.52ms | Min:   0s   0.33ms | Averge:   0s   0.38ms ||
Adaptive Array      || Max:   0s   1.17ms | Min:   0s   0.36ms | Averge:   0s   0.41ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.78ms | Min:   0s   0.42ms | Averge:   0s   0.51ms ||
Doubly Linked List  || Max:   0s 120.80ms | Min:   0s  75.33ms | Averge:   0s 109.65ms ||
Adaptive Array      || Max:   0s   6.87ms | Min:   0s   1.06ms | Averge:   0s   1.68ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.69ms | Min:   0s   0.43ms | Averge:   0s   0.46ms ||
Doubly Linked List  || Max:   0s   0.80ms | Min:   0s   0.50ms | Averge:   0s   0.60ms ||
Adaptive Array      || Max:   0s   0.52ms | Min:   0s   0.41ms | Averge:   0s   0.43ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   7.43ms | Min:   0s   6.27ms | Averge:   0s   6.75ms ||
Doubly Linked List  || Max:   0s  35.01ms | Min:   0s  30.70ms | Averge:   0s  33.11ms ||
Adaptive Array      || Max:   0s   7.48ms | Min:   0s   3.17ms | Averge:   0s   3.53ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  40.11ms | Min:   0s  36.96ms | Averge:   0s  38.53ms ||
Doubly Linked List  || Max:   0s 155.19ms | Min:   0s  95.16ms | Averge:   0s 111.24ms ||
Adaptive Array      || Max:   0s   6.68ms | Min:   0s   1.03ms | Averge:   0s   1.49ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.28ms | Min:   0s   0.77ms | Averge:   0s   0.94ms ||
Doubly Linked List  || Max:   0s   0.89ms | Min:   0s   0.50ms | Averge:   0s   0.61ms ||
Adaptive Array      || Max:   0s   1.17ms | Min:   0s   0.74ms | Averge:   0s   0.90ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  15.47ms | Min:   0s  13.00ms | Averge:   0s  14.16ms ||
Doubly Linked List  || Max:   0s 139.86ms | Min:   0s  42.84ms | Averge:   0s  70.72ms ||
Adaptive Array      || Max:   0s   2.59ms | Min:   0s   0.97ms | Averge:   0s   1.11ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  24.13ms | Min:   0s  21.67ms | Averge:   0s  22.81ms ||
Doubly Linked List  || Max:   0s  69.94ms | Min:   0s  50.00ms | Averge:   0s  64.92ms ||
Adaptive Array      || Max:   0s   4.53ms | Min:   0s   0.93ms | Averge:   0s   1.55ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.99ms | Min:   0s   0.64ms | Averge:   0s   0.75ms ||
Doubly Linked List  || Max:   0s   0.85ms | Min:   0s   0.52ms | Averge:   0s   0.61ms ||
Adaptive Array      || Max:   0s   1.19ms | Min:   0s   0.67ms | Averge:   0s   0.78ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
