=========================================================================================

Mon, 20 Jul 2020 14-08-46 GMT
Test Unit Amount: 4000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.14ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Doubly Linked List  || Max:   0s  15.40ms | Min:   0s  13.47ms | Averge:   0s  14.33ms ||
Adaptive Array      || Max:   0s   0.09ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.08ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||
Doubly Linked List  || Max:   0s   0.75ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   1.44ms | Min:   0s   1.20ms | Averge:   0s   1.26ms ||
Doubly Linked List  || Max:   0s   0.23ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||
Adaptive Array      || Max:   0s   1.53ms | Min:   0s   1.21ms | Averge:   0s   1.25ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||
Doubly Linked List  || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.08ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.46ms | Min:   0s   0.31ms | Averge:   0s   0.33ms ||
Doubly Linked List  || Max:   0s   0.10ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.44ms | Min:   0s   0.31ms | Averge:   0s   0.34ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.12ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||
Doubly Linked List  || Max:   0s   5.42ms | Min:   0s   3.88ms | Averge:   0s   4.73ms ||
Adaptive Array      || Max:   0s   0.11ms | Min:   0s   0.09ms | Averge:   0s   0.09ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.64ms | Min:   0s   0.10ms | Averge:   0s   0.12ms ||
Doubly Linked List  || Max:   0s   0.23ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.21ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   0.47ms | Min:   0s   0.35ms | Averge:   0s   0.38ms ||
Doubly Linked List  || Max:   0s   2.15ms | Min:   0s   1.40ms | Averge:   0s   1.52ms ||
Adaptive Array      || Max:   0s   0.46ms | Min:   0s   0.35ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   1.24ms | Min:   0s   0.99ms | Averge:   0s   1.06ms ||
Doubly Linked List  || Max:   0s   5.44ms | Min:   0s   4.29ms | Averge:   0s   4.79ms ||
Adaptive Array      || Max:   0s   1.81ms | Min:   0s   0.99ms | Averge:   0s   1.13ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Doubly Linked List  || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.33ms | Min:   0s   0.16ms | Averge:   0s   0.19ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.29ms | Min:   0s   0.18ms | Averge:   0s   0.19ms ||
Doubly Linked List  || Max:   0s   3.58ms | Min:   0s   2.98ms | Averge:   0s   3.16ms ||
Adaptive Array      || Max:   0s   0.28ms | Min:   0s   0.18ms | Averge:   0s   0.18ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.86ms | Min:   0s   0.63ms | Averge:   0s   0.71ms ||
Doubly Linked List  || Max:   0s   3.13ms | Min:   0s   2.68ms | Averge:   0s   2.92ms ||
Adaptive Array      || Max:   0s   1.41ms | Min:   0s   0.64ms | Averge:   0s   0.69ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.82ms | Min:   0s   0.14ms | Averge:   0s   0.17ms ||
Doubly Linked List  || Max:   0s   0.17ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.25ms | Min:   0s   0.14ms | Averge:   0s   0.16ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[PUSH] :                                                                                 
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
