=========================================================================================

Mon, 20 Jul 2020 14-08-53 GMT
Test Unit Amount: 6000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.26ms | Min:   0s   0.16ms | Averge:   0s   0.17ms ||
Doubly Linked List  || Max:   0s  34.86ms | Min:   0s  18.94ms | Averge:   0s  31.33ms ||
Adaptive Array      || Max:   0s   0.65ms | Min:   0s   0.50ms | Averge:   0s   0.55ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.23ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Doubly Linked List  || Max:   0s   0.91ms | Min:   0s   0.10ms | Averge:   0s   0.13ms ||
Adaptive Array      || Max:   0s   0.14ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   3.73ms | Min:   0s   2.94ms | Averge:   0s   3.11ms ||
Doubly Linked List  || Max:   0s   1.15ms | Min:   0s   0.10ms | Averge:   0s   0.20ms ||
Adaptive Array      || Max:   0s   2.92ms | Min:   0s   2.29ms | Averge:   0s   2.40ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.21ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Doubly Linked List  || Max:   0s   0.28ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.23ms | Min:   0s   0.11ms | Averge:   0s   0.13ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.68ms | Min:   0s   0.46ms | Averge:   0s   0.50ms ||
Doubly Linked List  || Max:   0s   0.27ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.31ms | Min:   0s   0.12ms | Averge:   0s   0.14ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.25ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||
Doubly Linked List  || Max:   0s  12.41ms | Min:   0s   8.36ms | Averge:   0s  10.94ms ||
Adaptive Array      || Max:   0s   2.40ms | Min:   0s   0.32ms | Averge:   0s   0.44ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.74ms | Min:   0s   0.14ms | Averge:   0s   0.17ms ||
Doubly Linked List  || Max:   0s   0.37ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.18ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   1.00ms | Min:   0s   0.69ms | Averge:   0s   0.78ms ||
Doubly Linked List  || Max:   0s   4.13ms | Min:   0s   3.28ms | Averge:   0s   3.54ms ||
Adaptive Array      || Max:   0s   0.96ms | Min:   0s   0.68ms | Averge:   0s   0.74ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   3.31ms | Min:   0s   2.28ms | Averge:   0s   2.49ms ||
Doubly Linked List  || Max:   0s  12.78ms | Min:   0s   8.17ms | Averge:   0s  11.24ms ||
Adaptive Array      || Max:   0s   1.45ms | Min:   0s   0.31ms | Averge:   0s   0.39ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.40ms | Min:   0s   0.25ms | Averge:   0s   0.29ms ||
Doubly Linked List  || Max:   0s   0.97ms | Min:   0s   0.17ms | Averge:   0s   0.22ms ||
Adaptive Array      || Max:   0s   0.43ms | Min:   0s   0.25ms | Averge:   0s   0.30ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.49ms | Min:   0s   0.27ms | Averge:   0s   0.29ms ||
Doubly Linked List  || Max:   0s   8.41ms | Min:   0s   4.89ms | Averge:   0s   7.05ms ||
Adaptive Array      || Max:   0s   0.51ms | Min:   0s   0.30ms | Averge:   0s   0.34ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.85ms | Min:   0s   1.42ms | Averge:   0s   1.56ms ||
Doubly Linked List  || Max:   0s   8.05ms | Min:   0s   4.03ms | Averge:   0s   6.65ms ||
Adaptive Array      || Max:   0s   1.37ms | Min:   0s   0.28ms | Averge:   0s   0.36ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.39ms | Min:   0s   0.21ms | Averge:   0s   0.24ms ||
Doubly Linked List  || Max:   0s   0.31ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.39ms | Min:   0s   0.22ms | Averge:   0s   0.25ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, POP, SHIFT] With PreFilling :                                                      

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
