=========================================================================================

Mon, 20 Jul 2020 15-04-09 GMT
Test Unit Amount: 50000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.77ms | Min:   0s   1.38ms | Averge:   0s   1.49ms ||
Doubly Linked List  || Max:   2s 608.62ms | Min:   2s 473.06ms | Averge:   2s 538.34ms ||
Adaptive Array      || Max:   0s   5.88ms | Min:   0s   4.72ms | Averge:   0s   4.93ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.25ms | Min:   0s   0.99ms | Averge:   0s   1.04ms ||
Doubly Linked List  || Max:   0s   1.08ms | Min:   0s   0.85ms | Averge:   0s   0.88ms ||
Adaptive Array      || Max:   0s   1.26ms | Min:   0s   1.04ms | Averge:   0s   1.13ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 233.32ms | Min:   0s 219.92ms | Averge:   0s 224.83ms ||
Doubly Linked List  || Max:   0s  10.71ms | Min:   0s   0.84ms | Averge:   0s   5.19ms ||
Adaptive Array      || Max:   0s  13.64ms | Min:   0s   3.34ms | Averge:   0s   4.10ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.32ms | Min:   0s   0.83ms | Averge:   0s   0.91ms ||
Doubly Linked List  || Max:   0s   1.79ms | Min:   0s   0.96ms | Averge:   0s   1.03ms ||
Adaptive Array      || Max:   0s   1.27ms | Min:   0s   1.00ms | Averge:   0s   1.05ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 223.39ms | Min:   0s 208.28ms | Averge:   0s 210.36ms ||
Doubly Linked List  || Max:   0s   1.98ms | Min:   0s   0.93ms | Averge:   0s   1.01ms ||
Adaptive Array      || Max:   0s   1.82ms | Min:   0s   1.03ms | Averge:   0s   1.11ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.00ms | Min:   0s   1.30ms | Averge:   0s   1.65ms ||
Doubly Linked List  || Max:   1s 752.01ms | Min:   0s 597.33ms | Averge:   1s   4.35ms ||
Adaptive Array      || Max:   0s  16.22ms | Min:   0s   3.04ms | Averge:   0s   8.16ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.51ms | Min:   0s   1.18ms | Averge:   0s   1.27ms ||
Doubly Linked List  || Max:   0s   4.86ms | Min:   0s   1.53ms | Averge:   0s   2.47ms ||
Adaptive Array      || Max:   0s   3.29ms | Min:   0s   1.11ms | Averge:   0s   1.20ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  54.48ms | Min:   0s  49.36ms | Averge:   0s  50.92ms ||
Doubly Linked List  || Max:   0s 280.84ms | Min:   0s 267.62ms | Averge:   0s 273.35ms ||
Adaptive Array      || Max:   0s  22.65ms | Min:   0s   7.92ms | Averge:   0s  12.40ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 303.77ms | Min:   0s 278.70ms | Averge:   0s 291.70ms ||
Doubly Linked List  || Max:   1s 771.56ms | Min:   0s 608.16ms | Averge:   0s 989.52ms ||
Adaptive Array      || Max:   0s  20.73ms | Min:   0s   2.92ms | Averge:   0s   8.13ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   8.59ms | Min:   0s   2.25ms | Averge:   0s   3.09ms ||
Doubly Linked List  || Max:   0s   6.59ms | Min:   0s   1.49ms | Averge:   0s   2.57ms ||
Adaptive Array      || Max:   0s   4.45ms | Min:   0s   2.24ms | Averge:   0s   2.94ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 187.83ms | Min:   0s 104.20ms | Averge:   0s 107.68ms ||
Doubly Linked List  || Max:   1s  87.72ms | Min:   0s 427.59ms | Averge:   0s 565.83ms ||
Adaptive Array      || Max:   0s   9.36ms | Min:   0s   2.94ms | Averge:   0s   3.20ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 180.69ms | Min:   0s 169.70ms | Averge:   0s 175.68ms ||
Doubly Linked List  || Max:   1s  74.54ms | Min:   0s 363.64ms | Averge:   0s 615.37ms ||
Adaptive Array      || Max:   0s  20.31ms | Min:   0s   2.67ms | Averge:   0s   8.87ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   5.38ms | Min:   0s   1.98ms | Averge:   0s   2.42ms ||
Doubly Linked List  || Max:   0s   7.84ms | Min:   0s   1.44ms | Averge:   0s   2.47ms ||
Adaptive Array      || Max:   0s   3.78ms | Min:   0s   1.89ms | Averge:   0s   2.32ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[UNSHIFT] :                                                                              
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
