=========================================================================================

Mon, 20 Jul 2020 14-38-51 GMT
Test Unit Amount: 40000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.10ms | Min:   0s   1.04ms | Averge:   0s   1.30ms ||
Doubly Linked List  || Max:   2s 580.78ms | Min:   1s  16.43ms | Averge:   1s 509.71ms ||
Adaptive Array      || Max:   0s   6.65ms | Min:   0s   3.61ms | Averge:   0s   4.18ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.77ms | Min:   0s   0.84ms | Averge:   0s   1.02ms ||
Doubly Linked List  || Max:   0s   8.72ms | Min:   0s   0.68ms | Averge:   0s   2.60ms ||
Adaptive Array      || Max:   0s   2.08ms | Min:   0s   0.88ms | Averge:   0s   0.99ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 146.36ms | Min:   0s 139.67ms | Averge:   0s 144.07ms ||
Doubly Linked List  || Max:   0s   6.33ms | Min:   0s   0.67ms | Averge:   0s   0.82ms ||
Adaptive Array      || Max:   0s  11.87ms | Min:   0s   3.15ms | Averge:   0s   6.14ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.29ms | Min:   0s   0.66ms | Averge:   0s   0.82ms ||
Doubly Linked List  || Max:   0s   2.50ms | Min:   0s   0.77ms | Averge:   0s   0.91ms ||
Adaptive Array      || Max:   0s   1.73ms | Min:   0s   0.78ms | Averge:   0s   0.86ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 154.46ms | Min:   0s 146.38ms | Averge:   0s 152.36ms ||
Doubly Linked List  || Max:   0s   2.24ms | Min:   0s   0.75ms | Averge:   0s   0.90ms ||
Adaptive Array      || Max:   0s   1.22ms | Min:   0s   0.82ms | Averge:   0s   0.89ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.64ms | Min:   0s   1.02ms | Averge:   0s   1.16ms ||
Doubly Linked List  || Max:   0s 700.59ms | Min:   0s 488.85ms | Averge:   0s 507.77ms ||
Adaptive Array      || Max:   0s   5.54ms | Min:   0s   2.40ms | Averge:   0s   3.10ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.35ms | Min:   0s   0.93ms | Averge:   0s   1.02ms ||
Doubly Linked List  || Max:   0s   9.61ms | Min:   0s   1.16ms | Averge:   0s   2.38ms ||
Adaptive Array      || Max:   0s   1.21ms | Min:   0s   0.90ms | Averge:   0s   0.96ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  33.92ms | Min:   0s  31.17ms | Averge:   0s  32.81ms ||
Doubly Linked List  || Max:   0s 181.69ms | Min:   0s 169.31ms | Averge:   0s 175.63ms ||
Adaptive Array      || Max:   0s  13.03ms | Min:   0s   6.30ms | Averge:   0s   8.84ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 192.89ms | Min:   0s 186.04ms | Averge:   0s 189.09ms ||
Doubly Linked List  || Max:   1s  27.09ms | Min:   0s 486.38ms | Averge:   0s 548.10ms ||
Adaptive Array      || Max:   0s   4.92ms | Min:   0s   2.42ms | Averge:   0s   3.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.68ms | Min:   0s   1.72ms | Averge:   0s   2.17ms ||
Doubly Linked List  || Max:   0s   2.43ms | Min:   0s   1.19ms | Averge:   0s   1.58ms ||
Adaptive Array      || Max:   0s   2.81ms | Min:   0s   1.75ms | Averge:   0s   2.21ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  71.18ms | Min:   0s  66.24ms | Averge:   0s  68.27ms ||
Doubly Linked List  || Max:   0s 413.91ms | Min:   0s 251.00ms | Averge:   0s 348.00ms ||
Adaptive Array      || Max:   0s   5.14ms | Min:   0s   2.32ms | Averge:   0s   2.65ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 118.15ms | Min:   0s 111.90ms | Averge:   0s 114.66ms ||
Doubly Linked List  || Max:   0s 312.12ms | Min:   0s 291.30ms | Averge:   0s 302.37ms ||
Adaptive Array      || Max:   0s   3.71ms | Min:   0s   2.23ms | Averge:   0s   2.82ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.44ms | Min:   0s   1.44ms | Averge:   0s   1.74ms ||
Doubly Linked List  || Max:   0s   3.28ms | Min:   0s   1.14ms | Averge:   0s   1.54ms ||
Adaptive Array      || Max:   0s   2.17ms | Min:   0s   1.54ms | Averge:   0s   1.83ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
