=========================================================================================

Mon, 20 Jul 2020 16-14-41 GMT
Test Unit Amount: 64000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.36ms | Min:   0s   1.90ms | Averge:   0s   2.30ms ||
Doubly Linked List  || Max:   7s 323.96ms | Min:   3s 267.70ms | Averge:   5s 362.38ms ||
Adaptive Array      || Max:   0s  14.98ms | Min:   0s   5.75ms | Averge:   0s   7.10ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  10.04ms | Min:   0s   1.36ms | Averge:   0s   1.73ms ||
Doubly Linked List  || Max:   0s  12.87ms | Min:   0s   1.08ms | Averge:   0s   7.16ms ||
Adaptive Array      || Max:   0s   2.53ms | Min:   0s   1.40ms | Averge:   0s   1.60ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 371.45ms | Min:   0s 359.55ms | Averge:   0s 364.80ms ||
Doubly Linked List  || Max:   0s   2.24ms | Min:   0s   1.07ms | Averge:   0s   1.14ms ||
Adaptive Array      || Max:   0s   4.97ms | Min:   0s   3.76ms | Averge:   0s   3.95ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.27ms | Min:   0s   1.08ms | Averge:   0s   1.24ms ||
Doubly Linked List  || Max:   0s   5.47ms | Min:   0s   1.58ms | Averge:   0s   2.09ms ||
Adaptive Array      || Max:   0s   4.36ms | Min:   0s   1.24ms | Averge:   0s   1.53ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 691.03ms | Min:   0s 368.69ms | Averge:   0s 401.48ms ||
Doubly Linked List  || Max:   0s   4.04ms | Min:   0s   2.09ms | Averge:   0s   2.41ms ||
Adaptive Array      || Max:   0s   3.42ms | Min:   0s   1.25ms | Averge:   0s   1.45ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.86ms | Min:   0s   1.56ms | Averge:   0s   2.26ms ||
Doubly Linked List  || Max:   2s 448.92ms | Min:   1s 160.55ms | Averge:   2s 216.35ms ||
Adaptive Array      || Max:   0s  15.28ms | Min:   0s   3.89ms | Averge:   0s   5.90ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.87ms | Min:   0s   1.49ms | Averge:   0s   1.61ms ||
Doubly Linked List  || Max:   0s   9.12ms | Min:   0s   2.01ms | Averge:   0s   3.15ms ||
Adaptive Array      || Max:   0s   3.92ms | Min:   0s   1.44ms | Averge:   0s   1.55ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 156.41ms | Min:   0s  80.30ms | Averge:   0s  84.09ms ||
Doubly Linked List  || Max:   0s 453.86ms | Min:   0s 433.14ms | Averge:   0s 444.29ms ||
Adaptive Array      || Max:   0s  21.35ms | Min:   0s   9.99ms | Averge:   0s  10.92ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 920.90ms | Min:   0s 464.70ms | Averge:   0s 522.73ms ||
Doubly Linked List  || Max:   2s 454.14ms | Min:   1s  83.92ms | Averge:   2s 222.33ms ||
Adaptive Array      || Max:   0s   9.50ms | Min:   0s   3.94ms | Averge:   0s   5.83ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   6.63ms | Min:   0s   3.14ms | Averge:   0s   3.90ms ||
Doubly Linked List  || Max:   0s   8.42ms | Min:   0s   1.89ms | Averge:   0s   3.15ms ||
Adaptive Array      || Max:   0s   5.35ms | Min:   0s   2.88ms | Averge:   0s   3.86ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 309.12ms | Min:   0s 164.70ms | Averge:   0s 185.07ms ||
Doubly Linked List  || Max:   1s 785.02ms | Min:   0s 775.20ms | Averge:   1s 456.12ms ||
Adaptive Array      || Max:   0s   8.90ms | Min:   0s   3.92ms | Averge:   0s   4.79ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 553.73ms | Min:   0s 278.21ms | Averge:   0s 310.95ms ||
Doubly Linked List  || Max:   1s 470.17ms | Min:   0s 634.69ms | Averge:   1s 289.87ms ||
Adaptive Array      || Max:   0s  17.22ms | Min:   0s   3.49ms | Averge:   0s   7.05ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   7.02ms | Min:   0s   2.56ms | Averge:   0s   3.16ms ||
Doubly Linked List  || Max:   0s   9.73ms | Min:   0s   1.83ms | Averge:   0s   2.91ms ||
Adaptive Array      || Max:   0s   4.28ms | Min:   0s   2.48ms | Averge:   0s   3.10ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
