=========================================================================================

Tue, 21 Jul 2020 16-22-01 GMT
Test Unit Amount: 130000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   5.16ms | Min:   0s   3.79ms | Averge:   0s   4.41ms ||
Doubly Linked List  || Max:  21s 328.42ms | Min:  12s 466.05ms | Averge:  15s 404.66ms ||
Adaptive Array      || Max:   0s  25.20ms | Min:   0s  13.86ms | Averge:   0s  17.60ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  12.85ms | Min:   0s   3.04ms | Averge:   0s   3.75ms ||
Doubly Linked List  || Max:   0s  25.86ms | Min:   0s   2.97ms | Averge:   0s   9.84ms ||
Adaptive Array      || Max:   0s  16.50ms | Min:   0s   3.08ms | Averge:   0s   3.80ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 481.96ms | Min:   1s 457.21ms | Averge:   1s 465.74ms ||
Doubly Linked List  || Max:   0s  24.55ms | Min:   0s   2.27ms | Averge:   0s   7.18ms ||
Adaptive Array      || Max:   0s  34.09ms | Min:   0s   6.31ms | Averge:   0s   9.64ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.89ms | Min:   0s   2.19ms | Averge:   0s   2.79ms ||
Doubly Linked List  || Max:   0s   6.47ms | Min:   0s   2.64ms | Averge:   0s   3.40ms ||
Adaptive Array      || Max:   0s   5.27ms | Min:   0s   2.63ms | Averge:   0s   3.57ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s 834.33ms | Min:   1s 459.75ms | Averge:   1s 607.93ms ||
Doubly Linked List  || Max:   0s   5.85ms | Min:   0s   2.59ms | Averge:   0s   3.39ms ||
Adaptive Array      || Max:   0s   5.49ms | Min:   0s   2.63ms | Averge:   0s   3.27ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   6.49ms | Min:   0s   3.54ms | Averge:   0s   3.99ms ||
Doubly Linked List  || Max:   8s 830.41ms | Min:   3s 549.21ms | Averge:   5s 365.34ms ||
Adaptive Array      || Max:   0s  48.16ms | Min:   0s   9.67ms | Averge:   0s  27.93ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   5.99ms | Min:   0s   3.10ms | Averge:   0s   3.46ms ||
Doubly Linked List  || Max:   0s  24.89ms | Min:   0s   4.39ms | Averge:   0s   8.87ms ||
Adaptive Array      || Max:   0s   4.92ms | Min:   0s   2.93ms | Averge:   0s   3.21ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 537.73ms | Min:   0s 329.69ms | Averge:   0s 338.59ms ||
Doubly Linked List  || Max:   1s 897.09ms | Min:   1s 530.27ms | Averge:   1s 702.50ms ||
Adaptive Array      || Max:   0s  48.07ms | Min:   0s  27.45ms | Averge:   0s  39.21ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   3s 813.73ms | Min:   1s 906.57ms | Averge:   2s 110.22ms ||
Doubly Linked List  || Max:   6s 641.17ms | Min:   3s 270.52ms | Averge:   4s 707.55ms ||
Adaptive Array      || Max:   0s  40.26ms | Min:   0s  10.26ms | Averge:   0s  16.62ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  15.66ms | Min:   0s   7.32ms | Averge:   0s   8.89ms ||
Doubly Linked List  || Max:   0s  14.77ms | Min:   0s   4.72ms | Averge:   0s   7.65ms ||
Adaptive Array      || Max:   0s  10.61ms | Min:   0s   6.90ms | Averge:   0s   8.55ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 261.21ms | Min:   0s 644.81ms | Averge:   0s 713.64ms ||
Doubly Linked List  || Max:   7s 299.18ms | Min:   2s 494.12ms | Averge:   3s 564.59ms ||
Adaptive Array      || Max:   0s  23.89ms | Min:   0s   8.88ms | Averge:   0s  12.36ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   2s 297.87ms | Min:   1s 143.19ms | Averge:   1s 356.70ms ||
Doubly Linked List  || Max:   5s 485.62ms | Min:   2s  55.75ms | Averge:   3s 374.02ms ||
Adaptive Array      || Max:   0s  46.07ms | Min:   0s   9.94ms | Averge:   0s  27.25ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  11.19ms | Min:   0s   5.11ms | Averge:   0s   6.82ms ||
Doubly Linked List  || Max:   0s  21.40ms | Min:   0s   4.06ms | Averge:   0s   8.13ms ||
Adaptive Array      || Max:   0s   8.53ms | Min:   0s   5.35ms | Averge:   0s   6.78ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
