=========================================================================================

Mon, 20 Jul 2020 14-13-25 GMT
Test Unit Amount: 22000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.80ms | Min:   0s   0.56ms | Averge:   0s   0.62ms ||
Doubly Linked List  || Max:   0s 935.63ms | Min:   0s 407.08ms | Averge:   0s 563.92ms ||
Adaptive Array      || Max:   0s   4.50ms | Min:   0s   1.91ms | Averge:   0s   2.10ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.51ms | Min:   0s   0.39ms | Averge:   0s   0.42ms ||
Doubly Linked List  || Max:   0s   0.48ms | Min:   0s   0.37ms | Averge:   0s   0.39ms ||
Adaptive Array      || Max:   0s   3.39ms | Min:   0s   0.45ms | Averge:   0s   0.53ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  49.32ms | Min:   0s  43.05ms | Averge:   0s  44.24ms ||
Doubly Linked List  || Max:   0s   1.67ms | Min:   0s   0.37ms | Averge:   0s   0.42ms ||
Adaptive Array      || Max:   0s   7.28ms | Min:   0s   2.57ms | Averge:   0s   3.49ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.52ms | Min:   0s   0.37ms | Averge:   0s   0.44ms ||
Doubly Linked List  || Max:   0s   1.41ms | Min:   0s   0.42ms | Averge:   0s   0.50ms ||
Adaptive Array      || Max:   0s   0.58ms | Min:   0s   0.42ms | Averge:   0s   0.47ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  48.06ms | Min:   0s  45.05ms | Averge:   0s  46.56ms ||
Doubly Linked List  || Max:   0s   1.52ms | Min:   0s   0.41ms | Averge:   0s   0.46ms ||
Adaptive Array      || Max:   0s   1.28ms | Min:   0s   0.43ms | Averge:   0s   0.49ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.37ms | Min:   0s   0.52ms | Averge:   0s   0.59ms ||
Doubly Linked List  || Max:   0s 322.91ms | Min:   0s 156.61ms | Averge:   0s 212.05ms ||
Adaptive Array      || Max:   0s   6.00ms | Min:   0s   1.23ms | Averge:   0s   1.67ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.69ms | Min:   0s   0.52ms | Averge:   0s   0.56ms ||
Doubly Linked List  || Max:   0s   1.16ms | Min:   0s   0.63ms | Averge:   0s   0.78ms ||
Adaptive Array      || Max:   0s   0.63ms | Min:   0s   0.50ms | Averge:   0s   0.53ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  18.51ms | Min:   0s   9.49ms | Averge:   0s  10.22ms ||
Doubly Linked List  || Max:   0s  52.98ms | Min:   0s  49.49ms | Averge:   0s  50.98ms ||
Adaptive Array      || Max:   0s   7.38ms | Min:   0s   3.75ms | Averge:   0s   4.48ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  61.45ms | Min:   0s  55.04ms | Averge:   0s  56.79ms ||
Doubly Linked List  || Max:   0s 316.76ms | Min:   0s 155.84ms | Averge:   0s 209.28ms ||
Adaptive Array      || Max:   0s   5.97ms | Min:   0s   1.23ms | Averge:   0s   1.69ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.50ms | Min:   0s   0.89ms | Averge:   0s   1.14ms ||
Doubly Linked List  || Max:   0s   2.77ms | Min:   0s   0.62ms | Averge:   0s   0.85ms ||
Adaptive Array      || Max:   0s   1.56ms | Min:   0s   0.90ms | Averge:   0s   1.15ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  22.87ms | Min:   0s  20.10ms | Averge:   0s  20.98ms ||
Doubly Linked List  || Max:   0s 213.01ms | Min:   0s  78.20ms | Averge:   0s 123.95ms ||
Adaptive Array      || Max:   0s   4.93ms | Min:   0s   1.18ms | Averge:   0s   1.40ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  36.79ms | Min:   0s  33.12ms | Averge:   0s  35.03ms ||
Doubly Linked List  || Max:   0s 200.53ms | Min:   0s  94.80ms | Averge:   0s 130.57ms ||
Adaptive Array      || Max:   0s   2.95ms | Min:   0s   1.13ms | Averge:   0s   1.46ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.25ms | Min:   0s   0.81ms | Averge:   0s   0.96ms ||
Doubly Linked List  || Max:   0s   2.25ms | Min:   0s   0.64ms | Averge:   0s   0.83ms ||
Adaptive Array      || Max:   0s   1.45ms | Min:   0s   0.82ms | Averge:   0s   0.96ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
