=========================================================================================

Wed, 15 Jul 2020 23-15-30 GMT
Test Unit Amount: 12000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.64ms | Min:   0s   0.31ms | Averge:   0s   0.35ms ||
Doubly Linked List  || Max:   0s 270.19ms | Min:   0s 119.52ms | Averge:   0s 144.24ms ||
Auto Link Array     || Max:   0s   2.31ms | Min:   0s   0.98ms | Averge:   0s   1.20ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.35ms | Min:   0s   0.20ms | Averge:   0s   0.29ms ||
Doubly Linked List  || Max:   0s   1.45ms | Min:   0s   0.20ms | Averge:   0s   0.27ms ||
Auto Link Array     || Max:   0s   1.80ms | Min:   0s   0.30ms | Averge:   0s   0.49ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  13.83ms | Min:   0s  12.33ms | Averge:   0s  12.81ms ||
Doubly Linked List  || Max:   0s   1.62ms | Min:   0s   0.20ms | Averge:   0s   0.29ms ||
Auto Link Array     || Max:   0s   2.08ms | Min:   0s   0.26ms | Averge:   0s   0.42ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.88ms | Min:   0s   0.20ms | Averge:   0s   0.23ms ||
Doubly Linked List  || Max:   0s   1.07ms | Min:   0s   0.30ms | Averge:   0s   0.33ms ||
Auto Link Array     || Max:   0s   0.39ms | Min:   0s   0.22ms | Averge:   0s   0.25ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.65ms | Min:   0s   0.95ms | Averge:   0s   1.03ms ||
Doubly Linked List  || Max:   0s   1.09ms | Min:   0s   0.47ms | Averge:   0s   0.49ms ||
Auto Link Array     || Max:   0s   0.33ms | Min:   0s   0.22ms | Averge:   0s   0.23ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.54ms | Min:   0s   0.29ms | Averge:   0s   0.33ms ||
Doubly Linked List  || Max:   0s 104.63ms | Min:   0s  45.13ms | Averge:   0s  49.19ms ||
Auto Link Array     || Max:   0s   4.15ms | Min:   0s   0.67ms | Averge:   0s   0.97ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.42ms | Min:   0s   0.30ms | Averge:   0s   0.32ms ||
Doubly Linked List  || Max:   0s   0.74ms | Min:   0s   0.36ms | Averge:   0s   0.43ms ||
Auto Link Array     || Max:   0s  23.28ms | Min:   0s   7.89ms | Averge:   0s  15.08ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   3.61ms | Min:   0s   2.80ms | Averge:   0s   3.09ms ||
Doubly Linked List  || Max:   0s  17.39ms | Min:   0s  13.42ms | Averge:   0s  14.64ms ||
Auto Link Array     || Max:   0s   8.88ms | Min:   0s   3.95ms | Averge:   0s   4.59ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  20.38ms | Min:   0s  10.33ms | Averge:   0s  11.17ms ||
Doubly Linked List  || Max:   0s  50.04ms | Min:   0s  29.78ms | Averge:   0s  45.37ms ||
Auto Link Array     || Max:   0s   4.19ms | Min:   0s   0.61ms | Averge:   0s   0.89ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.85ms | Min:   0s   0.52ms | Averge:   0s   0.62ms ||
Doubly Linked List  || Max:   0s   0.55ms | Min:   0s   0.34ms | Averge:   0s   0.41ms ||
Auto Link Array     || Max:   0s  19.22ms | Min:   0s   8.67ms | Averge:   0s  14.60ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.12ms | Min:   0s   0.55ms | Averge:   0s   0.63ms ||
Doubly Linked List  || Max:   0s  32.92ms | Min:   0s  18.51ms | Averge:   0s  29.12ms ||
Auto Link Array     || Max:   0s   0.85ms | Min:   0s   0.60ms | Averge:   0s   0.68ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   6.72ms | Min:   0s   5.22ms | Averge:   0s   5.64ms ||
Doubly Linked List  || Max:   0s  54.97ms | Min:   0s  27.12ms | Averge:   0s  30.05ms ||
Auto Link Array     || Max:   0s   4.14ms | Min:   0s   0.57ms | Averge:   0s   0.98ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.68ms | Min:   0s   0.46ms | Averge:   0s   0.54ms ||
Doubly Linked List  || Max:   0s   0.88ms | Min:   0s   0.36ms | Averge:   0s   0.43ms ||
Auto Link Array     || Max:   0s  13.36ms | Min:   0s   4.89ms | Averge:   0s   9.18ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
