=========================================================================================

Thu, 16 Jul 2020 00-44-51 GMT
Test Unit Amount: 60000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.19ms | Min:   0s   1.57ms | Averge:   0s   2.03ms ||
Doubly Linked List  || Max:   4s 134.39ms | Min:   2s 154.90ms | Averge:   3s 195.10ms ||
Auto Link Array     || Max:   0s   8.96ms | Min:   0s   5.40ms | Averge:   0s   6.75ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   6.43ms | Min:   0s   1.31ms | Averge:   0s   1.52ms ||
Doubly Linked List  || Max:   0s  14.03ms | Min:   0s   1.02ms | Averge:   0s   2.32ms ||
Auto Link Array     || Max:   0s  18.59ms | Min:   0s   2.36ms | Averge:   0s   8.43ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 604.41ms | Min:   0s 316.49ms | Averge:   0s 335.10ms ||
Doubly Linked List  || Max:   0s   6.77ms | Min:   0s   0.99ms | Averge:   0s   1.27ms ||
Auto Link Array     || Max:   0s  32.51ms | Min:   0s   2.21ms | Averge:   0s   3.21ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.57ms | Min:   0s   0.99ms | Averge:   0s   1.10ms ||
Doubly Linked List  || Max:   0s   5.19ms | Min:   0s   1.53ms | Averge:   0s   1.88ms ||
Auto Link Array     || Max:   0s   3.21ms | Min:   0s   1.11ms | Averge:   0s   1.39ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 338.05ms | Min:   0s 326.12ms | Averge:   0s 331.74ms ||
Doubly Linked List  || Max:   0s   2.47ms | Min:   0s   1.13ms | Averge:   0s   1.36ms ||
Auto Link Array     || Max:   0s   1.83ms | Min:   0s   1.09ms | Averge:   0s   1.25ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.62ms | Min:   0s   1.55ms | Averge:   0s   2.11ms ||
Doubly Linked List  || Max:   1s 432.36ms | Min:   0s 743.50ms | Averge:   1s  84.42ms ||
Auto Link Array     || Max:   0s  32.05ms | Min:   0s   4.10ms | Averge:   0s   7.29ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.82ms | Min:   0s   1.45ms | Averge:   0s   1.52ms ||
Doubly Linked List  || Max:   0s  12.97ms | Min:   0s   1.84ms | Averge:   0s   3.10ms ||
Auto Link Array     || Max:   0s  60.02ms | Min:   0s  18.42ms | Averge:   0s  39.14ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 139.31ms | Min:   0s  70.77ms | Averge:   0s  76.67ms ||
Doubly Linked List  || Max:   0s 414.89ms | Min:   0s 386.71ms | Averge:   0s 398.76ms ||
Auto Link Array     || Max:   0s  21.53ms | Min:   0s  12.49ms | Averge:   0s  13.86ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 418.32ms | Min:   0s 400.22ms | Averge:   0s 407.59ms ||
Doubly Linked List  || Max:   1s 262.72ms | Min:   0s 805.27ms | Averge:   1s  79.97ms ||
Auto Link Array     || Max:   0s  16.62ms | Min:   0s   3.90ms | Averge:   0s   9.65ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   4.89ms | Min:   0s   2.66ms | Averge:   0s   3.46ms ||
Doubly Linked List  || Max:   0s   6.75ms | Min:   0s   1.79ms | Averge:   0s   2.62ms ||
Auto Link Array     || Max:   0s  69.04ms | Min:   0s  18.88ms | Averge:   0s  39.51ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 271.03ms | Min:   0s 144.48ms | Averge:   0s 157.83ms ||
Doubly Linked List  || Max:   1s  80.38ms | Min:   0s 524.22ms | Averge:   0s 752.09ms ||
Auto Link Array     || Max:   0s  10.49ms | Min:   0s   3.52ms | Averge:   0s   4.33ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 484.26ms | Min:   0s 240.18ms | Averge:   0s 250.79ms ||
Doubly Linked List  || Max:   0s 837.90ms | Min:   0s 470.43ms | Averge:   0s 675.06ms ||
Auto Link Array     || Max:   0s  16.00ms | Min:   0s   3.76ms | Averge:   0s   9.88ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   5.43ms | Min:   0s   2.29ms | Averge:   0s   2.83ms ||
Doubly Linked List  || Max:   0s   5.75ms | Min:   0s   1.75ms | Averge:   0s   2.57ms ||
Auto Link Array     || Max:   0s  50.21ms | Min:   0s  12.41ms | Averge:   0s  30.18ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
