=========================================================================================

Tue, 21 Jul 2020 22-29-01 GMT
Test Unit Amount: 146000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   7.07ms | Min:   0s   4.01ms | Averge:   0s   4.98ms ||
Doubly Linked List  || Max:  24s 634.91ms | Min:  10s 726.07ms | Averge:  16s 103.51ms ||
Adaptive Array      || Max:   0s  25.96ms | Min:   0s  16.11ms | Averge:   0s  20.43ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  15.01ms | Min:   0s   3.25ms | Averge:   0s   4.27ms ||
Doubly Linked List  || Max:   0s  25.99ms | Min:   0s   3.41ms | Averge:   0s  13.78ms ||
Adaptive Array      || Max:   0s  34.69ms | Min:   0s   3.27ms | Averge:   0s   5.10ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   3s 557.79ms | Min:   1s 825.77ms | Averge:   1s 872.05ms ||
Doubly Linked List  || Max:   0s  23.70ms | Min:   0s   2.49ms | Averge:   0s  11.41ms ||
Adaptive Array      || Max:   0s  35.73ms | Min:   0s   7.33ms | Averge:   0s  14.09ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   4.35ms | Min:   0s   2.44ms | Averge:   0s   3.00ms ||
Doubly Linked List  || Max:   0s   8.66ms | Min:   0s   2.95ms | Averge:   0s   3.70ms ||
Adaptive Array      || Max:   0s   7.19ms | Min:   0s   2.96ms | Averge:   0s   3.83ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   3s 593.82ms | Min:   2s 531.63ms | Averge:   2s 716.85ms ||
Doubly Linked List  || Max:   0s   4.98ms | Min:   0s   2.91ms | Averge:   0s   3.81ms ||
Adaptive Array      || Max:   0s   4.91ms | Min:   0s   3.03ms | Averge:   0s   3.54ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   6.09ms | Min:   0s   3.97ms | Averge:   0s   5.07ms ||
Doubly Linked List  || Max:  11s  15.95ms | Min:   3s 583.17ms | Averge:   5s 610.01ms ||
Adaptive Array      || Max:   0s  44.30ms | Min:   0s  12.43ms | Averge:   0s  20.47ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.02ms | Min:   0s   3.47ms | Averge:   0s   3.69ms ||
Doubly Linked List  || Max:   0s  19.77ms | Min:   0s   4.89ms | Averge:   0s   9.14ms ||
Adaptive Array      || Max:   0s   4.25ms | Min:   0s   3.28ms | Averge:   0s   3.52ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 810.31ms | Min:   0s 415.72ms | Averge:   0s 466.63ms ||
Doubly Linked List  || Max:   2s 404.69ms | Min:   1s 953.02ms | Averge:   2s 166.15ms ||
Adaptive Array      || Max:   0s  65.94ms | Min:   0s  32.42ms | Averge:   0s  44.60ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   6s 455.79ms | Min:   4s 740.56ms | Averge:   6s 285.92ms ||
Doubly Linked List  || Max:   8s 168.75ms | Min:   3s 702.65ms | Averge:   5s 414.87ms ||
Adaptive Array      || Max:   0s  42.63ms | Min:   0s  12.33ms | Averge:   0s  21.76ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  13.40ms | Min:   0s   7.49ms | Averge:   0s   9.75ms ||
Doubly Linked List  || Max:   0s  37.96ms | Min:   0s   4.48ms | Averge:   0s  11.19ms ||
Adaptive Array      || Max:   0s  28.58ms | Min:   0s   6.83ms | Averge:   0s  11.36ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 605.00ms | Min:   1s 151.66ms | Averge:   1s 330.01ms ||
Doubly Linked List  || Max:   8s 836.58ms | Min:   3s  63.51ms | Averge:   4s 694.85ms ||
Adaptive Array      || Max:   0s  25.26ms | Min:   0s   9.67ms | Averge:   0s  14.23ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 897.41ms | Min:   2s 837.09ms | Averge:   3s 653.95ms ||
Doubly Linked List  || Max:   6s 184.06ms | Min:   2s 111.96ms | Averge:   3s 439.60ms ||
Adaptive Array      || Max:   0s  40.20ms | Min:   0s  11.87ms | Averge:   0s  25.27ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  16.90ms | Min:   0s   6.45ms | Averge:   0s   8.21ms ||
Doubly Linked List  || Max:   0s  23.64ms | Min:   0s   5.03ms | Averge:   0s  12.16ms ||
Adaptive Array      || Max:   0s  15.18ms | Min:   0s   6.36ms | Averge:   0s   8.14ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, SHIFT, UNSHIFT] :                                                                  

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
