=========================================================================================

Mon, 20 Jul 2020 21-40-55 GMT
Test Unit Amount: 98000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   5.08ms | Min:   0s   2.94ms | Averge:   0s   3.60ms ||
Doubly Linked List  || Max:  18s 497.15ms | Min:   7s 322.89ms | Averge:  12s  30.78ms ||
Adaptive Array      || Max:   0s  16.55ms | Min:   0s   9.28ms | Averge:   0s  11.80ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   8.55ms | Min:   0s   2.12ms | Averge:   0s   2.45ms ||
Doubly Linked List  || Max:   0s  16.16ms | Min:   0s   1.68ms | Averge:   0s   2.71ms ||
Adaptive Array      || Max:   0s  15.38ms | Min:   0s   2.27ms | Averge:   0s   2.73ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 611.50ms | Min:   0s 838.74ms | Averge:   0s 905.94ms ||
Doubly Linked List  || Max:   0s  12.80ms | Min:   0s   1.66ms | Averge:   0s   4.83ms ||
Adaptive Array      || Max:   0s  35.87ms | Min:   0s   4.79ms | Averge:   0s  13.54ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   8.62ms | Min:   0s   1.65ms | Averge:   0s   2.12ms ||
Doubly Linked List  || Max:   0s   6.50ms | Min:   0s   1.92ms | Averge:   0s   2.38ms ||
Adaptive Array      || Max:   0s   5.03ms | Min:   0s   2.14ms | Averge:   0s   2.70ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 612.97ms | Min:   0s 822.75ms | Averge:   0s 895.92ms ||
Doubly Linked List  || Max:   0s   4.31ms | Min:   0s   1.94ms | Averge:   0s   3.10ms ||
Adaptive Array      || Max:   0s   3.19ms | Min:   0s   2.10ms | Averge:   0s   2.46ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.53ms | Min:   0s   2.58ms | Averge:   0s   3.38ms ||
Doubly Linked List  || Max:   6s 610.60ms | Min:   2s 662.86ms | Averge:   3s 707.50ms ||
Adaptive Array      || Max:   0s  23.70ms | Min:   0s   6.80ms | Averge:   0s  10.58ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.56ms | Min:   0s   2.28ms | Averge:   0s   2.55ms ||
Doubly Linked List  || Max:   0s  11.17ms | Min:   0s   3.17ms | Averge:   0s   5.50ms ||
Adaptive Array      || Max:   0s   2.97ms | Min:   0s   2.24ms | Averge:   0s   2.38ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 363.29ms | Min:   0s 188.22ms | Averge:   0s 194.64ms ||
Doubly Linked List  || Max:   1s 114.83ms | Min:   0s 908.62ms | Averge:   1s  21.65ms ||
Adaptive Array      || Max:   0s  46.72ms | Min:   0s  20.98ms | Averge:   0s  28.49ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 160.67ms | Min:   1s  86.35ms | Averge:   1s 242.70ms ||
Doubly Linked List  || Max:   7s 520.53ms | Min:   2s 367.31ms | Averge:   3s 949.77ms ||
Adaptive Array      || Max:   0s  26.52ms | Min:   0s   6.69ms | Averge:   0s  10.89ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  12.11ms | Min:   0s   4.73ms | Averge:   0s   6.25ms ||
Doubly Linked List  || Max:   0s  11.95ms | Min:   0s   3.11ms | Averge:   0s   5.64ms ||
Adaptive Array      || Max:   0s   8.60ms | Min:   0s   4.54ms | Averge:   0s   6.20ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 722.68ms | Min:   0s 369.20ms | Averge:   0s 459.78ms ||
Doubly Linked List  || Max:   3s 225.03ms | Min:   1s 391.33ms | Averge:   2s 183.89ms ||
Adaptive Array      || Max:   0s  17.24ms | Min:   0s   6.03ms | Averge:   0s   8.76ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 294.86ms | Min:   0s 653.59ms | Averge:   0s 810.52ms ||
Doubly Linked List  || Max:   4s  17.59ms | Min:   1s 669.46ms | Averge:   2s 210.38ms ||
Adaptive Array      || Max:   0s  30.30ms | Min:   0s   6.18ms | Averge:   0s  12.43ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   7.53ms | Min:   0s   4.17ms | Averge:   0s   4.98ms ||
Doubly Linked List  || Max:   0s  10.81ms | Min:   0s   2.97ms | Averge:   0s   4.93ms ||
Adaptive Array      || Max:   0s   8.61ms | Min:   0s   4.06ms | Averge:   0s   5.09ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
