=========================================================================================

Tue, 21 Jul 2020 13-15-58 GMT
Test Unit Amount: 120000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.84ms | Min:   0s   3.03ms | Averge:   0s   4.00ms ||
Doubly Linked List  || Max:  24s 926.58ms | Min:   9s 594.87ms | Averge:  13s 738.38ms ||
Adaptive Array      || Max:   0s  23.77ms | Min:   0s  13.54ms | Averge:   0s  17.53ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  11.57ms | Min:   0s   2.84ms | Averge:   0s   3.47ms ||
Doubly Linked List  || Max:   0s  20.51ms | Min:   0s   2.07ms | Averge:   0s   8.92ms ||
Adaptive Array      || Max:   0s  25.82ms | Min:   0s   2.91ms | Averge:   0s   4.47ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   2s 422.79ms | Min:   1s 245.49ms | Averge:   1s 278.11ms ||
Doubly Linked List  || Max:   0s  21.01ms | Min:   0s   2.10ms | Averge:   0s   6.82ms ||
Adaptive Array      || Max:   0s  27.67ms | Min:   0s   5.97ms | Averge:   0s  11.79ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   4.27ms | Min:   0s   2.02ms | Averge:   0s   2.55ms ||
Doubly Linked List  || Max:   0s   6.21ms | Min:   0s   2.47ms | Averge:   0s   3.10ms ||
Adaptive Array      || Max:   0s   4.48ms | Min:   0s   2.40ms | Averge:   0s   3.00ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 286.50ms | Min:   1s 253.98ms | Averge:   1s 262.67ms ||
Doubly Linked List  || Max:   0s   5.70ms | Min:   0s   2.39ms | Averge:   0s   3.09ms ||
Adaptive Array      || Max:   0s   4.45ms | Min:   0s   2.43ms | Averge:   0s   2.92ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.71ms | Min:   0s   3.26ms | Averge:   0s   4.32ms ||
Doubly Linked List  || Max:   6s 631.62ms | Min:   3s 751.05ms | Averge:   4s 584.65ms ||
Adaptive Array      || Max:   0s  44.30ms | Min:   0s   8.67ms | Averge:   0s  20.72ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   6.43ms | Min:   0s   2.86ms | Averge:   0s   3.35ms ||
Doubly Linked List  || Max:   0s  22.07ms | Min:   0s   3.78ms | Averge:   0s   8.51ms ||
Adaptive Array      || Max:   0s   4.70ms | Min:   0s   2.69ms | Averge:   0s   3.17ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 294.82ms | Min:   0s 282.36ms | Averge:   0s 287.08ms ||
Doubly Linked List  || Max:   1s 732.11ms | Min:   1s 291.19ms | Averge:   1s 485.43ms ||
Adaptive Array      || Max:   0s  47.11ms | Min:   0s  21.94ms | Averge:   0s  33.79ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   3s 234.67ms | Min:   1s 630.01ms | Averge:   1s 987.62ms ||
Doubly Linked List  || Max:   8s 370.78ms | Min:   3s 185.03ms | Averge:   4s 722.93ms ||
Adaptive Array      || Max:   0s  44.68ms | Min:   0s  10.82ms | Averge:   0s  18.32ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  10.96ms | Min:   0s   5.52ms | Averge:   0s   7.80ms ||
Doubly Linked List  || Max:   0s  24.74ms | Min:   0s   4.08ms | Averge:   0s   7.41ms ||
Adaptive Array      || Max:   0s  10.62ms | Min:   0s   5.95ms | Averge:   0s   7.68ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s  89.24ms | Min:   0s 554.62ms | Averge:   0s 674.43ms ||
Doubly Linked List  || Max:   5s 301.00ms | Min:   2s 193.88ms | Averge:   3s 169.48ms ||
Adaptive Array      || Max:   0s  29.35ms | Min:   0s   8.20ms | Averge:   0s  11.45ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 945.33ms | Min:   0s 975.61ms | Averge:   1s  44.57ms ||
Doubly Linked List  || Max:   4s 347.15ms | Min:   2s 457.10ms | Averge:   2s 922.51ms ||
Adaptive Array      || Max:   0s  40.24ms | Min:   0s   9.32ms | Averge:   0s  23.94ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  10.41ms | Min:   0s   5.04ms | Averge:   0s   6.35ms ||
Doubly Linked List  || Max:   0s  18.80ms | Min:   0s   3.82ms | Averge:   0s   6.79ms ||
Adaptive Array      || Max:   0s  17.59ms | Min:   0s   4.89ms | Averge:   0s   6.45ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
