=========================================================================================

Mon, 20 Jul 2020 17-30-12 GMT
Test Unit Amount: 74000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   3.24ms | Min:   0s   1.90ms | Averge:   0s   2.30ms ||
Doubly Linked List  || Max:   9s 605.89ms | Min:   4s 338.02ms | Averge:   7s 251.54ms ||
Adaptive Array      || Max:   0s  17.98ms | Min:   0s   6.84ms | Averge:   0s  10.14ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   7.74ms | Min:   0s   1.50ms | Averge:   0s   1.85ms ||
Doubly Linked List  || Max:   0s  15.89ms | Min:   0s   1.25ms | Averge:   0s   8.01ms ||
Adaptive Array      || Max:   0s   2.71ms | Min:   0s   1.53ms | Averge:   0s   1.71ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 495.37ms | Min:   0s 480.67ms | Averge:   0s 485.80ms ||
Doubly Linked List  || Max:   0s   2.33ms | Min:   0s   1.25ms | Averge:   0s   1.34ms ||
Adaptive Array      || Max:   0s   4.99ms | Min:   0s   3.98ms | Averge:   0s   4.15ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.09ms | Min:   0s   1.24ms | Averge:   0s   1.43ms ||
Doubly Linked List  || Max:   0s   3.65ms | Min:   0s   1.62ms | Averge:   0s   2.16ms ||
Adaptive Array      || Max:   0s   3.13ms | Min:   0s   1.46ms | Averge:   0s   1.62ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 917.55ms | Min:   0s 492.16ms | Averge:   0s 514.41ms ||
Doubly Linked List  || Max:   0s   4.10ms | Min:   0s   1.56ms | Averge:   0s   2.32ms ||
Adaptive Array      || Max:   0s   4.71ms | Min:   0s   1.45ms | Averge:   0s   1.63ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.93ms | Min:   0s   2.10ms | Averge:   0s   2.50ms ||
Doubly Linked List  || Max:   3s 184.22ms | Min:   1s 309.21ms | Averge:   2s 326.75ms ||
Adaptive Array      || Max:   0s  28.01ms | Min:   0s   5.03ms | Averge:   0s  10.29ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.17ms | Min:   0s   1.71ms | Averge:   0s   1.82ms ||
Doubly Linked List  || Max:   0s   6.86ms | Min:   0s   2.34ms | Averge:   0s   3.42ms ||
Adaptive Array      || Max:   0s   2.14ms | Min:   0s   1.67ms | Averge:   0s   1.79ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 205.84ms | Min:   0s 107.00ms | Averge:   0s 111.65ms ||
Doubly Linked List  || Max:   0s 603.43ms | Min:   0s 541.21ms | Averge:   0s 587.84ms ||
Adaptive Array      || Max:   0s  18.48ms | Min:   0s  11.41ms | Averge:   0s  12.28ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 224.94ms | Min:   0s 626.69ms | Averge:   0s 667.91ms ||
Doubly Linked List  || Max:   3s 191.95ms | Min:   1s 432.12ms | Averge:   2s 346.81ms ||
Adaptive Array      || Max:   0s  28.82ms | Min:   0s   4.87ms | Averge:   0s  11.44ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   8.96ms | Min:   0s   3.38ms | Averge:   0s   4.61ms ||
Doubly Linked List  || Max:   0s  12.04ms | Min:   0s   2.31ms | Averge:   0s   4.31ms ||
Adaptive Array      || Max:   0s   8.38ms | Min:   0s   3.49ms | Averge:   0s   4.52ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 227.04ms | Min:   0s 210.32ms | Averge:   0s 221.08ms ||
Doubly Linked List  || Max:   2s 292.53ms | Min:   2s 136.68ms | Averge:   2s 242.15ms ||
Adaptive Array      || Max:   0s   8.21ms | Min:   0s   4.58ms | Averge:   0s   5.35ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 748.27ms | Min:   0s 377.00ms | Averge:   0s 439.40ms ||
Doubly Linked List  || Max:   1s 907.74ms | Min:   0s 855.39ms | Averge:   1s 442.05ms ||
Adaptive Array      || Max:   0s  23.45ms | Min:   0s   4.76ms | Averge:   0s  10.00ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   7.76ms | Min:   0s   2.86ms | Averge:   0s   3.69ms ||
Doubly Linked List  || Max:   0s   8.29ms | Min:   0s   2.23ms | Averge:   0s   4.05ms ||
Adaptive Array      || Max:   0s   7.45ms | Min:   0s   2.85ms | Averge:   0s   3.62ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
