=========================================================================================

Mon, 20 Jul 2020 14-16-48 GMT
Test Unit Amount: 26000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.75ms | Min:   0s   0.66ms | Averge:   0s   0.77ms ||
Doubly Linked List  || Max:   1s 438.59ms | Min:   0s 683.05ms | Averge:   0s 934.50ms ||
Adaptive Array      || Max:   0s   4.28ms | Min:   0s   2.20ms | Averge:   0s   2.43ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.39ms | Min:   0s   0.52ms | Averge:   0s   0.59ms ||
Doubly Linked List  || Max:   0s   6.86ms | Min:   0s   0.43ms | Averge:   0s   1.27ms ||
Adaptive Array      || Max:   0s   1.16ms | Min:   0s   0.54ms | Averge:   0s   0.62ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  64.39ms | Min:   0s  59.45ms | Averge:   0s  61.05ms ||
Doubly Linked List  || Max:   0s   2.83ms | Min:   0s   0.43ms | Averge:   0s   0.56ms ||
Adaptive Array      || Max:   0s  11.01ms | Min:   0s   2.74ms | Averge:   0s   4.08ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.56ms | Min:   0s   0.44ms | Averge:   0s   0.51ms ||
Doubly Linked List  || Max:   0s   1.15ms | Min:   0s   0.50ms | Averge:   0s   0.58ms ||
Adaptive Array      || Max:   0s   0.74ms | Min:   0s   0.50ms | Averge:   0s   0.55ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  66.01ms | Min:   0s  63.47ms | Averge:   0s  64.70ms ||
Doubly Linked List  || Max:   0s   1.57ms | Min:   0s   0.49ms | Averge:   0s   0.59ms ||
Adaptive Array      || Max:   0s   0.57ms | Min:   0s   0.51ms | Averge:   0s   0.54ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.36ms | Min:   0s   0.62ms | Averge:   0s   0.74ms ||
Doubly Linked List  || Max:   0s 466.28ms | Min:   0s 181.20ms | Averge:   0s 307.55ms ||
Adaptive Array      || Max:   0s  10.81ms | Min:   0s   1.48ms | Averge:   0s   2.84ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.86ms | Min:   0s   0.60ms | Averge:   0s   0.65ms ||
Doubly Linked List  || Max:   0s   1.70ms | Min:   0s   0.75ms | Averge:   0s   0.94ms ||
Adaptive Array      || Max:   0s   0.71ms | Min:   0s   0.58ms | Averge:   0s   0.61ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  15.17ms | Min:   0s  13.21ms | Averge:   0s  13.96ms ||
Doubly Linked List  || Max:   0s  75.71ms | Min:   0s  69.88ms | Averge:   0s  72.71ms ||
Adaptive Array      || Max:   0s  11.03ms | Min:   0s   4.45ms | Averge:   0s   6.17ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 152.76ms | Min:   0s  74.13ms | Averge:   0s  77.43ms ||
Doubly Linked List  || Max:   0s 472.92ms | Min:   0s 160.85ms | Averge:   0s 298.41ms ||
Adaptive Array      || Max:   0s  10.26ms | Min:   0s   1.51ms | Averge:   0s   3.16ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.90ms | Min:   0s   1.11ms | Averge:   0s   1.43ms ||
Doubly Linked List  || Max:   0s   1.35ms | Min:   0s   0.72ms | Averge:   0s   0.93ms ||
Adaptive Array      || Max:   0s   1.97ms | Min:   0s   1.10ms | Averge:   0s   1.36ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  31.24ms | Min:   0s  25.57ms | Averge:   0s  27.92ms ||
Doubly Linked List  || Max:   0s 304.81ms | Min:   0s 147.31ms | Averge:   0s 198.46ms ||
Adaptive Array      || Max:   0s   2.72ms | Min:   0s   1.45ms | Averge:   0s   1.61ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  92.18ms | Min:   0s  46.88ms | Averge:   0s  49.86ms ||
Doubly Linked List  || Max:   0s 282.92ms | Min:   0s  95.83ms | Averge:   0s 187.14ms ||
Adaptive Array      || Max:   0s   9.29ms | Min:   0s   1.37ms | Averge:   0s   2.72ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.43ms | Min:   0s   0.99ms | Averge:   0s   1.16ms ||
Doubly Linked List  || Max:   0s   2.77ms | Min:   0s   0.73ms | Averge:   0s   0.91ms ||
Adaptive Array      || Max:   0s   1.40ms | Min:   0s   0.99ms | Averge:   0s   1.16ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
