=========================================================================================

Tue, 21 Jul 2020 10-31-28 GMT
Test Unit Amount: 110000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   6.48ms | Min:   0s   2.05ms | Averge:   0s   2.61ms ||
Doubly Linked List  || Max:  18s 955.37ms | Min:   9s  63.13ms | Averge:  12s 797.52ms ||
Adaptive Array      || Max:   0s  31.94ms | Min:   0s  11.12ms | Averge:   0s  14.20ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   8.60ms | Min:   0s   2.34ms | Averge:   0s   2.72ms ||
Doubly Linked List  || Max:   0s  17.08ms | Min:   0s   1.94ms | Averge:   0s   7.15ms ||
Adaptive Array      || Max:   0s  12.80ms | Min:   0s   2.43ms | Averge:   0s   3.39ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   2s  74.48ms | Min:   1s  62.76ms | Averge:   1s 132.14ms ||
Doubly Linked List  || Max:   0s  24.97ms | Min:   0s   1.93ms | Averge:   0s   6.26ms ||
Adaptive Array      || Max:   0s  26.47ms | Min:   0s   6.07ms | Averge:   0s  10.16ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   4.21ms | Min:   0s   1.84ms | Averge:   0s   2.10ms ||
Doubly Linked List  || Max:   0s   7.05ms | Min:   0s   2.23ms | Averge:   0s   2.85ms ||
Adaptive Array      || Max:   0s   6.55ms | Min:   0s   2.19ms | Averge:   0s   3.04ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s  84.02ms | Min:   1s  58.26ms | Averge:   1s 161.46ms ||
Doubly Linked List  || Max:   0s   4.96ms | Min:   0s   2.22ms | Averge:   0s   2.53ms ||
Adaptive Array      || Max:   0s   4.84ms | Min:   0s   2.18ms | Averge:   0s   2.49ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.17ms | Min:   0s   3.31ms | Averge:   0s   3.62ms ||
Doubly Linked List  || Max:   7s  54.18ms | Min:   2s 759.84ms | Averge:   4s  44.98ms ||
Adaptive Array      || Max:   0s  35.45ms | Min:   0s   7.72ms | Averge:   0s  15.63ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.13ms | Min:   0s   3.19ms | Averge:   0s   3.42ms ||
Doubly Linked List  || Max:   0s  21.53ms | Min:   0s   3.69ms | Averge:   0s   7.94ms ||
Adaptive Array      || Max:   0s   6.08ms | Min:   0s   2.68ms | Averge:   0s   2.95ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 247.53ms | Min:   0s 236.10ms | Averge:   0s 240.42ms ||
Doubly Linked List  || Max:   1s 479.92ms | Min:   1s 153.32ms | Averge:   1s 289.33ms ||
Adaptive Array      || Max:   0s  38.93ms | Min:   0s  21.95ms | Averge:   0s  27.18ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 727.84ms | Min:   1s 365.56ms | Averge:   1s 801.65ms ||
Doubly Linked List  || Max:   7s 464.87ms | Min:   2s 714.09ms | Averge:   4s 394.54ms ||
Adaptive Array      || Max:   0s  28.34ms | Min:   0s   7.73ms | Averge:   0s  12.68ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  18.07ms | Min:   0s   5.74ms | Averge:   0s   7.37ms ||
Doubly Linked List  || Max:   0s  18.00ms | Min:   0s   3.73ms | Averge:   0s   6.81ms ||
Adaptive Array      || Max:   0s  10.20ms | Min:   0s   5.17ms | Averge:   0s   6.90ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 913.83ms | Min:   0s 467.13ms | Averge:   0s 533.19ms ||
Doubly Linked List  || Max:   4s 614.75ms | Min:   1s 894.94ms | Averge:   2s 727.10ms ||
Adaptive Array      || Max:   0s  16.25ms | Min:   0s   6.93ms | Averge:   0s   8.52ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 712.06ms | Min:   0s 819.95ms | Averge:   0s 910.80ms ||
Doubly Linked List  || Max:   2s 952.81ms | Min:   1s 644.51ms | Averge:   2s 369.22ms ||
Adaptive Array      || Max:   0s  39.54ms | Min:   0s   6.87ms | Averge:   0s  16.47ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  13.88ms | Min:   0s   4.71ms | Averge:   0s   5.63ms ||
Doubly Linked List  || Max:   0s  20.00ms | Min:   0s   3.59ms | Averge:   0s   7.04ms ||
Adaptive Array      || Max:   0s  18.54ms | Min:   0s   4.76ms | Averge:   0s   6.41ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
