=========================================================================================

Mon, 20 Jul 2020 18-59-16 GMT
Test Unit Amount: 84000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.42ms | Min:   0s   2.24ms | Averge:   0s   2.68ms ||
Doubly Linked List  || Max:  10s 961.46ms | Min:   5s 497.62ms | Averge:   7s 552.85ms ||
Adaptive Array      || Max:   0s  34.76ms | Min:   0s   8.38ms | Averge:   0s  11.76ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.32ms | Min:   0s   1.91ms | Averge:   0s   2.06ms ||
Doubly Linked List  || Max:   0s   9.86ms | Min:   0s   1.43ms | Averge:   0s   2.09ms ||
Adaptive Array      || Max:   0s   2.61ms | Min:   0s   1.95ms | Averge:   0s   2.12ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 191.90ms | Min:   0s 620.74ms | Averge:   0s 661.84ms ||
Doubly Linked List  || Max:   0s  28.83ms | Min:   0s   1.46ms | Averge:   0s   6.78ms ||
Adaptive Array      || Max:   0s  39.63ms | Min:   0s   4.51ms | Averge:   0s   6.14ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.73ms | Min:   0s   1.41ms | Averge:   0s   1.56ms ||
Doubly Linked List  || Max:   0s   7.58ms | Min:   0s   1.66ms | Averge:   0s   2.44ms ||
Adaptive Array      || Max:   0s   5.36ms | Min:   0s   1.70ms | Averge:   0s   2.42ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 190.74ms | Min:   0s 631.30ms | Averge:   0s 691.44ms ||
Doubly Linked List  || Max:   0s   3.13ms | Min:   0s   1.63ms | Averge:   0s   1.95ms ||
Adaptive Array      || Max:   0s   3.02ms | Min:   0s   1.70ms | Averge:   0s   1.97ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.84ms | Min:   0s   2.11ms | Averge:   0s   2.74ms ||
Doubly Linked List  || Max:   5s 324.65ms | Min:   1s 877.58ms | Averge:   2s 785.26ms ||
Adaptive Array      || Max:   0s  21.79ms | Min:   0s   5.24ms | Averge:   0s   9.95ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   6.99ms | Min:   0s   1.98ms | Averge:   0s   2.20ms ||
Doubly Linked List  || Max:   0s  15.67ms | Min:   0s   2.66ms | Averge:   0s   4.79ms ||
Adaptive Array      || Max:   0s   3.51ms | Min:   0s   1.88ms | Averge:   0s   2.04ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 277.86ms | Min:   0s 138.40ms | Averge:   0s 144.93ms ||
Doubly Linked List  || Max:   0s 846.53ms | Min:   0s 697.24ms | Averge:   0s 767.92ms ||
Adaptive Array      || Max:   0s  36.57ms | Min:   0s  12.73ms | Averge:   0s  20.86ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 587.02ms | Min:   0s 802.33ms | Averge:   1s 130.97ms ||
Doubly Linked List  || Max:   5s  23.89ms | Min:   1s 853.83ms | Averge:   2s 884.15ms ||
Adaptive Array      || Max:   0s  19.74ms | Min:   0s   6.26ms | Averge:   0s  10.02ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   9.18ms | Min:   0s   3.80ms | Averge:   0s   5.07ms ||
Doubly Linked List  || Max:   0s  15.93ms | Min:   0s   2.43ms | Averge:   0s   5.60ms ||
Adaptive Array      || Max:   0s  13.98ms | Min:   0s   3.54ms | Averge:   0s   5.52ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 529.78ms | Min:   0s 278.34ms | Averge:   0s 317.97ms ||
Doubly Linked List  || Max:   2s 849.70ms | Min:   1s  62.39ms | Averge:   1s 608.40ms ||
Adaptive Array      || Max:   0s  14.85ms | Min:   0s   5.23ms | Averge:   0s   6.74ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 956.97ms | Min:   0s 481.59ms | Averge:   0s 571.78ms ||
Doubly Linked List  || Max:   2s 837.51ms | Min:   1s 168.59ms | Averge:   1s 773.76ms ||
Adaptive Array      || Max:   0s  21.91ms | Min:   0s   5.18ms | Averge:   0s  10.46ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   9.94ms | Min:   0s   3.28ms | Averge:   0s   4.14ms ||
Doubly Linked List  || Max:   0s  14.47ms | Min:   0s   2.51ms | Averge:   0s   5.63ms ||
Adaptive Array      || Max:   0s   6.47ms | Min:   0s   3.44ms | Averge:   0s   4.17ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:
[SHIFT] With PreFilling :                                                                

Adaptive Array Win Cases:
[UNSHIFT] :                                                                              
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
