=========================================================================================

Mon, 20 Jul 2020 14-08-42 GMT
Test Unit Amount: 2000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.34ms | Min:   0s   0.03ms | Averge:   0s   0.06ms ||
Doubly Linked List  || Max:   0s   4.98ms | Min:   0s   3.13ms | Averge:   0s   3.53ms ||
Adaptive Array      || Max:   0s   0.08ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.13ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Doubly Linked List  || Max:   0s   0.04ms | Min:   0s   0.03ms | Averge:   0s   0.03ms ||
Adaptive Array      || Max:   0s   0.05ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   0.49ms | Min:   0s   0.35ms | Averge:   0s   0.37ms ||
Doubly Linked List  || Max:   0s   0.04ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||
Adaptive Array      || Max:   0s   1.04ms | Min:   0s   0.36ms | Averge:   0s   0.39ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.20ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||
Doubly Linked List  || Max:   0s   0.05ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Adaptive Array      || Max:   0s   0.40ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.57ms | Min:   0s   0.15ms | Averge:   0s   0.18ms ||
Doubly Linked List  || Max:   0s   0.05ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Adaptive Array      || Max:   0s   0.26ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.05ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Doubly Linked List  || Max:   0s   1.49ms | Min:   0s   1.08ms | Averge:   0s   1.21ms ||
Adaptive Array      || Max:   0s   0.05ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.18ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||
Doubly Linked List  || Max:   0s   0.16ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Adaptive Array      || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   0.26ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||
Doubly Linked List  || Max:   0s   0.75ms | Min:   0s   0.30ms | Averge:   0s   0.36ms ||
Adaptive Array      || Max:   0s   0.30ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   0.45ms | Min:   0s   0.27ms | Averge:   0s   0.30ms ||
Doubly Linked List  || Max:   0s   1.70ms | Min:   0s   1.10ms | Averge:   0s   1.26ms ||
Adaptive Array      || Max:   0s   0.57ms | Min:   0s   0.26ms | Averge:   0s   0.31ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.11ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||
Doubly Linked List  || Max:   0s   0.23ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||
Adaptive Array      || Max:   0s   0.18ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.26ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||
Doubly Linked List  || Max:   0s   1.03ms | Min:   0s   0.65ms | Averge:   0s   0.78ms ||
Adaptive Array      || Max:   0s   0.26ms | Min:   0s   0.09ms | Averge:   0s   0.10ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.39ms | Min:   0s   0.18ms | Averge:   0s   0.20ms ||
Doubly Linked List  || Max:   0s   1.12ms | Min:   0s   0.55ms | Averge:   0s   0.77ms ||
Adaptive Array      || Max:   0s   0.31ms | Min:   0s   0.18ms | Averge:   0s   0.20ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Doubly Linked List  || Max:   0s   0.07ms | Min:   0s   0.06ms | Averge:   0s   0.06ms ||
Adaptive Array      || Max:   0s   0.09ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] :                                                                       
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
