=====================================================================================

Mon, 13 Jul 2020 18-14-40 GMT
Test Unit Amount: 154000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   3.34ms | Min:   0s   2.63ms | Averge:   0s   2.83ms ||
Auto Link Array	|| Max:   0s  33.96ms | Min:   0s  14.94ms | Averge:   0s  18.37ms ||

Winner: Normal Array
Ratio: 6.4963

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  14.83ms | Min:   0s   2.50ms | Averge:   0s   3.10ms ||
Auto Link Array	|| Max:   0s  35.11ms | Min:   0s   6.40ms | Averge:   0s  18.86ms ||

Winner: Normal Array
Ratio: 6.0925

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   3s 944.60ms | Min:   2s  21.25ms | Averge:   2s 181.04ms ||
Auto Link Array	|| Max:   0s  35.20ms | Min:   0s   5.52ms | Averge:   0s  16.11ms ||

Winner: Auto Link Array
Ratio: 135.3788

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.83ms | Min:   0s   1.54ms | Averge:   0s   1.74ms ||
Auto Link Array	|| Max:   0s   5.59ms | Min:   0s   1.74ms | Averge:   0s   2.42ms ||

Winner: Normal Array
Ratio: 1.3895

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   3s 968.97ms | Min:   3s 145.81ms | Averge:   3s 266.05ms ||
Auto Link Array	|| Max:   0s   3.52ms | Min:   0s   1.81ms | Averge:   0s   2.36ms ||

Winner: Auto Link Array
Ratio: 1384.2677

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   4.39ms | Min:   0s   2.92ms | Averge:   0s   3.20ms ||
Auto Link Array	|| Max:   0s  55.83ms | Min:   0s   9.91ms | Averge:   0s  22.98ms ||

Winner: Normal Array
Ratio: 7.1796

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.42ms | Min:   0s   2.46ms | Averge:   0s   2.69ms ||
Auto Link Array	|| Max:   0s  77.26ms | Min:   0s  26.95ms | Averge:   0s  52.35ms ||

Winner: Normal Array
Ratio: 19.4601

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 881.63ms | Min:   0s 453.30ms | Averge:   0s 477.11ms ||
Auto Link Array	|| Max:   0s  61.89ms | Min:   0s  41.21ms | Averge:   0s  46.82ms ||

Winner: Auto Link Array
Ratio: 10.1914

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   7s 177.58ms | Min:   5s 230.63ms | Averge:   6s 808.20ms ||
Auto Link Array	|| Max:   0s  58.58ms | Min:   0s   9.60ms | Averge:   0s  29.64ms ||

Winner: Auto Link Array
Ratio: 229.6661

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  16.68ms | Min:   0s   6.00ms | Averge:   0s   8.52ms ||
Auto Link Array	|| Max:   0s  85.72ms | Min:   0s  24.10ms | Averge:   0s  54.47ms ||

Winner: Normal Array
Ratio: 6.3951

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 773.66ms | Min:   1s 446.17ms | Averge:   1s 509.10ms ||
Auto Link Array	|| Max:   0s  22.49ms | Min:   0s   8.23ms | Averge:   0s  10.56ms ||

Winner: Auto Link Array
Ratio: 142.9336

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   4s 309.07ms | Min:   3s 137.31ms | Averge:   4s 250.12ms ||
Auto Link Array	|| Max:   0s  49.99ms | Min:   0s  10.35ms | Averge:   0s  27.80ms ||

Winner: Auto Link Array
Ratio: 152.8661

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  15.75ms | Min:   0s   5.29ms | Averge:   0s   6.64ms ||
Auto Link Array	|| Max:   0s  94.25ms | Min:   0s  31.80ms | Averge:   0s  56.03ms ||

Winner: Normal Array
Ratio: 8.4395

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.4963
[PUSH] :                                                                       6.0925
[POP] With PreFilling :                                                        1.3895
[GET, PUSH, POP] With PreFilling :                                             7.1796
[GET, PUSH, POP] :                                                            19.4601
[GET, SHIFT, UNSHIFT] :                                                        6.3951
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.4395

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  135.3788
[SHIFT] With PreFilling :                                                   1384.2677
[GET, PUSH, UNSHIFT] :                                                        10.1914
[GET, SHIFT, UNSHIFT] With PreFilling :                                      229.6661
[GET, POP, SHIFT] With PreFilling :                                          142.9336
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           152.8661

=====================================================================================
