=====================================================================================

Mon, 13 Jul 2020 10-45-59 GMT
Test Unit Amount: 46000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.02ms | Min:   0s   0.65ms | Averge:   0s   0.77ms ||
Auto Link Array	|| Max:   0s   7.84ms | Min:   0s   3.69ms | Averge:   0s   4.03ms ||

Winner: Normal Array
Ratio: 5.2350

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.82ms | Min:   0s   0.67ms | Averge:   0s   0.70ms ||
Auto Link Array	|| Max:   0s   4.71ms | Min:   0s   0.91ms | Averge:   0s   1.04ms ||

Winner: Normal Array
Ratio: 1.4842

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 196.29ms | Min:   0s 187.53ms | Averge:   0s 190.98ms ||
Auto Link Array	|| Max:   0s   1.77ms | Min:   0s   1.35ms | Averge:   0s   1.50ms ||

Winner: Auto Link Array
Ratio: 127.1290

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.90ms | Min:   0s   0.44ms | Averge:   0s   0.49ms ||
Auto Link Array	|| Max:   0s   1.77ms | Min:   0s   0.44ms | Averge:   0s   0.54ms ||

Winner: Normal Array
Ratio: 1.1018

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 355.37ms | Min:   0s 194.93ms | Averge:   0s 203.83ms ||
Auto Link Array	|| Max:   0s   1.38ms | Min:   0s   0.47ms | Averge:   0s   0.57ms ||

Winner: Auto Link Array
Ratio: 356.0148

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.20ms | Min:   0s   0.74ms | Averge:   0s   0.86ms ||
Auto Link Array	|| Max:   0s   4.22ms | Min:   0s   2.21ms | Averge:   0s   3.05ms ||

Winner: Normal Array
Ratio: 3.5306

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.16ms | Min:   0s   0.75ms | Averge:   0s   0.81ms ||
Auto Link Array	|| Max:   0s  62.74ms | Min:   0s  12.65ms | Averge:   0s  32.31ms ||

Winner: Normal Array
Ratio: 40.0394

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  45.12ms | Min:   0s  41.41ms | Averge:   0s  42.82ms ||
Auto Link Array	|| Max:   0s  18.52ms | Min:   0s   9.70ms | Averge:   0s  11.69ms ||

Winner: Auto Link Array
Ratio: 3.6644

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 252.19ms | Min:   0s 240.49ms | Averge:   0s 246.89ms ||
Auto Link Array	|| Max:   0s   4.34ms | Min:   0s   2.27ms | Averge:   0s   3.04ms ||

Winner: Auto Link Array
Ratio: 81.1505

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   2.96ms | Min:   0s   1.64ms | Averge:   0s   2.06ms ||
Auto Link Array	|| Max:   0s  51.70ms | Min:   0s  14.65ms | Averge:   0s  32.31ms ||

Winner: Normal Array
Ratio: 15.7003

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 157.46ms | Min:   0s  87.38ms | Averge:   0s  90.89ms ||
Auto Link Array	|| Max:   0s   6.10ms | Min:   0s   2.17ms | Averge:   0s   2.43ms ||

Winner: Auto Link Array
Ratio: 37.4273

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 149.57ms | Min:   0s 142.66ms | Averge:   0s 145.81ms ||
Auto Link Array	|| Max:   0s   4.15ms | Min:   0s   2.06ms | Averge:   0s   2.92ms ||

Winner: Auto Link Array
Ratio: 49.9249

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   5.17ms | Min:   0s   1.41ms | Averge:   0s   1.84ms ||
Auto Link Array	|| Max:   0s  47.93ms | Min:   0s  13.00ms | Averge:   0s  24.93ms ||

Winner: Normal Array
Ratio: 13.5347

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.2350
[PUSH] :                                                                       1.4842
[POP] With PreFilling :                                                        1.1018
[GET, PUSH, POP] With PreFilling :                                             3.5306
[GET, PUSH, POP] :                                                            40.0394
[GET, SHIFT, UNSHIFT] :                                                       15.7003
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            13.5347

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  127.1290
[SHIFT] With PreFilling :                                                    356.0148
[GET, PUSH, UNSHIFT] :                                                         3.6644
[GET, SHIFT, UNSHIFT] With PreFilling :                                       81.1505
[GET, POP, SHIFT] With PreFilling :                                           37.4273
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            49.9249

=====================================================================================
