=====================================================================================

Mon, 13 Jul 2020 11-13-46 GMT
Test Unit Amount: 70000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.77ms | Min:   0s   1.16ms | Averge:   0s   1.30ms ||
Auto Link Array	|| Max:   0s  18.72ms | Min:   0s   5.84ms | Averge:   0s   8.54ms ||

Winner: Normal Array
Ratio: 6.5790

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  10.11ms | Min:   0s   1.04ms | Averge:   0s   1.43ms ||
Auto Link Array	|| Max:   0s  16.41ms | Min:   0s   1.47ms | Averge:   0s   8.04ms ||

Winner: Normal Array
Ratio: 5.6088

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 444.62ms | Min:   0s 428.09ms | Averge:   0s 434.50ms ||
Auto Link Array	|| Max:   0s  18.02ms | Min:   0s   2.09ms | Averge:   0s   7.46ms ||

Winner: Auto Link Array
Ratio: 58.2500

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.09ms | Min:   0s   0.67ms | Averge:   0s   0.75ms ||
Auto Link Array	|| Max:   0s   2.02ms | Min:   0s   0.77ms | Averge:   0s   1.09ms ||

Winner: Normal Array
Ratio: 1.4408

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 455.42ms | Min:   0s 441.47ms | Averge:   0s 447.45ms ||
Auto Link Array	|| Max:   0s   2.33ms | Min:   0s   0.85ms | Averge:   0s   1.13ms ||

Winner: Auto Link Array
Ratio: 394.2554

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.92ms | Min:   0s   1.12ms | Averge:   0s   1.42ms ||
Auto Link Array	|| Max:   0s  19.62ms | Min:   0s   3.81ms | Averge:   0s   9.08ms ||

Winner: Normal Array
Ratio: 6.3768

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.50ms | Min:   0s   1.12ms | Averge:   0s   1.20ms ||
Auto Link Array	|| Max:   0s  61.07ms | Min:   0s  14.37ms | Averge:   0s  39.04ms ||

Winner: Normal Array
Ratio: 32.5597

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 182.33ms | Min:   0s  94.96ms | Averge:   0s  99.55ms ||
Auto Link Array	|| Max:   0s  18.28ms | Min:   0s  12.91ms | Averge:   0s  13.82ms ||

Winner: Auto Link Array
Ratio: 7.2037

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 568.40ms | Min:   0s 551.12ms | Averge:   0s 559.33ms ||
Auto Link Array	|| Max:   0s  17.62ms | Min:   0s   3.90ms | Averge:   0s   8.12ms ||

Winner: Auto Link Array
Ratio: 68.8777

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   4.86ms | Min:   0s   2.47ms | Averge:   0s   3.29ms ||
Auto Link Array	|| Max:   0s  70.56ms | Min:   0s  19.93ms | Averge:   0s  39.43ms ||

Winner: Normal Array
Ratio: 11.9723

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 367.49ms | Min:   0s 195.75ms | Averge:   0s 202.32ms ||
Auto Link Array	|| Max:   0s  15.59ms | Min:   0s   3.40ms | Averge:   0s   5.40ms ||

Winner: Auto Link Array
Ratio: 37.4432

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 660.52ms | Min:   0s 332.95ms | Averge:   0s 350.57ms ||
Auto Link Array	|| Max:   0s  28.64ms | Min:   0s   3.00ms | Averge:   0s   7.21ms ||

Winner: Auto Link Array
Ratio: 48.6169

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   4.17ms | Min:   0s   2.16ms | Averge:   0s   2.78ms ||
Auto Link Array	|| Max:   0s  58.61ms | Min:   0s  12.68ms | Averge:   0s  33.68ms ||

Winner: Normal Array
Ratio: 12.1255

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.5790
[PUSH] :                                                                       5.6088
[POP] With PreFilling :                                                        1.4408
[GET, PUSH, POP] With PreFilling :                                             6.3768
[GET, PUSH, POP] :                                                            32.5597
[GET, SHIFT, UNSHIFT] :                                                       11.9723
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            12.1255

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   58.2500
[SHIFT] With PreFilling :                                                    394.2554
[GET, PUSH, UNSHIFT] :                                                         7.2037
[GET, SHIFT, UNSHIFT] With PreFilling :                                       68.8777
[GET, POP, SHIFT] With PreFilling :                                           37.4432
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            48.6169

=====================================================================================
