=====================================================================================

Mon, 13 Jul 2020 12-27-08 GMT
Test Unit Amount: 100000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   2.59ms | Min:   0s   1.59ms | Averge:   0s   1.95ms ||
Auto Link Array	|| Max:   0s  12.97ms | Min:   0s   8.79ms | Averge:   0s  10.29ms ||

Winner: Normal Array
Ratio: 5.2866

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   2.35ms | Min:   0s   1.59ms | Averge:   0s   1.68ms ||
Auto Link Array	|| Max:   0s   2.67ms | Min:   0s   2.13ms | Averge:   0s   2.23ms ||

Winner: Normal Array
Ratio: 1.3273

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 884.58ms | Min:   0s 867.63ms | Averge:   0s 874.79ms ||
Auto Link Array	|| Max:   0s   3.93ms | Min:   0s   3.10ms | Averge:   0s   3.30ms ||

Winner: Auto Link Array
Ratio: 264.9677

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.09ms | Min:   0s   0.98ms | Averge:   0s   1.12ms ||
Auto Link Array	|| Max:   0s   2.96ms | Min:   0s   1.64ms | Averge:   0s   1.92ms ||

Winner: Normal Array
Ratio: 1.7150

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 898.97ms | Min:   0s 875.86ms | Averge:   0s 884.55ms ||
Auto Link Array	|| Max:   0s   2.39ms | Min:   0s   1.58ms | Averge:   0s   1.86ms ||

Winner: Auto Link Array
Ratio: 475.0575

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   2.91ms | Min:   0s   1.62ms | Averge:   0s   2.13ms ||
Auto Link Array	|| Max:   0s  25.77ms | Min:   0s   5.63ms | Averge:   0s  13.85ms ||

Winner: Normal Array
Ratio: 6.4870

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   2.46ms | Min:   0s   1.59ms | Averge:   0s   1.74ms ||
Auto Link Array	|| Max:   0s  67.53ms | Min:   0s  21.17ms | Averge:   0s  41.52ms ||

Winner: Normal Array
Ratio: 23.8984

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 380.93ms | Min:   0s 195.36ms | Averge:   0s 201.52ms ||
Auto Link Array	|| Max:   0s  34.90ms | Min:   0s  17.79ms | Averge:   0s  25.11ms ||

Winner: Auto Link Array
Ratio: 8.0265

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   2s 232.32ms | Min:   1s 124.40ms | Averge:   1s 286.42ms ||
Auto Link Array	|| Max:   0s  20.10ms | Min:   0s   5.76ms | Averge:   0s  12.76ms ||

Winner: Auto Link Array
Ratio: 100.8203

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  10.89ms | Min:   0s   3.56ms | Averge:   0s   5.25ms ||
Auto Link Array	|| Max:   0s  75.27ms | Min:   0s  19.86ms | Averge:   0s  46.71ms ||

Winner: Normal Array
Ratio: 8.8976

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 746.19ms | Min:   0s 384.46ms | Averge:   0s 406.82ms ||
Auto Link Array	|| Max:   0s  11.53ms | Min:   0s   5.30ms | Averge:   0s   5.95ms ||

Winner: Auto Link Array
Ratio: 68.4209

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 341.70ms | Min:   0s 673.64ms | Averge:   0s 721.55ms ||
Auto Link Array	|| Max:   0s  28.43ms | Min:   0s   5.14ms | Averge:   0s  14.66ms ||

Winner: Auto Link Array
Ratio: 49.2205

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   9.90ms | Min:   0s   3.10ms | Averge:   0s   4.15ms ||
Auto Link Array	|| Max:   0s  67.66ms | Min:   0s  15.65ms | Averge:   0s  38.30ms ||

Winner: Normal Array
Ratio: 9.2336

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.2866
[PUSH] :                                                                       1.3273
[POP] With PreFilling :                                                        1.7150
[GET, PUSH, POP] With PreFilling :                                             6.4870
[GET, PUSH, POP] :                                                            23.8984
[GET, SHIFT, UNSHIFT] :                                                        8.8976
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             9.2336

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  264.9677
[SHIFT] With PreFilling :                                                    475.0575
[GET, PUSH, UNSHIFT] :                                                         8.0265
[GET, SHIFT, UNSHIFT] With PreFilling :                                      100.8203
[GET, POP, SHIFT] With PreFilling :                                           68.4209
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            49.2205

=====================================================================================
