=====================================================================================

Mon, 13 Jul 2020 22-02-46 GMT
Test Unit Amount: 172000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   5.79ms | Min:   0s   2.91ms | Averge:   0s   3.15ms ||
Auto Link Array	|| Max:   0s  45.11ms | Min:   0s  19.07ms | Averge:   0s  23.49ms ||

Winner: Normal Array
Ratio: 7.4526

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  19.39ms | Min:   0s   3.25ms | Averge:   0s   4.40ms ||
Auto Link Array	|| Max:   0s  37.11ms | Min:   0s   6.85ms | Averge:   0s  22.06ms ||

Winner: Normal Array
Ratio: 5.0187

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   4s 911.47ms | Min:   2s 507.48ms | Averge:   2s 898.05ms ||
Auto Link Array	|| Max:   0s  35.20ms | Min:   0s   6.67ms | Averge:   0s  20.78ms ||

Winner: Auto Link Array
Ratio: 139.4709

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   4.23ms | Min:   0s   1.75ms | Averge:   0s   2.04ms ||
Auto Link Array	|| Max:   0s   6.35ms | Min:   0s   2.14ms | Averge:   0s   2.90ms ||

Winner: Normal Array
Ratio: 1.4269

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   4s 918.70ms | Min:   4s 646.94ms | Averge:   4s 705.10ms ||
Auto Link Array	|| Max:   0s   4.06ms | Min:   0s   2.16ms | Averge:   0s   2.82ms ||

Winner: Auto Link Array
Ratio: 1670.5464

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   4.44ms | Min:   0s   3.25ms | Averge:   0s   3.54ms ||
Auto Link Array	|| Max:   0s  75.52ms | Min:   0s  13.34ms | Averge:   0s  35.95ms ||

Winner: Normal Array
Ratio: 10.1632

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.42ms | Min:   0s   2.74ms | Averge:   0s   2.93ms ||
Auto Link Array	|| Max:   0s  88.65ms | Min:   0s  25.71ms | Averge:   0s  56.51ms ||

Winner: Normal Array
Ratio: 19.2691

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 578.45ms | Min:   0s 562.13ms | Averge:   0s 569.65ms ||
Auto Link Array	|| Max:   0s  92.25ms | Min:   0s  48.17ms | Averge:   0s  57.30ms ||

Winner: Auto Link Array
Ratio: 9.9421

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   9s  32.10ms | Min:   6s 493.04ms | Averge:   6s 917.95ms ||
Auto Link Array	|| Max:   0s  51.55ms | Min:   0s  12.58ms | Averge:   0s  31.71ms ||

Winner: Auto Link Array
Ratio: 218.1898

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  22.14ms | Min:   0s   6.39ms | Averge:   0s   9.82ms ||
Auto Link Array	|| Max:   0s 102.35ms | Min:   0s  24.53ms | Averge:   0s  58.04ms ||

Winner: Normal Array
Ratio: 5.9094

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s 241.10ms | Min:   2s 172.45ms | Averge:   2s 205.02ms ||
Auto Link Array	|| Max:   0s  23.93ms | Min:   0s  11.16ms | Averge:   0s  13.72ms ||

Winner: Auto Link Array
Ratio: 160.6811

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   5s 425.92ms | Min:   3s 898.74ms | Averge:   4s 934.92ms ||
Auto Link Array	|| Max:   0s  86.10ms | Min:   0s  11.02ms | Averge:   0s  46.93ms ||

Winner: Auto Link Array
Ratio: 105.1572

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  17.38ms | Min:   0s   5.65ms | Averge:   0s   7.58ms ||
Auto Link Array	|| Max:   0s 105.04ms | Min:   0s  29.43ms | Averge:   0s  65.30ms ||

Winner: Normal Array
Ratio: 8.6184

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        7.4526
[PUSH] :                                                                       5.0187
[POP] With PreFilling :                                                        1.4269
[GET, PUSH, POP] With PreFilling :                                            10.1632
[GET, PUSH, POP] :                                                            19.2691
[GET, SHIFT, UNSHIFT] :                                                        5.9094
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.6184

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  139.4709
[SHIFT] With PreFilling :                                                   1670.5464
[GET, PUSH, UNSHIFT] :                                                         9.9421
[GET, SHIFT, UNSHIFT] With PreFilling :                                      218.1898
[GET, POP, SHIFT] With PreFilling :                                          160.6811
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           105.1572

=====================================================================================
