=====================================================================================

Tue, 14 Jul 2020 00-56-41 GMT
Test Unit Amount: 184000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   6.04ms | Min:   0s   3.10ms | Averge:   0s   3.40ms ||
Auto Link Array	|| Max:   0s  45.50ms | Min:   0s  21.03ms | Averge:   0s  24.92ms ||

Winner: Normal Array
Ratio: 7.3303

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  15.67ms | Min:   0s   3.38ms | Averge:   0s   4.28ms ||
Auto Link Array	|| Max:   0s  37.89ms | Min:   0s  11.73ms | Averge:   0s  23.95ms ||

Winner: Normal Array
Ratio: 5.5933

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   5s 602.35ms | Min:   2s 858.71ms | Averge:   2s 980.98ms ||
Auto Link Array	|| Max:   0s  51.96ms | Min:   0s   7.01ms | Averge:   0s  24.45ms ||

Winner: Auto Link Array
Ratio: 121.9047

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.74ms | Min:   0s   1.86ms | Averge:   0s   2.07ms ||
Auto Link Array	|| Max:   0s  10.14ms | Min:   0s   2.27ms | Averge:   0s   3.03ms ||

Winner: Normal Array
Ratio: 1.4650

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   5s 877.88ms | Min:   5s 779.10ms | Averge:   5s 829.79ms ||
Auto Link Array	|| Max:   0s   3.62ms | Min:   0s   2.32ms | Averge:   0s   3.15ms ||

Winner: Auto Link Array
Ratio: 1853.6092

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   5.77ms | Min:   0s   3.43ms | Averge:   0s   3.70ms ||
Auto Link Array	|| Max:   0s  74.63ms | Min:   0s  14.57ms | Averge:   0s  40.00ms ||

Winner: Normal Array
Ratio: 10.8026

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s  14.76ms | Min:   0s   2.92ms | Averge:   0s   3.83ms ||
Auto Link Array	|| Max:   0s  98.06ms | Min:   0s  31.99ms | Averge:   0s  58.42ms ||

Winner: Normal Array
Ratio: 15.2493

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 657.90ms | Min:   0s 638.81ms | Averge:   0s 648.94ms ||
Auto Link Array	|| Max:   0s 107.48ms | Min:   0s  57.30ms | Averge:   0s  67.02ms ||

Winner: Auto Link Array
Ratio: 9.6824

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:  10s 325.73ms | Min:   7s 405.57ms | Averge:   8s 584.27ms ||
Auto Link Array	|| Max:   0s  77.09ms | Min:   0s  13.70ms | Averge:   0s  38.44ms ||

Winner: Auto Link Array
Ratio: 223.3260

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  25.10ms | Min:   0s   6.94ms | Averge:   0s  11.47ms ||
Auto Link Array	|| Max:   0s  92.25ms | Min:   0s  38.90ms | Averge:   0s  62.93ms ||

Winner: Normal Array
Ratio: 5.4885

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s 794.01ms | Min:   2s 496.16ms | Averge:   2s 719.19ms ||
Auto Link Array	|| Max:   0s  29.32ms | Min:   0s  11.85ms | Averge:   0s  15.00ms ||

Winner: Auto Link Array
Ratio: 181.2760

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   6s 227.92ms | Min:   4s 470.94ms | Averge:   5s 191.60ms ||
Auto Link Array	|| Max:   0s  87.22ms | Min:   0s  12.97ms | Averge:   0s  50.38ms ||

Winner: Auto Link Array
Ratio: 103.0565

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  19.98ms | Min:   0s   5.84ms | Averge:   0s   8.59ms ||
Auto Link Array	|| Max:   0s 130.38ms | Min:   0s  36.12ms | Averge:   0s  75.10ms ||

Winner: Normal Array
Ratio: 8.7469

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        7.3303
[PUSH] :                                                                       5.5933
[POP] With PreFilling :                                                        1.4650
[GET, PUSH, POP] With PreFilling :                                            10.8026
[GET, PUSH, POP] :                                                            15.2493
[GET, SHIFT, UNSHIFT] :                                                        5.4885
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.7469

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  121.9047
[SHIFT] With PreFilling :                                                   1853.6092
[GET, PUSH, UNSHIFT] :                                                         9.6824
[GET, SHIFT, UNSHIFT] With PreFilling :                                      223.3260
[GET, POP, SHIFT] With PreFilling :                                          181.2760
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           103.0565

=====================================================================================
