=====================================================================================

Mon, 13 Jul 2020 10-33-32 GMT
Test Unit Amount: 10000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.34ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||
Auto Link Array	|| Max:   0s   2.62ms | Min:   0s   0.70ms | Averge:   0s   0.86ms ||

Winner: Normal Array
Ratio: 5.8466

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.14ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Auto Link Array	|| Max:   0s   1.97ms | Min:   0s   0.16ms | Averge:   0s   0.32ms ||

Winner: Normal Array
Ratio: 2.9904

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s   9.49ms | Min:   0s   8.29ms | Averge:   0s   8.74ms ||
Auto Link Array	|| Max:   0s   2.04ms | Min:   0s   0.24ms | Averge:   0s   0.44ms ||

Winner: Auto Link Array
Ratio: 19.9382

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.27ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Auto Link Array	|| Max:   0s   0.22ms | Min:   0s   0.09ms | Averge:   0s   0.11ms ||

Winner: Normal Array
Ratio: 1.0151

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s   0.98ms | Min:   0s   0.72ms | Averge:   0s   0.78ms ||
Auto Link Array	|| Max:   0s   0.26ms | Min:   0s   0.09ms | Averge:   0s   0.12ms ||

Winner: Auto Link Array
Ratio: 6.5100

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   0.30ms | Min:   0s   0.15ms | Averge:   0s   0.18ms ||
Auto Link Array	|| Max:   0s   0.75ms | Min:   0s   0.43ms | Averge:   0s   0.53ms ||

Winner: Normal Array
Ratio: 2.8954

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.20ms | Min:   0s   0.16ms | Averge:   0s   0.17ms ||
Auto Link Array	|| Max:   0s  14.13ms | Min:   0s   5.56ms | Averge:   0s  10.23ms ||

Winner: Normal Array
Ratio: 58.9005

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s   2.40ms | Min:   0s   1.89ms | Averge:   0s   2.03ms ||
Auto Link Array	|| Max:   0s   6.01ms | Min:   0s   4.05ms | Averge:   0s   4.45ms ||

Winner: Normal Array
Ratio: 2.1933

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s   7.37ms | Min:   0s   6.05ms | Averge:   0s   6.43ms ||
Auto Link Array	|| Max:   0s   0.92ms | Min:   0s   0.42ms | Averge:   0s   0.54ms ||

Winner: Auto Link Array
Ratio: 11.9841

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   0.57ms | Min:   0s   0.35ms | Averge:   0s   0.39ms ||
Auto Link Array	|| Max:   0s  15.71ms | Min:   0s   5.94ms | Averge:   0s  10.98ms ||

Winner: Normal Array
Ratio: 28.3265

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s   0.66ms | Min:   0s   0.36ms | Averge:   0s   0.41ms ||
Auto Link Array	|| Max:   0s   0.88ms | Min:   0s   0.41ms | Averge:   0s   0.47ms ||

Winner: Normal Array
Ratio: 1.1278

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s   4.64ms | Min:   0s   3.64ms | Averge:   0s   3.94ms ||
Auto Link Array	|| Max:   0s   0.96ms | Min:   0s   0.37ms | Averge:   0s   0.47ms ||

Winner: Auto Link Array
Ratio: 8.3643

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   0.46ms | Min:   0s   0.30ms | Averge:   0s   0.34ms ||
Auto Link Array	|| Max:   0s  10.15ms | Min:   0s   3.23ms | Averge:   0s   6.51ms ||

Winner: Normal Array
Ratio: 18.9022

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.8466
[PUSH] :                                                                       2.9904
[POP] With PreFilling :                                                        1.0151
[GET, PUSH, POP] With PreFilling :                                             2.8954
[GET, PUSH, POP] :                                                            58.9005
[GET, PUSH, UNSHIFT] :                                                         2.1933
[GET, SHIFT, UNSHIFT] :                                                       28.3265
[GET, POP, SHIFT] With PreFilling :                                            1.1278
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            18.9022

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   19.9382
[SHIFT] With PreFilling :                                                      6.5100
[GET, SHIFT, UNSHIFT] With PreFilling :                                       11.9841
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                             8.3643

=====================================================================================
