=====================================================================================

Mon, 13 Jul 2020 11-04-45 GMT
Test Unit Amount: 64000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.46ms | Min:   0s   0.97ms | Averge:   0s   1.18ms ||
Auto Link Array	|| Max:   0s  12.52ms | Min:   0s   5.39ms | Averge:   0s   6.86ms ||

Winner: Normal Array
Ratio: 5.8225

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   8.20ms | Min:   0s   1.00ms | Averge:   0s   1.45ms ||
Auto Link Array	|| Max:   0s  15.58ms | Min:   0s   1.40ms | Averge:   0s   7.30ms ||

Winner: Normal Array
Ratio: 5.0227

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 373.87ms | Min:   0s 359.16ms | Averge:   0s 365.60ms ||
Auto Link Array	|| Max:   0s  15.05ms | Min:   0s   2.00ms | Averge:   0s   7.95ms ||

Winner: Auto Link Array
Ratio: 45.9699

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.24ms | Min:   0s   0.61ms | Averge:   0s   0.67ms ||
Auto Link Array	|| Max:   0s   0.95ms | Min:   0s   0.70ms | Averge:   0s   0.75ms ||

Winner: Normal Array
Ratio: 1.1196

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 383.49ms | Min:   0s 371.83ms | Averge:   0s 377.11ms ||
Auto Link Array	|| Max:   0s   1.01ms | Min:   0s   0.77ms | Averge:   0s   0.82ms ||

Winner: Auto Link Array
Ratio: 459.7145

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   2.17ms | Min:   0s   1.11ms | Averge:   0s   1.33ms ||
Auto Link Array	|| Max:   0s  17.89ms | Min:   0s   3.24ms | Averge:   0s   7.96ms ||

Winner: Normal Array
Ratio: 5.9734

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.38ms | Min:   0s   1.02ms | Averge:   0s   1.16ms ||
Auto Link Array	|| Max:   0s  56.37ms | Min:   0s  14.72ms | Averge:   0s  38.28ms ||

Winner: Normal Array
Ratio: 33.0077

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  87.92ms | Min:   0s  80.08ms | Averge:   0s  82.95ms ||
Auto Link Array	|| Max:   0s  29.02ms | Min:   0s  12.03ms | Averge:   0s  18.29ms ||

Winner: Auto Link Array
Ratio: 4.5365

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 477.71ms | Min:   0s 459.13ms | Averge:   0s 465.64ms ||
Auto Link Array	|| Max:   0s  14.62ms | Min:   0s   3.28ms | Averge:   0s   8.15ms ||

Winner: Auto Link Array
Ratio: 57.1222

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   4.11ms | Min:   0s   2.32ms | Averge:   0s   3.16ms ||
Auto Link Array	|| Max:   0s  71.17ms | Min:   0s  17.60ms | Averge:   0s  37.71ms ||

Winner: Normal Array
Ratio: 11.9240

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 172.45ms | Min:   0s 162.49ms | Averge:   0s 168.00ms ||
Auto Link Array	|| Max:   0s  12.87ms | Min:   0s   3.17ms | Averge:   0s   4.34ms ||

Winner: Auto Link Array
Ratio: 38.6789

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 286.81ms | Min:   0s 276.20ms | Averge:   0s 281.23ms ||
Auto Link Array	|| Max:   0s  21.52ms | Min:   0s   2.79ms | Averge:   0s   8.80ms ||

Winner: Auto Link Array
Ratio: 31.9542

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   4.82ms | Min:   0s   1.97ms | Averge:   0s   2.62ms ||
Auto Link Array	|| Max:   0s  47.95ms | Min:   0s  15.28ms | Averge:   0s  29.44ms ||

Winner: Normal Array
Ratio: 11.2321

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.8225
[PUSH] :                                                                       5.0227
[POP] With PreFilling :                                                        1.1196
[GET, PUSH, POP] With PreFilling :                                             5.9734
[GET, PUSH, POP] :                                                            33.0077
[GET, SHIFT, UNSHIFT] :                                                       11.9240
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            11.2321

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   45.9699
[SHIFT] With PreFilling :                                                    459.7145
[GET, PUSH, UNSHIFT] :                                                         4.5365
[GET, SHIFT, UNSHIFT] With PreFilling :                                       57.1222
[GET, POP, SHIFT] With PreFilling :                                           38.6789
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            31.9542

=====================================================================================
