=====================================================================================

Mon, 13 Jul 2020 11-33-01 GMT
Test Unit Amount: 80000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   2.22ms | Min:   0s   1.21ms | Averge:   0s   1.52ms ||
Auto Link Array	|| Max:   0s  11.56ms | Min:   0s   7.01ms | Averge:   0s   8.13ms ||

Winner: Normal Array
Ratio: 5.3628

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   1.80ms | Min:   0s   1.39ms | Averge:   0s   1.51ms ||
Auto Link Array	|| Max:   0s  13.66ms | Min:   0s   1.82ms | Averge:   0s   2.27ms ||

Winner: Normal Array
Ratio: 1.5073

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   1s  79.01ms | Min:   0s 560.48ms | Averge:   0s 596.60ms ||
Auto Link Array	|| Max:   0s   9.52ms | Min:   0s   2.62ms | Averge:   0s   3.45ms ||

Winner: Auto Link Array
Ratio: 172.8166

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.72ms | Min:   0s   0.79ms | Averge:   0s   1.01ms ||
Auto Link Array	|| Max:   0s   6.13ms | Min:   0s   1.06ms | Averge:   0s   1.61ms ||

Winner: Normal Array
Ratio: 1.5975

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   1s  69.02ms | Min:   0s 571.96ms | Averge:   0s 597.77ms ||
Auto Link Array	|| Max:   0s   3.09ms | Min:   0s   1.34ms | Averge:   0s   1.48ms ||

Winner: Auto Link Array
Ratio: 402.8992

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   2.18ms | Min:   0s   1.27ms | Averge:   0s   1.65ms ||
Auto Link Array	|| Max:   0s  20.42ms | Min:   0s   4.54ms | Averge:   0s   7.15ms ||

Winner: Normal Array
Ratio: 4.3390

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   5.14ms | Min:   0s   1.28ms | Averge:   0s   1.69ms ||
Auto Link Array	|| Max:   0s  79.14ms | Min:   0s  16.96ms | Averge:   0s  38.65ms ||

Winner: Normal Array
Ratio: 22.9101

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 133.38ms | Min:   0s 124.49ms | Averge:   0s 127.63ms ||
Auto Link Array	|| Max:   0s  17.50ms | Min:   0s  14.08ms | Averge:   0s  14.92ms ||

Winner: Auto Link Array
Ratio: 8.5517

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   1s 429.71ms | Min:   0s 725.23ms | Averge:   0s 788.71ms ||
Auto Link Array	|| Max:   0s  20.06ms | Min:   0s   4.70ms | Averge:   0s   8.37ms ||

Winner: Auto Link Array
Ratio: 94.2830

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   8.96ms | Min:   0s   2.97ms | Averge:   0s   4.16ms ||
Auto Link Array	|| Max:   0s  75.93ms | Min:   0s  15.07ms | Averge:   0s  41.60ms ||

Winner: Normal Array
Ratio: 9.9964

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 479.19ms | Min:   0s 252.51ms | Averge:   0s 269.82ms ||
Auto Link Array	|| Max:   0s  13.61ms | Min:   0s   3.99ms | Averge:   0s   5.25ms ||

Winner: Auto Link Array
Ratio: 51.3900

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 867.40ms | Min:   0s 435.38ms | Averge:   0s 458.97ms ||
Auto Link Array	|| Max:   0s  17.56ms | Min:   0s   4.22ms | Averge:   0s   7.17ms ||

Winner: Auto Link Array
Ratio: 64.0423

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   8.67ms | Min:   0s   2.51ms | Averge:   0s   3.28ms ||
Auto Link Array	|| Max:   0s  60.38ms | Min:   0s  17.25ms | Averge:   0s  35.06ms ||

Winner: Normal Array
Ratio: 10.7000

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.3628
[PUSH] :                                                                       1.5073
[POP] With PreFilling :                                                        1.5975
[GET, PUSH, POP] With PreFilling :                                             4.3390
[GET, PUSH, POP] :                                                            22.9101
[GET, SHIFT, UNSHIFT] :                                                        9.9964
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            10.7000

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  172.8166
[SHIFT] With PreFilling :                                                    402.8992
[GET, PUSH, UNSHIFT] :                                                         8.5517
[GET, SHIFT, UNSHIFT] With PreFilling :                                       94.2830
[GET, POP, SHIFT] With PreFilling :                                           51.3900
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            64.0423

=====================================================================================
