=====================================================================================

Mon, 13 Jul 2020 13-38-06 GMT
Test Unit Amount: 118000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   3.99ms | Min:   0s   2.07ms | Averge:   0s   2.29ms ||
Auto Link Array	|| Max:   0s  21.68ms | Min:   0s  10.71ms | Averge:   0s  13.75ms ||

Winner: Normal Array
Ratio: 5.9945

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  16.11ms | Min:   0s   2.17ms | Averge:   0s   4.84ms ||
Auto Link Array	|| Max:   0s  22.53ms | Min:   0s   2.79ms | Averge:   0s  12.69ms ||

Winner: Normal Array
Ratio: 2.6202

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   2s 371.54ms | Min:   1s 203.10ms | Averge:   1s 307.98ms ||
Auto Link Array	|| Max:   0s  37.49ms | Min:   0s   3.92ms | Averge:   0s  11.57ms ||

Winner: Auto Link Array
Ratio: 113.0218

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.90ms | Min:   0s   1.19ms | Averge:   0s   1.32ms ||
Auto Link Array	|| Max:   0s   3.29ms | Min:   0s   1.36ms | Averge:   0s   1.77ms ||

Winner: Normal Array
Ratio: 1.3372

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   2s 327.77ms | Min:   1s 206.39ms | Averge:   1s 393.22ms ||
Auto Link Array	|| Max:   0s   4.00ms | Min:   0s   1.44ms | Averge:   0s   1.91ms ||

Winner: Auto Link Array
Ratio: 728.2536

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   3.65ms | Min:   0s   2.33ms | Averge:   0s   2.57ms ||
Auto Link Array	|| Max:   0s  34.62ms | Min:   0s   7.18ms | Averge:   0s  15.92ms ||

Winner: Normal Array
Ratio: 6.1834

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   2.50ms | Min:   0s   1.91ms | Averge:   0s   2.06ms ||
Auto Link Array	|| Max:   0s  67.31ms | Min:   0s  19.36ms | Averge:   0s  44.25ms ||

Winner: Normal Array
Ratio: 21.5051

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 521.50ms | Min:   0s 269.90ms | Averge:   0s 279.72ms ||
Auto Link Array	|| Max:   0s  45.31ms | Min:   0s  26.98ms | Averge:   0s  34.44ms ||

Winner: Auto Link Array
Ratio: 8.1211

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   3s 100.85ms | Min:   1s 562.49ms | Averge:   1s 696.80ms ||
Auto Link Array	|| Max:   0s  35.21ms | Min:   0s   7.46ms | Averge:   0s  14.17ms ||

Winner: Auto Link Array
Ratio: 119.7632

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   9.03ms | Min:   0s   4.44ms | Averge:   0s   5.93ms ||
Auto Link Array	|| Max:   0s  75.89ms | Min:   0s  23.05ms | Averge:   0s  47.97ms ||

Winner: Normal Array
Ratio: 8.0843

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s  34.58ms | Min:   0s 531.40ms | Averge:   0s 566.75ms ||
Auto Link Array	|| Max:   0s  16.35ms | Min:   0s   6.23ms | Averge:   0s   7.43ms ||

Winner: Auto Link Array
Ratio: 76.3254

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 871.74ms | Min:   0s 940.20ms | Averge:   1s  20.83ms ||
Auto Link Array	|| Max:   0s  32.64ms | Min:   0s   6.56ms | Averge:   0s  18.10ms ||

Winner: Auto Link Array
Ratio: 56.4052

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   6.06ms | Min:   0s   3.75ms | Averge:   0s   4.74ms ||
Auto Link Array	|| Max:   0s  76.52ms | Min:   0s  10.91ms | Averge:   0s  40.64ms ||

Winner: Normal Array
Ratio: 8.5703

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.9945
[PUSH] :                                                                       2.6202
[POP] With PreFilling :                                                        1.3372
[GET, PUSH, POP] With PreFilling :                                             6.1834
[GET, PUSH, POP] :                                                            21.5051
[GET, SHIFT, UNSHIFT] :                                                        8.0843
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.5703

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  113.0218
[SHIFT] With PreFilling :                                                    728.2536
[GET, PUSH, UNSHIFT] :                                                         8.1211
[GET, SHIFT, UNSHIFT] With PreFilling :                                      119.7632
[GET, POP, SHIFT] With PreFilling :                                           76.3254
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            56.4052

=====================================================================================
