=====================================================================================

Mon, 13 Jul 2020 22-58-56 GMT
Test Unit Amount: 176000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   4.14ms | Min:   0s   2.96ms | Averge:   0s   3.25ms ||
Auto Link Array	|| Max:   0s  36.22ms | Min:   0s  18.77ms | Averge:   0s  22.90ms ||

Winner: Normal Array
Ratio: 7.0493

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  14.76ms | Min:   0s   3.29ms | Averge:   0s   4.54ms ||
Auto Link Array	|| Max:   0s  51.11ms | Min:   0s   7.27ms | Averge:   0s  22.34ms ||

Winner: Normal Array
Ratio: 4.9239

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   5s 131.52ms | Min:   2s 622.77ms | Averge:   2s 784.31ms ||
Auto Link Array	|| Max:   0s  48.01ms | Min:   0s   6.74ms | Averge:   0s  22.99ms ||

Winner: Auto Link Array
Ratio: 121.1220

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   3.75ms | Min:   0s   1.79ms | Averge:   0s   2.07ms ||
Auto Link Array	|| Max:   0s  11.87ms | Min:   0s   2.15ms | Averge:   0s   3.10ms ||

Winner: Normal Array
Ratio: 1.4990

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   5s 167.24ms | Min:   5s  72.76ms | Averge:   5s 133.53ms ||
Auto Link Array	|| Max:   0s   4.37ms | Min:   0s   2.32ms | Averge:   0s   3.24ms ||

Winner: Auto Link Array
Ratio: 1585.2355

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   5.49ms | Min:   0s   3.01ms | Averge:   0s   3.56ms ||
Auto Link Array	|| Max:   0s  61.79ms | Min:   0s  12.48ms | Averge:   0s  38.25ms ||

Winner: Normal Array
Ratio: 10.7436

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.53ms | Min:   0s   2.80ms | Averge:   0s   3.06ms ||
Auto Link Array	|| Max:   0s  92.42ms | Min:   0s  26.56ms | Averge:   0s  59.49ms ||

Winner: Normal Array
Ratio: 19.4197

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 605.90ms | Min:   0s 587.20ms | Averge:   0s 595.45ms ||
Auto Link Array	|| Max:   0s  72.84ms | Min:   0s  54.62ms | Averge:   0s  61.58ms ||

Winner: Auto Link Array
Ratio: 9.6699

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   9s 448.23ms | Min:   6s 810.93ms | Averge:   7s 348.42ms ||
Auto Link Array	|| Max:   0s  62.95ms | Min:   0s  13.83ms | Averge:   0s  34.19ms ||

Winner: Auto Link Array
Ratio: 214.9040

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  36.87ms | Min:   0s   6.97ms | Averge:   0s  11.93ms ||
Auto Link Array	|| Max:   0s  95.45ms | Min:   0s  25.59ms | Averge:   0s  62.32ms ||

Winner: Normal Array
Ratio: 5.2247

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s 414.97ms | Min:   2s 276.09ms | Averge:   2s 364.67ms ||
Auto Link Array	|| Max:   0s  24.24ms | Min:   0s  11.42ms | Averge:   0s  14.89ms ||

Winner: Auto Link Array
Ratio: 158.8468

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   5s 676.58ms | Min:   4s  88.32ms | Averge:   5s 137.26ms ||
Auto Link Array	|| Max:   0s  85.05ms | Min:   0s  14.00ms | Averge:   0s  44.55ms ||

Winner: Auto Link Array
Ratio: 115.3236

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  17.82ms | Min:   0s   5.69ms | Averge:   0s   8.65ms ||
Auto Link Array	|| Max:   0s 119.47ms | Min:   0s  42.26ms | Averge:   0s  73.61ms ||

Winner: Normal Array
Ratio: 8.5138

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        7.0493
[PUSH] :                                                                       4.9239
[POP] With PreFilling :                                                        1.4990
[GET, PUSH, POP] With PreFilling :                                            10.7436
[GET, PUSH, POP] :                                                            19.4197
[GET, SHIFT, UNSHIFT] :                                                        5.2247
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.5138

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  121.1220
[SHIFT] With PreFilling :                                                   1585.2355
[GET, PUSH, UNSHIFT] :                                                         9.6699
[GET, SHIFT, UNSHIFT] With PreFilling :                                      214.9040
[GET, POP, SHIFT] With PreFilling :                                          158.8468
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           115.3236

=====================================================================================
