=====================================================================================

Mon, 13 Jul 2020 21-35-30 GMT
Test Unit Amount: 170000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   6.26ms | Min:   0s   2.84ms | Averge:   0s   3.26ms ||
Auto Link Array	|| Max:   0s  34.41ms | Min:   0s  16.90ms | Averge:   0s  21.52ms ||

Winner: Normal Array
Ratio: 6.5999

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  19.13ms | Min:   0s   2.56ms | Averge:   0s   4.00ms ||
Auto Link Array	|| Max:   0s  43.48ms | Min:   0s   5.53ms | Averge:   0s  20.04ms ||

Winner: Normal Array
Ratio: 5.0122

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   4s 899.89ms | Min:   2s 447.71ms | Averge:   3s 438.28ms ||
Auto Link Array	|| Max:   0s  25.47ms | Min:   0s  10.31ms | Averge:   0s  13.95ms ||

Winner: Auto Link Array
Ratio: 246.4526

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   3.69ms | Min:   0s   1.67ms | Averge:   0s   1.98ms ||
Auto Link Array	|| Max:   0s   9.84ms | Min:   0s   2.14ms | Averge:   0s   2.95ms ||

Winner: Normal Array
Ratio: 1.4885

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   4s 802.23ms | Min:   4s 487.74ms | Averge:   4s 549.18ms ||
Auto Link Array	|| Max:   0s   3.66ms | Min:   0s   2.09ms | Averge:   0s   2.82ms ||

Winner: Auto Link Array
Ratio: 1612.1401

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   4.92ms | Min:   0s   3.22ms | Averge:   0s   3.46ms ||
Auto Link Array	|| Max:   0s  61.62ms | Min:   0s  10.98ms | Averge:   0s  30.51ms ||

Winner: Normal Array
Ratio: 8.8268

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s  13.96ms | Min:   0s   2.68ms | Averge:   0s   3.19ms ||
Auto Link Array	|| Max:   0s  92.10ms | Min:   0s  23.26ms | Averge:   0s  58.29ms ||

Winner: Normal Array
Ratio: 18.2446

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 569.88ms | Min:   0s 550.02ms | Averge:   0s 556.16ms ||
Auto Link Array	|| Max:   0s  68.65ms | Min:   0s  45.30ms | Averge:   0s  53.52ms ||

Winner: Auto Link Array
Ratio: 10.3914

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   8s 664.20ms | Min:   6s 360.20ms | Averge:   6s 529.25ms ||
Auto Link Array	|| Max:   0s  68.21ms | Min:   0s  14.74ms | Averge:   0s  31.66ms ||

Winner: Auto Link Array
Ratio: 206.2468

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  20.57ms | Min:   0s   6.39ms | Averge:   0s  10.60ms ||
Auto Link Array	|| Max:   0s  82.28ms | Min:   0s  29.25ms | Averge:   0s  56.76ms ||

Winner: Normal Array
Ratio: 5.3528

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   2s 149.00ms | Min:   2s 101.84ms | Averge:   2s 125.94ms ||
Auto Link Array	|| Max:   0s  22.54ms | Min:   0s   9.39ms | Averge:   0s  13.20ms ||

Winner: Auto Link Array
Ratio: 161.0615

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   5s 272.52ms | Min:   3s 816.66ms | Averge:   4s 971.63ms ||
Auto Link Array	|| Max:   0s  76.83ms | Min:   0s  12.66ms | Averge:   0s  42.45ms ||

Winner: Auto Link Array
Ratio: 117.1244

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s  14.93ms | Min:   0s   5.46ms | Averge:   0s   7.37ms ||
Auto Link Array	|| Max:   0s 113.45ms | Min:   0s  33.99ms | Averge:   0s  61.82ms ||

Winner: Normal Array
Ratio: 8.3862

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.5999
[PUSH] :                                                                       5.0122
[POP] With PreFilling :                                                        1.4885
[GET, PUSH, POP] With PreFilling :                                             8.8268
[GET, PUSH, POP] :                                                            18.2446
[GET, SHIFT, UNSHIFT] :                                                        5.3528
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.3862

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  246.4526
[SHIFT] With PreFilling :                                                   1612.1401
[GET, PUSH, UNSHIFT] :                                                        10.3914
[GET, SHIFT, UNSHIFT] With PreFilling :                                      206.2468
[GET, POP, SHIFT] With PreFilling :                                          161.0615
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           117.1244

=====================================================================================
