=====================================================================================

Mon, 13 Jul 2020 11-17-09 GMT
Test Unit Amount: 72000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.59ms | Min:   0s   1.07ms | Averge:   0s   1.31ms ||
Auto Link Array	|| Max:   0s  21.05ms | Min:   0s   6.01ms | Averge:   0s   8.45ms ||

Winner: Normal Array
Ratio: 6.4701

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   9.85ms | Min:   0s   1.06ms | Averge:   0s   1.68ms ||
Auto Link Array	|| Max:   0s  17.02ms | Min:   0s   1.46ms | Averge:   0s   7.01ms ||

Winner: Normal Array
Ratio: 4.1711

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 467.82ms | Min:   0s 453.80ms | Averge:   0s 458.56ms ||
Auto Link Array	|| Max:   0s  15.60ms | Min:   0s   2.19ms | Averge:   0s   6.44ms ||

Winner: Auto Link Array
Ratio: 71.2372

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.36ms | Min:   0s   0.70ms | Averge:   0s   0.80ms ||
Auto Link Array	|| Max:   0s   3.61ms | Min:   0s   0.81ms | Averge:   0s   1.22ms ||

Winner: Normal Array
Ratio: 1.5157

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 865.52ms | Min:   0s 466.82ms | Averge:   0s 479.93ms ||
Auto Link Array	|| Max:   0s   2.20ms | Min:   0s   0.87ms | Averge:   0s   1.18ms ||

Winner: Auto Link Array
Ratio: 405.4829

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.80ms | Min:   0s   1.15ms | Averge:   0s   1.42ms ||
Auto Link Array	|| Max:   0s  15.61ms | Min:   0s   3.81ms | Averge:   0s   6.27ms ||

Winner: Normal Array
Ratio: 4.4006

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.43ms | Min:   0s   1.16ms | Averge:   0s   1.25ms ||
Auto Link Array	|| Max:   0s  62.51ms | Min:   0s  14.52ms | Averge:   0s  37.45ms ||

Winner: Normal Array
Ratio: 29.9794

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 194.31ms | Min:   0s 100.56ms | Averge:   0s 105.07ms ||
Auto Link Array	|| Max:   0s  18.90ms | Min:   0s  13.06ms | Averge:   0s  13.95ms ||

Winner: Auto Link Array
Ratio: 7.5305

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   1s 164.31ms | Min:   0s 584.18ms | Averge:   0s 638.32ms ||
Auto Link Array	|| Max:   0s  14.73ms | Min:   0s   3.65ms | Averge:   0s   6.27ms ||

Winner: Auto Link Array
Ratio: 101.7773

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   5.45ms | Min:   0s   2.54ms | Averge:   0s   3.57ms ||
Auto Link Array	|| Max:   0s  66.09ms | Min:   0s  20.10ms | Averge:   0s  42.89ms ||

Winner: Normal Array
Ratio: 12.0283

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 216.41ms | Min:   0s 206.23ms | Averge:   0s 210.19ms ||
Auto Link Array	|| Max:   0s  15.04ms | Min:   0s   3.58ms | Averge:   0s   5.58ms ||

Winner: Auto Link Array
Ratio: 37.6832

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 707.12ms | Min:   0s 351.85ms | Averge:   0s 378.82ms ||
Auto Link Array	|| Max:   0s  12.02ms | Min:   0s   3.62ms | Averge:   0s   6.36ms ||

Winner: Auto Link Array
Ratio: 59.5889

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   3.39ms | Min:   0s   2.25ms | Averge:   0s   2.79ms ||
Auto Link Array	|| Max:   0s  55.37ms | Min:   0s  12.70ms | Averge:   0s  32.50ms ||

Winner: Normal Array
Ratio: 11.6406

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.4701
[PUSH] :                                                                       4.1711
[POP] With PreFilling :                                                        1.5157
[GET, PUSH, POP] With PreFilling :                                             4.4006
[GET, PUSH, POP] :                                                            29.9794
[GET, SHIFT, UNSHIFT] :                                                       12.0283
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            11.6406

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   71.2372
[SHIFT] With PreFilling :                                                    405.4829
[GET, PUSH, UNSHIFT] :                                                         7.5305
[GET, SHIFT, UNSHIFT] With PreFilling :                                      101.7773
[GET, POP, SHIFT] With PreFilling :                                           37.6832
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            59.5889

=====================================================================================
