=====================================================================================

Mon, 13 Jul 2020 11-07-34 GMT
Test Unit Amount: 66000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   2.39ms | Min:   0s   0.98ms | Averge:   0s   1.24ms ||
Auto Link Array	|| Max:   0s  12.48ms | Min:   0s   5.52ms | Averge:   0s   6.75ms ||

Winner: Normal Array
Ratio: 5.4606

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   4.16ms | Min:   0s   1.01ms | Averge:   0s   1.22ms ||
Auto Link Array	|| Max:   0s  15.94ms | Min:   0s   1.37ms | Averge:   0s   5.72ms ||

Winner: Normal Array
Ratio: 4.6836

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 729.04ms | Min:   0s 381.82ms | Averge:   0s 400.87ms ||
Auto Link Array	|| Max:   0s  14.08ms | Min:   0s   2.03ms | Averge:   0s   5.45ms ||

Winner: Auto Link Array
Ratio: 73.4898

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.06ms | Min:   0s   0.63ms | Averge:   0s   0.73ms ||
Auto Link Array	|| Max:   0s   4.68ms | Min:   0s   0.71ms | Averge:   0s   1.09ms ||

Winner: Normal Array
Ratio: 1.4996

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 417.13ms | Min:   0s 396.60ms | Averge:   0s 402.62ms ||
Auto Link Array	|| Max:   0s   2.00ms | Min:   0s   0.77ms | Averge:   0s   1.03ms ||

Winner: Auto Link Array
Ratio: 391.7065

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.82ms | Min:   0s   1.18ms | Averge:   0s   1.40ms ||
Auto Link Array	|| Max:   0s  18.30ms | Min:   0s   3.36ms | Averge:   0s   8.60ms ||

Winner: Normal Array
Ratio: 6.1217

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.38ms | Min:   0s   1.06ms | Averge:   0s   1.17ms ||
Auto Link Array	|| Max:   0s  58.85ms | Min:   0s  15.56ms | Averge:   0s  35.53ms ||

Winner: Normal Array
Ratio: 30.4930

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  92.78ms | Min:   0s  85.12ms | Averge:   0s  87.45ms ||
Auto Link Array	|| Max:   0s  28.57ms | Min:   0s  12.36ms | Averge:   0s  18.70ms ||

Winner: Auto Link Array
Ratio: 4.6750

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 504.22ms | Min:   0s 491.48ms | Averge:   0s 496.00ms ||
Auto Link Array	|| Max:   0s  17.72ms | Min:   0s   3.37ms | Averge:   0s   9.73ms ||

Winner: Auto Link Array
Ratio: 50.9812

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   4.74ms | Min:   0s   2.32ms | Averge:   0s   3.22ms ||
Auto Link Array	|| Max:   0s  83.13ms | Min:   0s  15.10ms | Averge:   0s  36.12ms ||

Winner: Normal Array
Ratio: 11.2264

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 325.88ms | Min:   0s 173.95ms | Averge:   0s 181.82ms ||
Auto Link Array	|| Max:   0s  13.27ms | Min:   0s   3.14ms | Averge:   0s   4.65ms ||

Winner: Auto Link Array
Ratio: 39.1117

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 311.68ms | Min:   0s 295.53ms | Averge:   0s 302.88ms ||
Auto Link Array	|| Max:   0s  16.54ms | Min:   0s   3.09ms | Averge:   0s   9.59ms ||

Winner: Auto Link Array
Ratio: 31.5798

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   8.50ms | Min:   0s   2.10ms | Averge:   0s   2.72ms ||
Auto Link Array	|| Max:   0s  51.39ms | Min:   0s  18.64ms | Averge:   0s  31.20ms ||

Winner: Normal Array
Ratio: 11.4912

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.4606
[PUSH] :                                                                       4.6836
[POP] With PreFilling :                                                        1.4996
[GET, PUSH, POP] With PreFilling :                                             6.1217
[GET, PUSH, POP] :                                                            30.4930
[GET, SHIFT, UNSHIFT] :                                                       11.2264
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            11.4912

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   73.4898
[SHIFT] With PreFilling :                                                    391.7065
[GET, PUSH, UNSHIFT] :                                                         4.6750
[GET, SHIFT, UNSHIFT] With PreFilling :                                       50.9812
[GET, POP, SHIFT] With PreFilling :                                           39.1117
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            31.5798

=====================================================================================
