=========================================================================================

Mon, 24 08 2020 07-26-47 CST
Test Unit Amount: 186000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   8.16ms | Min:   0s   5.49ms | Averge:   0s   6.91ms ||
Linked List         || Max:  20s  14.13ms | Min:  11s 673.95ms | Averge:  14s    564ms ||
Adaptive Array      || Max:   0s  18.09ms | Min:   0s    8.7ms | Averge:   0s   13.2ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   9.11ms | Min:   0s   2.47ms | Averge:   0s   3.11ms ||
Linked List         || Max:   0s   4.83ms | Min:   0s   2.21ms | Averge:   0s   2.74ms ||
Adaptive Array      || Max:   0s  32.71ms | Min:   0s   2.09ms | Averge:   0s   3.73ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 722.77ms | Min:   2s 707.41ms | Averge:   2s 714.09ms ||
Linked List         || Max:   0s  21.84ms | Min:   0s   2.16ms | Averge:   0s   3.13ms ||
Adaptive Array      || Max:   0s  85.41ms | Min:   0s  35.38ms | Averge:   0s  42.39ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s  16.86ms | Min:   0s   2.58ms | Averge:   0s   3.17ms ||
Linked List         || Max:   0s  10.77ms | Min:   0s   2.45ms | Averge:   0s   3.22ms ||
Adaptive Array      || Max:   0s  10.56ms | Min:   0s   2.94ms | Averge:   0s   3.59ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s 221.51ms | Min:   2s 148.28ms | Averge:   2s 181.14ms ||
Linked List         || Max:   0s  10.87ms | Min:   0s   2.52ms | Averge:   0s   3.09ms ||
Adaptive Array      || Max:   0s   4.71ms | Min:   0s   2.97ms | Averge:   0s    3.5ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 623.45ms | Min:   0s 604.04ms | Averge:   0s 612.95ms ||
Linked List         || Max:   2s    807ms | Min:   2s 304.98ms | Averge:   2s 745.03ms ||
Adaptive Array      || Max:   0s  42.95ms | Min:   0s  29.33ms | Averge:   0s  33.34ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  11.34ms | Min:   0s 966.86ms | Averge:   0s 980.44ms ||
Linked List         || Max:   4s 367.08ms | Min:   2s 369.63ms | Averge:   3s   2.17ms ||
Adaptive Array      || Max:   0s  16.63ms | Min:   0s   7.63ms | Averge:   0s   9.12ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s 141.88ms | Min:   0s   5.66ms | Averge:   0s  10.53ms ||
Linked List         || Max:   6s 656.87ms | Min:   3s 600.89ms | Averge:   4s 385.55ms ||
Adaptive Array      || Max:   0s   38.1ms | Min:   0s   6.74ms | Averge:   0s  12.35ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   4.34ms | Min:   0s      3ms | Averge:   0s   3.36ms ||
Linked List         || Max:   0s  22.07ms | Min:   0s   4.35ms | Averge:   0s    8.1ms ||
Adaptive Array      || Max:   0s   8.13ms | Min:   0s   3.05ms | Averge:   0s   3.54ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 300.63ms | Min:   3s 244.57ms | Averge:   3s 267.73ms ||
Linked List         || Max:   6s 698.91ms | Min:   3s 962.17ms | Averge:   5s 225.07ms ||
Adaptive Array      || Max:   0s  29.21ms | Min:   0s   8.12ms | Averge:   0s  11.47ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  14.34ms | Min:   0s   4.85ms | Averge:   0s   7.05ms ||
Linked List         || Max:   0s  18.17ms | Min:   0s   4.47ms | Averge:   0s   7.42ms ||
Adaptive Array      || Max:   0s  13.24ms | Min:   0s   5.24ms | Averge:   0s   7.34ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 996.59ms | Min:   1s 949.72ms | Averge:   1s  968.4ms ||
Linked List         || Max:   4s  79.78ms | Min:   2s 148.56ms | Averge:   3s 144.37ms ||
Adaptive Array      || Max:   0s   39.8ms | Min:   0s    6.8ms | Averge:   0s  13.13ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  11.47ms | Min:   0s   4.81ms | Averge:   0s   6.53ms ||
Linked List         || Max:   0s  15.16ms | Min:   0s   4.26ms | Averge:   0s   6.59ms ||
Adaptive Array      || Max:   0s  12.93ms | Min:   0s   4.98ms | Averge:   0s   6.46ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                

Adaptive Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
