=========================================================================================

Sun, 23 08 2020 06-57-28 CST
Test Unit Amount: 10000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.35ms | Min:   0s   0.22ms | Averge:   0s   0.25ms ||
Linked List         || Max:   0s  53.45ms | Min:   0s  48.51ms | Averge:   0s  51.11ms ||
Adaptive Array      || Max:   0s   0.46ms | Min:   0s   0.23ms | Averge:   0s   0.34ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.25ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||
Linked List         || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.15ms | Min:   0s   0.11ms | Averge:   0s   0.11ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s   8.99ms | Min:   0s   7.79ms | Averge:   0s   8.08ms ||
Linked List         || Max:   0s   0.15ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.48ms | Min:   0s   0.39ms | Averge:   0s    0.4ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.25ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||
Linked List         || Max:   0s   0.25ms | Min:   0s   0.11ms | Averge:   0s   0.11ms ||
Adaptive Array      || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s   7.86ms | Min:   0s   6.21ms | Averge:   0s   6.56ms ||
Linked List         || Max:   0s   0.23ms | Min:   0s    0.1ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.24ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   2.56ms | Min:   0s   1.85ms | Averge:   0s   2.01ms ||
Linked List         || Max:   0s   7.77ms | Min:   0s      6ms | Averge:   0s   6.57ms ||
Adaptive Array      || Max:   0s   0.54ms | Min:   0s   0.38ms | Averge:   0s   0.42ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s      4ms | Min:   0s    2.9ms | Averge:   0s   3.15ms ||
Linked List         || Max:   0s  12.64ms | Min:   0s   6.81ms | Averge:   0s  11.17ms ||
Adaptive Array      || Max:   0s   0.43ms | Min:   0s   0.21ms | Averge:   0s   0.27ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.41ms | Min:   0s   0.27ms | Averge:   0s    0.3ms ||
Linked List         || Max:   0s  18.66ms | Min:   0s  16.04ms | Averge:   0s  17.42ms ||
Adaptive Array      || Max:   0s   0.44ms | Min:   0s   0.24ms | Averge:   0s   0.33ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.39ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Linked List         || Max:   0s   0.41ms | Min:   0s    0.2ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   0.27ms | Min:   0s   0.16ms | Averge:   0s   0.17ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s  11.93ms | Min:   0s   9.36ms | Averge:   0s  10.12ms ||
Linked List         || Max:   0s  18.89ms | Min:   0s   11.1ms | Averge:   0s  17.14ms ||
Adaptive Array      || Max:   0s   0.53ms | Min:   0s   0.31ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.39ms | Min:   0s   0.23ms | Averge:   0s   0.27ms ||
Linked List         || Max:   0s   0.37ms | Min:   0s    0.2ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   0.46ms | Min:   0s   0.23ms | Averge:   0s   0.27ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   6.97ms | Min:   0s   5.64ms | Averge:   0s   6.11ms ||
Linked List         || Max:   0s  11.51ms | Min:   0s   9.54ms | Averge:   0s   10.5ms ||
Adaptive Array      || Max:   0s   0.45ms | Min:   0s   0.25ms | Averge:   0s   0.34ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.38ms | Min:   0s   0.25ms | Averge:   0s   0.27ms ||
Linked List         || Max:   0s   0.33ms | Min:   0s   0.21ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   0.36ms | Min:   0s   0.24ms | Averge:   0s   0.26ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
