=========================================================================================

Sun, 23 08 2020 07-21-59 CST
Test Unit Amount: 46000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   5.77ms | Min:   0s   0.96ms | Averge:   0s   1.48ms ||
Linked List         || Max:   1s 258.58ms | Min:   0s 705.57ms | Averge:   1s 106.89ms ||
Adaptive Array      || Max:   0s   3.21ms | Min:   0s   1.78ms | Averge:   0s   2.25ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.39ms | Min:   0s   0.49ms | Averge:   0s    0.7ms ||
Linked List         || Max:   0s    2.5ms | Min:   0s    0.5ms | Averge:   0s   0.68ms ||
Adaptive Array      || Max:   0s   1.54ms | Min:   0s   0.49ms | Averge:   0s   0.57ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 175.34ms | Min:   0s 167.27ms | Averge:   0s 169.28ms ||
Linked List         || Max:   0s   4.12ms | Min:   0s   0.52ms | Averge:   0s   0.69ms ||
Adaptive Array      || Max:   0s   10.4ms | Min:   0s   2.85ms | Averge:   0s   3.67ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.88ms | Min:   0s   0.63ms | Averge:   0s   0.69ms ||
Linked List         || Max:   0s   0.76ms | Min:   0s   0.49ms | Averge:   0s   0.56ms ||
Adaptive Array      || Max:   0s   2.73ms | Min:   0s   0.54ms | Averge:   0s   0.71ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 146.47ms | Min:   0s 131.28ms | Averge:   0s 134.77ms ||
Linked List         || Max:   0s   2.78ms | Min:   0s   0.52ms | Averge:   0s   0.63ms ||
Adaptive Array      || Max:   0s   0.79ms | Min:   0s   0.57ms | Averge:   0s   0.61ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  40.48ms | Min:   0s  37.33ms | Averge:   0s  38.59ms ||
Linked List         || Max:   0s 163.22ms | Min:   0s 130.83ms | Averge:   0s 157.77ms ||
Adaptive Array      || Max:   0s   7.87ms | Min:   0s   2.78ms | Averge:   0s    3.2ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  64.64ms | Min:   0s  58.84ms | Averge:   0s  60.85ms ||
Linked List         || Max:   0s 267.25ms | Min:   0s 153.94ms | Averge:   0s 238.33ms ||
Adaptive Array      || Max:   0s   3.64ms | Min:   0s   1.59ms | Averge:   0s    1.9ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   5.79ms | Min:   0s   1.05ms | Averge:   0s   1.65ms ||
Linked List         || Max:   0s 417.66ms | Min:   0s 237.79ms | Averge:   0s  340.3ms ||
Adaptive Array      || Max:   0s   8.23ms | Min:   0s   1.49ms | Averge:   0s   2.26ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.62ms | Min:   0s   0.76ms | Averge:   0s    0.9ms ||
Linked List         || Max:   0s   2.43ms | Min:   0s   0.97ms | Averge:   0s   1.29ms ||
Adaptive Array      || Max:   0s   2.07ms | Min:   0s   0.74ms | Averge:   0s   0.88ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s  206.9ms | Min:   0s 199.23ms | Averge:   0s 202.97ms ||
Linked List         || Max:   0s 423.48ms | Min:   0s 241.84ms | Averge:   0s  375.2ms ||
Adaptive Array      || Max:   0s   8.85ms | Min:   0s   1.46ms | Averge:   0s   2.01ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   2.08ms | Min:   0s    1.1ms | Averge:   0s   1.37ms ||
Linked List         || Max:   0s   2.14ms | Min:   0s   0.96ms | Averge:   0s   1.23ms ||
Adaptive Array      || Max:   0s   2.05ms | Min:   0s   1.14ms | Averge:   0s   1.39ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 129.98ms | Min:   0s 118.42ms | Averge:   0s 122.29ms ||
Linked List         || Max:   0s 258.55ms | Min:   0s 143.72ms | Averge:   0s 230.83ms ||
Adaptive Array      || Max:   0s   8.36ms | Min:   0s   1.58ms | Averge:   0s   2.21ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   2.98ms | Min:   0s   1.14ms | Averge:   0s    1.4ms ||
Linked List         || Max:   0s   2.27ms | Min:   0s   0.98ms | Averge:   0s   1.24ms ||
Adaptive Array      || Max:   0s   2.57ms | Min:   0s   1.13ms | Averge:   0s   1.41ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
