=========================================================================================

Sun, 23 08 2020 08-08-48 CST
Test Unit Amount: 66000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   7.94ms | Min:   0s   1.54ms | Averge:   0s   2.24ms ||
Linked List         || Max:   2s 586.27ms | Min:   1s  470.3ms | Averge:   2s 207.06ms ||
Adaptive Array      || Max:   0s   4.99ms | Min:   0s    2.7ms | Averge:   0s   3.52ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.49ms | Min:   0s   0.76ms | Averge:   0s   0.99ms ||
Linked List         || Max:   0s   8.29ms | Min:   0s   0.72ms | Averge:   0s    1.2ms ||
Adaptive Array      || Max:   0s  10.92ms | Min:   0s   0.71ms | Averge:   0s   0.99ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 354.82ms | Min:   0s 343.59ms | Averge:   0s 345.33ms ||
Linked List         || Max:   0s   1.34ms | Min:   0s   0.75ms | Averge:   0s   0.92ms ||
Adaptive Array      || Max:   0s  15.47ms | Min:   0s   5.22ms | Averge:   0s   6.35ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s    1.4ms | Min:   0s    0.9ms | Averge:   0s   1.04ms ||
Linked List         || Max:   0s   5.47ms | Min:   0s   0.74ms | Averge:   0s   0.99ms ||
Adaptive Array      || Max:   0s   5.04ms | Min:   0s   0.83ms | Averge:   0s    1.1ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 288.64ms | Min:   0s 272.26ms | Averge:   0s  277.9ms ||
Linked List         || Max:   0s   4.09ms | Min:   0s    0.8ms | Averge:   0s   0.99ms ||
Adaptive Array      || Max:   0s    3.8ms | Min:   0s   0.85ms | Averge:   0s   1.04ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  81.06ms | Min:   0s  76.92ms | Averge:   0s  78.44ms ||
Linked List         || Max:   0s 348.35ms | Min:   0s 326.94ms | Averge:   0s  337.1ms ||
Adaptive Array      || Max:   0s  12.67ms | Min:   0s   4.74ms | Averge:   0s   5.75ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 145.42ms | Min:   0s 121.57ms | Averge:   0s 124.68ms ||
Linked List         || Max:   0s 550.46ms | Min:   0s 319.02ms | Averge:   0s 445.97ms ||
Adaptive Array      || Max:   0s   3.76ms | Min:   0s   2.25ms | Averge:   0s   2.68ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  12.32ms | Min:   0s   1.57ms | Averge:   0s   2.42ms ||
Linked List         || Max:   0s 872.29ms | Min:   0s 460.46ms | Averge:   0s 692.94ms ||
Adaptive Array      || Max:   0s  10.91ms | Min:   0s   1.94ms | Averge:   0s   3.11ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s    1.7ms | Min:   0s   1.02ms | Averge:   0s   1.22ms ||
Linked List         || Max:   0s   4.32ms | Min:   0s   1.41ms | Averge:   0s    2.1ms ||
Adaptive Array      || Max:   0s   2.73ms | Min:   0s   1.06ms | Averge:   0s   1.19ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 424.88ms | Min:   0s 409.81ms | Averge:   0s 415.71ms ||
Linked List         || Max:   0s 860.83ms | Min:   0s 495.34ms | Averge:   0s 728.36ms ||
Adaptive Array      || Max:   0s   9.87ms | Min:   0s    2.1ms | Averge:   0s   3.03ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   3.48ms | Min:   0s   1.59ms | Averge:   0s   2.03ms ||
Linked List         || Max:   0s   3.88ms | Min:   0s   1.38ms | Averge:   0s   1.89ms ||
Adaptive Array      || Max:   0s    3.5ms | Min:   0s   1.61ms | Averge:   0s   2.02ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 259.44ms | Min:   0s 245.98ms | Averge:   0s 250.06ms ||
Linked List         || Max:   0s 531.79ms | Min:   0s 295.64ms | Averge:   0s 452.58ms ||
Adaptive Array      || Max:   0s   4.18ms | Min:   0s   2.24ms | Averge:   0s    2.8ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   2.82ms | Min:   0s   1.65ms | Averge:   0s   2.02ms ||
Linked List         || Max:   0s   3.88ms | Min:   0s   1.42ms | Averge:   0s   1.92ms ||
Adaptive Array      || Max:   0s    2.9ms | Min:   0s   1.66ms | Averge:   0s   2.01ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
