=========================================================================================

Sun, 23 08 2020 07-09-14 CST
Test Unit Amount: 36000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   1.69ms | Min:   0s    0.7ms | Averge:   0s   1.12ms ||
Linked List         || Max:   0s 771.49ms | Min:   0s 426.82ms | Averge:   0s 705.71ms ||
Adaptive Array      || Max:   0s    2.1ms | Min:   0s    1.4ms | Averge:   0s   1.68ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.71ms | Min:   0s   0.47ms | Averge:   0s   0.57ms ||
Linked List         || Max:   0s   4.89ms | Min:   0s   0.39ms | Averge:   0s   0.53ms ||
Adaptive Array      || Max:   0s   6.01ms | Min:   0s   0.39ms | Averge:   0s   0.54ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 106.43ms | Min:   0s  102.2ms | Averge:   0s 103.58ms ||
Linked List         || Max:   0s   3.52ms | Min:   0s    0.4ms | Averge:   0s   0.53ms ||
Adaptive Array      || Max:   0s   7.98ms | Min:   0s   1.94ms | Averge:   0s   2.17ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.88ms | Min:   0s   0.46ms | Averge:   0s   0.55ms ||
Linked List         || Max:   0s   0.57ms | Min:   0s   0.39ms | Averge:   0s   0.44ms ||
Adaptive Array      || Max:   0s   0.58ms | Min:   0s   0.41ms | Averge:   0s   0.47ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s   86.2ms | Min:   0s  81.03ms | Averge:   0s  82.72ms ||
Linked List         || Max:   0s   0.66ms | Min:   0s    0.4ms | Averge:   0s   0.45ms ||
Adaptive Array      || Max:   0s   2.29ms | Min:   0s   0.44ms | Averge:   0s   0.52ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   26.2ms | Min:   0s  22.69ms | Averge:   0s   24.1ms ||
Linked List         || Max:   0s  98.27ms | Min:   0s  87.61ms | Averge:   0s  94.93ms ||
Adaptive Array      || Max:   0s   4.76ms | Min:   0s   1.93ms | Averge:   0s   2.11ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  41.97ms | Min:   0s  36.35ms | Averge:   0s  37.62ms ||
Linked List         || Max:   0s  165.3ms | Min:   0s  95.32ms | Averge:   0s 149.19ms ||
Adaptive Array      || Max:   0s    1.7ms | Min:   0s   0.91ms | Averge:   0s   1.39ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.62ms | Min:   0s   0.78ms | Averge:   0s    1.2ms ||
Linked List         || Max:   0s 264.64ms | Min:   0s 145.77ms | Averge:   0s    226ms ||
Adaptive Array      || Max:   0s   6.14ms | Min:   0s   1.15ms | Averge:   0s    1.6ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.74ms | Min:   0s   0.61ms | Averge:   0s   0.68ms ||
Linked List         || Max:   0s   2.18ms | Min:   0s   0.74ms | Averge:   0s   0.95ms ||
Adaptive Array      || Max:   0s   1.82ms | Min:   0s   0.58ms | Averge:   0s   0.64ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 138.57ms | Min:   0s 122.01ms | Averge:   0s  124.7ms ||
Linked List         || Max:   0s 269.23ms | Min:   0s 145.82ms | Averge:   0s 233.84ms ||
Adaptive Array      || Max:   0s   5.46ms | Min:   0s   1.15ms | Averge:   0s   1.54ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   1.43ms | Min:   0s   0.86ms | Averge:   0s   1.05ms ||
Linked List         || Max:   0s   1.47ms | Min:   0s   0.74ms | Averge:   0s    0.9ms ||
Adaptive Array      || Max:   0s   1.47ms | Min:   0s   0.86ms | Averge:   0s   1.07ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  78.51ms | Min:   0s  72.37ms | Averge:   0s  75.29ms ||
Linked List         || Max:   0s 159.94ms | Min:   0s  88.74ms | Averge:   0s 136.76ms ||
Adaptive Array      || Max:   0s   7.56ms | Min:   0s   1.17ms | Averge:   0s   1.57ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.31ms | Min:   0s   0.86ms | Averge:   0s   1.04ms ||
Linked List         || Max:   0s   2.28ms | Min:   0s   0.77ms | Averge:   0s      1ms ||
Adaptive Array      || Max:   0s   1.53ms | Min:   0s   0.88ms | Averge:   0s   1.05ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
