=========================================================================================

Sun, 23 08 2020 16-22-14 CST
Test Unit Amount: 134000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  17.32ms | Min:   0s   3.73ms | Averge:   0s    5.1ms ||
Linked List         || Max:  10s  576.2ms | Min:   6s  72.77ms | Averge:   8s  735.8ms ||
Adaptive Array      || Max:   0s  19.18ms | Min:   0s   6.14ms | Averge:   0s   8.86ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   6.31ms | Min:   0s   1.64ms | Averge:   0s   2.19ms ||
Linked List         || Max:   0s  18.15ms | Min:   0s   1.48ms | Averge:   0s   2.57ms ||
Adaptive Array      || Max:   0s  22.74ms | Min:   0s   1.48ms | Averge:   0s   2.27ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 426.35ms | Min:   1s 413.48ms | Averge:   1s 418.45ms ||
Linked List         || Max:   0s  23.31ms | Min:   0s   1.51ms | Averge:   0s   2.42ms ||
Adaptive Array      || Max:   0s  42.18ms | Min:   0s  18.85ms | Averge:   0s  21.98ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.59ms | Min:   0s   1.83ms | Averge:   0s   2.14ms ||
Linked List         || Max:   0s   3.16ms | Min:   0s   1.77ms | Averge:   0s    2.1ms ||
Adaptive Array      || Max:   0s   3.36ms | Min:   0s   2.11ms | Averge:   0s   2.39ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 162.89ms | Min:   1s 120.78ms | Averge:   1s    140ms ||
Linked List         || Max:   0s   3.19ms | Min:   0s   1.78ms | Averge:   0s   2.08ms ||
Adaptive Array      || Max:   0s   7.49ms | Min:   0s   1.99ms | Averge:   0s   2.74ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 329.47ms | Min:   0s 317.25ms | Averge:   0s 320.82ms ||
Linked List         || Max:   1s 458.23ms | Min:   1s 220.61ms | Averge:   1s  416.3ms ||
Adaptive Array      || Max:   0s  29.86ms | Min:   0s  16.06ms | Averge:   0s  20.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 531.52ms | Min:   0s 502.71ms | Averge:   0s  512.4ms ||
Linked List         || Max:   2s 245.99ms | Min:   1s 199.96ms | Averge:   1s 646.02ms ||
Adaptive Array      || Max:   0s  13.03ms | Min:   0s   4.79ms | Averge:   0s   6.34ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  17.81ms | Min:   0s   3.68ms | Averge:   0s   5.57ms ||
Linked List         || Max:   3s 502.86ms | Min:   1s    864ms | Averge:   2s 390.25ms ||
Adaptive Array      || Max:   0s  22.73ms | Min:   0s   4.51ms | Averge:   0s   6.94ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.34ms | Min:   0s   2.13ms | Averge:   0s   2.46ms ||
Linked List         || Max:   0s  11.22ms | Min:   0s   3.05ms | Averge:   0s    4.8ms ||
Adaptive Array      || Max:   0s   6.87ms | Min:   0s   2.15ms | Averge:   0s   2.64ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 774.16ms | Min:   1s 702.53ms | Averge:   1s 719.59ms ||
Linked List         || Max:   3s 493.99ms | Min:   2s  40.48ms | Averge:   2s 776.84ms ||
Adaptive Array      || Max:   0s   20.2ms | Min:   0s   4.92ms | Averge:   0s   6.76ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  10.13ms | Min:   0s   3.49ms | Averge:   0s   4.92ms ||
Linked List         || Max:   0s  10.19ms | Min:   0s   3.04ms | Averge:   0s   4.71ms ||
Adaptive Array      || Max:   0s   7.92ms | Min:   0s    3.5ms | Averge:   0s   5.06ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  54.94ms | Min:   1s  23.48ms | Averge:   1s  36.16ms ||
Linked List         || Max:   2s 118.92ms | Min:   1s 145.07ms | Averge:   1s  632.5ms ||
Adaptive Array      || Max:   0s  21.48ms | Min:   0s    4.7ms | Averge:   0s   7.13ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.32ms | Min:   0s   3.53ms | Averge:   0s    4.4ms ||
Linked List         || Max:   0s   9.62ms | Min:   0s   3.18ms | Averge:   0s   4.68ms ||
Adaptive Array      || Max:   0s   7.43ms | Min:   0s   3.67ms | Averge:   0s   4.55ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
