=========================================================================================

Sun, 23 08 2020 07-01-46 CST
Test Unit Amount: 26000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.81ms | Min:   0s   0.49ms | Averge:   0s   0.81ms ||
Linked List         || Max:   0s 398.18ms | Min:   0s  227.3ms | Averge:   0s  353.5ms ||
Adaptive Array      || Max:   0s   1.69ms | Min:   0s   0.95ms | Averge:   0s   1.15ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.87ms | Min:   0s    0.3ms | Averge:   0s   0.39ms ||
Linked List         || Max:   0s   3.12ms | Min:   0s   0.28ms | Averge:   0s   0.38ms ||
Adaptive Array      || Max:   0s   3.71ms | Min:   0s   0.28ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  56.66ms | Min:   0s  53.28ms | Averge:   0s  54.34ms ||
Linked List         || Max:   0s   0.44ms | Min:   0s   0.29ms | Averge:   0s   0.34ms ||
Adaptive Array      || Max:   0s   4.65ms | Min:   0s   1.22ms | Averge:   0s    1.4ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.49ms | Min:   0s   0.34ms | Averge:   0s   0.39ms ||
Linked List         || Max:   0s   0.39ms | Min:   0s   0.27ms | Averge:   0s    0.3ms ||
Adaptive Array      || Max:   0s   0.61ms | Min:   0s   0.28ms | Averge:   0s   0.32ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  52.75ms | Min:   0s  42.26ms | Averge:   0s  43.46ms ||
Linked List         || Max:   0s   0.41ms | Min:   0s   0.28ms | Averge:   0s   0.32ms ||
Adaptive Array      || Max:   0s   1.78ms | Min:   0s   0.31ms | Averge:   0s   0.38ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  14.16ms | Min:   0s  12.02ms | Averge:   0s  12.68ms ||
Linked List         || Max:   0s  50.13ms | Min:   0s  40.71ms | Averge:   0s  47.25ms ||
Adaptive Array      || Max:   0s    4.4ms | Min:   0s   1.28ms | Averge:   0s   1.44ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  25.51ms | Min:   0s  18.76ms | Averge:   0s  20.45ms ||
Linked List         || Max:   0s   83.1ms | Min:   0s  49.54ms | Averge:   0s  78.77ms ||
Adaptive Array      || Max:   0s   1.19ms | Min:   0s   0.89ms | Averge:   0s      1ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.47ms | Min:   0s    0.6ms | Averge:   0s   0.83ms ||
Linked List         || Max:   0s 137.49ms | Min:   0s  80.66ms | Averge:   0s  127.5ms ||
Adaptive Array      || Max:   0s   1.49ms | Min:   0s   0.85ms | Averge:   0s   1.06ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s    0.9ms | Min:   0s   0.41ms | Averge:   0s   0.49ms ||
Linked List         || Max:   0s   2.09ms | Min:   0s   0.53ms | Averge:   0s   0.71ms ||
Adaptive Array      || Max:   0s    0.9ms | Min:   0s   0.42ms | Averge:   0s   0.46ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s  76.47ms | Min:   0s  63.07ms | Averge:   0s  65.85ms ||
Linked List         || Max:   0s 138.22ms | Min:   0s  81.34ms | Averge:   0s 128.32ms ||
Adaptive Array      || Max:   0s   5.62ms | Min:   0s   0.86ms | Averge:   0s   1.21ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.91ms | Min:   0s   0.62ms | Averge:   0s   0.74ms ||
Linked List         || Max:   0s   1.69ms | Min:   0s   0.53ms | Averge:   0s   0.66ms ||
Adaptive Array      || Max:   0s   1.07ms | Min:   0s   0.62ms | Averge:   0s   0.74ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  41.31ms | Min:   0s  38.22ms | Averge:   0s  39.33ms ||
Linked List         || Max:   0s  81.84ms | Min:   0s  46.24ms | Averge:   0s  75.82ms ||
Adaptive Array      || Max:   0s   4.57ms | Min:   0s   0.88ms | Averge:   0s    1.2ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.01ms | Min:   0s   0.63ms | Averge:   0s   0.74ms ||
Linked List         || Max:   0s   0.93ms | Min:   0s   0.54ms | Averge:   0s   0.62ms ||
Adaptive Array      || Max:   0s   0.93ms | Min:   0s   0.63ms | Averge:   0s   0.72ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
