=========================================================================================

Sun, 23 08 2020 13-08-58 CST
Test Unit Amount: 116000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  13.62ms | Min:   0s   3.13ms | Averge:   0s   4.14ms ||
Linked List         || Max:   7s 980.17ms | Min:   4s 438.76ms | Averge:   6s 675.38ms ||
Adaptive Array      || Max:   0s  19.23ms | Min:   0s   5.12ms | Averge:   0s   7.21ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.82ms | Min:   0s   1.43ms | Averge:   0s   2.04ms ||
Linked List         || Max:   0s  16.78ms | Min:   0s   1.27ms | Averge:   0s   2.36ms ||
Adaptive Array      || Max:   0s  16.56ms | Min:   0s    1.3ms | Averge:   0s   1.96ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s  75.59ms | Min:   1s  59.98ms | Averge:   1s  63.48ms ||
Linked List         || Max:   0s  12.67ms | Min:   0s   1.33ms | Averge:   0s   2.09ms ||
Adaptive Array      || Max:   0s  34.79ms | Min:   0s  14.51ms | Averge:   0s  16.68ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.32ms | Min:   0s   1.61ms | Averge:   0s   1.79ms ||
Linked List         || Max:   0s   2.28ms | Min:   0s   1.48ms | Averge:   0s   1.71ms ||
Adaptive Array      || Max:   0s   7.48ms | Min:   0s   1.73ms | Averge:   0s   2.05ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 879.44ms | Min:   0s 838.29ms | Averge:   0s 853.04ms ||
Linked List         || Max:   0s   7.04ms | Min:   0s   1.38ms | Averge:   0s   1.88ms ||
Adaptive Array      || Max:   0s   6.96ms | Min:   0s    1.6ms | Averge:   0s   2.25ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 249.54ms | Min:   0s 236.92ms | Averge:   0s 241.68ms ||
Linked List         || Max:   1s  81.42ms | Min:   0s 890.34ms | Averge:   1s  43.09ms ||
Adaptive Array      || Max:   0s  23.48ms | Min:   0s  12.42ms | Averge:   0s  14.93ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 407.33ms | Min:   0s 372.95ms | Averge:   0s 383.14ms ||
Linked List         || Max:   1s 674.62ms | Min:   0s 915.73ms | Averge:   1s 190.77ms ||
Adaptive Array      || Max:   0s  10.71ms | Min:   0s    4.2ms | Averge:   0s   5.42ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s    5.6ms | Min:   0s   3.24ms | Averge:   0s   4.21ms ||
Linked List         || Max:   2s 605.27ms | Min:   1s 383.31ms | Averge:   1s  763.8ms ||
Adaptive Array      || Max:   0s  22.55ms | Min:   0s   3.31ms | Averge:   0s   6.67ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   4.58ms | Min:   0s   1.91ms | Averge:   0s    2.2ms ||
Linked List         || Max:   0s  10.57ms | Min:   0s   2.62ms | Averge:   0s   3.98ms ||
Adaptive Array      || Max:   0s   5.09ms | Min:   0s   1.88ms | Averge:   0s    2.2ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 308.65ms | Min:   1s 271.94ms | Averge:   1s 286.83ms ||
Linked List         || Max:   2s 672.91ms | Min:   1s 376.65ms | Averge:   2s  84.57ms ||
Adaptive Array      || Max:   0s  16.02ms | Min:   0s   3.78ms | Averge:   0s   5.42ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   6.72ms | Min:   0s   2.97ms | Averge:   0s   4.29ms ||
Linked List         || Max:   0s   8.76ms | Min:   0s   2.68ms | Averge:   0s   4.36ms ||
Adaptive Array      || Max:   0s   8.54ms | Min:   0s   3.07ms | Averge:   0s   4.52ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 793.35ms | Min:   0s  761.8ms | Averge:   0s 772.86ms ||
Linked List         || Max:   1s 589.67ms | Min:   0s 847.21ms | Averge:   1s  230.2ms ||
Adaptive Array      || Max:   0s  17.66ms | Min:   0s   3.96ms | Averge:   0s   5.86ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s    6.9ms | Min:   0s   2.92ms | Averge:   0s   3.92ms ||
Linked List         || Max:   0s   12.3ms | Min:   0s    2.6ms | Averge:   0s   4.16ms ||
Adaptive Array      || Max:   0s   5.66ms | Min:   0s   3.04ms | Averge:   0s   3.89ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
