=========================================================================================

Mon, 24 08 2020 05-56-29 CST
Test Unit Amount: 182000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   8.32ms | Min:   0s   5.38ms | Averge:   0s    6.7ms ||
Linked List         || Max:  19s  84.87ms | Min:  11s 345.44ms | Averge:  13s 180.75ms ||
Adaptive Array      || Max:   0s  24.88ms | Min:   0s      9ms | Averge:   0s  12.75ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   4.25ms | Min:   0s   2.06ms | Averge:   0s   2.65ms ||
Linked List         || Max:   0s  32.13ms | Min:   0s   1.98ms | Averge:   0s   4.05ms ||
Adaptive Array      || Max:   0s   3.39ms | Min:   0s   2.01ms | Averge:   0s   2.53ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 625.19ms | Min:   2s 610.88ms | Averge:   2s 616.92ms ||
Linked List         || Max:   0s     23ms | Min:   0s   2.14ms | Averge:   0s   3.06ms ||
Adaptive Array      || Max:   0s  68.38ms | Min:   0s  33.94ms | Averge:   0s  38.67ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   22.1ms | Min:   0s   2.48ms | Averge:   0s   3.57ms ||
Linked List         || Max:   0s   3.57ms | Min:   0s   2.43ms | Averge:   0s   2.86ms ||
Adaptive Array      || Max:   0s    4.4ms | Min:   0s   2.92ms | Averge:   0s   3.42ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s 152.94ms | Min:   2s   86.7ms | Averge:   2s 114.86ms ||
Linked List         || Max:   0s   3.87ms | Min:   0s   2.42ms | Averge:   0s   2.89ms ||
Adaptive Array      || Max:   0s   9.61ms | Min:   0s   2.92ms | Averge:   0s   3.56ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 608.49ms | Min:   0s 582.95ms | Averge:   0s 590.77ms ||
Linked List         || Max:   2s 702.53ms | Min:   2s 238.05ms | Averge:   2s 638.53ms ||
Adaptive Array      || Max:   0s  45.08ms | Min:   0s  28.17ms | Averge:   0s  35.25ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  966.9ms | Min:   0s 929.81ms | Averge:   0s 950.04ms ||
Linked List         || Max:   4s 187.23ms | Min:   2s 306.02ms | Averge:   3s  76.63ms ||
Adaptive Array      || Max:   0s  17.26ms | Min:   0s   7.22ms | Averge:   0s   9.01ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  25.67ms | Min:   0s   5.62ms | Averge:   0s   7.15ms ||
Linked List         || Max:   6s 397.12ms | Min:   3s 436.98ms | Averge:   4s 406.13ms ||
Adaptive Array      || Max:   0s  41.81ms | Min:   0s   7.38ms | Averge:   0s  11.26ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   7.46ms | Min:   0s   2.89ms | Averge:   0s    3.4ms ||
Linked List         || Max:   0s  21.17ms | Min:   0s    4.2ms | Averge:   0s   7.68ms ||
Adaptive Array      || Max:   0s   4.09ms | Min:   0s   2.96ms | Averge:   0s   3.43ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 184.98ms | Min:   3s 131.21ms | Averge:   3s 157.77ms ||
Linked List         || Max:   6s  488.7ms | Min:   3s 796.54ms | Averge:   5s   62.2ms ||
Adaptive Array      || Max:   0s  28.55ms | Min:   0s   7.94ms | Averge:   0s  11.73ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  10.27ms | Min:   0s   4.77ms | Averge:   0s   6.78ms ||
Linked List         || Max:   0s  16.16ms | Min:   0s   4.27ms | Averge:   0s   6.93ms ||
Adaptive Array      || Max:   0s  10.92ms | Min:   0s   5.15ms | Averge:   0s   6.99ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 920.31ms | Min:   1s 875.54ms | Averge:   1s 897.05ms ||
Linked List         || Max:   3s 891.11ms | Min:   2s  61.33ms | Averge:   2s 853.87ms ||
Adaptive Array      || Max:   0s 147.41ms | Min:   0s   7.68ms | Averge:   0s  15.22ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  10.36ms | Min:   0s   4.83ms | Averge:   0s   6.44ms ||
Linked List         || Max:   0s  16.17ms | Min:   0s    4.2ms | Averge:   0s   7.35ms ||
Adaptive Array      || Max:   0s  10.16ms | Min:   0s   4.97ms | Averge:   0s   6.54ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
