=========================================================================================

Sun, 23 08 2020 22-09-36 CST
Test Unit Amount: 158000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   6.87ms | Min:   0s   4.06ms | Averge:   0s   5.88ms ||
Linked List         || Max:  14s 612.45ms | Min:   7s 705.47ms | Averge:  11s  10.26ms ||
Adaptive Array      || Max:   0s  26.02ms | Min:   0s   7.17ms | Averge:   0s  10.77ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.19ms | Min:   0s   1.96ms | Averge:   0s   2.33ms ||
Linked List         || Max:   0s  24.54ms | Min:   0s   1.74ms | Averge:   0s   2.89ms ||
Adaptive Array      || Max:   0s  28.04ms | Min:   0s   1.72ms | Averge:   0s   2.67ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 987.21ms | Min:   1s 968.81ms | Averge:   1s 977.07ms ||
Linked List         || Max:   0s   6.66ms | Min:   0s   1.91ms | Averge:   0s   2.39ms ||
Adaptive Array      || Max:   0s  57.48ms | Min:   0s  25.46ms | Averge:   0s  31.14ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s  15.31ms | Min:   0s   2.11ms | Averge:   0s    2.6ms ||
Linked List         || Max:   0s   3.16ms | Min:   0s   1.91ms | Averge:   0s    2.4ms ||
Adaptive Array      || Max:   0s   3.66ms | Min:   0s   2.23ms | Averge:   0s   2.69ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 616.85ms | Min:   1s 568.36ms | Averge:   1s 591.76ms ||
Linked List         || Max:   0s  12.47ms | Min:   0s      2ms | Averge:   0s   2.64ms ||
Adaptive Array      || Max:   0s   9.23ms | Min:   0s   2.26ms | Averge:   0s      3ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 449.82ms | Min:   0s 435.44ms | Averge:   0s  443.1ms ||
Linked List         || Max:   2s  19.63ms | Min:   1s 718.17ms | Averge:   1s 980.52ms ||
Adaptive Array      || Max:   0s  36.94ms | Min:   0s  22.18ms | Averge:   0s  26.78ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 838.55ms | Min:   0s  705.2ms | Averge:   0s 717.54ms ||
Linked List         || Max:   3s 160.56ms | Min:   1s 648.15ms | Averge:   2s 236.67ms ||
Adaptive Array      || Max:   0s  14.66ms | Min:   0s   6.13ms | Averge:   0s    7.3ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  23.11ms | Min:   0s   4.82ms | Averge:   0s   6.46ms ||
Linked List         || Max:   4s 862.13ms | Min:   2s 610.12ms | Averge:   3s 401.77ms ||
Adaptive Array      || Max:   0s 125.17ms | Min:   0s   5.46ms | Averge:   0s  11.15ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   6.01ms | Min:   0s   2.56ms | Averge:   0s   2.98ms ||
Linked List         || Max:   0s  14.97ms | Min:   0s   3.57ms | Averge:   0s   6.72ms ||
Adaptive Array      || Max:   0s   3.78ms | Min:   0s   2.57ms | Averge:   0s   2.94ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 414.46ms | Min:   2s 368.44ms | Averge:   2s 390.13ms ||
Linked List         || Max:   4s 880.86ms | Min:   2s  833.9ms | Averge:   3s 635.43ms ||
Adaptive Array      || Max:   0s  21.85ms | Min:   0s   6.05ms | Averge:   0s   8.79ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   9.74ms | Min:   0s    3.9ms | Averge:   0s   5.86ms ||
Linked List         || Max:   0s  11.74ms | Min:   0s   3.53ms | Averge:   0s   5.92ms ||
Adaptive Array      || Max:   0s  10.05ms | Min:   0s   4.23ms | Averge:   0s   5.95ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  466.4ms | Min:   1s 428.83ms | Averge:   1s 445.48ms ||
Linked List         || Max:   2s 930.02ms | Min:   1s 589.31ms | Averge:   2s 276.75ms ||
Adaptive Array      || Max:   0s 122.48ms | Min:   0s   6.62ms | Averge:   0s  11.25ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   8.43ms | Min:   0s   4.05ms | Averge:   0s   5.21ms ||
Linked List         || Max:   0s  30.76ms | Min:   0s   3.59ms | Averge:   0s   6.07ms ||
Adaptive Array      || Max:   0s  10.41ms | Min:   0s   4.24ms | Averge:   0s   5.45ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[GET, PUSH, POP] With PreFilling :                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                

Adaptive Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
