=========================================================================================

Sun, 23 08 2020 06-59-18 CST
Test Unit Amount: 20000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.72ms | Min:   0s   0.37ms | Averge:   0s   0.52ms ||
Linked List         || Max:   0s 226.72ms | Min:   0s 132.22ms | Averge:   0s 207.94ms ||
Adaptive Array      || Max:   0s   1.17ms | Min:   0s   0.51ms | Averge:   0s   0.82ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.42ms | Min:   0s   0.23ms | Averge:   0s   0.28ms ||
Linked List         || Max:   0s   0.38ms | Min:   0s   0.22ms | Averge:   0s   0.24ms ||
Adaptive Array      || Max:   0s   3.35ms | Min:   0s   0.22ms | Averge:   0s   0.29ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  33.79ms | Min:   0s  31.27ms | Averge:   0s  32.27ms ||
Linked List         || Max:   0s   0.37ms | Min:   0s   0.23ms | Averge:   0s   0.25ms ||
Adaptive Array      || Max:   0s   4.05ms | Min:   0s   0.86ms | Averge:   0s   0.97ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s    0.4ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||
Linked List         || Max:   0s   0.32ms | Min:   0s   0.21ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   0.47ms | Min:   0s   0.22ms | Averge:   0s   0.24ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  27.66ms | Min:   0s  24.56ms | Averge:   0s  25.73ms ||
Linked List         || Max:   0s   0.37ms | Min:   0s   0.21ms | Averge:   0s   0.24ms ||
Adaptive Array      || Max:   0s   0.38ms | Min:   0s   0.23ms | Averge:   0s   0.26ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   8.82ms | Min:   0s   7.21ms | Averge:   0s   7.69ms ||
Linked List         || Max:   0s  29.14ms | Min:   0s  26.09ms | Averge:   0s  27.18ms ||
Adaptive Array      || Max:   0s   2.82ms | Min:   0s   0.93ms | Averge:   0s   1.05ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  13.04ms | Min:   0s  11.25ms | Averge:   0s  11.88ms ||
Linked List         || Max:   0s  49.05ms | Min:   0s  29.45ms | Averge:   0s  44.85ms ||
Adaptive Array      || Max:   0s   0.93ms | Min:   0s   0.52ms | Averge:   0s   0.74ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.74ms | Min:   0s   0.45ms | Averge:   0s   0.59ms ||
Linked List         || Max:   0s  79.08ms | Min:   0s  44.41ms | Averge:   0s  72.34ms ||
Adaptive Array      || Max:   0s   3.11ms | Min:   0s   0.55ms | Averge:   0s    0.8ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.51ms | Min:   0s   0.34ms | Averge:   0s   0.38ms ||
Linked List         || Max:   0s   0.85ms | Min:   0s    0.4ms | Averge:   0s   0.47ms ||
Adaptive Array      || Max:   0s   1.15ms | Min:   0s   0.32ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s     41ms | Min:   0s  37.82ms | Averge:   0s  38.73ms ||
Linked List         || Max:   0s  79.95ms | Min:   0s  45.12ms | Averge:   0s  72.84ms ||
Adaptive Array      || Max:   0s   1.14ms | Min:   0s   0.67ms | Averge:   0s   0.81ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.79ms | Min:   0s   0.47ms | Averge:   0s   0.56ms ||
Linked List         || Max:   0s   0.61ms | Min:   0s   0.41ms | Averge:   0s   0.48ms ||
Adaptive Array      || Max:   0s   1.09ms | Min:   0s   0.48ms | Averge:   0s   0.59ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  26.23ms | Min:   0s  22.38ms | Averge:   0s  23.61ms ||
Linked List         || Max:   0s  48.98ms | Min:   0s   27.3ms | Averge:   0s  44.21ms ||
Adaptive Array      || Max:   0s   3.82ms | Min:   0s   0.62ms | Averge:   0s   0.95ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.89ms | Min:   0s   0.49ms | Averge:   0s   0.55ms ||
Linked List         || Max:   0s   0.75ms | Min:   0s   0.42ms | Averge:   0s   0.47ms ||
Adaptive Array      || Max:   0s   0.88ms | Min:   0s   0.48ms | Averge:   0s   0.56ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
