=========================================================================================

Sun, 23 08 2020 07-32-43 CST
Test Unit Amount: 52000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   7.09ms | Min:   0s   1.13ms | Averge:   0s   1.73ms ||
Linked List         || Max:   1s 597.61ms | Min:   0s 899.66ms | Averge:   1s 413.93ms ||
Adaptive Array      || Max:   0s    3.8ms | Min:   0s   2.05ms | Averge:   0s   2.62ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.47ms | Min:   0s   0.58ms | Averge:   0s   0.82ms ||
Linked List         || Max:   0s   4.14ms | Min:   0s   0.57ms | Averge:   0s   0.75ms ||
Adaptive Array      || Max:   0s   7.57ms | Min:   0s   0.57ms | Averge:   0s   0.78ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 219.68ms | Min:   0s  213.8ms | Averge:   0s 216.38ms ||
Linked List         || Max:   0s   1.19ms | Min:   0s   0.59ms | Averge:   0s   0.74ms ||
Adaptive Array      || Max:   0s  11.98ms | Min:   0s   3.46ms | Averge:   0s   4.33ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.15ms | Min:   0s   0.72ms | Averge:   0s   0.79ms ||
Linked List         || Max:   0s   0.83ms | Min:   0s   0.56ms | Averge:   0s   0.62ms ||
Adaptive Array      || Max:   0s   1.31ms | Min:   0s   0.62ms | Averge:   0s   0.72ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 180.01ms | Min:   0s 168.19ms | Averge:   0s  172.1ms ||
Linked List         || Max:   0s   3.22ms | Min:   0s    0.6ms | Averge:   0s   0.75ms ||
Adaptive Array      || Max:   0s   1.17ms | Min:   0s   0.64ms | Averge:   0s   0.73ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   51.6ms | Min:   0s  47.76ms | Averge:   0s  49.16ms ||
Linked List         || Max:   0s 210.73ms | Min:   0s 200.69ms | Averge:   0s 206.07ms ||
Adaptive Array      || Max:   0s   8.68ms | Min:   0s   3.35ms | Averge:   0s   4.18ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  81.35ms | Min:   0s  75.32ms | Averge:   0s  77.19ms ||
Linked List         || Max:   0s 339.63ms | Min:   0s    196ms | Averge:   0s 273.57ms ||
Adaptive Array      || Max:   0s   4.41ms | Min:   0s   1.81ms | Averge:   0s   2.18ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   7.83ms | Min:   0s   1.21ms | Averge:   0s   1.87ms ||
Linked List         || Max:   0s 534.02ms | Min:   0s 304.94ms | Averge:   0s 428.51ms ||
Adaptive Array      || Max:   0s   7.39ms | Min:   0s    1.6ms | Averge:   0s   2.33ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.77ms | Min:   0s   0.84ms | Averge:   0s   0.98ms ||
Linked List         || Max:   0s   2.89ms | Min:   0s   1.12ms | Averge:   0s   1.48ms ||
Adaptive Array      || Max:   0s   1.25ms | Min:   0s   0.83ms | Averge:   0s   0.89ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 269.91ms | Min:   0s 253.26ms | Averge:   0s 258.91ms ||
Linked List         || Max:   0s 537.52ms | Min:   0s 303.16ms | Averge:   0s 462.87ms ||
Adaptive Array      || Max:   0s    2.9ms | Min:   0s   1.68ms | Averge:   0s   2.09ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   2.13ms | Min:   0s   1.25ms | Averge:   0s   1.61ms ||
Linked List         || Max:   0s   2.87ms | Min:   0s    1.1ms | Averge:   0s   1.47ms ||
Adaptive Array      || Max:   0s    3.2ms | Min:   0s   1.27ms | Averge:   0s   1.67ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 163.91ms | Min:   0s 152.01ms | Averge:   0s 156.55ms ||
Linked List         || Max:   0s 331.71ms | Min:   0s 183.27ms | Averge:   0s 280.41ms ||
Adaptive Array      || Max:   0s   2.69ms | Min:   0s   1.78ms | Averge:   0s   2.13ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   2.46ms | Min:   0s   1.29ms | Averge:   0s   1.58ms ||
Linked List         || Max:   0s    3.4ms | Min:   0s   1.11ms | Averge:   0s   1.47ms ||
Adaptive Array      || Max:   0s   3.75ms | Min:   0s   1.28ms | Averge:   0s   1.62ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
