=========================================================================================

Sun, 23 08 2020 06-57-09 CST
Test Unit Amount: 2000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.05ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Linked List         || Max:   0s   2.21ms | Min:   0s   1.73ms | Averge:   0s   1.87ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.04ms | Min:   0s   0.03ms | Averge:   0s   0.03ms ||
Linked List         || Max:   0s   0.14ms | Min:   0s   0.02ms | Averge:   0s   0.03ms ||
Adaptive Array      || Max:   0s   0.12ms | Min:   0s   0.02ms | Averge:   0s   0.03ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s   0.47ms | Min:   0s   0.34ms | Averge:   0s   0.36ms ||
Linked List         || Max:   0s   0.13ms | Min:   0s   0.02ms | Averge:   0s   0.03ms ||
Adaptive Array      || Max:   0s   0.13ms | Min:   0s   0.12ms | Averge:   0s   0.13ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.03ms | Min:   0s   0.03ms | Averge:   0s   0.03ms ||
Linked List         || Max:   0s   0.04ms | Min:   0s   0.02ms | Averge:   0s   0.03ms ||
Adaptive Array      || Max:   0s   0.14ms | Min:   0s   0.03ms | Averge:   0s   0.03ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s    0.4ms | Min:   0s   0.29ms | Averge:   0s   0.31ms ||
Linked List         || Max:   0s   0.03ms | Min:   0s   0.02ms | Averge:   0s   0.03ms ||
Adaptive Array      || Max:   0s   0.03ms | Min:   0s   0.03ms | Averge:   0s   0.03ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   0.13ms | Min:   0s    0.1ms | Averge:   0s   0.11ms ||
Linked List         || Max:   0s   0.31ms | Min:   0s   0.18ms | Averge:   0s   0.21ms ||
Adaptive Array      || Max:   0s   0.21ms | Min:   0s   0.09ms | Averge:   0s   0.09ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s    0.3ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||
Linked List         || Max:   0s   0.58ms | Min:   0s   0.35ms | Averge:   0s    0.4ms ||
Adaptive Array      || Max:   0s   0.16ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||
Linked List         || Max:   0s   0.87ms | Min:   0s    0.6ms | Averge:   0s   0.67ms ||
Adaptive Array      || Max:   0s   0.08ms | Min:   0s   0.06ms | Averge:   0s   0.07ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.05ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||
Linked List         || Max:   0s   0.07ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Adaptive Array      || Max:   0s   0.13ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s   0.54ms | Min:   0s    0.4ms | Averge:   0s   0.43ms ||
Linked List         || Max:   0s   0.89ms | Min:   0s   0.57ms | Averge:   0s   0.67ms ||
Adaptive Array      || Max:   0s   0.18ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||
Linked List         || Max:   0s   0.09ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Adaptive Array      || Max:   0s   0.15ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   0.43ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||
Linked List         || Max:   0s   0.69ms | Min:   0s   0.39ms | Averge:   0s   0.46ms ||
Adaptive Array      || Max:   0s   0.18ms | Min:   0s   0.06ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||
Linked List         || Max:   0s   0.06ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Adaptive Array      || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
