=========================================================================================

Sun, 19 Jul 2020 06-42-57 GMT
Test Unit Amount: 158000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  45s 100.03ms | Min:  15s 418.77ms | Averge:  28s 992.18ms ||
Adaptive Array      || Max:   0s  46.87ms | Min:   0s  16.28ms | Averge:   0s  28.82ms ||

Winner: Adaptive Array
Ratio: 1006.0643

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  52.47ms | Min:   0s   3.47ms | Averge:   0s  16.56ms ||
Adaptive Array      || Max:   0s  23.66ms | Min:   0s   3.52ms | Averge:   0s   4.59ms ||

Winner: Adaptive Array
Ratio: 3.6064

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  42.37ms | Min:   0s   3.40ms | Averge:   0s  16.59ms ||
Adaptive Array      || Max:   0s  31.85ms | Min:   0s   7.57ms | Averge:   0s  11.99ms ||

Winner: Adaptive Array
Ratio: 1.3834

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  15.31ms | Min:   0s   3.32ms | Averge:   0s   4.43ms ||
Adaptive Array      || Max:   0s   9.73ms | Min:   0s   3.20ms | Averge:   0s   3.90ms ||

Winner: Adaptive Array
Ratio: 1.1360

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  12.71ms | Min:   0s   3.19ms | Averge:   0s   4.06ms ||
Adaptive Array      || Max:   0s  12.22ms | Min:   0s   3.19ms | Averge:   0s   3.98ms ||

Winner: Adaptive Array
Ratio: 1.0197

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  19s 345.43ms | Min:   4s 528.58ms | Averge:   9s 696.60ms ||
Adaptive Array      || Max:   0s  55.05ms | Min:   0s  12.62ms | Averge:   0s  26.89ms ||

Winner: Adaptive Array
Ratio: 360.5436

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  36.15ms | Min:   0s   5.55ms | Averge:   0s  13.61ms ||
Adaptive Array      || Max:   0s   5.43ms | Min:   0s   3.53ms | Averge:   0s   3.82ms ||

Winner: Adaptive Array
Ratio: 3.5666

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   2s 911.69ms | Min:   2s 342.21ms | Averge:   2s 576.05ms ||
Adaptive Array      || Max:   0s  90.60ms | Min:   0s  37.17ms | Averge:   0s  47.67ms ||

Winner: Adaptive Array
Ratio: 54.0356

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  19s 901.30ms | Min:   5s 168.85ms | Averge:  11s 222.61ms ||
Adaptive Array      || Max:   0s  48.91ms | Min:   0s  12.62ms | Averge:   0s  25.28ms ||

Winner: Adaptive Array
Ratio: 443.9523

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  27.24ms | Min:   0s   5.81ms | Averge:   0s  14.20ms ||
Adaptive Array      || Max:   0s  22.93ms | Min:   0s   7.93ms | Averge:   0s  10.64ms ||

Winner: Adaptive Array
Ratio: 1.3347

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  14s 126.95ms | Min:   3s 779.05ms | Averge:   6s 938.58ms ||
Adaptive Array      || Max:   0s  32.00ms | Min:   0s  10.74ms | Averge:   0s  16.21ms ||

Winner: Adaptive Array
Ratio: 427.9287

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  10s 521.87ms | Min:   2s 899.34ms | Averge:   5s 656.33ms ||
Adaptive Array      || Max:   0s  71.36ms | Min:   0s  14.20ms | Averge:   0s  30.52ms ||

Winner: Adaptive Array
Ratio: 185.3088

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  33.29ms | Min:   0s   5.38ms | Averge:   0s  14.80ms ||
Adaptive Array      || Max:   0s  17.53ms | Min:   0s   6.74ms | Averge:   0s   8.65ms ||

Winner: Adaptive Array
Ratio: 1.7118

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1006.0643
[PUSH] :                                                                           3.6064
[UNSHIFT] :                                                                        1.3834
[POP] With PreFilling :                                                            1.1360
[SHIFT] With PreFilling :                                                          1.0197
[GET, PUSH, POP] With PreFilling :                                               360.5436
[GET, PUSH, POP] :                                                                 3.5666
[GET, PUSH, UNSHIFT] :                                                            54.0356
[GET, SHIFT, UNSHIFT] With PreFilling :                                          443.9523
[GET, SHIFT, UNSHIFT] :                                                            1.3347
[GET, POP, SHIFT] With PreFilling :                                              427.9287
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               185.3088
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.7118

=========================================================================================
