=========================================================================================

Sun, 19 Jul 2020 04-05-40 GMT
Test Unit Amount: 152000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  55s 145.29ms | Min:  15s 664.72ms | Averge:  27s 793.68ms ||
Adaptive Array      || Max:   0s  41.02ms | Min:   0s  16.20ms | Averge:   0s  26.37ms ||

Winner: Adaptive Array
Ratio: 1054.0792

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  39.75ms | Min:   0s   3.55ms | Averge:   0s  15.52ms ||
Adaptive Array      || Max:   0s  22.66ms | Min:   0s   3.42ms | Averge:   0s   4.25ms ||

Winner: Adaptive Array
Ratio: 3.6522

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  42.62ms | Min:   0s   3.43ms | Averge:   0s  16.06ms ||
Adaptive Array      || Max:   0s  30.39ms | Min:   0s   7.70ms | Averge:   0s  12.28ms ||

Winner: Adaptive Array
Ratio: 1.3083

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  12.23ms | Min:   0s   3.11ms | Averge:   0s   4.09ms ||
Adaptive Array      || Max:   0s  10.35ms | Min:   0s   3.09ms | Averge:   0s   4.31ms ||

Winner: Doubly Linked List
Ratio: 1.0534

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   8.42ms | Min:   0s   3.02ms | Averge:   0s   3.67ms ||
Adaptive Array      || Max:   0s   6.73ms | Min:   0s   3.10ms | Averge:   0s   3.85ms ||

Winner: Doubly Linked List
Ratio: 1.0500

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  15s 548.25ms | Min:   4s 755.25ms | Averge:   8s 495.98ms ||
Adaptive Array      || Max:   0s  64.18ms | Min:   0s  12.39ms | Averge:   0s  24.40ms ||

Winner: Adaptive Array
Ratio: 348.1747

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  30.96ms | Min:   0s   5.29ms | Averge:   0s  11.26ms ||
Adaptive Array      || Max:   0s   4.41ms | Min:   0s   3.40ms | Averge:   0s   3.68ms ||

Winner: Adaptive Array
Ratio: 3.0560

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   2s 689.79ms | Min:   2s 195.97ms | Averge:   2s 416.54ms ||
Adaptive Array      || Max:   0s  74.89ms | Min:   0s  35.10ms | Averge:   0s  48.09ms ||

Winner: Adaptive Array
Ratio: 50.2543

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  17s 521.99ms | Min:   4s 700.00ms | Averge:  10s  89.84ms ||
Adaptive Array      || Max:   0s  54.13ms | Min:   0s  12.09ms | Averge:   0s  24.43ms ||

Winner: Adaptive Array
Ratio: 412.9297

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  39.58ms | Min:   0s   4.90ms | Averge:   0s  11.61ms ||
Adaptive Array      || Max:   0s  26.66ms | Min:   0s   6.87ms | Averge:   0s  11.18ms ||

Winner: Adaptive Array
Ratio: 1.0381

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  11s 490.35ms | Min:   3s 942.82ms | Averge:   6s 102.07ms ||
Adaptive Array      || Max:   0s  28.01ms | Min:   0s  10.06ms | Averge:   0s  16.96ms ||

Winner: Adaptive Array
Ratio: 359.7924

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  10s 114.71ms | Min:   2s 424.90ms | Averge:   5s 444.46ms ||
Adaptive Array      || Max:   0s  53.31ms | Min:   0s   9.96ms | Averge:   0s  27.14ms ||

Winner: Adaptive Array
Ratio: 200.5724

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  28.98ms | Min:   0s   4.94ms | Averge:   0s  12.64ms ||
Adaptive Array      || Max:   0s  20.73ms | Min:   0s   6.40ms | Averge:   0s   8.74ms ||

Winner: Adaptive Array
Ratio: 1.4475

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[POP] With PreFilling :                                                            1.0534
[SHIFT] With PreFilling :                                                          1.0500

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1054.0792
[PUSH] :                                                                           3.6522
[UNSHIFT] :                                                                        1.3083
[GET, PUSH, POP] With PreFilling :                                               348.1747
[GET, PUSH, POP] :                                                                 3.0560
[GET, PUSH, UNSHIFT] :                                                            50.2543
[GET, SHIFT, UNSHIFT] With PreFilling :                                          412.9297
[GET, SHIFT, UNSHIFT] :                                                            1.0381
[GET, POP, SHIFT] With PreFilling :                                              359.7924
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               200.5724
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.4475

=========================================================================================
