=========================================================================================

Mon, 20 Jul 2020 11-15-25 GMT
Test Unit Amount: 194000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  36s 384.12ms | Min:  13s 888.71ms | Averge:  20s 546.76ms ||
Adaptive Array      || Max:   0s  35.92ms | Min:   0s  21.69ms | Averge:   0s  24.34ms ||

Winner: Adaptive Array
Ratio: 844.2268

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  35.41ms | Min:   0s  12.42ms | Averge:   0s  20.89ms ||
Adaptive Array      || Max:   0s  17.22ms | Min:   0s   4.71ms | Averge:   0s   5.98ms ||

Winner: Adaptive Array
Ratio: 3.4913

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  33.23ms | Min:   0s   4.15ms | Averge:   0s  21.83ms ||
Adaptive Array      || Max:   0s  43.56ms | Min:   0s  12.19ms | Averge:   0s  24.38ms ||

Winner: Doubly Linked List
Ratio: 1.1169

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   7.01ms | Min:   0s   4.19ms | Averge:   0s   4.56ms ||
Adaptive Array      || Max:   0s   6.87ms | Min:   0s   4.15ms | Averge:   0s   4.77ms ||

Winner: Doubly Linked List
Ratio: 1.0449

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  12.02ms | Min:   0s   3.98ms | Averge:   0s   4.81ms ||
Adaptive Array      || Max:   0s   9.25ms | Min:   0s   4.16ms | Averge:   0s   5.02ms ||

Winner: Doubly Linked List
Ratio: 1.0429

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  14s  79.29ms | Min:   4s 770.49ms | Averge:   7s 167.82ms ||
Adaptive Array      || Max:   0s  61.40ms | Min:   0s  15.48ms | Averge:   0s  34.61ms ||

Winner: Adaptive Array
Ratio: 207.0916

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  52.91ms | Min:   0s   7.29ms | Averge:   0s  20.18ms ||
Adaptive Array      || Max:   0s   8.80ms | Min:   0s   4.40ms | Averge:   0s   4.91ms ||

Winner: Adaptive Array
Ratio: 4.1132

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   4s 352.35ms | Min:   3s 435.43ms | Averge:   3s 809.01ms ||
Adaptive Array      || Max:   0s  67.73ms | Min:   0s  51.43ms | Averge:   0s  54.47ms ||

Winner: Adaptive Array
Ratio: 69.9265

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   8s 459.81ms | Min:   4s 734.52ms | Averge:   6s 771.17ms ||
Adaptive Array      || Max:   0s  52.10ms | Min:   0s  16.10ms | Averge:   0s  32.36ms ||

Winner: Adaptive Array
Ratio: 209.2576

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  44.52ms | Min:   0s   7.03ms | Averge:   0s  22.33ms ||
Adaptive Array      || Max:   0s  34.70ms | Min:   0s   8.87ms | Averge:   0s  16.16ms ||

Winner: Adaptive Array
Ratio: 1.3819

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  12s 332.26ms | Min:   4s 230.65ms | Averge:   6s 555.29ms ||
Adaptive Array      || Max:   0s  25.15ms | Min:   0s  14.59ms | Averge:   0s  17.43ms ||

Winner: Adaptive Array
Ratio: 376.1811

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   6s 410.77ms | Min:   3s  72.62ms | Averge:   4s 236.37ms ||
Adaptive Array      || Max:   0s  64.50ms | Min:   0s  17.32ms | Averge:   0s  39.22ms ||

Winner: Adaptive Array
Ratio: 108.0235

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  50.35ms | Min:   0s   7.60ms | Averge:   0s  22.11ms ||
Adaptive Array      || Max:   0s  30.41ms | Min:   0s   8.01ms | Averge:   0s  10.91ms ||

Winner: Adaptive Array
Ratio: 2.0275

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                        1.1169
[POP] With PreFilling :                                                            1.0449
[SHIFT] With PreFilling :                                                          1.0429

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          844.2268
[PUSH] :                                                                           3.4913
[GET, PUSH, POP] With PreFilling :                                               207.0916
[GET, PUSH, POP] :                                                                 4.1132
[GET, PUSH, UNSHIFT] :                                                            69.9265
[GET, SHIFT, UNSHIFT] With PreFilling :                                          209.2576
[GET, SHIFT, UNSHIFT] :                                                            1.3819
[GET, POP, SHIFT] With PreFilling :                                              376.1811
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               108.0235
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.0275

=========================================================================================
