=========================================================================================

Sun, 19 Jul 2020 22-57-57 GMT
Test Unit Amount: 188000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  60s 853.98ms | Min:  18s 742.94ms | Averge:  35s  94.75ms ||
Adaptive Array      || Max:   0s  42.75ms | Min:   0s  21.41ms | Averge:   0s  34.52ms ||

Winner: Adaptive Array
Ratio: 1016.7829

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  45.84ms | Min:   0s  14.15ms | Averge:   0s  22.08ms ||
Adaptive Array      || Max:   0s  17.76ms | Min:   0s   4.68ms | Averge:   0s   5.79ms ||

Winner: Adaptive Array
Ratio: 3.8155

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  49.22ms | Min:   0s  12.83ms | Averge:   0s  22.13ms ||
Adaptive Array      || Max:   0s  45.69ms | Min:   0s   9.45ms | Averge:   0s  16.46ms ||

Winner: Adaptive Array
Ratio: 1.3446

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  19.07ms | Min:   0s   3.92ms | Averge:   0s   5.10ms ||
Adaptive Array      || Max:   0s  10.89ms | Min:   0s   3.84ms | Averge:   0s   4.65ms ||

Winner: Adaptive Array
Ratio: 1.0979

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  12.40ms | Min:   0s   3.79ms | Averge:   0s   5.06ms ||
Adaptive Array      || Max:   0s  10.14ms | Min:   0s   3.85ms | Averge:   0s   4.88ms ||

Winner: Adaptive Array
Ratio: 1.0355

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  24s 409.56ms | Min:   5s 255.13ms | Averge:  14s 535.13ms ||
Adaptive Array      || Max:   0s  90.98ms | Min:   0s  16.30ms | Averge:   0s  39.12ms ||

Winner: Adaptive Array
Ratio: 371.5994

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  51.67ms | Min:   0s   7.14ms | Averge:   0s  23.26ms ||
Adaptive Array      || Max:   0s   5.66ms | Min:   0s   4.22ms | Averge:   0s   4.53ms ||

Winner: Adaptive Array
Ratio: 5.1400

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   4s 179.61ms | Min:   3s 213.92ms | Averge:   3s 643.23ms ||
Adaptive Array      || Max:   0s  96.71ms | Min:   0s  49.86ms | Averge:   0s  61.19ms ||

Winner: Adaptive Array
Ratio: 59.5423

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  27s 935.04ms | Min:   6s 806.42ms | Averge:  14s 943.63ms ||
Adaptive Array      || Max:   0s  73.71ms | Min:   0s  18.28ms | Averge:   0s  34.22ms ||

Winner: Adaptive Array
Ratio: 436.6321

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  58.56ms | Min:   0s   7.10ms | Averge:   0s  23.67ms ||
Adaptive Array      || Max:   0s  36.95ms | Min:   0s   9.71ms | Averge:   0s  14.24ms ||

Winner: Adaptive Array
Ratio: 1.6628

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  14s 794.19ms | Min:   4s 429.85ms | Averge:   9s 548.79ms ||
Adaptive Array      || Max:   0s  33.13ms | Min:   0s  14.19ms | Averge:   0s  26.18ms ||

Winner: Adaptive Array
Ratio: 364.7930

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  18s 288.01ms | Min:   4s 194.35ms | Averge:  10s 173.54ms ||
Adaptive Array      || Max:   0s  94.29ms | Min:   0s  17.95ms | Averge:   0s  46.97ms ||

Winner: Adaptive Array
Ratio: 216.5881

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  47.24ms | Min:   0s   6.67ms | Averge:   0s  19.50ms ||
Adaptive Array      || Max:   0s  33.81ms | Min:   0s   8.45ms | Averge:   0s  13.34ms ||

Winner: Adaptive Array
Ratio: 1.4618

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1016.7829
[PUSH] :                                                                           3.8155
[UNSHIFT] :                                                                        1.3446
[POP] With PreFilling :                                                            1.0979
[SHIFT] With PreFilling :                                                          1.0355
[GET, PUSH, POP] With PreFilling :                                               371.5994
[GET, PUSH, POP] :                                                                 5.1400
[GET, PUSH, UNSHIFT] :                                                            59.5423
[GET, SHIFT, UNSHIFT] With PreFilling :                                          436.6321
[GET, SHIFT, UNSHIFT] :                                                            1.6628
[GET, POP, SHIFT] With PreFilling :                                              364.7930
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               216.5881
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.4618

=========================================================================================
