=========================================================================================

Tue, 14 Jul 2020 17-18-19 GMT
Test Unit Amount: 108000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  15s 506.47ms | Min:   8s 853.18ms | Averge:  11s 645.16ms ||
Auto Link Array     || Max:   0s  26.44ms | Min:   0s  10.43ms | Averge:   0s  12.78ms ||

Winner: Auto Link Array
Ratio: 911.4425

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  19.65ms | Min:   0s   1.88ms | Averge:   0s   6.65ms ||
Auto Link Array     || Max:   0s  37.27ms | Min:   0s   4.84ms | Averge:   0s  17.61ms ||

Winner: Doubly Linked List
Ratio: 2.6468

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  27.17ms | Min:   0s   1.87ms | Averge:   0s   6.62ms ||
Auto Link Array     || Max:   0s  39.82ms | Min:   0s   4.94ms | Averge:   0s  17.73ms ||

Winner: Doubly Linked List
Ratio: 2.6801

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   8.93ms | Min:   0s   2.22ms | Averge:   0s   2.84ms ||
Auto Link Array     || Max:   0s   4.20ms | Min:   0s   2.32ms | Averge:   0s   2.82ms ||

Winner: Auto Link Array
Ratio: 1.0086

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   8.94ms | Min:   0s   2.18ms | Averge:   0s   2.86ms ||
Auto Link Array     || Max:   0s   5.88ms | Min:   0s   2.39ms | Averge:   0s   2.87ms ||

Winner: Doubly Linked List
Ratio: 1.0014

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   8s 243.07ms | Min:   3s 467.42ms | Averge:   4s 268.72ms ||
Auto Link Array     || Max:   0s  20.35ms | Min:   0s   7.10ms | Averge:   0s  11.82ms ||

Winner: Auto Link Array
Ratio: 361.1439

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  18.22ms | Min:   0s   3.88ms | Averge:   0s   6.27ms ||
Auto Link Array     || Max:   0s  64.13ms | Min:   0s  19.88ms | Averge:   0s  43.76ms ||

Winner: Doubly Linked List
Ratio: 6.9842

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   1s 615.97ms | Min:   1s  90.05ms | Averge:   1s 231.17ms ||
Auto Link Array     || Max:   0s  56.91ms | Min:   0s  22.30ms | Averge:   0s  34.56ms ||

Winner: Auto Link Array
Ratio: 35.6221

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   7s 557.70ms | Min:   3s 201.75ms | Averge:   4s 171.35ms ||
Auto Link Array     || Max:   0s  20.30ms | Min:   0s   7.09ms | Averge:   0s  11.69ms ||

Winner: Auto Link Array
Ratio: 356.7565

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  19.85ms | Min:   0s   3.77ms | Averge:   0s   6.71ms ||
Auto Link Array     || Max:   0s  58.93ms | Min:   0s  20.89ms | Averge:   0s  40.43ms ||

Winner: Doubly Linked List
Ratio: 6.0216

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   2s 877.06ms | Min:   1s 753.15ms | Averge:   2s 341.92ms ||
Auto Link Array     || Max:   0s  16.92ms | Min:   0s   6.63ms | Averge:   0s   8.50ms ||

Winner: Auto Link Array
Ratio: 275.5560

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   2s 778.22ms | Min:   2s  44.52ms | Averge:   2s 289.67ms ||
Auto Link Array     || Max:   0s  27.09ms | Min:   0s   6.41ms | Averge:   0s  14.26ms ||

Winner: Auto Link Array
Ratio: 160.6149

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  12.24ms | Min:   0s   3.58ms | Averge:   0s   5.56ms ||
Auto Link Array     || Max:   0s  72.05ms | Min:   0s  21.19ms | Averge:   0s  40.71ms ||

Winner: Doubly Linked List
Ratio: 7.3253

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           2.6468
[UNSHIFT] :                                                                        2.6801
[SHIFT] With PreFilling :                                                          1.0014
[GET, PUSH, POP] :                                                                 6.9842
[GET, SHIFT, UNSHIFT] :                                                            6.0216
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 7.3253

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          911.4425
[POP] With PreFilling :                                                            1.0086
[GET, PUSH, POP] With PreFilling :                                               361.1439
[GET, PUSH, UNSHIFT] :                                                            35.6221
[GET, SHIFT, UNSHIFT] With PreFilling :                                          356.7565
[GET, POP, SHIFT] With PreFilling :                                              275.5560
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               160.6149

=========================================================================================
