=========================================================================================

Tue, 14 Jul 2020 10-31-17 GMT
Test Unit Amount: 2000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   0s   4.58ms | Min:   0s   2.33ms | Averge:   0s   3.46ms ||
Auto Link Array     || Max:   0s   3.63ms | Min:   0s   1.04ms | Averge:   0s   1.21ms ||

Winner: Auto Link Array
Ratio: 2.8625

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s   0.33ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.79ms | Min:   0s   0.07ms | Averge:   0s   0.12ms ||

Winner: Doubly Linked List
Ratio: 2.2382

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   0.48ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.64ms | Min:   0s   0.07ms | Averge:   0s   0.09ms ||

Winner: Doubly Linked List
Ratio: 1.7543

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   1.00ms | Min:   0s   0.04ms | Averge:   0s   0.09ms ||
Auto Link Array     || Max:   0s   0.51ms | Min:   0s   0.04ms | Averge:   0s   0.07ms ||

Winner: Auto Link Array
Ratio: 1.2961

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   0.75ms | Min:   0s   0.04ms | Averge:   0s   0.07ms ||
Auto Link Array     || Max:   0s   0.44ms | Min:   0s   0.03ms | Averge:   0s   0.06ms ||

Winner: Auto Link Array
Ratio: 1.2018

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   0s   1.43ms | Min:   0s   0.79ms | Averge:   0s   1.18ms ||
Auto Link Array     || Max:   0s   4.39ms | Min:   0s   0.77ms | Averge:   0s   0.96ms ||

Winner: Auto Link Array
Ratio: 1.2342

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s   0.41ms | Min:   0s   0.06ms | Averge:   0s   0.08ms ||
Auto Link Array     || Max:   0s   2.37ms | Min:   0s   0.31ms | Averge:   0s   0.54ms ||

Winner: Doubly Linked List
Ratio: 6.7517

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s   0.76ms | Min:   0s   0.32ms | Averge:   0s   0.37ms ||
Auto Link Array     || Max:   0s   1.10ms | Min:   0s   0.32ms | Averge:   0s   0.36ms ||

Winner: Auto Link Array
Ratio: 1.0212

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   1.47ms | Min:   0s   1.07ms | Averge:   0s   1.21ms ||
Auto Link Array     || Max:   0s   1.00ms | Min:   0s   0.70ms | Averge:   0s   0.79ms ||

Winner: Auto Link Array
Ratio: 1.5273

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s   0.45ms | Min:   0s   0.06ms | Averge:   0s   0.08ms ||
Auto Link Array     || Max:   0s   0.63ms | Min:   0s   0.31ms | Averge:   0s   0.45ms ||

Winner: Doubly Linked List
Ratio: 5.3480

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   1.17ms | Min:   0s   0.62ms | Averge:   0s   0.76ms ||
Auto Link Array     || Max:   0s   0.75ms | Min:   0s   0.49ms | Averge:   0s   0.56ms ||

Winner: Auto Link Array
Ratio: 1.3655

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   0.92ms | Min:   0s   0.51ms | Averge:   0s   0.73ms ||
Auto Link Array     || Max:   0s   0.92ms | Min:   0s   0.43ms | Averge:   0s   0.50ms ||

Winner: Auto Link Array
Ratio: 1.4585

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   0.16ms | Min:   0s   0.06ms | Averge:   0s   0.07ms ||
Auto Link Array     || Max:   0s   0.72ms | Min:   0s   0.14ms | Averge:   0s   0.34ms ||

Winner: Doubly Linked List
Ratio: 5.2336

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           2.2382
[UNSHIFT] :                                                                        1.7543
[GET, PUSH, POP] :                                                                 6.7517
[GET, SHIFT, UNSHIFT] :                                                            5.3480
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 5.2336

Auto Link Array Win Cases:
[GET] With PreFilling :                                                            2.8625
[POP] With PreFilling :                                                            1.2961
[SHIFT] With PreFilling :                                                          1.2018
[GET, PUSH, POP] With PreFilling :                                                 1.2342
[GET, PUSH, UNSHIFT] :                                                             1.0212
[GET, SHIFT, UNSHIFT] With PreFilling :                                            1.5273
[GET, POP, SHIFT] With PreFilling :                                                1.3655
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 1.4585

=========================================================================================
