=========================================================================================

Sat, 22 08 2020 23-59-21 CST
Test Unit Amount: 180000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  19s   51.9ms | Min:  11s 791.43ms | Averge:  17s 632.54ms ||
Adaptive Array      || Max:   0s  16.42ms | Min:   0s   8.33ms | Averge:   0s  12.57ms ||

Winner: Adaptive Array
Ratio: 1403.24

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   3.41ms | Min:   0s   2.23ms | Averge:   0s   2.67ms ||
Adaptive Array      || Max:   0s  32.78ms | Min:   0s   2.09ms | Averge:   0s    3.1ms ||

Winner: Linked List
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   4.05ms | Min:   0s   2.48ms | Averge:   0s   2.89ms ||
Adaptive Array      || Max:   0s   74.3ms | Min:   0s  33.96ms | Averge:   0s   36.3ms ||

Winner: Linked List
Ratio: 12.55

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s      4ms | Min:   0s   2.65ms | Averge:   0s   3.05ms ||
Adaptive Array      || Max:   0s   10.2ms | Min:   0s   2.74ms | Averge:   0s   3.22ms ||

Winner: Linked List
Ratio: 1.06

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   4.06ms | Min:   0s   2.62ms | Averge:   0s    3.1ms ||
Adaptive Array      || Max:   0s   4.04ms | Min:   0s   2.86ms | Averge:   0s    3.1ms ||

Winner: Adaptive Array
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 644.37ms | Min:   2s 555.92ms | Averge:   2s 597.77ms ||
Adaptive Array      || Max:   0s  31.32ms | Min:   0s  27.22ms | Averge:   0s   29.5ms ||

Winner: Adaptive Array
Ratio: 88.06

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   4s 107.27ms | Min:   2s 745.24ms | Averge:   3s 961.96ms ||
Adaptive Array      || Max:   0s  10.33ms | Min:   0s   7.76ms | Averge:   0s   8.72ms ||

Winner: Adaptive Array
Ratio: 454.49

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   6s 707.84ms | Min:   4s 111.18ms | Averge:   6s  180.8ms ||
Adaptive Array      || Max:   0s  12.86ms | Min:   0s   7.67ms | Averge:   0s   9.77ms ||

Winner: Adaptive Array
Ratio: 632.93

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  23.26ms | Min:   0s   4.04ms | Averge:   0s   7.73ms ||
Adaptive Array      || Max:   0s   3.97ms | Min:   0s   3.07ms | Averge:   0s    3.3ms ||

Winner: Adaptive Array
Ratio: 2.34

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   6s 323.47ms | Min:   3s 998.37ms | Averge:   6s  59.44ms ||
Adaptive Array      || Max:   0s  14.48ms | Min:   0s   7.28ms | Averge:   0s   9.96ms ||

Winner: Adaptive Array
Ratio: 608.40

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  17.69ms | Min:   0s   4.42ms | Averge:   0s   7.63ms ||
Adaptive Array      || Max:   0s  12.96ms | Min:   0s   5.07ms | Averge:   0s   7.53ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 888.58ms | Min:   2s 553.62ms | Averge:   3s  674.1ms ||
Adaptive Array      || Max:   0s   36.7ms | Min:   0s    7.8ms | Averge:   0s  11.84ms ||

Winner: Adaptive Array
Ratio: 310.27

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   12.5ms | Min:   0s   4.32ms | Averge:   0s   6.13ms ||
Adaptive Array      || Max:   0s   9.22ms | Min:   0s   4.97ms | Averge:   0s   6.06ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.1623
[UNSHIFT] :                                                                       12.5499
[POP] With PreFilling :                                                            1.0562

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1403.2351
[SHIFT] With PreFilling :                                                          1.0003
[GET, PUSH, UNSHIFT] :                                                            88.0576
[GET, POP, SHIFT] With PreFilling :                                              454.4932
[GET, PUSH, POP] With PreFilling :                                               632.9309
[GET, PUSH, POP] :                                                                 2.3384
[GET, SHIFT, UNSHIFT] With PreFilling :                                          608.4048
[GET, SHIFT, UNSHIFT] :                                                            1.0142
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               310.2716
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0121

=========================================================================================
