=========================================================================================

Sat, 22 08 2020 23-25-41 CST
Test Unit Amount: 178000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  18s 536.84ms | Min:  11s 582.84ms | Averge:  17s 490.12ms ||
Adaptive Array      || Max:   0s  16.26ms | Min:   0s   9.47ms | Averge:   0s  12.72ms ||

Winner: Adaptive Array
Ratio: 1375.36

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   3.13ms | Min:   0s   2.34ms | Averge:   0s   2.66ms ||
Adaptive Array      || Max:   0s   2.92ms | Min:   0s   2.24ms | Averge:   0s   2.46ms ||

Winner: Adaptive Array
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.21ms | Min:   0s   2.36ms | Averge:   0s   2.78ms ||
Adaptive Array      || Max:   0s  67.91ms | Min:   0s  32.78ms | Averge:   0s  35.64ms ||

Winner: Linked List
Ratio: 12.83

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.75ms | Min:   0s   2.61ms | Averge:   0s   2.98ms ||
Adaptive Array      || Max:   0s   4.81ms | Min:   0s   2.83ms | Averge:   0s   3.03ms ||

Winner: Linked List
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   4.05ms | Min:   0s    2.6ms | Averge:   0s   3.07ms ||
Adaptive Array      || Max:   0s   3.95ms | Min:   0s    2.8ms | Averge:   0s   3.06ms ||

Winner: Adaptive Array
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 568.72ms | Min:   2s 489.71ms | Averge:   2s 535.86ms ||
Adaptive Array      || Max:   0s  44.36ms | Min:   0s  26.53ms | Averge:   0s     29ms ||

Winner: Adaptive Array
Ratio: 87.43

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 978.78ms | Min:   3s 730.78ms | Averge:   3s 893.77ms ||
Adaptive Array      || Max:   0s   9.36ms | Min:   0s   7.36ms | Averge:   0s   8.55ms ||

Winner: Adaptive Array
Ratio: 455.35

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   6s 262.49ms | Min:   3s 906.34ms | Averge:   5s 962.63ms ||
Adaptive Array      || Max:   0s  12.31ms | Min:   0s   7.16ms | Averge:   0s   9.09ms ||

Winner: Adaptive Array
Ratio: 655.91

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  19.31ms | Min:   0s   4.28ms | Averge:   0s    7.4ms ||
Adaptive Array      || Max:   0s    3.6ms | Min:   0s   3.06ms | Averge:   0s   3.23ms ||

Winner: Adaptive Array
Ratio: 2.29

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   7s 118.92ms | Min:   4s  94.71ms | Averge:   6s      4ms ||
Adaptive Array      || Max:   0s  13.13ms | Min:   0s   7.31ms | Averge:   0s   9.95ms ||

Winner: Adaptive Array
Ratio: 603.48

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  15.78ms | Min:   0s    4.5ms | Averge:   0s   7.26ms ||
Adaptive Array      || Max:   0s  11.03ms | Min:   0s   5.17ms | Averge:   0s   7.05ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 715.74ms | Min:   2s 467.03ms | Averge:   3s 558.92ms ||
Adaptive Array      || Max:   0s   13.2ms | Min:   0s   7.71ms | Averge:   0s  10.59ms ||

Winner: Adaptive Array
Ratio: 336.09

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  15.89ms | Min:   0s   4.21ms | Averge:   0s   6.58ms ||
Adaptive Array      || Max:   0s    9.7ms | Min:   0s   4.79ms | Averge:   0s   6.17ms ||

Winner: Adaptive Array
Ratio: 1.07

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                       12.8317
[POP] With PreFilling :                                                            1.0148

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1375.3601
[PUSH] :                                                                           1.0822
[SHIFT] With PreFilling :                                                          1.0033
[GET, PUSH, UNSHIFT] :                                                            87.4332
[GET, POP, SHIFT] With PreFilling :                                               455.354
[GET, PUSH, POP] With PreFilling :                                               655.9059
[GET, PUSH, POP] :                                                                 2.2916
[GET, SHIFT, UNSHIFT] With PreFilling :                                          603.4763
[GET, SHIFT, UNSHIFT] :                                                            1.0305
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               336.0926
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0664

=========================================================================================
