=========================================================================================

Sat, 22 08 2020 07-33-53 CST
Test Unit Amount: 62000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   2s 279.04ms | Min:   1s 374.88ms | Averge:   2s 163.25ms ||
Adaptive Array      || Max:   0s  13.43ms | Min:   0s   2.73ms | Averge:   0s   3.65ms ||

Winner: Adaptive Array
Ratio: 592.39

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s    6.3ms | Min:   0s   0.73ms | Averge:   0s   1.02ms ||
Adaptive Array      || Max:   0s   1.32ms | Min:   0s   0.67ms | Averge:   0s   0.75ms ||

Winner: Adaptive Array
Ratio: 1.35

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s    1.4ms | Min:   0s    0.9ms | Averge:   0s      1ms ||
Adaptive Array      || Max:   0s  15.07ms | Min:   0s    4.7ms | Averge:   0s   5.36ms ||

Winner: Linked List
Ratio: 5.35

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   8.11ms | Min:   0s   0.83ms | Averge:   0s   1.17ms ||
Adaptive Array      || Max:   0s   1.21ms | Min:   0s   0.75ms | Averge:   0s    0.9ms ||

Winner: Adaptive Array
Ratio: 1.29

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   1.24ms | Min:   0s   0.83ms | Averge:   0s   0.99ms ||
Adaptive Array      || Max:   0s   1.22ms | Min:   0s   0.76ms | Averge:   0s   0.88ms ||

Winner: Adaptive Array
Ratio: 1.13

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 304.57ms | Min:   0s 289.39ms | Averge:   0s 297.13ms ||
Adaptive Array      || Max:   0s   5.67ms | Min:   0s   4.36ms | Averge:   0s   4.68ms ||

Winner: Adaptive Array
Ratio: 63.44

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 488.89ms | Min:   0s    302ms | Averge:   0s 469.41ms ||
Adaptive Array      || Max:   0s   3.38ms | Min:   0s   2.41ms | Averge:   0s   2.58ms ||

Winner: Adaptive Array
Ratio: 181.68

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 765.99ms | Min:   0s 470.34ms | Averge:   0s 730.07ms ||
Adaptive Array      || Max:   0s   3.72ms | Min:   0s   1.97ms | Averge:   0s   2.57ms ||

Winner: Adaptive Array
Ratio: 284.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   2.66ms | Min:   0s   1.36ms | Averge:   0s   1.72ms ||
Adaptive Array      || Max:   0s   1.35ms | Min:   0s   1.01ms | Averge:   0s   1.08ms ||

Winner: Adaptive Array
Ratio: 1.59

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 778.82ms | Min:   0s  454.8ms | Averge:   0s    725ms ||
Adaptive Array      || Max:   0s   3.52ms | Min:   0s   1.93ms | Averge:   0s   2.62ms ||

Winner: Adaptive Array
Ratio: 277.18

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   3.12ms | Min:   0s   1.36ms | Averge:   0s   1.75ms ||
Adaptive Array      || Max:   0s   3.14ms | Min:   0s   1.51ms | Averge:   0s   1.93ms ||

Winner: Linked List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 464.11ms | Min:   0s 286.71ms | Averge:   0s 441.22ms ||
Adaptive Array      || Max:   0s   3.49ms | Min:   0s   2.06ms | Averge:   0s    2.6ms ||

Winner: Adaptive Array
Ratio: 169.86

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   3.54ms | Min:   0s   1.38ms | Averge:   0s    1.8ms ||
Adaptive Array      || Max:   0s    2.9ms | Min:   0s   1.54ms | Averge:   0s   1.92ms ||

Winner: Linked List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        5.3479
[GET, SHIFT, UNSHIFT] :                                                             1.103
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                  1.068

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          592.3886
[PUSH] :                                                                           1.3495
[POP] With PreFilling :                                                            1.2897
[SHIFT] With PreFilling :                                                          1.1298
[GET, PUSH, UNSHIFT] :                                                            63.4361
[GET, POP, SHIFT] With PreFilling :                                              181.6808
[GET, PUSH, POP] With PreFilling :                                               284.5035
[GET, PUSH, POP] :                                                                 1.5863
[GET, SHIFT, UNSHIFT] With PreFilling :                                          277.1816
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               169.8581

=========================================================================================
