=========================================================================================

Sat, 22 08 2020 17-36-39 CST
Test Unit Amount: 154000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  13s 937.15ms | Min:   8s 665.39ms | Averge:  13s  100.1ms ||
Adaptive Array      || Max:   0s  14.68ms | Min:   0s   8.02ms | Averge:   0s  10.92ms ||

Winner: Adaptive Array
Ratio: 1199.64

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   8.05ms | Min:   0s   1.82ms | Averge:   0s   2.63ms ||
Adaptive Array      || Max:   0s    2.8ms | Min:   0s   1.82ms | Averge:   0s   2.19ms ||

Winner: Adaptive Array
Ratio: 1.20

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.75ms | Min:   0s   2.12ms | Averge:   0s    2.4ms ||
Adaptive Array      || Max:   0s  51.74ms | Min:   0s   24.5ms | Averge:   0s  26.82ms ||

Winner: Linked List
Ratio: 11.16

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.03ms | Min:   0s   2.04ms | Averge:   0s    2.4ms ||
Adaptive Array      || Max:   0s   3.13ms | Min:   0s   2.27ms | Averge:   0s   2.52ms ||

Winner: Linked List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   4.03ms | Min:   0s   2.26ms | Averge:   0s   2.47ms ||
Adaptive Array      || Max:   0s   3.86ms | Min:   0s   2.42ms | Averge:   0s   2.68ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 555.59ms | Min:   1s 852.95ms | Averge:   1s 900.41ms ||
Adaptive Array      || Max:   0s  27.97ms | Min:   0s  20.46ms | Averge:   0s  22.23ms ||

Winner: Adaptive Array
Ratio: 85.50

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   4s   5.04ms | Min:   1s 902.69ms | Averge:   2s 902.06ms ||
Adaptive Array      || Max:   0s   8.67ms | Min:   0s   6.37ms | Averge:   0s   7.21ms ||

Winner: Adaptive Array
Ratio: 402.38

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   4s 901.95ms | Min:   2s 997.63ms | Averge:   4s 513.99ms ||
Adaptive Array      || Max:   0s  11.03ms | Min:   0s    5.8ms | Averge:   0s   7.66ms ||

Winner: Adaptive Array
Ratio: 589.33

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  11.02ms | Min:   0s   3.48ms | Averge:   0s    5.3ms ||
Adaptive Array      || Max:   0s   3.18ms | Min:   0s   2.63ms | Averge:   0s   2.79ms ||

Winner: Adaptive Array
Ratio: 1.90

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   4s 657.48ms | Min:   2s 949.42ms | Averge:   4s 465.13ms ||
Adaptive Array      || Max:   0s  11.24ms | Min:   0s   5.64ms | Averge:   0s   7.67ms ||

Winner: Adaptive Array
Ratio: 582.26

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  13.96ms | Min:   0s   3.53ms | Averge:   0s   5.41ms ||
Adaptive Array      || Max:   0s  10.58ms | Min:   0s      4ms | Averge:   0s   5.59ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 798.36ms | Min:   1s 785.76ms | Averge:   2s 702.17ms ||
Adaptive Array      || Max:   0s  12.16ms | Min:   0s   6.09ms | Averge:   0s   8.37ms ||

Winner: Adaptive Array
Ratio: 322.90

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   8.52ms | Min:   0s   3.59ms | Averge:   0s   5.02ms ||
Adaptive Array      || Max:   0s   6.88ms | Min:   0s   4.18ms | Averge:   0s   5.15ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                       11.1614
[POP] With PreFilling :                                                            1.0505
[SHIFT] With PreFilling :                                                          1.0837
[GET, SHIFT, UNSHIFT] :                                                            1.0322
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0272

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1199.6441
[PUSH] :                                                                           1.2002
[GET, PUSH, UNSHIFT] :                                                            85.4952
[GET, POP, SHIFT] With PreFilling :                                               402.384
[GET, PUSH, POP] With PreFilling :                                               589.3286
[GET, PUSH, POP] :                                                                 1.8978
[GET, SHIFT, UNSHIFT] With PreFilling :                                          582.2556
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               322.9012

=========================================================================================
