=========================================================================================

Sat, 22 08 2020 19-21-48 CST
Test Unit Amount: 162000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  15s 320.92ms | Min:   9s 706.29ms | Averge:  14s 604.47ms ||
Adaptive Array      || Max:   0s  14.24ms | Min:   0s    8.3ms | Averge:   0s  11.64ms ||

Winner: Adaptive Array
Ratio: 1255.12

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s    2.9ms | Min:   0s   2.03ms | Averge:   0s   2.45ms ||
Adaptive Array      || Max:   0s   2.63ms | Min:   0s    1.9ms | Averge:   0s   2.26ms ||

Winner: Adaptive Array
Ratio: 1.09

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.17ms | Min:   0s   2.21ms | Averge:   0s   2.53ms ||
Adaptive Array      || Max:   0s  60.71ms | Min:   0s  27.05ms | Averge:   0s  29.88ms ||

Winner: Linked List
Ratio: 11.83

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.33ms | Min:   0s   2.38ms | Averge:   0s   2.72ms ||
Adaptive Array      || Max:   0s   3.44ms | Min:   0s   2.59ms | Averge:   0s   2.83ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s    3.3ms | Min:   0s   2.39ms | Averge:   0s    2.7ms ||
Adaptive Array      || Max:   0s   3.49ms | Min:   0s   2.62ms | Averge:   0s   2.88ms ||

Winner: Linked List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 131.07ms | Min:   2s  58.55ms | Averge:   2s  92.89ms ||
Adaptive Array      || Max:   0s  46.25ms | Min:   0s  22.68ms | Averge:   0s  24.87ms ||

Winner: Adaptive Array
Ratio: 84.16

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s 437.31ms | Min:   2s 220.92ms | Averge:   3s 212.99ms ||
Adaptive Array      || Max:   0s   9.11ms | Min:   0s   6.77ms | Averge:   0s   7.64ms ||

Winner: Adaptive Array
Ratio: 420.36

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   5s 907.21ms | Min:   3s 350.97ms | Averge:   4s 964.49ms ||
Adaptive Array      || Max:   0s  11.94ms | Min:   0s   6.39ms | Averge:   0s   8.27ms ||

Winner: Adaptive Array
Ratio: 600.48

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  13.39ms | Min:   0s   3.99ms | Averge:   0s   6.57ms ||
Adaptive Array      || Max:   0s   3.73ms | Min:   0s   2.78ms | Averge:   0s   2.99ms ||

Winner: Adaptive Array
Ratio: 2.20

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   5s 126.67ms | Min:   3s 394.03ms | Averge:   4s 987.41ms ||
Adaptive Array      || Max:   0s   11.1ms | Min:   0s   5.99ms | Averge:   0s   8.01ms ||

Winner: Adaptive Array
Ratio: 622.35

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  12.17ms | Min:   0s    3.8ms | Averge:   0s   5.98ms ||
Adaptive Array      || Max:   0s   8.42ms | Min:   0s   4.26ms | Averge:   0s   5.99ms ||

Winner: Linked List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s  98.45ms | Min:   1s  978.1ms | Averge:   2s 927.46ms ||
Adaptive Array      || Max:   0s  16.88ms | Min:   0s    6.3ms | Averge:   0s   9.17ms ||

Winner: Adaptive Array
Ratio: 319.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  10.57ms | Min:   0s   3.64ms | Averge:   0s   5.52ms ||
Adaptive Array      || Max:   0s   7.81ms | Min:   0s    4.1ms | Averge:   0s   5.54ms ||

Winner: Linked List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                       11.8313
[POP] With PreFilling :                                                             1.041
[SHIFT] With PreFilling :                                                          1.0686
[GET, SHIFT, UNSHIFT] :                                                            1.0029
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0036

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1255.1188
[PUSH] :                                                                           1.0873
[GET, PUSH, UNSHIFT] :                                                            84.1598
[GET, POP, SHIFT] With PreFilling :                                              420.3644
[GET, PUSH, POP] With PreFilling :                                               600.4807
[GET, PUSH, POP] :                                                                 2.1952
[GET, SHIFT, UNSHIFT] With PreFilling :                                           622.349
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               319.2572

=========================================================================================
