=========================================================================================

Sat, 22 08 2020 15-39-15 CST
Test Unit Amount: 144000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  12s 279.55ms | Min:   7s 683.76ms | Averge:  11s 492.75ms ||
Adaptive Array      || Max:   0s  12.38ms | Min:   0s   6.65ms | Averge:   0s   9.15ms ||

Winner: Adaptive Array
Ratio: 1255.37

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.55ms | Min:   0s    1.9ms | Averge:   0s   2.17ms ||
Adaptive Array      || Max:   0s   2.51ms | Min:   0s   1.76ms | Averge:   0s   2.03ms ||

Winner: Adaptive Array
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s    2.6ms | Min:   0s   1.86ms | Averge:   0s    2.2ms ||
Adaptive Array      || Max:   0s  49.32ms | Min:   0s  21.59ms | Averge:   0s   23.3ms ||

Winner: Linked List
Ratio: 10.58

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.91ms | Min:   0s   1.91ms | Averge:   0s   2.29ms ||
Adaptive Array      || Max:   0s   3.47ms | Min:   0s   2.13ms | Averge:   0s    2.6ms ||

Winner: Linked List
Ratio: 1.14

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.97ms | Min:   0s   1.97ms | Averge:   0s   2.33ms ||
Adaptive Array      || Max:   0s   3.77ms | Min:   0s   2.19ms | Averge:   0s   2.59ms ||

Winner: Linked List
Ratio: 1.12

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 817.38ms | Min:   1s 624.81ms | Averge:   1s 649.62ms ||
Adaptive Array      || Max:   0s  36.57ms | Min:   0s  18.12ms | Averge:   0s  20.02ms ||

Winner: Adaptive Array
Ratio: 82.39

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 604.41ms | Min:   1s  660.4ms | Averge:   2s  518.1ms ||
Adaptive Array      || Max:   0s   7.92ms | Min:   0s   5.57ms | Averge:   0s   6.68ms ||

Winner: Adaptive Array
Ratio: 377.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   4s  66.01ms | Min:   2s 499.04ms | Averge:   3s 914.45ms ||
Adaptive Array      || Max:   0s  11.17ms | Min:   0s   5.16ms | Averge:   0s   6.97ms ||

Winner: Adaptive Array
Ratio: 562.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   9.23ms | Min:   0s    3.3ms | Averge:   0s   4.68ms ||
Adaptive Array      || Max:   0s   3.57ms | Min:   0s   2.45ms | Averge:   0s   2.67ms ||

Winner: Adaptive Array
Ratio: 1.75

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   4s  78.24ms | Min:   2s 509.17ms | Averge:   3s 890.62ms ||
Adaptive Array      || Max:   0s   9.14ms | Min:   0s   4.94ms | Averge:   0s    6.9ms ||

Winner: Adaptive Array
Ratio: 563.54

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  15.31ms | Min:   0s   3.36ms | Averge:   0s   5.77ms ||
Adaptive Array      || Max:   0s    9.9ms | Min:   0s   3.76ms | Averge:   0s   5.65ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 445.83ms | Min:   1s 545.02ms | Averge:   2s 345.48ms ||
Adaptive Array      || Max:   0s   8.41ms | Min:   0s   5.21ms | Averge:   0s   7.06ms ||

Winner: Adaptive Array
Ratio: 332.38

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  10.75ms | Min:   0s   3.29ms | Averge:   0s   4.99ms ||
Adaptive Array      || Max:   0s   8.18ms | Min:   0s   3.82ms | Averge:   0s   4.89ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                       10.5817
[POP] With PreFilling :                                                            1.1373
[SHIFT] With PreFilling :                                                          1.1157

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1255.3696
[PUSH] :                                                                           1.0663
[GET, PUSH, UNSHIFT] :                                                            82.3869
[GET, POP, SHIFT] With PreFilling :                                              377.0391
[GET, PUSH, POP] With PreFilling :                                                    562
[GET, PUSH, POP] :                                                                 1.7505
[GET, SHIFT, UNSHIFT] With PreFilling :                                          563.5447
[GET, SHIFT, UNSHIFT] :                                                            1.0217
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               332.3821
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0215

=========================================================================================
