=========================================================================================

Sat, 22 08 2020 07-04-33 CST
Test Unit Amount: 42000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   1s  58.25ms | Min:   0s 632.62ms | Averge:   1s   1.06ms ||
Adaptive Array      || Max:   0s   2.52ms | Min:   0s    1.8ms | Averge:   0s   2.06ms ||

Winner: Adaptive Array
Ratio: 485.62

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s    1.1ms | Min:   0s   0.57ms | Averge:   0s   0.64ms ||
Adaptive Array      || Max:   0s   7.84ms | Min:   0s   0.45ms | Averge:   0s   0.65ms ||

Winner: Linked List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   0.84ms | Min:   0s   0.49ms | Averge:   0s   0.66ms ||
Adaptive Array      || Max:   0s   9.99ms | Min:   0s   2.45ms | Averge:   0s   2.78ms ||

Winner: Linked List
Ratio: 4.24

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   0.86ms | Min:   0s    0.6ms | Averge:   0s   0.66ms ||
Adaptive Array      || Max:   0s   0.73ms | Min:   0s   0.45ms | Averge:   0s   0.52ms ||

Winner: Adaptive Array
Ratio: 1.27

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.85ms | Min:   0s   0.51ms | Averge:   0s   0.66ms ||
Adaptive Array      || Max:   0s   0.87ms | Min:   0s   0.45ms | Averge:   0s   0.55ms ||

Winner: Adaptive Array
Ratio: 1.20

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 136.11ms | Min:   0s 127.64ms | Averge:   0s 131.37ms ||
Adaptive Array      || Max:   0s   3.12ms | Min:   0s    2.4ms | Averge:   0s   2.58ms ||

Winner: Adaptive Array
Ratio: 50.92

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 222.76ms | Min:   0s 166.72ms | Averge:   0s 214.09ms ||
Adaptive Array      || Max:   0s   1.91ms | Min:   0s    1.4ms | Averge:   0s   1.62ms ||

Winner: Adaptive Array
Ratio: 132.51

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 352.35ms | Min:   0s 234.59ms | Averge:   0s 336.48ms ||
Adaptive Array      || Max:   0s   2.35ms | Min:   0s   1.35ms | Averge:   0s    1.7ms ||

Winner: Adaptive Array
Ratio: 197.39

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   2.04ms | Min:   0s    0.9ms | Averge:   0s   1.15ms ||
Adaptive Array      || Max:   0s   0.91ms | Min:   0s   0.68ms | Averge:   0s   0.72ms ||

Winner: Adaptive Array
Ratio: 1.60

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 350.46ms | Min:   0s 224.29ms | Averge:   0s 337.96ms ||
Adaptive Array      || Max:   0s   2.24ms | Min:   0s    1.3ms | Averge:   0s   1.71ms ||

Winner: Adaptive Array
Ratio: 197.76

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   1.66ms | Min:   0s   0.93ms | Averge:   0s   1.15ms ||
Adaptive Array      || Max:   0s   1.65ms | Min:   0s   0.99ms | Averge:   0s   1.27ms ||

Winner: Linked List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  216.6ms | Min:   0s 132.94ms | Averge:   0s 203.77ms ||
Adaptive Array      || Max:   0s   7.93ms | Min:   0s   1.38ms | Averge:   0s   1.84ms ||

Winner: Adaptive Array
Ratio: 110.89

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   1.86ms | Min:   0s   0.94ms | Averge:   0s   1.09ms ||
Adaptive Array      || Max:   0s    2.9ms | Min:   0s   1.03ms | Averge:   0s   1.24ms ||

Winner: Linked List
Ratio: 1.14

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.0219
[UNSHIFT] :                                                                        4.2373
[GET, SHIFT, UNSHIFT] :                                                            1.0994
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1416

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          485.6159
[POP] With PreFilling :                                                            1.2659
[SHIFT] With PreFilling :                                                          1.2048
[GET, PUSH, UNSHIFT] :                                                             50.922
[GET, POP, SHIFT] With PreFilling :                                              132.5113
[GET, PUSH, POP] With PreFilling :                                               197.3922
[GET, PUSH, POP] :                                                                 1.5991
[GET, SHIFT, UNSHIFT] With PreFilling :                                          197.7627
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               110.8916

=========================================================================================
