=========================================================================================

Sat, 22 08 2020 07-42-35 CST
Test Unit Amount: 66000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   2s 611.36ms | Min:   1s 593.78ms | Averge:   2s 423.17ms ||
Adaptive Array      || Max:   0s   4.77ms | Min:   0s   2.93ms | Averge:   0s   3.67ms ||

Winner: Adaptive Array
Ratio: 661.07

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.18ms | Min:   0s    0.9ms | Averge:   0s   0.98ms ||
Adaptive Array      || Max:   0s  13.46ms | Min:   0s   0.72ms | Averge:   0s   1.04ms ||

Winner: Linked List
Ratio: 1.06

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   1.38ms | Min:   0s   0.92ms | Averge:   0s   1.07ms ||
Adaptive Array      || Max:   0s   15.7ms | Min:   0s   5.25ms | Averge:   0s   5.97ms ||

Winner: Linked List
Ratio: 5.57

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s    1.5ms | Min:   0s   0.95ms | Averge:   0s    1.1ms ||
Adaptive Array      || Max:   0s   1.49ms | Min:   0s   0.86ms | Averge:   0s      1ms ||

Winner: Adaptive Array
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   1.67ms | Min:   0s   0.96ms | Averge:   0s   1.11ms ||
Adaptive Array      || Max:   0s   1.95ms | Min:   0s   0.87ms | Averge:   0s   1.08ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 352.23ms | Min:   0s 328.44ms | Averge:   0s 338.07ms ||
Adaptive Array      || Max:   0s   6.38ms | Min:   0s   4.75ms | Averge:   0s    5.1ms ||

Winner: Adaptive Array
Ratio: 66.23

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 560.91ms | Min:   0s 521.27ms | Averge:   0s 540.64ms ||
Adaptive Array      || Max:   0s   3.52ms | Min:   0s   2.55ms | Averge:   0s   2.87ms ||

Winner: Adaptive Array
Ratio: 188.15

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s 862.97ms | Min:   0s 526.32ms | Averge:   0s 835.15ms ||
Adaptive Array      || Max:   0s   3.45ms | Min:   0s   2.07ms | Averge:   0s   2.78ms ||

Winner: Adaptive Array
Ratio: 300.75

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   3.22ms | Min:   0s   1.48ms | Averge:   0s   1.85ms ||
Adaptive Array      || Max:   0s   1.81ms | Min:   0s   1.06ms | Averge:   0s   1.16ms ||

Winner: Adaptive Array
Ratio: 1.60

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s 858.61ms | Min:   0s 583.06ms | Averge:   0s 825.29ms ||
Adaptive Array      || Max:   0s   3.54ms | Min:   0s   2.11ms | Averge:   0s   2.75ms ||

Winner: Adaptive Array
Ratio: 300.38

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   3.78ms | Min:   0s   1.49ms | Averge:   0s   2.07ms ||
Adaptive Array      || Max:   0s   4.36ms | Min:   0s   1.67ms | Averge:   0s   2.26ms ||

Winner: Linked List
Ratio: 1.09

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 525.91ms | Min:   0s 377.97ms | Averge:   0s    504ms ||
Adaptive Array      || Max:   0s   3.77ms | Min:   0s   2.15ms | Averge:   0s    2.8ms ||

Winner: Adaptive Array
Ratio: 180.18

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   3.37ms | Min:   0s   1.45ms | Averge:   0s   1.84ms ||
Adaptive Array      || Max:   0s   2.85ms | Min:   0s   1.62ms | Averge:   0s   2.02ms ||

Winner: Linked List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.0595
[UNSHIFT] :                                                                        5.5673
[GET, SHIFT, UNSHIFT] :                                                            1.0942
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                    1.1

Adaptive Array Win Cases:
[GET] With PreFilling :                                                           661.066
[POP] With PreFilling :                                                               1.1
[SHIFT] With PreFilling :                                                          1.0348
[GET, PUSH, UNSHIFT] :                                                            66.2265
[GET, POP, SHIFT] With PreFilling :                                              188.1462
[GET, PUSH, POP] With PreFilling :                                               300.7458
[GET, PUSH, POP] :                                                                 1.5987
[GET, SHIFT, UNSHIFT] With PreFilling :                                          300.3825
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               180.1839

=========================================================================================
