=========================================================================================

Sun, 23 08 2020 02-21-12 CST
Test Unit Amount: 188000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  20s  958.3ms | Min:  13s 105.57ms | Averge:  19s  47.16ms ||
Adaptive Array      || Max:   0s  17.27ms | Min:   0s   9.65ms | Averge:   0s  13.87ms ||

Winner: Adaptive Array
Ratio: 1373.16

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   3.26ms | Min:   0s   2.31ms | Averge:   0s   2.77ms ||
Adaptive Array      || Max:   0s  38.31ms | Min:   0s   2.32ms | Averge:   0s   3.89ms ||

Winner: Linked List
Ratio: 1.41

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   7.03ms | Min:   0s   2.38ms | Averge:   0s   2.97ms ||
Adaptive Array      || Max:   0s  73.01ms | Min:   0s  36.58ms | Averge:   0s  38.56ms ||

Winner: Linked List
Ratio: 13.00

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   3.98ms | Min:   0s   2.77ms | Averge:   0s   3.08ms ||
Adaptive Array      || Max:   0s   3.78ms | Min:   0s   3.04ms | Averge:   0s   3.21ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   5.06ms | Min:   0s   2.73ms | Averge:   0s   3.06ms ||
Adaptive Array      || Max:   0s    4.6ms | Min:   0s      3ms | Averge:   0s   3.26ms ||

Winner: Linked List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   2s 855.06ms | Min:   2s  779.4ms | Averge:   2s 825.79ms ||
Adaptive Array      || Max:   0s  56.61ms | Min:   0s  29.43ms | Averge:   0s  32.93ms ||

Winner: Adaptive Array
Ratio: 85.82

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   4s 441.73ms | Min:   3s  91.92ms | Averge:   4s 278.22ms ||
Adaptive Array      || Max:   0s  11.44ms | Min:   0s   8.05ms | Averge:   0s   9.37ms ||

Winner: Adaptive Array
Ratio: 456.81

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   6s 949.61ms | Min:   4s 372.54ms | Averge:   6s 642.11ms ||
Adaptive Array      || Max:   0s  15.46ms | Min:   0s   7.84ms | Averge:   0s  10.66ms ||

Winner: Adaptive Array
Ratio: 623.21

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  12.82ms | Min:   0s   4.57ms | Averge:   0s   6.89ms ||
Adaptive Array      || Max:   0s   4.34ms | Min:   0s   3.15ms | Averge:   0s    3.5ms ||

Winner: Adaptive Array
Ratio: 1.97

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   6s 911.21ms | Min:   4s 407.48ms | Averge:   6s 542.52ms ||
Adaptive Array      || Max:   0s  17.49ms | Min:   0s   7.38ms | Averge:   0s  10.83ms ||

Winner: Adaptive Array
Ratio: 604.32

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   26.8ms | Min:   0s   4.47ms | Averge:   0s   7.96ms ||
Adaptive Array      || Max:   0s   14.5ms | Min:   0s   5.23ms | Averge:   0s   7.43ms ||

Winner: Adaptive Array
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   4s 292.66ms | Min:   2s 669.45ms | Averge:   3s 926.56ms ||
Adaptive Array      || Max:   0s   33.1ms | Min:   0s   8.97ms | Averge:   0s  12.51ms ||

Winner: Adaptive Array
Ratio: 313.97

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  17.24ms | Min:   0s   4.39ms | Averge:   0s   7.52ms ||
Adaptive Array      || Max:   0s    9.9ms | Min:   0s   5.28ms | Averge:   0s   6.78ms ||

Winner: Adaptive Array
Ratio: 1.11

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.4053
[UNSHIFT] :                                                                        13.001
[POP] With PreFilling :                                                            1.0419
[SHIFT] With PreFilling :                                                          1.0665

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1373.1609
[GET, PUSH, UNSHIFT] :                                                            85.8246
[GET, POP, SHIFT] With PreFilling :                                              456.8089
[GET, PUSH, POP] With PreFilling :                                               623.2141
[GET, PUSH, POP] :                                                                  1.969
[GET, SHIFT, UNSHIFT] With PreFilling :                                          604.3163
[GET, SHIFT, UNSHIFT] :                                                            1.0705
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               313.9702
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1099

=========================================================================================
