=========================================================================================

Sat, 22 08 2020 06-51-23 CST
Test Unit Amount: 8000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s  34.12ms | Min:   0s  19.58ms | Averge:   0s  32.52ms ||
Adaptive Array      || Max:   0s   0.37ms | Min:   0s   0.19ms | Averge:   0s   0.23ms ||

Winner: Adaptive Array
Ratio: 138.75

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   0.77ms | Min:   0s   0.11ms | Averge:   0s   0.13ms ||
Adaptive Array      || Max:   0s   0.13ms | Min:   0s   0.09ms | Averge:   0s   0.09ms ||

Winner: Adaptive Array
Ratio: 1.44

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   0.32ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.42ms | Min:   0s    0.3ms | Averge:   0s   0.32ms ||

Winner: Linked List
Ratio: 2.68

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   0.23ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.22ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||

Winner: Adaptive Array
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.19ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||

Winner: Adaptive Array
Ratio: 1.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s    4.8ms | Min:   0s   3.79ms | Averge:   0s   4.09ms ||
Adaptive Array      || Max:   0s    1.2ms | Min:   0s    0.3ms | Averge:   0s   0.34ms ||

Winner: Adaptive Array
Ratio: 11.94

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s   8.56ms | Min:   0s   6.42ms | Averge:   0s   7.17ms ||
Adaptive Array      || Max:   0s   0.37ms | Min:   0s   0.17ms | Averge:   0s   0.21ms ||

Winner: Adaptive Array
Ratio: 34.55

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s  12.15ms | Min:   0s  10.56ms | Averge:   0s  11.25ms ||
Adaptive Array      || Max:   0s   0.36ms | Min:   0s   0.19ms | Averge:   0s   0.24ms ||

Winner: Adaptive Array
Ratio: 47.49

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   0.28ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.33ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||

Winner: Adaptive Array
Ratio: 1.31

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s  12.78ms | Min:   0s   7.18ms | Averge:   0s  11.15ms ||
Adaptive Array      || Max:   0s   0.45ms | Min:   0s    0.2ms | Averge:   0s   0.26ms ||

Winner: Adaptive Array
Ratio: 42.64

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   0.28ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.32ms | Min:   0s   0.18ms | Averge:   0s   0.21ms ||

Winner: Linked List
Ratio: 1.11

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s   8.47ms | Min:   0s    6.4ms | Averge:   0s   6.92ms ||
Adaptive Array      || Max:   0s   1.81ms | Min:   0s    0.2ms | Averge:   0s    0.3ms ||

Winner: Adaptive Array
Ratio: 22.70

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   0.34ms | Min:   0s   0.18ms | Averge:   0s    0.2ms ||
Adaptive Array      || Max:   0s    0.3ms | Min:   0s   0.19ms | Averge:   0s   0.21ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        2.6752
[GET, SHIFT, UNSHIFT] :                                                            1.1101
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0775

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          138.7483
[PUSH] :                                                                            1.438
[POP] With PreFilling :                                                            1.1561
[SHIFT] With PreFilling :                                                           1.265
[GET, PUSH, UNSHIFT] :                                                            11.9355
[GET, POP, SHIFT] With PreFilling :                                               34.5478
[GET, PUSH, POP] With PreFilling :                                                47.4858
[GET, PUSH, POP] :                                                                 1.3051
[GET, SHIFT, UNSHIFT] With PreFilling :                                           42.6414
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                22.6992

=========================================================================================
