=========================================================================================

Sat, 22 08 2020 16-47-49 CST
Test Unit Amount: 150000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  13s 158.17ms | Min:   8s 149.27ms | Averge:  12s 672.57ms ||
Adaptive Array      || Max:   0s  28.64ms | Min:   0s   7.73ms | Averge:   0s  10.42ms ||

Winner: Adaptive Array
Ratio: 1215.73

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s  12.65ms | Min:   0s   1.99ms | Averge:   0s   2.46ms ||
Adaptive Array      || Max:   0s  31.16ms | Min:   0s   1.69ms | Averge:   0s   2.65ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s  18.27ms | Min:   0s   1.95ms | Averge:   0s   2.59ms ||
Adaptive Array      || Max:   0s  44.82ms | Min:   0s  23.34ms | Averge:   0s  24.38ms ||

Winner: Linked List
Ratio: 9.40

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.81ms | Min:   0s   2.18ms | Averge:   0s   2.39ms ||
Adaptive Array      || Max:   0s   3.49ms | Min:   0s   2.34ms | Averge:   0s   2.56ms ||

Winner: Linked List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   3.43ms | Min:   0s   2.16ms | Averge:   0s   2.45ms ||
Adaptive Array      || Max:   0s   4.46ms | Min:   0s    2.4ms | Averge:   0s   2.81ms ||

Winner: Linked List
Ratio: 1.15

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 963.98ms | Min:   1s  772.3ms | Averge:   1s 800.14ms ||
Adaptive Array      || Max:   0s  33.35ms | Min:   0s  19.34ms | Averge:   0s  21.52ms ||

Winner: Adaptive Array
Ratio: 83.64

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   3s  77.34ms | Min:   2s  46.72ms | Averge:   2s  764.9ms ||
Adaptive Array      || Max:   0s   9.17ms | Min:   0s   6.27ms | Averge:   0s   6.94ms ||

Winner: Adaptive Array
Ratio: 398.49

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   4s 427.29ms | Min:   3s 393.16ms | Averge:   4s 287.11ms ||
Adaptive Array      || Max:   0s  11.38ms | Min:   0s   5.69ms | Averge:   0s   7.18ms ||

Winner: Adaptive Array
Ratio: 596.92

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  10.05ms | Min:   0s   3.48ms | Averge:   0s    5.5ms ||
Adaptive Array      || Max:   0s   3.43ms | Min:   0s   2.55ms | Averge:   0s   2.76ms ||

Winner: Adaptive Array
Ratio: 1.99

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   4s 839.25ms | Min:   2s 767.58ms | Averge:   4s 248.08ms ||
Adaptive Array      || Max:   0s   9.14ms | Min:   0s   5.66ms | Averge:   0s   7.28ms ||

Winner: Adaptive Array
Ratio: 583.22

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  16.11ms | Min:   0s   3.46ms | Averge:   0s   5.11ms ||
Adaptive Array      || Max:   0s   9.95ms | Min:   0s   3.97ms | Averge:   0s   5.25ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 656.24ms | Min:   1s 649.04ms | Averge:   2s 542.47ms ||
Adaptive Array      || Max:   0s  29.59ms | Min:   0s   5.37ms | Averge:   0s   8.04ms ||

Winner: Adaptive Array
Ratio: 316.14

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  11.63ms | Min:   0s   3.48ms | Averge:   0s   5.55ms ||
Adaptive Array      || Max:   0s   7.19ms | Min:   0s   3.99ms | Averge:   0s    5.2ms ||

Winner: Adaptive Array
Ratio: 1.07

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.0783
[UNSHIFT] :                                                                         9.401
[POP] With PreFilling :                                                            1.0706
[SHIFT] With PreFilling :                                                          1.1471
[GET, SHIFT, UNSHIFT] :                                                            1.0267

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1215.7256
[GET, PUSH, UNSHIFT] :                                                            83.6386
[GET, POP, SHIFT] With PreFilling :                                              398.4931
[GET, PUSH, POP] With PreFilling :                                               596.9176
[GET, PUSH, POP] :                                                                 1.9945
[GET, SHIFT, UNSHIFT] With PreFilling :                                          583.2199
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               316.1398
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0677

=========================================================================================
