=========================================================================================

Sat, 22 08 2020 08-29-27 CST
Test Unit Amount: 82000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   3s 947.39ms | Min:   2s 446.97ms | Averge:   3s 768.92ms ||
Adaptive Array      || Max:   0s   6.92ms | Min:   0s   3.66ms | Averge:   0s   4.83ms ||

Winner: Adaptive Array
Ratio: 780.18

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.74ms | Min:   0s   1.12ms | Averge:   0s    1.2ms ||
Adaptive Array      || Max:   0s  15.94ms | Min:   0s   0.96ms | Averge:   0s   1.33ms ||

Winner: Linked List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s  14.31ms | Min:   0s    1.1ms | Averge:   0s   1.59ms ||
Adaptive Array      || Max:   0s  19.04ms | Min:   0s   7.77ms | Averge:   0s   8.31ms ||

Winner: Linked List
Ratio: 5.24

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.13ms | Min:   0s   1.12ms | Averge:   0s   1.39ms ||
Adaptive Array      || Max:   0s   2.48ms | Min:   0s   1.18ms | Averge:   0s   1.35ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   1.67ms | Min:   0s    1.1ms | Averge:   0s   1.36ms ||
Adaptive Array      || Max:   0s   1.88ms | Min:   0s   1.17ms | Averge:   0s   1.33ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s 540.48ms | Min:   0s 518.17ms | Averge:   0s 528.09ms ||
Adaptive Array      || Max:   0s  17.47ms | Min:   0s   6.79ms | Averge:   0s   7.61ms ||

Winner: Adaptive Array
Ratio: 69.41

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 864.18ms | Min:   0s 809.37ms | Averge:   0s 829.43ms ||
Adaptive Array      || Max:   0s   6.99ms | Min:   0s   3.19ms | Averge:   0s   3.58ms ||

Winner: Adaptive Array
Ratio: 231.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   1s 342.51ms | Min:   1s 259.59ms | Averge:   1s 293.03ms ||
Adaptive Array      || Max:   0s   4.96ms | Min:   0s   2.63ms | Averge:   0s   3.42ms ||

Winner: Adaptive Array
Ratio: 377.84

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s    3.7ms | Min:   0s    1.8ms | Averge:   0s    2.4ms ||
Adaptive Array      || Max:   0s   1.74ms | Min:   0s   1.35ms | Averge:   0s   1.46ms ||

Winner: Adaptive Array
Ratio: 1.65

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   1s 335.26ms | Min:   0s 856.86ms | Averge:   1s 287.26ms ||
Adaptive Array      || Max:   0s   4.76ms | Min:   0s   2.61ms | Averge:   0s   3.53ms ||

Winner: Adaptive Array
Ratio: 364.83

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   4.86ms | Min:   0s   1.82ms | Averge:   0s   2.59ms ||
Adaptive Array      || Max:   0s   4.44ms | Min:   0s   2.04ms | Averge:   0s   2.79ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s 805.07ms | Min:   0s 485.06ms | Averge:   0s  771.9ms ||
Adaptive Array      || Max:   0s   13.7ms | Min:   0s   2.72ms | Averge:   0s   3.75ms ||

Winner: Adaptive Array
Ratio: 205.76

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   6.85ms | Min:   0s   1.87ms | Averge:   0s   2.81ms ||
Adaptive Array      || Max:   0s   4.76ms | Min:   0s   2.09ms | Averge:   0s   2.81ms ||

Winner: Linked List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.1026
[UNSHIFT] :                                                                        5.2398
[GET, SHIFT, UNSHIFT] :                                                            1.0777
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0009

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          780.1806
[POP] With PreFilling :                                                            1.0257
[SHIFT] With PreFilling :                                                          1.0182
[GET, PUSH, UNSHIFT] :                                                            69.4108
[GET, POP, SHIFT] With PreFilling :                                              231.7719
[GET, PUSH, POP] With PreFilling :                                               377.8425
[GET, PUSH, POP] :                                                                 1.6456
[GET, SHIFT, UNSHIFT] With PreFilling :                                            364.83
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               205.7623

=========================================================================================
