=========================================================================================

Sat, 22 08 2020 06-51-37 CST
Test Unit Amount: 12000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s  78.22ms | Min:   0s  46.45ms | Averge:   0s  72.47ms ||
Adaptive Array      || Max:   0s   0.64ms | Min:   0s   0.23ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
Ratio: 194.92

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   1.44ms | Min:   0s   0.15ms | Averge:   0s   0.22ms ||
Adaptive Array      || Max:   0s   0.44ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||

Winner: Adaptive Array
Ratio: 1.48

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.01ms | Min:   0s   0.16ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   2.42ms | Min:   0s   0.47ms | Averge:   0s   0.56ms ||

Winner: Linked List
Ratio: 2.40

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   0.29ms | Min:   0s   0.16ms | Averge:   0s   0.18ms ||
Adaptive Array      || Max:   0s   1.07ms | Min:   0s   0.13ms | Averge:   0s   0.16ms ||

Winner: Adaptive Array
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.22ms | Min:   0s   0.16ms | Averge:   0s   0.17ms ||
Adaptive Array      || Max:   0s   0.23ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||

Winner: Adaptive Array
Ratio: 1.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s  11.24ms | Min:   0s   8.73ms | Averge:   0s   9.49ms ||
Adaptive Array      || Max:   0s   2.26ms | Min:   0s   0.47ms | Averge:   0s   0.58ms ||

Winner: Adaptive Array
Ratio: 16.48

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  17.44ms | Min:   0s  11.63ms | Averge:   0s     16ms ||
Adaptive Array      || Max:   0s   0.47ms | Min:   0s   0.24ms | Averge:   0s   0.32ms ||

Winner: Adaptive Array
Ratio: 50.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s  26.94ms | Min:   0s  23.22ms | Averge:   0s  25.24ms ||
Adaptive Array      || Max:   0s   0.48ms | Min:   0s   0.28ms | Averge:   0s   0.35ms ||

Winner: Adaptive Array
Ratio: 71.98

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   1.04ms | Min:   0s   0.26ms | Averge:   0s   0.31ms ||
Adaptive Array      || Max:   0s   0.31ms | Min:   0s   0.19ms | Averge:   0s   0.21ms ||

Winner: Adaptive Array
Ratio: 1.47

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s  27.09ms | Min:   0s   23.5ms | Averge:   0s  25.25ms ||
Adaptive Array      || Max:   0s   0.54ms | Min:   0s   0.28ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
Ratio: 68.59

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   0.46ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||
Adaptive Array      || Max:   0s    0.5ms | Min:   0s   0.28ms | Averge:   0s   0.33ms ||

Winner: Linked List
Ratio: 1.13

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  17.16ms | Min:   0s  12.29ms | Averge:   0s  15.54ms ||
Adaptive Array      || Max:   0s   0.57ms | Min:   0s   0.29ms | Averge:   0s   0.39ms ||

Winner: Adaptive Array
Ratio: 40.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   0.48ms | Min:   0s   0.26ms | Averge:   0s    0.3ms ||
Adaptive Array      || Max:   0s   0.48ms | Min:   0s   0.29ms | Averge:   0s   0.33ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        2.4016
[GET, SHIFT, UNSHIFT] :                                                            1.1322
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0794

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          194.9152
[PUSH] :                                                                           1.4815
[POP] With PreFilling :                                                            1.1617
[SHIFT] With PreFilling :                                                          1.2648
[GET, PUSH, UNSHIFT] :                                                            16.4789
[GET, POP, SHIFT] With PreFilling :                                               49.9994
[GET, PUSH, POP] With PreFilling :                                                71.9804
[GET, PUSH, POP] :                                                                 1.4721
[GET, SHIFT, UNSHIFT] With PreFilling :                                            68.587
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                40.0263

=========================================================================================
