=========================================================================================

Sat, 22 08 2020 14-36-11 CST
Test Unit Amount: 138000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:  11s   85.4ms | Min:   7s  32.55ms | Averge:  10s 591.41ms ||
Adaptive Array      || Max:   0s  12.16ms | Min:   0s   6.53ms | Averge:   0s   8.45ms ||

Winner: Adaptive Array
Ratio: 1253.22

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s  31.07ms | Min:   0s   1.65ms | Averge:   0s   2.68ms ||
Adaptive Array      || Max:   0s   2.36ms | Min:   0s   1.67ms | Averge:   0s   1.96ms ||

Winner: Adaptive Array
Ratio: 1.37

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.53ms | Min:   0s   1.64ms | Averge:   0s   2.14ms ||
Adaptive Array      || Max:   0s  46.67ms | Min:   0s     20ms | Averge:   0s  21.37ms ||

Winner: Linked List
Ratio: 9.98

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.87ms | Min:   0s   1.89ms | Averge:   0s   2.25ms ||
Adaptive Array      || Max:   0s   2.86ms | Min:   0s   2.16ms | Averge:   0s   2.34ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   3.09ms | Min:   0s   2.04ms | Averge:   0s   2.26ms ||
Adaptive Array      || Max:   0s   3.55ms | Min:   0s   2.15ms | Averge:   0s   2.38ms ||

Winner: Linked List
Ratio: 1.06

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s  552.9ms | Min:   1s    489ms | Averge:   1s 517.26ms ||
Adaptive Array      || Max:   0s  20.37ms | Min:   0s  16.93ms | Averge:   0s  18.06ms ||

Winner: Adaptive Array
Ratio: 84.01

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 493.26ms | Min:   1s 626.08ms | Averge:   2s    322ms ||
Adaptive Array      || Max:   0s   7.44ms | Min:   0s   5.74ms | Averge:   0s   6.37ms ||

Winner: Adaptive Array
Ratio: 364.44

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   4s 379.48ms | Min:   3s 551.55ms | Averge:   3s  659.8ms ||
Adaptive Array      || Max:   0s  25.09ms | Min:   0s   4.91ms | Averge:   0s   6.71ms ||

Winner: Adaptive Array
Ratio: 545.05

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  15.59ms | Min:   0s   3.28ms | Averge:   0s   5.24ms ||
Adaptive Array      || Max:   0s   2.92ms | Min:   0s   2.35ms | Averge:   0s   2.54ms ||

Winner: Adaptive Array
Ratio: 2.06

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   3s 764.38ms | Min:   2s 451.34ms | Averge:   3s 603.45ms ||
Adaptive Array      || Max:   0s   9.93ms | Min:   0s   4.88ms | Averge:   0s   6.61ms ||

Winner: Adaptive Array
Ratio: 545.10

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  12.01ms | Min:   0s   3.22ms | Averge:   0s   5.07ms ||
Adaptive Array      || Max:   0s   8.49ms | Min:   0s    3.7ms | Averge:   0s   5.13ms ||

Winner: Linked List
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s 258.98ms | Min:   1s 426.48ms | Averge:   2s 159.24ms ||
Adaptive Array      || Max:   0s   7.93ms | Min:   0s   4.83ms | Averge:   0s   6.69ms ||

Winner: Adaptive Array
Ratio: 322.56

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s  12.23ms | Min:   0s   3.21ms | Averge:   0s   4.72ms ||
Adaptive Array      || Max:   0s    6.9ms | Min:   0s   3.76ms | Averge:   0s   4.69ms ||

Winner: Adaptive Array
Ratio: 1.00

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        9.9838
[POP] With PreFilling :                                                            1.0374
[SHIFT] With PreFilling :                                                          1.0553
[GET, SHIFT, UNSHIFT] :                                                            1.0113

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1253.2162
[PUSH] :                                                                           1.3694
[GET, PUSH, UNSHIFT] :                                                            84.0098
[GET, POP, SHIFT] With PreFilling :                                              364.4449
[GET, PUSH, POP] With PreFilling :                                               545.0506
[GET, PUSH, POP] :                                                                 2.0603
[GET, SHIFT, UNSHIFT] With PreFilling :                                          545.0999
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               322.5607
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0049

=========================================================================================
