=========================================================================================

Sat, 22 08 2020 11-27-27 CST
Test Unit Amount: 116000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   7s 873.25ms | Min:   5s  56.11ms | Averge:   7s 549.52ms ||
Adaptive Array      || Max:   0s  22.45ms | Min:   0s   5.56ms | Averge:   0s   7.23ms ||

Winner: Adaptive Array
Ratio: 1044.38

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s  18.05ms | Min:   0s   1.58ms | Averge:   0s   2.07ms ||
Adaptive Array      || Max:   0s  23.63ms | Min:   0s   1.41ms | Averge:   0s   2.02ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.11ms | Min:   0s   1.54ms | Averge:   0s    1.8ms ||
Adaptive Array      || Max:   0s  38.27ms | Min:   0s  14.55ms | Averge:   0s  16.39ms ||

Winner: Linked List
Ratio: 9.11

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.73ms | Min:   0s   1.75ms | Averge:   0s   1.95ms ||
Adaptive Array      || Max:   0s   6.68ms | Min:   0s   1.75ms | Averge:   0s   2.12ms ||

Winner: Linked List
Ratio: 1.09

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.48ms | Min:   0s   1.73ms | Averge:   0s   1.98ms ||
Adaptive Array      || Max:   0s   2.51ms | Min:   0s   1.81ms | Averge:   0s   2.05ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s  99.01ms | Min:   1s  50.47ms | Averge:   1s  69.68ms ||
Adaptive Array      || Max:   0s   23.2ms | Min:   0s  12.48ms | Averge:   0s  13.62ms ||

Winner: Adaptive Array
Ratio: 78.55

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 795.19ms | Min:   1s 140.67ms | Averge:   1s 655.01ms ||
Adaptive Array      || Max:   0s   6.39ms | Min:   0s   4.63ms | Averge:   0s   5.27ms ||

Winner: Adaptive Array
Ratio: 314.12

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   2s 987.18ms | Min:   1s 753.38ms | Averge:   2s 576.52ms ||
Adaptive Array      || Max:   0s   6.85ms | Min:   0s   3.78ms | Averge:   0s   5.07ms ||

Winner: Adaptive Array
Ratio: 508.28

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  10.89ms | Min:   0s   2.69ms | Averge:   0s   4.31ms ||
Adaptive Array      || Max:   0s   2.57ms | Min:   0s    1.9ms | Averge:   0s   2.12ms ||

Winner: Adaptive Array
Ratio: 2.03

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   2s 682.42ms | Min:   1s 753.21ms | Averge:   2s 552.24ms ||
Adaptive Array      || Max:   0s   6.85ms | Min:   0s    3.8ms | Averge:   0s   5.21ms ||

Winner: Adaptive Array
Ratio: 489.81

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  10.53ms | Min:   0s   2.68ms | Averge:   0s   4.06ms ||
Adaptive Array      || Max:   0s   8.12ms | Min:   0s   2.95ms | Averge:   0s   4.19ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 602.49ms | Min:   1s  57.42ms | Averge:   1s 545.43ms ||
Adaptive Array      || Max:   0s  17.64ms | Min:   0s   4.16ms | Averge:   0s   5.64ms ||

Winner: Adaptive Array
Ratio: 274.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   7.55ms | Min:   0s   2.66ms | Averge:   0s   3.66ms ||
Adaptive Array      || Max:   0s   6.27ms | Min:   0s   3.04ms | Averge:   0s   3.77ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        9.1121
[POP] With PreFilling :                                                            1.0859
[SHIFT] With PreFilling :                                                          1.0351
[GET, SHIFT, UNSHIFT] :                                                            1.0328
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0301

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1044.3819
[PUSH] :                                                                            1.024
[GET, PUSH, UNSHIFT] :                                                            78.5472
[GET, POP, SHIFT] With PreFilling :                                              314.1196
[GET, PUSH, POP] With PreFilling :                                               508.2784
[GET, PUSH, POP] :                                                                 2.0317
[GET, SHIFT, UNSHIFT] With PreFilling :                                           489.814
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                273.998

=========================================================================================
