=========================================================================================

Sat, 22 08 2020 06-52-43 CST
Test Unit Amount: 20000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   0s 232.56ms | Min:   0s 141.24ms | Averge:   0s 220.12ms ||
Adaptive Array      || Max:   0s   1.21ms | Min:   0s   0.44ms | Averge:   0s   0.75ms ||

Winner: Adaptive Array
Ratio: 293.29

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   0.56ms | Min:   0s   0.27ms | Averge:   0s    0.3ms ||
Adaptive Array      || Max:   0s    4.4ms | Min:   0s   0.21ms | Averge:   0s   0.31ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   0.42ms | Min:   0s   0.27ms | Averge:   0s    0.3ms ||
Adaptive Array      || Max:   0s   3.95ms | Min:   0s   0.85ms | Averge:   0s   0.95ms ||

Winner: Linked List
Ratio: 3.18

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   0.72ms | Min:   0s   0.27ms | Averge:   0s   0.31ms ||
Adaptive Array      || Max:   0s   0.47ms | Min:   0s   0.21ms | Averge:   0s   0.25ms ||

Winner: Adaptive Array
Ratio: 1.26

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   0.72ms | Min:   0s   0.26ms | Averge:   0s   0.31ms ||
Adaptive Array      || Max:   0s   0.58ms | Min:   0s   0.21ms | Averge:   0s   0.27ms ||

Winner: Adaptive Array
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   0s   29.2ms | Min:   0s  25.57ms | Averge:   0s  26.95ms ||
Adaptive Array      || Max:   0s   1.19ms | Min:   0s   0.95ms | Averge:   0s      1ms ||

Winner: Adaptive Array
Ratio: 26.83

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  48.96ms | Min:   0s   33.3ms | Averge:   0s  45.24ms ||
Adaptive Array      || Max:   0s   0.79ms | Min:   0s   0.46ms | Averge:   0s    0.6ms ||

Winner: Adaptive Array
Ratio: 74.79

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   0s  78.24ms | Min:   0s  46.43ms | Averge:   0s   74.2ms ||
Adaptive Array      || Max:   0s   1.11ms | Min:   0s   0.56ms | Averge:   0s    0.7ms ||

Winner: Adaptive Array
Ratio: 106.71

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s   0.98ms | Min:   0s   0.42ms | Averge:   0s   0.49ms ||
Adaptive Array      || Max:   0s   0.73ms | Min:   0s   0.32ms | Averge:   0s   0.34ms ||

Winner: Adaptive Array
Ratio: 1.42

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   0s  78.49ms | Min:   0s  55.32ms | Averge:   0s  74.66ms ||
Adaptive Array      || Max:   0s    6.3ms | Min:   0s    0.6ms | Averge:   0s    0.8ms ||

Winner: Adaptive Array
Ratio: 93.48

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s   0.69ms | Min:   0s   0.43ms | Averge:   0s    0.5ms ||
Adaptive Array      || Max:   0s   0.71ms | Min:   0s   0.47ms | Averge:   0s   0.56ms ||

Winner: Linked List
Ratio: 1.13

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   0s  48.67ms | Min:   0s  29.06ms | Averge:   0s  44.84ms ||
Adaptive Array      || Max:   0s   0.98ms | Min:   0s   0.62ms | Averge:   0s   0.72ms ||

Winner: Adaptive Array
Ratio: 61.90

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   0.71ms | Min:   0s   0.44ms | Averge:   0s   0.51ms ||
Adaptive Array      || Max:   0s   0.88ms | Min:   0s   0.48ms | Averge:   0s   0.56ms ||

Winner: Linked List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[PUSH] :                                                                           1.0311
[UNSHIFT] :                                                                        3.1761
[GET, SHIFT, UNSHIFT] :                                                            1.1252
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1019

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          293.2879
[POP] With PreFilling :                                                            1.2607
[SHIFT] With PreFilling :                                                          1.1636
[GET, PUSH, UNSHIFT] :                                                            26.8345
[GET, POP, SHIFT] With PreFilling :                                               74.7851
[GET, PUSH, POP] With PreFilling :                                                 106.71
[GET, PUSH, POP] :                                                                 1.4154
[GET, SHIFT, UNSHIFT] With PreFilling :                                           93.4757
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                   61.9

=========================================================================================
