=========================================================================================

Sat, 22 08 2020 12-45-36 CST
Test Unit Amount: 126000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   9s 271.83ms | Min:   6s 228.64ms | Averge:   8s 907.65ms ||
Adaptive Array      || Max:   0s  10.63ms | Min:   0s   6.17ms | Averge:   0s   7.92ms ||

Winner: Adaptive Array
Ratio: 1125.39

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.39ms | Min:   0s   1.71ms | Averge:   0s   1.89ms ||
Adaptive Array      || Max:   0s   2.44ms | Min:   0s   1.62ms | Averge:   0s   1.75ms ||

Winner: Adaptive Array
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   3.11ms | Min:   0s   1.63ms | Averge:   0s   1.95ms ||
Adaptive Array      || Max:   0s  40.46ms | Min:   0s  16.88ms | Averge:   0s  18.41ms ||

Winner: Linked List
Ratio: 9.43

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.49ms | Min:   0s   1.85ms | Averge:   0s   2.04ms ||
Adaptive Array      || Max:   0s   2.64ms | Min:   0s   1.84ms | Averge:   0s   2.13ms ||

Winner: Linked List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s    2.5ms | Min:   0s   1.79ms | Averge:   0s   2.04ms ||
Adaptive Array      || Max:   0s    3.2ms | Min:   0s   1.84ms | Averge:   0s   2.18ms ||

Winner: Linked List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s 290.34ms | Min:   1s 233.83ms | Averge:   1s 263.46ms ||
Adaptive Array      || Max:   0s  30.79ms | Min:   0s  14.31ms | Averge:   0s  16.09ms ||

Winner: Adaptive Array
Ratio: 78.54

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   2s  10.63ms | Min:   1s 281.66ms | Averge:   1s 942.97ms ||
Adaptive Array      || Max:   0s   6.89ms | Min:   0s   5.12ms | Averge:   0s   5.63ms ||

Winner: Adaptive Array
Ratio: 345.15

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   3s 120.08ms | Min:   2s   4.74ms | Averge:   2s 997.65ms ||
Adaptive Array      || Max:   0s   7.52ms | Min:   0s   4.54ms | Averge:   0s   5.79ms ||

Winner: Adaptive Array
Ratio: 517.38

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s  12.91ms | Min:   0s   2.81ms | Averge:   0s   5.01ms ||
Adaptive Array      || Max:   0s   2.97ms | Min:   0s   2.09ms | Averge:   0s   2.38ms ||

Winner: Adaptive Array
Ratio: 2.11

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   4s 479.32ms | Min:   2s   12.5ms | Averge:   3s  35.82ms ||
Adaptive Array      || Max:   0s   8.19ms | Min:   0s   4.24ms | Averge:   0s    5.8ms ||

Winner: Adaptive Array
Ratio: 523.10

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s  12.64ms | Min:   0s   2.99ms | Averge:   0s   4.33ms ||
Adaptive Array      || Max:   0s    9.3ms | Min:   0s   3.42ms | Averge:   0s   4.66ms ||

Winner: Linked List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 870.18ms | Min:   1s 212.24ms | Averge:   1s 811.55ms ||
Adaptive Array      || Max:   0s   7.95ms | Min:   0s   4.64ms | Averge:   0s   6.13ms ||

Winner: Adaptive Array
Ratio: 295.35

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   8.78ms | Min:   0s   2.93ms | Averge:   0s   4.38ms ||
Adaptive Array      || Max:   0s      7ms | Min:   0s   3.32ms | Averge:   0s   4.37ms ||

Winner: Adaptive Array
Ratio: 1.00

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        9.4336
[POP] With PreFilling :                                                             1.043
[SHIFT] With PreFilling :                                                          1.0696
[GET, SHIFT, UNSHIFT] :                                                            1.0781

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1125.3933
[PUSH] :                                                                           1.0776
[GET, PUSH, UNSHIFT] :                                                            78.5355
[GET, POP, SHIFT] With PreFilling :                                              345.1499
[GET, PUSH, POP] With PreFilling :                                               517.3814
[GET, PUSH, POP] :                                                                 2.1097
[GET, SHIFT, UNSHIFT] With PreFilling :                                          523.1041
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               295.3462
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0019

=========================================================================================
