=========================================================================================

Sat, 22 08 2020 11-00-06 CST
Test Unit Amount: 112000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Linked List         || Max:   7s 343.81ms | Min:   4s 526.26ms | Averge:   6s  940.3ms ||
Adaptive Array      || Max:   0s   8.48ms | Min:   0s    5.5ms | Averge:   0s   6.43ms ||

Winner: Adaptive Array
Ratio: 1079.71

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Linked List         || Max:   0s   2.06ms | Min:   0s    1.3ms | Averge:   0s    1.7ms ||
Adaptive Array      || Max:   0s   2.12ms | Min:   0s   1.25ms | Averge:   0s   1.58ms ||

Winner: Adaptive Array
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Linked List         || Max:   0s   2.25ms | Min:   0s   1.57ms | Averge:   0s   1.78ms ||
Adaptive Array      || Max:   0s  35.26ms | Min:   0s  13.64ms | Averge:   0s  15.09ms ||

Winner: Linked List
Ratio: 8.49

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Linked List         || Max:   0s   2.41ms | Min:   0s   1.67ms | Averge:   0s   1.86ms ||
Adaptive Array      || Max:   0s   2.34ms | Min:   0s   1.63ms | Averge:   0s   1.91ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Linked List         || Max:   0s   2.36ms | Min:   0s   1.64ms | Averge:   0s   1.86ms ||
Adaptive Array      || Max:   0s   2.49ms | Min:   0s   1.74ms | Averge:   0s   1.96ms ||

Winner: Linked List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Linked List         || Max:   1s   8.88ms | Min:   0s 972.73ms | Averge:   0s 992.64ms ||
Adaptive Array      || Max:   0s  14.66ms | Min:   0s  11.62ms | Averge:   0s  12.57ms ||

Winner: Adaptive Array
Ratio: 78.97

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 589.31ms | Min:   1s  19.72ms | Averge:   1s 525.92ms ||
Adaptive Array      || Max:   0s   6.21ms | Min:   0s   4.52ms | Averge:   0s   4.99ms ||

Winner: Adaptive Array
Ratio: 305.99

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Linked List         || Max:   2s 495.16ms | Min:   1s 730.14ms | Averge:   2s    393ms ||
Adaptive Array      || Max:   0s   6.87ms | Min:   0s    3.7ms | Averge:   0s   5.05ms ||

Winner: Adaptive Array
Ratio: 473.40

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Linked List         || Max:   0s    7.9ms | Min:   0s   2.61ms | Averge:   0s   3.97ms ||
Adaptive Array      || Max:   0s   2.66ms | Min:   0s   1.87ms | Averge:   0s   2.03ms ||

Winner: Adaptive Array
Ratio: 1.95

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Linked List         || Max:   2s 460.34ms | Min:   1s  540.6ms | Averge:   2s 322.47ms ||
Adaptive Array      || Max:   0s   6.51ms | Min:   0s   3.79ms | Averge:   0s   4.93ms ||

Winner: Adaptive Array
Ratio: 471.24

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Linked List         || Max:   0s    6.8ms | Min:   0s    2.5ms | Averge:   0s   3.89ms ||
Adaptive Array      || Max:   0s   6.45ms | Min:   0s    2.8ms | Averge:   0s   4.02ms ||

Winner: Linked List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Linked List         || Max:   1s 483.39ms | Min:   0s 954.77ms | Averge:   1s 407.01ms ||
Adaptive Array      || Max:   0s      7ms | Min:   0s   3.71ms | Averge:   0s   5.02ms ||

Winner: Adaptive Array
Ratio: 280.22

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Linked List         || Max:   0s   9.34ms | Min:   0s   2.61ms | Averge:   0s   4.14ms ||
Adaptive Array      || Max:   0s   6.28ms | Min:   0s   3.03ms | Averge:   0s    3.9ms ||

Winner: Adaptive Array
Ratio: 1.06

-----------------------------------------------------------------------------------------

Linked List Win Cases:
[UNSHIFT] :                                                                        8.4878
[POP] With PreFilling :                                                            1.0271
[SHIFT] With PreFilling :                                                          1.0495
[GET, SHIFT, UNSHIFT] :                                                            1.0338

Adaptive Array Win Cases:
[GET] With PreFilling :                                                         1079.7147
[PUSH] :                                                                           1.0777
[GET, PUSH, UNSHIFT] :                                                            78.9678
[GET, POP, SHIFT] With PreFilling :                                              305.9873
[GET, PUSH, POP] With PreFilling :                                               473.3967
[GET, PUSH, POP] :                                                                 1.9507
[GET, SHIFT, UNSHIFT] With PreFilling :                                          471.2393
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                280.217
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0623

=========================================================================================
