=====================================================================================

Mon, 13 Jul 2020 15-05-52 GMT
Test Unit Amount: 134000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   2.96ms | Min:   0s   2.33ms | Averge:   0s   2.55ms ||
Auto Link Array	|| Max:   0s  30.58ms | Min:   0s  12.89ms | Averge:   0s  16.94ms ||

Winner: Normal Array
Ratio: 6.6564

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   4.98ms | Min:   0s   2.29ms | Averge:   0s   2.67ms ||
Auto Link Array	|| Max:   0s  21.16ms | Min:   0s   3.83ms | Averge:   0s  11.75ms ||

Winner: Normal Array
Ratio: 4.4020

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   2s 980.97ms | Min:   1s 536.15ms | Averge:   1s 574.56ms ||
Auto Link Array	|| Max:   0s  21.19ms | Min:   0s   4.93ms | Averge:   0s  10.47ms ||

Winner: Auto Link Array
Ratio: 150.3795

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.51ms | Min:   0s   1.37ms | Averge:   0s   1.59ms ||
Auto Link Array	|| Max:   0s   4.08ms | Min:   0s   1.75ms | Averge:   0s   2.27ms ||

Winner: Normal Array
Ratio: 1.4268

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   2s 991.26ms | Min:   1s 645.55ms | Averge:   1s 925.69ms ||
Auto Link Array	|| Max:   0s   3.54ms | Min:   0s   1.66ms | Averge:   0s   2.12ms ||

Winner: Auto Link Array
Ratio: 907.8797

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   3.92ms | Min:   0s   2.30ms | Averge:   0s   2.82ms ||
Auto Link Array	|| Max:   0s  40.58ms | Min:   0s   8.65ms | Averge:   0s  19.65ms ||

Winner: Normal Array
Ratio: 6.9555

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   3.10ms | Min:   0s   2.16ms | Averge:   0s   2.37ms ||
Auto Link Array	|| Max:   0s  82.72ms | Min:   0s  22.83ms | Averge:   0s  48.88ms ||

Winner: Normal Array
Ratio: 20.6571

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 362.63ms | Min:   0s 344.51ms | Averge:   0s 352.31ms ||
Auto Link Array	|| Max:   0s  51.64ms | Min:   0s  33.10ms | Averge:   0s  40.72ms ||

Winner: Auto Link Array
Ratio: 8.6515

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   5s 357.69ms | Min:   3s 956.21ms | Averge:   4s 996.87ms ||
Auto Link Array	|| Max:   0s  41.97ms | Min:   0s   8.78ms | Averge:   0s  18.06ms ||

Winner: Auto Link Array
Ratio: 276.7542

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   9.84ms | Min:   0s   5.00ms | Averge:   0s   6.89ms ||
Auto Link Array	|| Max:   0s  88.06ms | Min:   0s  21.93ms | Averge:   0s  48.10ms ||

Winner: Normal Array
Ratio: 6.9839

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 326.47ms | Min:   0s 731.31ms | Averge:   0s 751.01ms ||
Auto Link Array	|| Max:   0s  18.69ms | Min:   0s   7.24ms | Averge:   0s   9.41ms ||

Winner: Auto Link Array
Ratio: 79.8400

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   3s 259.10ms | Min:   2s 379.59ms | Averge:   3s  63.42ms ||
Auto Link Array	|| Max:   0s  37.64ms | Min:   0s   7.38ms | Averge:   0s  19.11ms ||

Winner: Auto Link Array
Ratio: 160.2964

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   6.81ms | Min:   0s   4.25ms | Averge:   0s   5.37ms ||
Auto Link Array	|| Max:   0s  80.87ms | Min:   0s  23.82ms | Averge:   0s  49.28ms ||

Winner: Normal Array
Ratio: 9.1843

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.6564
[PUSH] :                                                                       4.4020
[POP] With PreFilling :                                                        1.4268
[GET, PUSH, POP] With PreFilling :                                             6.9555
[GET, PUSH, POP] :                                                            20.6571
[GET, SHIFT, UNSHIFT] :                                                        6.9839
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             9.1843

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  150.3795
[SHIFT] With PreFilling :                                                    907.8797
[GET, PUSH, UNSHIFT] :                                                         8.6515
[GET, SHIFT, UNSHIFT] With PreFilling :                                      276.7542
[GET, POP, SHIFT] With PreFilling :                                           79.8400
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           160.2964

=====================================================================================
