=====================================================================================

Mon, 13 Jul 2020 10-37-22 GMT
Test Unit Amount: 30000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.76ms | Min:   0s   0.41ms | Averge:   0s   0.47ms ||
Auto Link Array	|| Max:   0s   7.91ms | Min:   0s   2.32ms | Averge:   0s   2.90ms ||

Winner: Normal Array
Ratio: 6.1171

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.53ms | Min:   0s   0.41ms | Averge:   0s   0.44ms ||
Auto Link Array	|| Max:   0s   0.78ms | Min:   0s   0.57ms | Averge:   0s   0.61ms ||

Winner: Normal Array
Ratio: 1.3759

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s  83.50ms | Min:   0s  78.89ms | Averge:   0s  80.73ms ||
Auto Link Array	|| Max:   0s   1.08ms | Min:   0s   0.83ms | Averge:   0s   0.92ms ||

Winner: Auto Link Array
Ratio: 87.5111

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.56ms | Min:   0s   0.29ms | Averge:   0s   0.31ms ||
Auto Link Array	|| Max:   0s   2.31ms | Min:   0s   0.28ms | Averge:   0s   0.36ms ||

Winner: Normal Array
Ratio: 1.1579

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s  88.86ms | Min:   0s  83.53ms | Averge:   0s  85.70ms ||
Auto Link Array	|| Max:   0s   1.08ms | Min:   0s   0.30ms | Averge:   0s   0.36ms ||

Winner: Auto Link Array
Ratio: 234.8809

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   0.85ms | Min:   0s   0.47ms | Averge:   0s   0.55ms ||
Auto Link Array	|| Max:   0s   8.00ms | Min:   0s   1.38ms | Averge:   0s   1.98ms ||

Winner: Normal Array
Ratio: 3.6379

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.64ms | Min:   0s   0.48ms | Averge:   0s   0.54ms ||
Auto Link Array	|| Max:   0s  49.90ms | Min:   0s  12.49ms | Averge:   0s  30.46ms ||

Winner: Normal Array
Ratio: 56.9145

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  21.16ms | Min:   0s  17.52ms | Averge:   0s  18.48ms ||
Auto Link Array	|| Max:   0s  11.00ms | Min:   0s   7.61ms | Averge:   0s   8.41ms ||

Winner: Auto Link Array
Ratio: 2.1966

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 108.10ms | Min:   0s 101.61ms | Averge:   0s 104.81ms ||
Auto Link Array	|| Max:   0s   9.19ms | Min:   0s   1.47ms | Averge:   0s   2.09ms ||

Winner: Auto Link Array
Ratio: 50.1019

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   1.80ms | Min:   0s   1.06ms | Averge:   0s   1.31ms ||
Auto Link Array	|| Max:   0s  50.17ms | Min:   0s  15.23ms | Averge:   0s  30.13ms ||

Winner: Normal Array
Ratio: 22.9225

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s  40.72ms | Min:   0s  37.36ms | Averge:   0s  38.53ms ||
Auto Link Array	|| Max:   0s   7.39ms | Min:   0s   1.41ms | Averge:   0s   1.91ms ||

Winner: Auto Link Array
Ratio: 20.1615

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 122.20ms | Min:   0s  60.41ms | Averge:   0s  64.72ms ||
Auto Link Array	|| Max:   0s   5.41ms | Min:   0s   1.29ms | Averge:   0s   1.85ms ||

Winner: Auto Link Array
Ratio: 34.9510

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   1.43ms | Min:   0s   0.91ms | Averge:   0s   1.11ms ||
Auto Link Array	|| Max:   0s  27.63ms | Min:   0s   8.99ms | Averge:   0s  16.82ms ||

Winner: Normal Array
Ratio: 15.1490

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.1171
[PUSH] :                                                                       1.3759
[POP] With PreFilling :                                                        1.1579
[GET, PUSH, POP] With PreFilling :                                             3.6379
[GET, PUSH, POP] :                                                            56.9145
[GET, SHIFT, UNSHIFT] :                                                       22.9225
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            15.1490

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   87.5111
[SHIFT] With PreFilling :                                                    234.8809
[GET, PUSH, UNSHIFT] :                                                         2.1966
[GET, SHIFT, UNSHIFT] With PreFilling :                                       50.1019
[GET, POP, SHIFT] With PreFilling :                                           20.1615
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            34.9510

=====================================================================================
