=====================================================================================

Mon, 13 Jul 2020 11-20-46 GMT
Test Unit Amount: 74000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.80ms | Min:   0s   1.06ms | Averge:   0s   1.39ms ||
Auto Link Array	|| Max:   0s   9.25ms | Min:   0s   6.20ms | Averge:   0s   6.88ms ||

Winner: Normal Array
Ratio: 4.9379

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  13.56ms | Min:   0s   1.08ms | Averge:   0s   1.54ms ||
Auto Link Array	|| Max:   0s  14.20ms | Min:   0s   1.48ms | Averge:   0s   4.82ms ||

Winner: Normal Array
Ratio: 3.1250

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 918.14ms | Min:   0s 478.59ms | Averge:   0s 511.48ms ||
Auto Link Array	|| Max:   0s  13.74ms | Min:   0s   2.16ms | Averge:   0s   3.69ms ||

Winner: Auto Link Array
Ratio: 138.6710

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   1.77ms | Min:   0s   0.71ms | Averge:   0s   0.88ms ||
Auto Link Array	|| Max:   0s   2.28ms | Min:   0s   0.86ms | Averge:   0s   1.28ms ||

Winner: Normal Array
Ratio: 1.4498

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 919.69ms | Min:   0s 491.80ms | Averge:   0s 505.79ms ||
Auto Link Array	|| Max:   0s   2.69ms | Min:   0s   0.93ms | Averge:   0s   1.36ms ||

Winner: Auto Link Array
Ratio: 371.7115

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   2.31ms | Min:   0s   1.20ms | Averge:   0s   1.46ms ||
Auto Link Array	|| Max:   0s  22.46ms | Min:   0s   3.76ms | Averge:   0s   7.15ms ||

Winner: Normal Array
Ratio: 4.8828

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   1.52ms | Min:   0s   1.19ms | Averge:   0s   1.29ms ||
Auto Link Array	|| Max:   0s  73.24ms | Min:   0s  17.48ms | Averge:   0s  42.27ms ||

Winner: Normal Array
Ratio: 32.8181

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 113.38ms | Min:   0s 106.74ms | Averge:   0s 108.78ms ||
Auto Link Array	|| Max:   0s  18.09ms | Min:   0s  13.26ms | Averge:   0s  14.00ms ||

Winner: Auto Link Array
Ratio: 7.7675

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   1s 229.58ms | Min:   0s 620.92ms | Averge:   0s 640.37ms ||
Auto Link Array	|| Max:   0s  15.43ms | Min:   0s   4.09ms | Averge:   0s   6.56ms ||

Winner: Auto Link Array
Ratio: 97.6394

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   8.23ms | Min:   0s   2.61ms | Averge:   0s   3.59ms ||
Auto Link Array	|| Max:   0s  95.73ms | Min:   0s  22.99ms | Averge:   0s  41.78ms ||

Winner: Normal Array
Ratio: 11.6294

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 226.88ms | Min:   0s 216.35ms | Averge:   0s 220.95ms ||
Auto Link Array	|| Max:   0s   4.98ms | Min:   0s   3.90ms | Averge:   0s   4.14ms ||

Winner: Auto Link Array
Ratio: 53.3187

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 740.91ms | Min:   0s 373.85ms | Averge:   0s 407.41ms ||
Auto Link Array	|| Max:   0s  14.47ms | Min:   0s   3.64ms | Averge:   0s   6.80ms ||

Winner: Auto Link Array
Ratio: 59.8927

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   3.77ms | Min:   0s   2.31ms | Averge:   0s   2.95ms ||
Auto Link Array	|| Max:   0s  48.66ms | Min:   0s  15.12ms | Averge:   0s  32.06ms ||

Winner: Normal Array
Ratio: 10.8850

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        4.9379
[PUSH] :                                                                       3.1250
[POP] With PreFilling :                                                        1.4498
[GET, PUSH, POP] With PreFilling :                                             4.8828
[GET, PUSH, POP] :                                                            32.8181
[GET, SHIFT, UNSHIFT] :                                                       11.6294
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            10.8850

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  138.6710
[SHIFT] With PreFilling :                                                    371.7115
[GET, PUSH, UNSHIFT] :                                                         7.7675
[GET, SHIFT, UNSHIFT] With PreFilling :                                       97.6394
[GET, POP, SHIFT] With PreFilling :                                           53.3187
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            59.8927

=====================================================================================
