=====================================================================================

Mon, 13 Jul 2020 10-44-32 GMT
Test Unit Amount: 44000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   1.06ms | Min:   0s   0.62ms | Averge:   0s   0.75ms ||
Auto Link Array	|| Max:   0s   5.72ms | Min:   0s   3.53ms | Averge:   0s   3.79ms ||

Winner: Normal Array
Ratio: 5.0834

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   4.69ms | Min:   0s   0.64ms | Averge:   0s   0.79ms ||
Auto Link Array	|| Max:   0s   4.45ms | Min:   0s   0.89ms | Averge:   0s   1.01ms ||

Winner: Normal Array
Ratio: 1.2840

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 176.73ms | Min:   0s 168.65ms | Averge:   0s 174.10ms ||
Auto Link Array	|| Max:   0s   1.99ms | Min:   0s   1.28ms | Averge:   0s   1.43ms ||

Winner: Auto Link Array
Ratio: 121.9935

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.72ms | Min:   0s   0.42ms | Averge:   0s   0.47ms ||
Auto Link Array	|| Max:   0s   1.51ms | Min:   0s   0.42ms | Averge:   0s   0.52ms ||

Winner: Normal Array
Ratio: 1.1174

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 325.53ms | Min:   0s 179.06ms | Averge:   0s 189.66ms ||
Auto Link Array	|| Max:   0s   1.53ms | Min:   0s   0.44ms | Averge:   0s   0.56ms ||

Winner: Auto Link Array
Ratio: 339.3576

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   1.10ms | Min:   0s   0.71ms | Averge:   0s   0.84ms ||
Auto Link Array	|| Max:   0s  10.26ms | Min:   0s   2.11ms | Averge:   0s   2.80ms ||

Winner: Normal Array
Ratio: 3.3374

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.95ms | Min:   0s   0.71ms | Averge:   0s   0.79ms ||
Auto Link Array	|| Max:   0s  57.87ms | Min:   0s  18.22ms | Averge:   0s  33.61ms ||

Winner: Normal Array
Ratio: 42.5137

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  40.74ms | Min:   0s  37.67ms | Averge:   0s  39.00ms ||
Auto Link Array	|| Max:   0s  10.84ms | Min:   0s   9.19ms | Averge:   0s   9.69ms ||

Winner: Auto Link Array
Ratio: 4.0251

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 434.86ms | Min:   0s 219.59ms | Averge:   0s 235.87ms ||
Auto Link Array	|| Max:   0s  12.48ms | Min:   0s   2.19ms | Averge:   0s   3.25ms ||

Winner: Auto Link Array
Ratio: 72.5011

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   5.64ms | Min:   0s   1.56ms | Averge:   0s   2.09ms ||
Auto Link Array	|| Max:   0s  53.64ms | Min:   0s  15.02ms | Averge:   0s  32.09ms ||

Winner: Normal Array
Ratio: 15.3176

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 144.15ms | Min:   0s  80.13ms | Averge:   0s  83.31ms ||
Auto Link Array	|| Max:   0s   5.93ms | Min:   0s   2.08ms | Averge:   0s   2.28ms ||

Winner: Auto Link Array
Ratio: 36.5718

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 137.95ms | Min:   0s 131.06ms | Averge:   0s 133.54ms ||
Auto Link Array	|| Max:   0s   4.19ms | Min:   0s   1.94ms | Averge:   0s   2.65ms ||

Winner: Auto Link Array
Ratio: 50.3185

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   2.53ms | Min:   0s   1.38ms | Averge:   0s   1.74ms ||
Auto Link Array	|| Max:   0s  34.61ms | Min:   0s   8.05ms | Averge:   0s  22.51ms ||

Winner: Normal Array
Ratio: 12.9585

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        5.0834
[PUSH] :                                                                       1.2840
[POP] With PreFilling :                                                        1.1174
[GET, PUSH, POP] With PreFilling :                                             3.3374
[GET, PUSH, POP] :                                                            42.5137
[GET, SHIFT, UNSHIFT] :                                                       15.3176
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            12.9585

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  121.9935
[SHIFT] With PreFilling :                                                    339.3576
[GET, PUSH, UNSHIFT] :                                                         4.0251
[GET, SHIFT, UNSHIFT] With PreFilling :                                       72.5011
[GET, POP, SHIFT] With PreFilling :                                           36.5718
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            50.3185

=====================================================================================
