=====================================================================================

Mon, 13 Jul 2020 14-51-20 GMT
Test Unit Amount: 132000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   3.16ms | Min:   0s   2.27ms | Averge:   0s   2.51ms ||
Auto Link Array	|| Max:   0s  28.77ms | Min:   0s  13.15ms | Averge:   0s  16.24ms ||

Winner: Normal Array
Ratio: 6.4657

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s  12.90ms | Min:   0s   2.27ms | Averge:   0s   2.85ms ||
Auto Link Array	|| Max:   0s  32.62ms | Min:   0s   3.80ms | Averge:   0s  13.54ms ||

Winner: Normal Array
Ratio: 4.7444

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   2s 900.45ms | Min:   1s 494.68ms | Averge:   1s 586.34ms ||
Auto Link Array	|| Max:   0s  25.30ms | Min:   0s   4.87ms | Averge:   0s  10.41ms ||

Winner: Auto Link Array
Ratio: 152.4527

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.69ms | Min:   0s   1.33ms | Averge:   0s   1.58ms ||
Auto Link Array	|| Max:   0s   3.78ms | Min:   0s   1.45ms | Averge:   0s   2.23ms ||

Winner: Normal Array
Ratio: 1.4095

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   2s 923.50ms | Min:   1s 510.45ms | Averge:   1s 658.75ms ||
Auto Link Array	|| Max:   0s   3.63ms | Min:   0s   1.64ms | Averge:   0s   2.09ms ||

Winner: Auto Link Array
Ratio: 794.3995

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   4.73ms | Min:   0s   2.56ms | Averge:   0s   2.80ms ||
Auto Link Array	|| Max:   0s  44.44ms | Min:   0s   8.39ms | Averge:   0s  20.06ms ||

Winner: Normal Array
Ratio: 7.1752

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   2.74ms | Min:   0s   2.13ms | Averge:   0s   2.31ms ||
Auto Link Array	|| Max:   0s  92.32ms | Min:   0s  26.43ms | Averge:   0s  51.10ms ||

Winner: Normal Array
Ratio: 22.1680

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 350.11ms | Min:   0s 337.31ms | Averge:   0s 341.56ms ||
Auto Link Array	|| Max:   0s  61.88ms | Min:   0s  31.85ms | Averge:   0s  41.72ms ||

Winner: Auto Link Array
Ratio: 8.1870

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   5s 206.23ms | Min:   2s 307.14ms | Averge:   4s 365.32ms ||
Auto Link Array	|| Max:   0s  40.87ms | Min:   0s   8.18ms | Averge:   0s  15.94ms ||

Winner: Auto Link Array
Ratio: 273.7798

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  13.07ms | Min:   0s   5.09ms | Averge:   0s   7.03ms ||
Auto Link Array	|| Max:   0s  91.13ms | Min:   0s  26.66ms | Averge:   0s  47.08ms ||

Winner: Normal Array
Ratio: 6.6919

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 294.51ms | Min:   0s 662.60ms | Averge:   0s 683.27ms ||
Auto Link Array	|| Max:   0s  21.57ms | Min:   0s   7.15ms | Averge:   0s   8.32ms ||

Winner: Auto Link Array
Ratio: 82.1381

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   3s 147.54ms | Min:   1s 267.50ms | Averge:   2s 694.53ms ||
Auto Link Array	|| Max:   0s  51.31ms | Min:   0s   7.52ms | Averge:   0s  22.56ms ||

Winner: Auto Link Array
Ratio: 119.4636

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   6.45ms | Min:   0s   4.41ms | Averge:   0s   5.42ms ||
Auto Link Array	|| Max:   0s  87.74ms | Min:   0s  22.07ms | Averge:   0s  45.04ms ||

Winner: Normal Array
Ratio: 8.3081

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.4657
[PUSH] :                                                                       4.7444
[POP] With PreFilling :                                                        1.4095
[GET, PUSH, POP] With PreFilling :                                             7.1752
[GET, PUSH, POP] :                                                            22.1680
[GET, SHIFT, UNSHIFT] :                                                        6.6919
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             8.3081

Auto Link Array Win Cases:
[UNSHIFT] :                                                                  152.4527
[SHIFT] With PreFilling :                                                    794.3995
[GET, PUSH, UNSHIFT] :                                                         8.1870
[GET, SHIFT, UNSHIFT] With PreFilling :                                      273.7798
[GET, POP, SHIFT] With PreFilling :                                           82.1381
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                           119.4636

=====================================================================================
