=====================================================================================

Mon, 13 Jul 2020 13-29-08 GMT
Test Unit Amount: 116000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   4.11ms | Min:   0s   1.91ms | Averge:   0s   2.32ms ||
Auto Link Array	|| Max:   0s  24.34ms | Min:   0s  10.98ms | Averge:   0s  13.99ms ||

Winner: Normal Array
Ratio: 6.0200

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   5.72ms | Min:   0s   2.12ms | Averge:   0s   2.43ms ||
Auto Link Array	|| Max:   0s  23.83ms | Min:   0s   2.80ms | Averge:   0s  13.83ms ||

Winner: Normal Array
Ratio: 5.6865

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   2s 255.72ms | Min:   1s 159.72ms | Averge:   1s 253.11ms ||
Auto Link Array	|| Max:   0s  26.21ms | Min:   0s   4.46ms | Averge:   0s  13.49ms ||

Winner: Auto Link Array
Ratio: 92.8684

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   2.41ms | Min:   0s   1.16ms | Averge:   0s   1.29ms ||
Auto Link Array	|| Max:   0s   7.43ms | Min:   0s   1.20ms | Averge:   0s   2.03ms ||

Winner: Normal Array
Ratio: 1.5819

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   2s 251.60ms | Min:   1s 165.35ms | Averge:   1s 304.40ms ||
Auto Link Array	|| Max:   0s   2.47ms | Min:   0s   1.41ms | Averge:   0s   1.74ms ||

Winner: Auto Link Array
Ratio: 750.2267

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   4.13ms | Min:   0s   2.32ms | Averge:   0s   2.54ms ||
Auto Link Array	|| Max:   0s  34.01ms | Min:   0s   7.33ms | Averge:   0s  14.85ms ||

Winner: Normal Array
Ratio: 5.8481

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   2.38ms | Min:   0s   1.85ms | Averge:   0s   2.00ms ||
Auto Link Array	|| Max:   0s  82.52ms | Min:   0s  20.69ms | Averge:   0s  42.60ms ||

Winner: Normal Array
Ratio: 21.2682

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s 499.76ms | Min:   0s 261.29ms | Averge:   0s 269.59ms ||
Auto Link Array	|| Max:   0s  48.29ms | Min:   0s  21.75ms | Averge:   0s  33.51ms ||

Winner: Auto Link Array
Ratio: 8.0458

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   2s 990.62ms | Min:   1s 509.73ms | Averge:   1s 608.96ms ||
Auto Link Array	|| Max:   0s  25.35ms | Min:   0s   7.06ms | Averge:   0s  13.08ms ||

Winner: Auto Link Array
Ratio: 123.0066

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s  12.52ms | Min:   0s   4.22ms | Averge:   0s   6.05ms ||
Auto Link Array	|| Max:   0s  71.23ms | Min:   0s  21.19ms | Averge:   0s  44.42ms ||

Winner: Normal Array
Ratio: 7.3464

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s   3.17ms | Min:   0s 512.07ms | Averge:   0s 539.05ms ||
Auto Link Array	|| Max:   0s  16.46ms | Min:   0s   6.11ms | Averge:   0s   7.28ms ||

Winner: Auto Link Array
Ratio: 74.0589

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   1s 796.98ms | Min:   0s 901.62ms | Averge:   0s 951.06ms ||
Auto Link Array	|| Max:   0s  32.21ms | Min:   0s   7.80ms | Averge:   0s  18.29ms ||

Winner: Auto Link Array
Ratio: 52.0055

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   6.23ms | Min:   0s   3.85ms | Averge:   0s   4.77ms ||
Auto Link Array	|| Max:   0s  74.97ms | Min:   0s  17.48ms | Averge:   0s  43.02ms ||

Winner: Normal Array
Ratio: 9.0272

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        6.0200
[PUSH] :                                                                       5.6865
[POP] With PreFilling :                                                        1.5819
[GET, PUSH, POP] With PreFilling :                                             5.8481
[GET, PUSH, POP] :                                                            21.2682
[GET, SHIFT, UNSHIFT] :                                                        7.3464
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                             9.0272

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   92.8684
[SHIFT] With PreFilling :                                                    750.2267
[GET, PUSH, UNSHIFT] :                                                         8.0458
[GET, SHIFT, UNSHIFT] With PreFilling :                                      123.0066
[GET, POP, SHIFT] With PreFilling :                                           74.0589
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            52.0055

=====================================================================================
