=====================================================================================

Mon, 13 Jul 2020 10-41-59 GMT
Test Unit Amount: 40000
Sample Amount: 50

Auto List Array Parameters: 5000

-------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array	|| Max:   0s   0.90ms | Min:   0s   0.56ms | Averge:   0s   0.66ms ||
Auto Link Array	|| Max:   0s  12.94ms | Min:   0s   3.24ms | Averge:   0s   4.85ms ||

Winner: Normal Array
Ratio: 7.3313

-------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array	|| Max:   0s   0.86ms | Min:   0s   0.61ms | Averge:   0s   0.65ms ||
Auto Link Array	|| Max:   0s   1.14ms | Min:   0s   0.83ms | Averge:   0s   0.87ms ||

Winner: Normal Array
Ratio: 1.3328

-------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array	|| Max:   0s 272.11ms | Min:   0s 140.52ms | Averge:   0s 148.90ms ||
Auto Link Array	|| Max:   0s   6.74ms | Min:   0s   1.18ms | Averge:   0s   1.58ms ||

Winner: Auto Link Array
Ratio: 94.0631

-------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array	|| Max:   0s   0.68ms | Min:   0s   0.38ms | Averge:   0s   0.44ms ||
Auto Link Array	|| Max:   0s   1.94ms | Min:   0s   0.38ms | Averge:   0s   0.50ms ||

Winner: Normal Array
Ratio: 1.1253

-------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array	|| Max:   0s 155.39ms | Min:   0s 147.08ms | Averge:   0s 152.23ms ||
Auto Link Array	|| Max:   0s   0.95ms | Min:   0s   0.40ms | Averge:   0s   0.48ms ||

Winner: Auto Link Array
Ratio: 315.5284

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array	|| Max:   0s   0.92ms | Min:   0s   0.64ms | Averge:   0s   0.75ms ||
Auto Link Array	|| Max:   0s   9.73ms | Min:   0s   1.95ms | Averge:   0s   2.92ms ||

Winner: Normal Array
Ratio: 3.9046

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array	|| Max:   0s   0.92ms | Min:   0s   0.64ms | Averge:   0s   0.70ms ||
Auto Link Array	|| Max:   0s  48.83ms | Min:   0s  15.30ms | Averge:   0s  31.81ms ||

Winner: Normal Array
Ratio: 45.4987

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array	|| Max:   0s  35.83ms | Min:   0s  31.15ms | Averge:   0s  32.57ms ||
Auto Link Array	|| Max:   0s  11.20ms | Min:   0s   8.80ms | Averge:   0s   9.51ms ||

Winner: Auto Link Array
Ratio: 3.4249

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array	|| Max:   0s 354.41ms | Min:   0s 180.56ms | Averge:   0s 192.00ms ||
Auto Link Array	|| Max:   0s   8.64ms | Min:   0s   2.03ms | Averge:   0s   2.77ms ||

Winner: Auto Link Array
Ratio: 69.3544

-------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array	|| Max:   0s   2.89ms | Min:   0s   1.42ms | Averge:   0s   1.84ms ||
Auto Link Array	|| Max:   0s  54.46ms | Min:   0s  14.73ms | Averge:   0s  31.78ms ||

Winner: Normal Array
Ratio: 17.3013

-------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 122.36ms | Min:   0s  65.73ms | Averge:   0s  69.17ms ||
Auto Link Array	|| Max:   0s  12.29ms | Min:   0s   1.93ms | Averge:   0s   3.90ms ||

Winner: Auto Link Array
Ratio: 17.7442

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array	|| Max:   0s 212.76ms | Min:   0s 107.77ms | Averge:   0s 112.30ms ||
Auto Link Array	|| Max:   0s   9.53ms | Min:   0s   1.76ms | Averge:   0s   2.43ms ||

Winner: Auto Link Array
Ratio: 46.1974

-------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array	|| Max:   0s   1.97ms | Min:   0s   1.25ms | Averge:   0s   1.56ms ||
Auto Link Array	|| Max:   0s  33.45ms | Min:   0s  10.78ms | Averge:   0s  21.56ms ||

Winner: Normal Array
Ratio: 13.8125

-------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                        7.3313
[PUSH] :                                                                       1.3328
[POP] With PreFilling :                                                        1.1253
[GET, PUSH, POP] With PreFilling :                                             3.9046
[GET, PUSH, POP] :                                                            45.4987
[GET, SHIFT, UNSHIFT] :                                                       17.3013
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                            13.8125

Auto Link Array Win Cases:
[UNSHIFT] :                                                                   94.0631
[SHIFT] With PreFilling :                                                    315.5284
[GET, PUSH, UNSHIFT] :                                                         3.4249
[GET, SHIFT, UNSHIFT] With PreFilling :                                       69.3544
[GET, POP, SHIFT] With PreFilling :                                           17.7442
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                            46.1974

=====================================================================================
