=========================================================================================

Fri, 21 08 2020 21-08-42 CST
Test Unit Amount: 120000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  11.25ms | Min:   0s   2.75ms | Averge:   0s    3.9ms ||
Adaptive Array      || Max:   0s  12.31ms | Min:   0s   4.76ms | Averge:   0s   6.45ms ||

Winner: Array List
Ratio: 1.65

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.68ms | Min:   0s   1.15ms | Averge:   0s   1.86ms ||
Adaptive Array      || Max:   0s   2.61ms | Min:   0s      1ms | Averge:   0s   1.57ms ||

Winner: Adaptive Array
Ratio: 1.19

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 156.32ms | Min:   1s 136.06ms | Averge:   1s  142.4ms ||
Adaptive Array      || Max:   0s  24.84ms | Min:   0s  15.09ms | Averge:   0s  16.87ms ||

Winner: Adaptive Array
Ratio: 67.70

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.78ms | Min:   0s   1.35ms | Averge:   0s   1.78ms ||
Adaptive Array      || Max:   0s   7.46ms | Min:   0s   1.42ms | Averge:   0s   2.16ms ||

Winner: Array List
Ratio: 1.22

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 936.04ms | Min:   0s 892.58ms | Averge:   0s  908.3ms ||
Adaptive Array      || Max:   0s   2.86ms | Min:   0s   1.49ms | Averge:   0s   2.06ms ||

Winner: Adaptive Array
Ratio: 440.09

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 263.78ms | Min:   0s 253.53ms | Averge:   0s 256.81ms ||
Adaptive Array      || Max:   0s  20.09ms | Min:   0s  12.84ms | Averge:   0s  15.21ms ||

Winner: Adaptive Array
Ratio: 16.89

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 418.57ms | Min:   0s 397.41ms | Averge:   0s 407.18ms ||
Adaptive Array      || Max:   0s   5.51ms | Min:   0s   4.04ms | Averge:   0s   4.68ms ||

Winner: Adaptive Array
Ratio: 86.95

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  10.63ms | Min:   0s   2.92ms | Averge:   0s   4.34ms ||
Adaptive Array      || Max:   0s   7.96ms | Min:   0s   3.64ms | Averge:   0s   5.58ms ||

Winner: Array List
Ratio: 1.29

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.56ms | Min:   0s   1.67ms | Averge:   0s   1.93ms ||
Adaptive Array      || Max:   0s   5.17ms | Min:   0s   1.64ms | Averge:   0s   2.05ms ||

Winner: Array List
Ratio: 1.06

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 388.23ms | Min:   1s  360.1ms | Averge:   1s 373.16ms ||
Adaptive Array      || Max:   0s  12.01ms | Min:   0s   3.97ms | Averge:   0s   5.58ms ||

Winner: Adaptive Array
Ratio: 246.11

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   7.07ms | Min:   0s   2.62ms | Averge:   0s   3.94ms ||
Adaptive Array      || Max:   0s   7.34ms | Min:   0s   2.78ms | Averge:   0s   4.17ms ||

Winner: Array List
Ratio: 1.06

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 834.71ms | Min:   0s 812.25ms | Averge:   0s 822.58ms ||
Adaptive Array      || Max:   0s  12.24ms | Min:   0s   4.06ms | Averge:   0s   5.65ms ||

Winner: Adaptive Array
Ratio: 145.69

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   7.38ms | Min:   0s   2.76ms | Averge:   0s   3.78ms ||
Adaptive Array      || Max:   0s   7.22ms | Min:   0s   2.98ms | Averge:   0s   3.86ms ||

Winner: Array List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6546
[POP] With PreFilling :                                                             1.218
[GET, PUSH, POP] With PreFilling :                                                 1.2856
[GET, PUSH, POP] :                                                                 1.0644
[GET, SHIFT, UNSHIFT] :                                                            1.0607
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0227

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1879
[UNSHIFT] :                                                                       67.7047
[SHIFT] With PreFilling :                                                        440.0874
[GET, PUSH, UNSHIFT] :                                                            16.8889
[GET, POP, SHIFT] With PreFilling :                                               86.9515
[GET, SHIFT, UNSHIFT] With PreFilling :                                          246.1101
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               145.6895

=========================================================================================
