=========================================================================================

Sat, 22 08 2020 01-38-44 CST
Test Unit Amount: 168000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  13.81ms | Min:   0s   4.28ms | Averge:   0s   5.98ms ||
Adaptive Array      || Max:   0s  17.73ms | Min:   0s   7.14ms | Averge:   0s   9.72ms ||

Winner: Array List
Ratio: 1.63

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   6.83ms | Min:   0s   1.49ms | Averge:   0s   2.49ms ||
Adaptive Array      || Max:   0s   8.61ms | Min:   0s   1.46ms | Averge:   0s   2.59ms ||

Winner: Array List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 234.73ms | Min:   2s  218.1ms | Averge:   2s 226.27ms ||
Adaptive Array      || Max:   0s   48.6ms | Min:   0s  28.67ms | Averge:   0s  32.86ms ||

Winner: Adaptive Array
Ratio: 67.76

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s  10.97ms | Min:   0s   1.96ms | Averge:   0s   2.97ms ||
Adaptive Array      || Max:   0s   3.76ms | Min:   0s   2.07ms | Averge:   0s   2.95ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 825.87ms | Min:   1s 770.69ms | Averge:   1s 792.74ms ||
Adaptive Array      || Max:   0s  10.75ms | Min:   0s   2.31ms | Averge:   0s   3.22ms ||

Winner: Adaptive Array
Ratio: 556.96

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 506.54ms | Min:   0s 493.23ms | Averge:   0s 499.33ms ||
Adaptive Array      || Max:   0s  33.43ms | Min:   0s  23.55ms | Averge:   0s  27.92ms ||

Winner: Adaptive Array
Ratio: 17.89

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 817.26ms | Min:   0s 793.53ms | Averge:   0s 803.22ms ||
Adaptive Array      || Max:   0s  14.29ms | Min:   0s   6.02ms | Averge:   0s   7.12ms ||

Winner: Adaptive Array
Ratio: 112.76

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  13.73ms | Min:   0s    4.5ms | Averge:   0s    5.8ms ||
Adaptive Array      || Max:   0s  16.65ms | Min:   0s   5.73ms | Averge:   0s   9.31ms ||

Winner: Array List
Ratio: 1.61

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.47ms | Min:   0s   2.23ms | Averge:   0s   2.68ms ||
Adaptive Array      || Max:   0s   7.11ms | Min:   0s    2.3ms | Averge:   0s   2.88ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 709.97ms | Min:   2s  672.2ms | Averge:   2s 687.61ms ||
Adaptive Array      || Max:   0s  17.36ms | Min:   0s   6.45ms | Averge:   0s    8.8ms ||

Winner: Adaptive Array
Ratio: 305.33

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  11.17ms | Min:   0s      4ms | Averge:   0s    6.1ms ||
Adaptive Array      || Max:   0s  10.62ms | Min:   0s   4.25ms | Averge:   0s   6.26ms ||

Winner: Array List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 634.45ms | Min:   1s 600.19ms | Averge:   1s 617.16ms ||
Adaptive Array      || Max:   0s  18.65ms | Min:   0s   6.37ms | Averge:   0s  10.23ms ||

Winner: Adaptive Array
Ratio: 158.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   9.32ms | Min:   0s   3.86ms | Averge:   0s   5.26ms ||
Adaptive Array      || Max:   0s   9.09ms | Min:   0s   4.03ms | Averge:   0s   5.46ms ||

Winner: Array List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6257
[PUSH] :                                                                           1.0381
[GET, PUSH, POP] With PreFilling :                                                 1.6064
[GET, PUSH, POP] :                                                                  1.074
[GET, SHIFT, UNSHIFT] :                                                            1.0269
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                  1.038

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       67.7569
[POP] With PreFilling :                                                            1.0069
[SHIFT] With PreFilling :                                                         556.957
[GET, PUSH, UNSHIFT] :                                                            17.8868
[GET, POP, SHIFT] With PreFilling :                                              112.7648
[GET, SHIFT, UNSHIFT] With PreFilling :                                          305.3332
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               158.1001

=========================================================================================
