=========================================================================================

Fri, 21 08 2020 20-53-41 CST
Test Unit Amount: 116000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   4.66ms | Min:   0s   2.67ms | Averge:   0s   3.79ms ||
Adaptive Array      || Max:   0s  12.73ms | Min:   0s    4.4ms | Averge:   0s    6.2ms ||

Winner: Array List
Ratio: 1.63

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.48ms | Min:   0s   1.21ms | Averge:   0s   1.76ms ||
Adaptive Array      || Max:   0s   6.15ms | Min:   0s   0.99ms | Averge:   0s   1.52ms ||

Winner: Adaptive Array
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s   73.5ms | Min:   1s  57.56ms | Averge:   1s  62.02ms ||
Adaptive Array      || Max:   0s  26.89ms | Min:   0s  14.29ms | Averge:   0s  16.86ms ||

Winner: Adaptive Array
Ratio: 63.00

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   7.41ms | Min:   0s   1.29ms | Averge:   0s   2.08ms ||
Adaptive Array      || Max:   0s   6.98ms | Min:   0s   1.34ms | Averge:   0s   2.17ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 870.56ms | Min:   0s 834.62ms | Averge:   0s 849.98ms ||
Adaptive Array      || Max:   0s   5.79ms | Min:   0s   1.56ms | Averge:   0s    2.1ms ||

Winner: Adaptive Array
Ratio: 405.48

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 244.83ms | Min:   0s 235.14ms | Averge:   0s 239.96ms ||
Adaptive Array      || Max:   0s  18.97ms | Min:   0s  12.17ms | Averge:   0s  14.28ms ||

Winner: Adaptive Array
Ratio: 16.80

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 396.58ms | Min:   0s 370.57ms | Averge:   0s 379.08ms ||
Adaptive Array      || Max:   0s   8.88ms | Min:   0s   3.64ms | Averge:   0s   4.47ms ||

Winner: Adaptive Array
Ratio: 84.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   9.04ms | Min:   0s   2.73ms | Averge:   0s   4.05ms ||
Adaptive Array      || Max:   0s  10.88ms | Min:   0s   3.59ms | Averge:   0s   5.24ms ||

Winner: Array List
Ratio: 1.29

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   4.49ms | Min:   0s   1.57ms | Averge:   0s   1.96ms ||
Adaptive Array      || Max:   0s   4.54ms | Min:   0s   1.57ms | Averge:   0s    1.9ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s  305.4ms | Min:   1s  259.6ms | Averge:   1s 273.33ms ||
Adaptive Array      || Max:   0s   6.62ms | Min:   0s   3.59ms | Averge:   0s   4.72ms ||

Winner: Adaptive Array
Ratio: 269.78

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   6.61ms | Min:   0s   2.58ms | Averge:   0s   3.83ms ||
Adaptive Array      || Max:   0s    7.2ms | Min:   0s   2.71ms | Averge:   0s    4.1ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 781.73ms | Min:   0s  761.3ms | Averge:   0s 770.81ms ||
Adaptive Array      || Max:   0s  11.21ms | Min:   0s   3.76ms | Averge:   0s   5.24ms ||

Winner: Adaptive Array
Ratio: 147.15

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.88ms | Min:   0s   2.67ms | Averge:   0s   3.79ms ||
Adaptive Array      || Max:   0s   5.62ms | Min:   0s   2.78ms | Averge:   0s   3.74ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6345
[POP] With PreFilling :                                                            1.0477
[GET, PUSH, POP] With PreFilling :                                                 1.2947
[GET, SHIFT, UNSHIFT] :                                                            1.0724

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1581
[UNSHIFT] :                                                                       62.9961
[SHIFT] With PreFilling :                                                        405.4792
[GET, PUSH, UNSHIFT] :                                                            16.8037
[GET, POP, SHIFT] With PreFilling :                                               84.7705
[GET, PUSH, POP] :                                                                 1.0296
[GET, SHIFT, UNSHIFT] With PreFilling :                                          269.7844
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               147.1505
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0133

=========================================================================================
