=========================================================================================

Sat, 22 08 2020 00-27-27 CST
Test Unit Amount: 158000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  15.74ms | Min:   0s   4.08ms | Averge:   0s   6.03ms ||
Adaptive Array      || Max:   0s  15.86ms | Min:   0s   7.17ms | Averge:   0s   9.19ms ||

Winner: Array List
Ratio: 1.52

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.92ms | Min:   0s   1.44ms | Averge:   0s   2.12ms ||
Adaptive Array      || Max:   0s   3.12ms | Min:   0s   1.29ms | Averge:   0s   1.94ms ||

Winner: Adaptive Array
Ratio: 1.09

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 989.48ms | Min:   1s 962.91ms | Averge:   1s 973.12ms ||
Adaptive Array      || Max:   0s  38.35ms | Min:   0s  25.29ms | Averge:   0s  29.74ms ||

Winner: Adaptive Array
Ratio: 66.35

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   8.27ms | Min:   0s    1.6ms | Averge:   0s   2.57ms ||
Adaptive Array      || Max:   0s   8.89ms | Min:   0s    1.8ms | Averge:   0s   3.18ms ||

Winner: Array List
Ratio: 1.24

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 607.98ms | Min:   1s 560.47ms | Averge:   1s 583.51ms ||
Adaptive Array      || Max:   0s   8.04ms | Min:   0s   2.42ms | Averge:   0s   2.99ms ||

Winner: Adaptive Array
Ratio: 530.39

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  455.4ms | Min:   0s 438.21ms | Averge:   0s 445.36ms ||
Adaptive Array      || Max:   0s  97.03ms | Min:   0s  21.68ms | Averge:   0s  26.42ms ||

Winner: Adaptive Array
Ratio: 16.86

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 738.14ms | Min:   0s 696.41ms | Averge:   0s 712.57ms ||
Adaptive Array      || Max:   0s  12.52ms | Min:   0s   5.58ms | Averge:   0s   6.59ms ||

Winner: Adaptive Array
Ratio: 108.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  14.32ms | Min:   0s   4.15ms | Averge:   0s   5.65ms ||
Adaptive Array      || Max:   0s  13.49ms | Min:   0s   5.25ms | Averge:   0s   8.49ms ||

Winner: Array List
Ratio: 1.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   5.91ms | Min:   0s   2.11ms | Averge:   0s   2.57ms ||
Adaptive Array      || Max:   0s   3.13ms | Min:   0s   2.16ms | Averge:   0s   2.55ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 404.19ms | Min:   2s 354.13ms | Averge:   2s 376.43ms ||
Adaptive Array      || Max:   0s  14.84ms | Min:   0s   5.52ms | Averge:   0s   7.54ms ||

Winner: Adaptive Array
Ratio: 315.29

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  11.63ms | Min:   0s   3.88ms | Averge:   0s   5.54ms ||
Adaptive Array      || Max:   0s  10.62ms | Min:   0s   3.75ms | Averge:   0s   5.67ms ||

Winner: Array List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 450.51ms | Min:   1s 411.72ms | Averge:   1s  430.3ms ||
Adaptive Array      || Max:   0s  15.33ms | Min:   0s   5.91ms | Averge:   0s    8.4ms ||

Winner: Adaptive Array
Ratio: 170.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  10.31ms | Min:   0s    3.7ms | Averge:   0s   4.88ms ||
Adaptive Array      || Max:   0s   8.67ms | Min:   0s   3.84ms | Averge:   0s      5ms ||

Winner: Array List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5244
[POP] With PreFilling :                                                            1.2353
[GET, PUSH, POP] With PreFilling :                                                 1.5043
[GET, SHIFT, UNSHIFT] :                                                             1.024
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0239

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0924
[UNSHIFT] :                                                                       66.3476
[SHIFT] With PreFilling :                                                        530.3893
[GET, PUSH, UNSHIFT] :                                                            16.8554
[GET, POP, SHIFT] With PreFilling :                                              108.1015
[GET, PUSH, POP] :                                                                 1.0068
[GET, SHIFT, UNSHIFT] With PreFilling :                                          315.2931
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               170.2552

=========================================================================================
