=========================================================================================

Fri, 21 08 2020 18-35-11 CST
Test Unit Amount: 34000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.86ms | Min:   0s   0.55ms | Averge:   0s   0.95ms ||
Adaptive Array      || Max:   0s   2.78ms | Min:   0s   0.55ms | Averge:   0s    0.8ms ||

Winner: Adaptive Array
Ratio: 1.19

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.55ms | Min:   0s    0.3ms | Averge:   0s   0.49ms ||
Adaptive Array      || Max:   0s   1.94ms | Min:   0s   0.28ms | Averge:   0s   0.37ms ||

Winner: Adaptive Array
Ratio: 1.32

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  94.39ms | Min:   0s  91.12ms | Averge:   0s  91.91ms ||
Adaptive Array      || Max:   0s   4.01ms | Min:   0s   1.76ms | Averge:   0s   2.03ms ||

Winner: Adaptive Array
Ratio: 45.31

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.59ms | Min:   0s    0.4ms | Averge:   0s   0.45ms ||
Adaptive Array      || Max:   0s   1.92ms | Min:   0s   0.28ms | Averge:   0s   0.38ms ||

Winner: Adaptive Array
Ratio: 1.18

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  75.68ms | Min:   0s  71.36ms | Averge:   0s   73.1ms ||
Adaptive Array      || Max:   0s   0.54ms | Min:   0s   0.35ms | Averge:   0s   0.41ms ||

Winner: Adaptive Array
Ratio: 177.39

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  22.58ms | Min:   0s  20.06ms | Averge:   0s  21.48ms ||
Adaptive Array      || Max:   0s   2.16ms | Min:   0s   1.69ms | Averge:   0s   1.84ms ||

Winner: Adaptive Array
Ratio: 11.66

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  37.29ms | Min:   0s   32.2ms | Averge:   0s  33.46ms ||
Adaptive Array      || Max:   0s   2.46ms | Min:   0s   0.96ms | Averge:   0s   1.17ms ||

Winner: Adaptive Array
Ratio: 28.52

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.45ms | Min:   0s    0.6ms | Averge:   0s   0.95ms ||
Adaptive Array      || Max:   0s   3.03ms | Min:   0s   0.58ms | Averge:   0s   0.95ms ||

Winner: Array List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s      2ms | Min:   0s   0.46ms | Averge:   0s   0.57ms ||
Adaptive Array      || Max:   0s   0.61ms | Min:   0s   0.46ms | Averge:   0s   0.49ms ||

Winner: Adaptive Array
Ratio: 1.17

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 112.51ms | Min:   0s 107.82ms | Averge:   0s 109.66ms ||
Adaptive Array      || Max:   0s   3.28ms | Min:   0s   0.88ms | Averge:   0s   1.31ms ||

Winner: Adaptive Array
Ratio: 83.52

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   1.54ms | Min:   0s   0.74ms | Averge:   0s   0.91ms ||
Adaptive Array      || Max:   0s   1.43ms | Min:   0s   0.75ms | Averge:   0s   0.95ms ||

Winner: Array List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   70.4ms | Min:   0s  65.34ms | Averge:   0s  66.76ms ||
Adaptive Array      || Max:   0s   3.55ms | Min:   0s   0.88ms | Averge:   0s    1.3ms ||

Winner: Adaptive Array
Ratio: 51.25

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   2.14ms | Min:   0s   0.71ms | Averge:   0s   0.87ms ||
Adaptive Array      || Max:   0s   1.18ms | Min:   0s   0.74ms | Averge:   0s   0.85ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET, PUSH, POP] With PreFilling :                                                 1.0005
[GET, SHIFT, UNSHIFT] :                                                            1.0376

Adaptive Array Win Cases:
[GET] With PreFilling :                                                            1.1923
[PUSH] :                                                                           1.3179
[UNSHIFT] :                                                                       45.3075
[POP] With PreFilling :                                                            1.1797
[SHIFT] With PreFilling :                                                         177.387
[GET, PUSH, UNSHIFT] :                                                            11.6619
[GET, POP, SHIFT] With PreFilling :                                                28.521
[GET, PUSH, POP] :                                                                 1.1707
[GET, SHIFT, UNSHIFT] With PreFilling :                                           83.5191
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 51.246
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0279

=========================================================================================
