=========================================================================================

Fri, 21 08 2020 19-43-02 CST
Test Unit Amount: 92000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   4.18ms | Min:   0s   1.95ms | Averge:   0s    2.8ms ||
Adaptive Array      || Max:   0s   8.26ms | Min:   0s   3.19ms | Averge:   0s   4.49ms ||

Winner: Array List
Ratio: 1.60

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s    4.1ms | Min:   0s   0.94ms | Averge:   0s   1.36ms ||
Adaptive Array      || Max:   0s    4.2ms | Min:   0s   0.75ms | Averge:   0s   1.17ms ||

Winner: Adaptive Array
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 677.74ms | Min:   0s 665.58ms | Averge:   0s 669.22ms ||
Adaptive Array      || Max:   0s  16.07ms | Min:   0s   9.32ms | Averge:   0s  10.62ms ||

Winner: Adaptive Array
Ratio: 62.99

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.75ms | Min:   0s   1.01ms | Averge:   0s   1.35ms ||
Adaptive Array      || Max:   0s   2.37ms | Min:   0s   1.07ms | Averge:   0s   1.46ms ||

Winner: Array List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 555.14ms | Min:   0s 524.65ms | Averge:   0s 536.64ms ||
Adaptive Array      || Max:   0s   5.05ms | Min:   0s   1.21ms | Averge:   0s   1.59ms ||

Winner: Adaptive Array
Ratio: 338.16

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 156.15ms | Min:   0s 148.67ms | Averge:   0s 152.01ms ||
Adaptive Array      || Max:   0s  13.66ms | Min:   0s    8.1ms | Averge:   0s   9.53ms ||

Winner: Adaptive Array
Ratio: 15.95

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 250.46ms | Min:   0s 234.72ms | Averge:   0s 241.44ms ||
Adaptive Array      || Max:   0s   4.54ms | Min:   0s   3.02ms | Averge:   0s   3.53ms ||

Winner: Adaptive Array
Ratio: 68.46

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   3.78ms | Min:   0s   1.96ms | Averge:   0s   2.95ms ||
Adaptive Array      || Max:   0s   9.71ms | Min:   0s   2.79ms | Averge:   0s   3.94ms ||

Winner: Array List
Ratio: 1.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.97ms | Min:   0s   1.24ms | Averge:   0s   1.48ms ||
Adaptive Array      || Max:   0s   1.93ms | Min:   0s   1.23ms | Averge:   0s   1.42ms ||

Winner: Adaptive Array
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 812.14ms | Min:   0s 787.71ms | Averge:   0s 800.23ms ||
Adaptive Array      || Max:   0s   8.83ms | Min:   0s   2.73ms | Averge:   0s   3.77ms ||

Winner: Adaptive Array
Ratio: 212.47

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   4.19ms | Min:   0s   2.06ms | Averge:   0s   2.77ms ||
Adaptive Array      || Max:   0s   4.35ms | Min:   0s   2.15ms | Averge:   0s   2.91ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 496.97ms | Min:   0s 475.64ms | Averge:   0s 485.38ms ||
Adaptive Array      || Max:   0s   9.88ms | Min:   0s   2.75ms | Averge:   0s   4.01ms ||

Winner: Adaptive Array
Ratio: 120.90

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.68ms | Min:   0s   2.11ms | Averge:   0s   2.73ms ||
Adaptive Array      || Max:   0s   5.92ms | Min:   0s   2.13ms | Averge:   0s    2.8ms ||

Winner: Array List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6014
[POP] With PreFilling :                                                            1.0799
[GET, PUSH, POP] With PreFilling :                                                  1.335
[GET, SHIFT, UNSHIFT] :                                                            1.0532
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0227

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1624
[UNSHIFT] :                                                                       62.9855
[SHIFT] With PreFilling :                                                        338.1638
[GET, PUSH, UNSHIFT] :                                                             15.947
[GET, POP, SHIFT] With PreFilling :                                               68.4567
[GET, PUSH, POP] :                                                                  1.044
[GET, SHIFT, UNSHIFT] With PreFilling :                                          212.4745
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               120.9021

=========================================================================================
