=========================================================================================

Fri, 21 08 2020 18-31-08 CST
Test Unit Amount: 6000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.32ms | Min:   0s   0.11ms | Averge:   0s   0.14ms ||
Adaptive Array      || Max:   0s   0.88ms | Min:   0s   0.11ms | Averge:   0s   0.17ms ||

Winner: Array List
Ratio: 1.25

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.09ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.08ms | Min:   0s   0.06ms | Averge:   0s   0.06ms ||

Winner: Adaptive Array
Ratio: 1.33

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s   3.39ms | Min:   0s   2.81ms | Averge:   0s   2.97ms ||
Adaptive Array      || Max:   0s   0.41ms | Min:   0s   0.23ms | Averge:   0s   0.25ms ||

Winner: Adaptive Array
Ratio: 11.77

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s    0.1ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Adaptive Array      || Max:   0s   0.78ms | Min:   0s   0.06ms | Averge:   0s   0.08ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s   2.62ms | Min:   0s   2.25ms | Averge:   0s   2.32ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.06ms | Averge:   0s   0.07ms ||

Winner: Adaptive Array
Ratio: 34.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   0.98ms | Min:   0s   0.68ms | Averge:   0s   0.74ms ||
Adaptive Array      || Max:   0s   0.86ms | Min:   0s    0.2ms | Averge:   0s   0.24ms ||

Winner: Adaptive Array
Ratio: 3.14

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   1.32ms | Min:   0s   1.07ms | Averge:   0s   1.15ms ||
Adaptive Array      || Max:   0s   0.25ms | Min:   0s   0.12ms | Averge:   0s   0.14ms ||

Winner: Adaptive Array
Ratio: 7.94

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.25ms | Min:   0s   0.11ms | Averge:   0s   0.15ms ||
Adaptive Array      || Max:   0s   0.24ms | Min:   0s   0.13ms | Averge:   0s   0.16ms ||

Winner: Array List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.18ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||
Adaptive Array      || Max:   0s   0.19ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||

Winner: Adaptive Array
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s   4.22ms | Min:   0s   3.32ms | Averge:   0s   3.54ms ||
Adaptive Array      || Max:   0s   0.33ms | Min:   0s   0.13ms | Averge:   0s   0.19ms ||

Winner: Adaptive Array
Ratio: 18.62

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.27ms | Min:   0s   0.12ms | Averge:   0s   0.14ms ||
Adaptive Array      || Max:   0s   0.66ms | Min:   0s   0.12ms | Averge:   0s   0.15ms ||

Winner: Array List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   2.56ms | Min:   0s   2.05ms | Averge:   0s   2.17ms ||
Adaptive Array      || Max:   0s   0.31ms | Min:   0s   0.13ms | Averge:   0s   0.18ms ||

Winner: Adaptive Array
Ratio: 12.28

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.26ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||
Adaptive Array      || Max:   0s   0.23ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.2522
[POP] With PreFilling :                                                            1.0527
[GET, PUSH, POP] With PreFilling :                                                  1.097
[GET, SHIFT, UNSHIFT] :                                                            1.0783

Adaptive Array Win Cases:
[PUSH] :                                                                           1.3301
[UNSHIFT] :                                                                       11.7736
[SHIFT] With PreFilling :                                                         34.3386
[GET, PUSH, UNSHIFT] :                                                             3.1433
[GET, POP, SHIFT] With PreFilling :                                                 7.938
[GET, PUSH, POP] :                                                                 1.0504
[GET, SHIFT, UNSHIFT] With PreFilling :                                           18.6219
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                12.2751
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0083

=========================================================================================
