=========================================================================================

Fri, 21 08 2020 21-50-51 CST
Test Unit Amount: 130000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  10.78ms | Min:   0s   3.14ms | Averge:   0s   4.37ms ||
Adaptive Array      || Max:   0s  12.44ms | Min:   0s   5.22ms | Averge:   0s   6.83ms ||

Winner: Array List
Ratio: 1.56

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s    2.5ms | Min:   0s   1.32ms | Averge:   0s   1.76ms ||
Adaptive Array      || Max:   0s   8.42ms | Min:   0s   1.17ms | Averge:   0s    2.2ms ||

Winner: Array List
Ratio: 1.25

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 341.59ms | Min:   1s 328.05ms | Averge:   1s 332.89ms ||
Adaptive Array      || Max:   0s  31.99ms | Min:   0s   17.7ms | Averge:   0s   20.2ms ||

Winner: Adaptive Array
Ratio: 65.98

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.37ms | Min:   0s   1.57ms | Averge:   0s   1.86ms ||
Adaptive Array      || Max:   0s    2.9ms | Min:   0s   1.59ms | Averge:   0s   2.14ms ||

Winner: Array List
Ratio: 1.15

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s   79.7ms | Min:   1s  48.95ms | Averge:   1s  63.71ms ||
Adaptive Array      || Max:   0s   2.97ms | Min:   0s   1.69ms | Averge:   0s   2.31ms ||

Winner: Adaptive Array
Ratio: 461.30

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 312.06ms | Min:   0s 297.56ms | Averge:   0s 301.65ms ||
Adaptive Array      || Max:   0s  21.89ms | Min:   0s  14.91ms | Averge:   0s  17.33ms ||

Winner: Adaptive Array
Ratio: 17.41

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 491.34ms | Min:   0s 466.72ms | Averge:   0s  476.5ms ||
Adaptive Array      || Max:   0s   9.74ms | Min:   0s   4.21ms | Averge:   0s   5.26ms ||

Winner: Adaptive Array
Ratio: 90.54

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   5.21ms | Min:   0s   3.17ms | Averge:   0s    4.2ms ||
Adaptive Array      || Max:   0s  13.27ms | Min:   0s   3.95ms | Averge:   0s   6.38ms ||

Winner: Array List
Ratio: 1.52

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   5.07ms | Min:   0s    1.8ms | Averge:   0s   2.17ms ||
Adaptive Array      || Max:   0s    2.9ms | Min:   0s   1.76ms | Averge:   0s   2.12ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 630.79ms | Min:   1s 593.01ms | Averge:   1s 612.23ms ||
Adaptive Array      || Max:   0s  12.09ms | Min:   0s   4.35ms | Averge:   0s   5.64ms ||

Winner: Adaptive Array
Ratio: 285.68

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   7.64ms | Min:   0s      3ms | Averge:   0s    4.4ms ||
Adaptive Array      || Max:   0s   7.93ms | Min:   0s    3.2ms | Averge:   0s   4.62ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 980.89ms | Min:   0s 955.48ms | Averge:   0s 968.96ms ||
Adaptive Array      || Max:   0s  14.49ms | Min:   0s   4.45ms | Averge:   0s   6.35ms ||

Winner: Adaptive Array
Ratio: 152.56

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   5.96ms | Min:   0s   2.94ms | Averge:   0s   3.86ms ||
Adaptive Array      || Max:   0s   6.69ms | Min:   0s      3ms | Averge:   0s   4.16ms ||

Winner: Array List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                             1.563
[PUSH] :                                                                           1.2532
[POP] With PreFilling :                                                            1.1492
[GET, PUSH, POP] With PreFilling :                                                 1.5177
[GET, SHIFT, UNSHIFT] :                                                            1.0496
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0782

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       65.9848
[SHIFT] With PreFilling :                                                        461.3028
[GET, PUSH, UNSHIFT] :                                                            17.4062
[GET, POP, SHIFT] With PreFilling :                                               90.5403
[GET, PUSH, POP] :                                                                 1.0207
[GET, SHIFT, UNSHIFT] With PreFilling :                                          285.6775
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               152.5551

=========================================================================================
