=========================================================================================

Fri, 21 08 2020 19-26-07 CST
Test Unit Amount: 84000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   7.58ms | Min:   0s   1.92ms | Averge:   0s   2.77ms ||
Adaptive Array      || Max:   0s   5.55ms | Min:   0s   2.98ms | Averge:   0s   4.05ms ||

Winner: Array List
Ratio: 1.46

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.67ms | Min:   0s   0.72ms | Averge:   0s   1.17ms ||
Adaptive Array      || Max:   0s   4.34ms | Min:   0s   0.69ms | Averge:   0s   1.08ms ||

Winner: Adaptive Array
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  568.8ms | Min:   0s 556.73ms | Averge:   0s 560.93ms ||
Adaptive Array      || Max:   0s  16.36ms | Min:   0s   7.89ms | Averge:   0s   8.88ms ||

Winner: Adaptive Array
Ratio: 63.20

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   4.85ms | Min:   0s   0.92ms | Averge:   0s   1.29ms ||
Adaptive Array      || Max:   0s   1.89ms | Min:   0s   0.96ms | Averge:   0s   1.21ms ||

Winner: Adaptive Array
Ratio: 1.06

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 459.33ms | Min:   0s  436.2ms | Averge:   0s  444.7ms ||
Adaptive Array      || Max:   0s   4.59ms | Min:   0s   1.09ms | Averge:   0s   1.44ms ||

Winner: Adaptive Array
Ratio: 308.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 131.24ms | Min:   0s 123.66ms | Averge:   0s 126.48ms ||
Adaptive Array      || Max:   0s  12.15ms | Min:   0s   6.85ms | Averge:   0s   7.85ms ||

Winner: Adaptive Array
Ratio: 16.11

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  209.7ms | Min:   0s  196.5ms | Averge:   0s  201.6ms ||
Adaptive Array      || Max:   0s   7.06ms | Min:   0s   2.48ms | Averge:   0s   3.36ms ||

Winner: Adaptive Array
Ratio: 60.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   7.07ms | Min:   0s   1.87ms | Averge:   0s   2.73ms ||
Adaptive Array      || Max:   0s   7.83ms | Min:   0s   2.37ms | Averge:   0s   3.58ms ||

Winner: Array List
Ratio: 1.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.99ms | Min:   0s   1.13ms | Averge:   0s   1.47ms ||
Adaptive Array      || Max:   0s   3.61ms | Min:   0s   1.15ms | Averge:   0s   1.36ms ||

Winner: Adaptive Array
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 680.83ms | Min:   0s 658.06ms | Averge:   0s 667.84ms ||
Adaptive Array      || Max:   0s   7.69ms | Min:   0s   2.46ms | Averge:   0s   3.45ms ||

Winner: Adaptive Array
Ratio: 193.46

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   4.01ms | Min:   0s   1.79ms | Averge:   0s   2.44ms ||
Adaptive Array      || Max:   0s   4.29ms | Min:   0s   1.88ms | Averge:   0s    2.6ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 413.74ms | Min:   0s 393.81ms | Averge:   0s 400.93ms ||
Adaptive Array      || Max:   0s      7ms | Min:   0s   2.57ms | Averge:   0s   3.51ms ||

Winner: Adaptive Array
Ratio: 114.20

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   4.57ms | Min:   0s   1.88ms | Averge:   0s   2.45ms ||
Adaptive Array      || Max:   0s   4.43ms | Min:   0s    1.9ms | Averge:   0s   2.44ms ||

Winner: Adaptive Array
Ratio: 1.01

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.4636
[GET, PUSH, POP] With PreFilling :                                                   1.31
[GET, SHIFT, UNSHIFT] :                                                            1.0669

Adaptive Array Win Cases:
[PUSH] :                                                                            1.078
[UNSHIFT] :                                                                       63.1952
[POP] With PreFilling :                                                            1.0616
[SHIFT] With PreFilling :                                                        308.0266
[GET, PUSH, UNSHIFT] :                                                            16.1119
[GET, POP, SHIFT] With PreFilling :                                               60.0019
[GET, PUSH, POP] :                                                                 1.0803
[GET, SHIFT, UNSHIFT] With PreFilling :                                          193.4602
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               114.1979
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0053

=========================================================================================
