=========================================================================================

Fri, 21 08 2020 19-38-31 CST
Test Unit Amount: 90000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.84ms | Min:   0s   1.93ms | Averge:   0s    2.8ms ||
Adaptive Array      || Max:   0s   5.42ms | Min:   0s   3.03ms | Averge:   0s   4.38ms ||

Winner: Array List
Ratio: 1.56

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   4.22ms | Min:   0s    0.9ms | Averge:   0s   1.25ms ||
Adaptive Array      || Max:   0s   3.74ms | Min:   0s   0.75ms | Averge:   0s   1.05ms ||

Winner: Adaptive Array
Ratio: 1.19

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 650.62ms | Min:   0s 638.28ms | Averge:   0s 643.02ms ||
Adaptive Array      || Max:   0s  15.75ms | Min:   0s   8.92ms | Averge:   0s   10.2ms ||

Winner: Adaptive Array
Ratio: 63.05

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.67ms | Min:   0s   1.13ms | Averge:   0s    1.3ms ||
Adaptive Array      || Max:   0s   2.19ms | Min:   0s   1.14ms | Averge:   0s   1.42ms ||

Winner: Array List
Ratio: 1.09

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 559.49ms | Min:   0s 505.12ms | Averge:   0s 513.06ms ||
Adaptive Array      || Max:   0s   4.73ms | Min:   0s   1.08ms | Averge:   0s   1.63ms ||

Winner: Adaptive Array
Ratio: 315.61

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 151.25ms | Min:   0s 142.56ms | Averge:   0s 145.38ms ||
Adaptive Array      || Max:   0s  13.24ms | Min:   0s   7.83ms | Averge:   0s   9.38ms ||

Winner: Adaptive Array
Ratio: 15.50

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 240.66ms | Min:   0s 225.34ms | Averge:   0s 230.26ms ||
Adaptive Array      || Max:   0s   6.07ms | Min:   0s   2.62ms | Averge:   0s   3.41ms ||

Winner: Adaptive Array
Ratio: 67.47

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   3.46ms | Min:   0s   1.98ms | Averge:   0s   2.71ms ||
Adaptive Array      || Max:   0s   8.64ms | Min:   0s   2.61ms | Averge:   0s   3.65ms ||

Winner: Array List
Ratio: 1.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s      4ms | Min:   0s    1.2ms | Averge:   0s   1.46ms ||
Adaptive Array      || Max:   0s   3.55ms | Min:   0s   1.19ms | Averge:   0s   1.42ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 782.04ms | Min:   0s 761.48ms | Averge:   0s 771.93ms ||
Adaptive Array      || Max:   0s   8.09ms | Min:   0s   2.62ms | Averge:   0s   3.63ms ||

Winner: Adaptive Array
Ratio: 212.58

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   5.32ms | Min:   0s   2.11ms | Averge:   0s   2.86ms ||
Adaptive Array      || Max:   0s   4.56ms | Min:   0s   2.19ms | Averge:   0s   2.98ms ||

Winner: Array List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 475.37ms | Min:   0s 458.05ms | Averge:   0s  464.2ms ||
Adaptive Array      || Max:   0s   9.87ms | Min:   0s   2.73ms | Averge:   0s   4.05ms ||

Winner: Adaptive Array
Ratio: 114.71

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   5.75ms | Min:   0s   2.01ms | Averge:   0s   2.56ms ||
Adaptive Array      || Max:   0s   4.48ms | Min:   0s   2.04ms | Averge:   0s   2.61ms ||

Winner: Array List
Ratio: 1.02

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5621
[POP] With PreFilling :                                                            1.0859
[GET, PUSH, POP] With PreFilling :                                                 1.3434
[GET, SHIFT, UNSHIFT] :                                                            1.0421
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0208

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1899
[UNSHIFT] :                                                                       63.0477
[SHIFT] With PreFilling :                                                        315.6088
[GET, PUSH, UNSHIFT] :                                                            15.4988
[GET, POP, SHIFT] With PreFilling :                                               67.4669
[GET, PUSH, POP] :                                                                 1.0268
[GET, SHIFT, UNSHIFT] With PreFilling :                                          212.5845
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                114.714

=========================================================================================
