=========================================================================================

Sat, 22 08 2020 04-47-55 CST
Test Unit Amount: 190000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   8.99ms | Min:   0s   5.37ms | Averge:   0s   6.81ms ||
Adaptive Array      || Max:   0s  12.92ms | Min:   0s  10.36ms | Averge:   0s  11.21ms ||

Winner: Array List
Ratio: 1.65

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s    8.3ms | Min:   0s   1.73ms | Averge:   0s   2.65ms ||
Adaptive Array      || Max:   0s  10.79ms | Min:   0s    1.6ms | Averge:   0s   2.85ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 873.21ms | Min:   2s 837.47ms | Averge:   2s 857.77ms ||
Adaptive Array      || Max:   0s  60.04ms | Min:   0s   37.2ms | Averge:   0s  41.87ms ||

Winner: Adaptive Array
Ratio: 68.26

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   3.45ms | Min:   0s   2.26ms | Averge:   0s   2.76ms ||
Adaptive Array      || Max:   0s  10.29ms | Min:   0s   2.59ms | Averge:   0s   3.46ms ||

Winner: Array List
Ratio: 1.25

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s 345.38ms | Min:   2s 266.17ms | Averge:   2s 292.97ms ||
Adaptive Array      || Max:   0s    4.4ms | Min:   0s   2.73ms | Averge:   0s    3.4ms ||

Winner: Adaptive Array
Ratio: 674.29

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 648.12ms | Min:   0s    632ms | Averge:   0s 639.24ms ||
Adaptive Array      || Max:   0s 120.86ms | Min:   0s  29.79ms | Averge:   0s  35.82ms ||

Winner: Adaptive Array
Ratio: 17.85

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  55.33ms | Min:   1s  16.18ms | Averge:   1s  31.94ms ||
Adaptive Array      || Max:   0s  14.42ms | Min:   0s   6.72ms | Averge:   0s   7.99ms ||

Winner: Adaptive Array
Ratio: 129.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   7.75ms | Min:   0s   4.88ms | Averge:   0s   6.49ms ||
Adaptive Array      || Max:   0s  23.56ms | Min:   0s   8.33ms | Averge:   0s  11.86ms ||

Winner: Array List
Ratio: 1.83

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   6.81ms | Min:   0s   2.67ms | Averge:   0s   3.18ms ||
Adaptive Array      || Max:   0s   3.91ms | Min:   0s   2.61ms | Averge:   0s   3.05ms ||

Winner: Adaptive Array
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 478.38ms | Min:   3s 416.17ms | Averge:   3s 437.87ms ||
Adaptive Array      || Max:   0s  22.13ms | Min:   0s   7.89ms | Averge:   0s  10.98ms ||

Winner: Adaptive Array
Ratio: 313.06

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  12.83ms | Min:   0s   4.37ms | Averge:   0s   7.08ms ||
Adaptive Array      || Max:   0s  12.55ms | Min:   0s   4.62ms | Averge:   0s   7.27ms ||

Winner: Array List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   2s 104.93ms | Min:   2s  47.96ms | Averge:   2s  70.62ms ||
Adaptive Array      || Max:   0s  20.66ms | Min:   0s   7.49ms | Averge:   0s   12.6ms ||

Winner: Adaptive Array
Ratio: 164.27

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  10.61ms | Min:   0s   4.69ms | Averge:   0s   6.06ms ||
Adaptive Array      || Max:   0s  10.69ms | Min:   0s   4.74ms | Averge:   0s   6.36ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6472
[PUSH] :                                                                           1.0717
[POP] With PreFilling :                                                            1.2496
[GET, PUSH, POP] With PreFilling :                                                 1.8277
[GET, SHIFT, UNSHIFT] :                                                            1.0274
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                  1.048

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       68.2593
[SHIFT] With PreFilling :                                                        674.2896
[GET, PUSH, UNSHIFT] :                                                            17.8479
[GET, POP, SHIFT] With PreFilling :                                              129.0972
[GET, PUSH, POP] :                                                                 1.0431
[GET, SHIFT, UNSHIFT] With PreFilling :                                          313.0574
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               164.2732

=========================================================================================
