=========================================================================================

Sat, 22 08 2020 00-41-02 CST
Test Unit Amount: 160000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  13.45ms | Min:   0s   4.07ms | Averge:   0s   5.55ms ||
Adaptive Array      || Max:   0s  18.44ms | Min:   0s   7.51ms | Averge:   0s   9.47ms ||

Winner: Array List
Ratio: 1.71

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   6.23ms | Min:   0s   1.52ms | Averge:   0s   2.23ms ||
Adaptive Array      || Max:   0s   6.44ms | Min:   0s   1.33ms | Averge:   0s   2.09ms ||

Winner: Adaptive Array
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s  26.73ms | Min:   2s  12.23ms | Averge:   2s  19.27ms ||
Adaptive Array      || Max:   0s  43.91ms | Min:   0s  26.22ms | Averge:   0s  30.71ms ||

Winner: Adaptive Array
Ratio: 65.74

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   8.59ms | Min:   0s    1.8ms | Averge:   0s   2.54ms ||
Adaptive Array      || Max:   0s   8.22ms | Min:   0s   1.94ms | Averge:   0s   2.89ms ||

Winner: Array List
Ratio: 1.14

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 654.03ms | Min:   1s 604.15ms | Averge:   1s 624.53ms ||
Adaptive Array      || Max:   0s   9.47ms | Min:   0s   2.15ms | Averge:   0s   3.09ms ||

Winner: Adaptive Array
Ratio: 526.36

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 465.25ms | Min:   0s 448.93ms | Averge:   0s 453.93ms ||
Adaptive Array      || Max:   0s  30.52ms | Min:   0s  21.67ms | Averge:   0s  24.83ms ||

Winner: Adaptive Array
Ratio: 18.28

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 742.75ms | Min:   0s  716.3ms | Averge:   0s 728.79ms ||
Adaptive Array      || Max:   0s  14.99ms | Min:   0s   5.45ms | Averge:   0s   6.77ms ||

Winner: Adaptive Array
Ratio: 107.68

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   6.48ms | Min:   0s   4.19ms | Averge:   0s   5.33ms ||
Adaptive Array      || Max:   0s  15.94ms | Min:   0s   6.57ms | Averge:   0s   8.98ms ||

Winner: Array List
Ratio: 1.68

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.07ms | Min:   0s   2.21ms | Averge:   0s   2.55ms ||
Adaptive Array      || Max:   0s   5.88ms | Min:   0s    2.2ms | Averge:   0s   2.62ms ||

Winner: Array List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 463.97ms | Min:   2s 428.46ms | Averge:   2s 441.09ms ||
Adaptive Array      || Max:   0s  20.01ms | Min:   0s   5.71ms | Averge:   0s   8.35ms ||

Winner: Adaptive Array
Ratio: 292.20

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   9.62ms | Min:   0s   3.72ms | Averge:   0s   5.87ms ||
Adaptive Array      || Max:   0s  12.44ms | Min:   0s   3.85ms | Averge:   0s   5.93ms ||

Winner: Array List
Ratio: 1.01

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 480.37ms | Min:   1s 453.31ms | Averge:   1s  466.4ms ||
Adaptive Array      || Max:   0s  16.86ms | Min:   0s   5.78ms | Averge:   0s   8.57ms ||

Winner: Adaptive Array
Ratio: 171.12

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s    8.7ms | Min:   0s   3.71ms | Averge:   0s   5.03ms ||
Adaptive Array      || Max:   0s    7.1ms | Min:   0s   3.85ms | Averge:   0s   5.09ms ||

Winner: Array List
Ratio: 1.01

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.7067
[POP] With PreFilling :                                                            1.1374
[GET, PUSH, POP] With PreFilling :                                                 1.6826
[GET, PUSH, POP] :                                                                 1.0282
[GET, SHIFT, UNSHIFT] :                                                            1.0107
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0118

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0676
[UNSHIFT] :                                                                       65.7428
[SHIFT] With PreFilling :                                                        526.3573
[GET, PUSH, UNSHIFT] :                                                            18.2784
[GET, POP, SHIFT] With PreFilling :                                              107.6788
[GET, SHIFT, UNSHIFT] With PreFilling :                                          292.2035
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               171.1236

=========================================================================================
