=========================================================================================

Fri, 21 08 2020 20-08-36 CST
Test Unit Amount: 102000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.89ms | Min:   0s   2.26ms | Averge:   0s   3.12ms ||
Adaptive Array      || Max:   0s   6.36ms | Min:   0s    3.9ms | Averge:   0s   5.13ms ||

Winner: Array List
Ratio: 1.65

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   4.99ms | Min:   0s   0.95ms | Averge:   0s    1.5ms ||
Adaptive Array      || Max:   0s   5.02ms | Min:   0s   0.83ms | Averge:   0s   1.36ms ||

Winner: Adaptive Array
Ratio: 1.11

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 834.99ms | Min:   0s 817.58ms | Averge:   0s 822.09ms ||
Adaptive Array      || Max:   0s  20.63ms | Min:   0s  11.33ms | Averge:   0s  12.85ms ||

Winner: Adaptive Array
Ratio: 63.98

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   6.83ms | Min:   0s   1.17ms | Averge:   0s   1.63ms ||
Adaptive Array      || Max:   0s    2.2ms | Min:   0s   1.19ms | Averge:   0s   1.58ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  677.5ms | Min:   0s 644.14ms | Averge:   0s 656.37ms ||
Adaptive Array      || Max:   0s   2.31ms | Min:   0s   1.28ms | Averge:   0s   1.71ms ||

Winner: Adaptive Array
Ratio: 384.22

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  191.4ms | Min:   0s  182.3ms | Averge:   0s  185.8ms ||
Adaptive Array      || Max:   0s  15.62ms | Min:   0s   9.64ms | Averge:   0s  11.62ms ||

Winner: Adaptive Array
Ratio: 15.99

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 310.79ms | Min:   0s    287ms | Averge:   0s    297ms ||
Adaptive Array      || Max:   0s   7.73ms | Min:   0s    3.2ms | Averge:   0s   3.96ms ||

Winner: Adaptive Array
Ratio: 75.06

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   9.33ms | Min:   0s   2.35ms | Averge:   0s   3.45ms ||
Adaptive Array      || Max:   0s   9.38ms | Min:   0s   2.98ms | Averge:   0s   4.56ms ||

Winner: Array List
Ratio: 1.32

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.96ms | Min:   0s    1.4ms | Averge:   0s   1.73ms ||
Adaptive Array      || Max:   0s   3.89ms | Min:   0s   1.35ms | Averge:   0s    1.7ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 999.08ms | Min:   0s 978.37ms | Averge:   0s 989.48ms ||
Adaptive Array      || Max:   0s   9.11ms | Min:   0s   3.09ms | Averge:   0s   4.25ms ||

Winner: Adaptive Array
Ratio: 232.64

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   5.23ms | Min:   0s   2.33ms | Averge:   0s   3.19ms ||
Adaptive Array      || Max:   0s   5.97ms | Min:   0s   2.43ms | Averge:   0s   3.31ms ||

Winner: Array List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 610.42ms | Min:   0s 585.16ms | Averge:   0s 595.08ms ||
Adaptive Array      || Max:   0s   9.91ms | Min:   0s   3.04ms | Averge:   0s    4.4ms ||

Winner: Adaptive Array
Ratio: 135.20

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   4.18ms | Min:   0s    2.3ms | Averge:   0s   2.95ms ||
Adaptive Array      || Max:   0s   6.08ms | Min:   0s   2.36ms | Averge:   0s    3.2ms ||

Winner: Array List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6456
[GET, PUSH, POP] With PreFilling :                                                 1.3226
[GET, SHIFT, UNSHIFT] :                                                            1.0376
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0826

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1065
[UNSHIFT] :                                                                       63.9755
[POP] With PreFilling :                                                            1.0281
[SHIFT] With PreFilling :                                                        384.2248
[GET, PUSH, UNSHIFT] :                                                            15.9881
[GET, POP, SHIFT] With PreFilling :                                               75.0577
[GET, PUSH, POP] :                                                                  1.023
[GET, SHIFT, UNSHIFT] With PreFilling :                                          232.6358
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               135.1973

=========================================================================================
