=========================================================================================

Fri, 21 08 2020 18-37-33 CST
Test Unit Amount: 40000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.06ms | Min:   0s   0.86ms | Averge:   0s   1.19ms ||
Adaptive Array      || Max:   0s   1.74ms | Min:   0s   0.72ms | Averge:   0s   1.35ms ||

Winner: Array List
Ratio: 1.14

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.59ms | Min:   0s   0.41ms | Averge:   0s   0.58ms ||
Adaptive Array      || Max:   0s   0.61ms | Min:   0s   0.33ms | Averge:   0s    0.4ms ||

Winner: Adaptive Array
Ratio: 1.44

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 132.78ms | Min:   0s 126.32ms | Averge:   0s 127.79ms ||
Adaptive Array      || Max:   0s   4.42ms | Min:   0s   2.28ms | Averge:   0s   2.56ms ||

Winner: Adaptive Array
Ratio: 49.86

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.73ms | Min:   0s   0.45ms | Averge:   0s   0.54ms ||
Adaptive Array      || Max:   0s   0.73ms | Min:   0s   0.33ms | Averge:   0s   0.47ms ||

Winner: Adaptive Array
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 105.15ms | Min:   0s  98.66ms | Averge:   0s 100.76ms ||
Adaptive Array      || Max:   0s   2.58ms | Min:   0s   0.44ms | Averge:   0s   0.56ms ||

Winner: Adaptive Array
Ratio: 181.20

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  31.02ms | Min:   0s  28.74ms | Averge:   0s  29.67ms ||
Adaptive Array      || Max:   0s   4.12ms | Min:   0s   2.14ms | Averge:   0s    2.4ms ||

Winner: Adaptive Array
Ratio: 12.38

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   48.3ms | Min:   0s  44.55ms | Averge:   0s   45.9ms ||
Adaptive Array      || Max:   0s   1.74ms | Min:   0s   1.03ms | Averge:   0s   1.41ms ||

Winner: Adaptive Array
Ratio: 32.54

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.54ms | Min:   0s   0.75ms | Averge:   0s   1.21ms ||
Adaptive Array      || Max:   0s   1.68ms | Min:   0s   0.91ms | Averge:   0s    1.3ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.87ms | Min:   0s   0.52ms | Averge:   0s   0.68ms ||
Adaptive Array      || Max:   0s   0.77ms | Min:   0s   0.53ms | Averge:   0s   0.58ms ||

Winner: Adaptive Array
Ratio: 1.17

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 155.37ms | Min:   0s 149.84ms | Averge:   0s 152.24ms ||
Adaptive Array      || Max:   0s   2.09ms | Min:   0s   1.17ms | Averge:   0s   1.48ms ||

Winner: Adaptive Array
Ratio: 102.72

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   1.47ms | Min:   0s   0.89ms | Averge:   0s   1.07ms ||
Adaptive Array      || Max:   0s    1.7ms | Min:   0s    0.9ms | Averge:   0s    1.1ms ||

Winner: Array List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  96.23ms | Min:   0s  90.27ms | Averge:   0s  91.77ms ||
Adaptive Array      || Max:   0s   2.14ms | Min:   0s   1.19ms | Averge:   0s   1.56ms ||

Winner: Adaptive Array
Ratio: 58.96

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.54ms | Min:   0s   0.85ms | Averge:   0s   1.05ms ||
Adaptive Array      || Max:   0s   2.29ms | Min:   0s   0.87ms | Averge:   0s    1.1ms ||

Winner: Array List
Ratio: 1.04

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.1366
[GET, PUSH, POP] With PreFilling :                                                 1.0705
[GET, SHIFT, UNSHIFT] :                                                            1.0333
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0422

Adaptive Array Win Cases:
[PUSH] :                                                                           1.4355
[UNSHIFT] :                                                                       49.8576
[POP] With PreFilling :                                                            1.1569
[SHIFT] With PreFilling :                                                        181.2047
[GET, PUSH, UNSHIFT] :                                                            12.3793
[GET, POP, SHIFT] With PreFilling :                                                32.539
[GET, PUSH, POP] :                                                                 1.1678
[GET, SHIFT, UNSHIFT] With PreFilling :                                           102.723
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                58.9636

=========================================================================================
