=========================================================================================

Fri, 21 08 2020 19-18-47 CST
Test Unit Amount: 80000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   2.87ms | Min:   0s   1.67ms | Averge:   0s   2.35ms ||
Adaptive Array      || Max:   0s   4.46ms | Min:   0s   2.71ms | Averge:   0s   3.62ms ||

Winner: Array List
Ratio: 1.54

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s    3.5ms | Min:   0s   0.73ms | Averge:   0s   1.15ms ||
Adaptive Array      || Max:   0s   1.47ms | Min:   0s   0.66ms | Averge:   0s   0.87ms ||

Winner: Adaptive Array
Ratio: 1.32

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 514.35ms | Min:   0s  504.1ms | Averge:   0s  508.6ms ||
Adaptive Array      || Max:   0s  17.31ms | Min:   0s   7.16ms | Averge:   0s   8.44ms ||

Winner: Adaptive Array
Ratio: 60.23

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   4.87ms | Min:   0s   0.92ms | Averge:   0s   1.23ms ||
Adaptive Array      || Max:   0s   5.19ms | Min:   0s   0.89ms | Averge:   0s    1.2ms ||

Winner: Adaptive Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 415.39ms | Min:   0s 395.93ms | Averge:   0s 403.03ms ||
Adaptive Array      || Max:   0s   4.42ms | Min:   0s   1.06ms | Averge:   0s   1.26ms ||

Winner: Adaptive Array
Ratio: 319.35

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  118.5ms | Min:   0s 113.25ms | Averge:   0s 115.18ms ||
Adaptive Array      || Max:   0s  10.23ms | Min:   0s   6.46ms | Averge:   0s   7.43ms ||

Winner: Adaptive Array
Ratio: 15.50

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  200.1ms | Min:   0s 175.84ms | Averge:   0s 183.08ms ||
Adaptive Array      || Max:   0s   6.88ms | Min:   0s   2.27ms | Averge:   0s   3.13ms ||

Winner: Adaptive Array
Ratio: 58.55

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   7.67ms | Min:   0s   1.69ms | Averge:   0s   2.53ms ||
Adaptive Array      || Max:   0s   7.24ms | Min:   0s   2.34ms | Averge:   0s   3.37ms ||

Winner: Array List
Ratio: 1.33

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.55ms | Min:   0s   1.08ms | Averge:   0s   1.24ms ||
Adaptive Array      || Max:   0s   1.47ms | Min:   0s   1.07ms | Averge:   0s    1.2ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 621.12ms | Min:   0s 596.77ms | Averge:   0s 607.04ms ||
Adaptive Array      || Max:   0s   4.87ms | Min:   0s   2.48ms | Averge:   0s   3.21ms ||

Winner: Adaptive Array
Ratio: 189.35

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s    4.6ms | Min:   0s   1.74ms | Averge:   0s   2.49ms ||
Adaptive Array      || Max:   0s   4.02ms | Min:   0s   1.82ms | Averge:   0s    2.5ms ||

Winner: Array List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 373.64ms | Min:   0s 358.31ms | Averge:   0s  365.1ms ||
Adaptive Array      || Max:   0s   8.02ms | Min:   0s   2.59ms | Averge:   0s   3.47ms ||

Winner: Adaptive Array
Ratio: 105.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   3.95ms | Min:   0s    1.8ms | Averge:   0s   2.27ms ||
Adaptive Array      || Max:   0s   4.02ms | Min:   0s   1.81ms | Averge:   0s   2.28ms ||

Winner: Array List
Ratio: 1.01

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5382
[GET, PUSH, POP] With PreFilling :                                                 1.3312
[GET, SHIFT, UNSHIFT] :                                                            1.0026
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0074

Adaptive Array Win Cases:
[PUSH] :                                                                           1.3181
[UNSHIFT] :                                                                       60.2263
[POP] With PreFilling :                                                            1.0208
[SHIFT] With PreFilling :                                                        319.3532
[GET, PUSH, UNSHIFT] :                                                            15.5014
[GET, POP, SHIFT] With PreFilling :                                               58.5533
[GET, PUSH, POP] :                                                                 1.0333
[GET, SHIFT, UNSHIFT] With PreFilling :                                          189.3458
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               105.3389

=========================================================================================
