=========================================================================================

Sat, 22 08 2020 03-33-44 CST
Test Unit Amount: 182000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   8.75ms | Min:   0s    4.6ms | Averge:   0s   6.33ms ||
Adaptive Array      || Max:   0s  12.26ms | Min:   0s   9.13ms | Averge:   0s  10.64ms ||

Winner: Array List
Ratio: 1.68

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   9.17ms | Min:   0s   1.68ms | Averge:   0s   2.76ms ||
Adaptive Array      || Max:   0s   4.06ms | Min:   0s   1.58ms | Averge:   0s   2.33ms ||

Winner: Adaptive Array
Ratio: 1.18

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 620.33ms | Min:   2s 603.38ms | Averge:   2s 611.47ms ||
Adaptive Array      || Max:   0s  58.09ms | Min:   0s  33.64ms | Averge:   0s  38.27ms ||

Winner: Adaptive Array
Ratio: 68.23

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s  10.66ms | Min:   0s   2.15ms | Averge:   0s   2.76ms ||
Adaptive Array      || Max:   0s  11.77ms | Min:   0s   2.44ms | Averge:   0s   3.43ms ||

Winner: Array List
Ratio: 1.24

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s 140.29ms | Min:   2s  77.63ms | Averge:   2s 101.75ms ||
Adaptive Array      || Max:   0s   3.72ms | Min:   0s   2.62ms | Averge:   0s   3.22ms ||

Winner: Adaptive Array
Ratio: 651.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 599.71ms | Min:   0s 577.34ms | Averge:   0s 587.18ms ||
Adaptive Array      || Max:   0s  37.45ms | Min:   0s  27.48ms | Averge:   0s  31.43ms ||

Winner: Adaptive Array
Ratio: 18.68

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  38.23ms | Min:   0s 931.49ms | Averge:   0s 947.01ms ||
Adaptive Array      || Max:   0s   14.7ms | Min:   0s   6.17ms | Averge:   0s   7.96ms ||

Winner: Adaptive Array
Ratio: 118.92

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  14.94ms | Min:   0s   4.98ms | Averge:   0s   6.37ms ||
Adaptive Array      || Max:   0s  21.59ms | Min:   0s   6.96ms | Averge:   0s  11.13ms ||

Winner: Array List
Ratio: 1.75

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   7.44ms | Min:   0s   2.46ms | Averge:   0s   3.01ms ||
Adaptive Array      || Max:   0s   3.58ms | Min:   0s   2.49ms | Averge:   0s   2.93ms ||

Winner: Adaptive Array
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 191.52ms | Min:   3s 139.94ms | Averge:   3s 170.67ms ||
Adaptive Array      || Max:   0s  22.09ms | Min:   0s   7.19ms | Averge:   0s  10.69ms ||

Winner: Adaptive Array
Ratio: 296.68

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  15.76ms | Min:   0s   4.16ms | Averge:   0s   6.93ms ||
Adaptive Array      || Max:   0s  14.18ms | Min:   0s   4.32ms | Averge:   0s   7.13ms ||

Winner: Array List
Ratio: 1.03

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 928.76ms | Min:   1s 880.91ms | Averge:   1s 903.04ms ||
Adaptive Array      || Max:   0s  19.85ms | Min:   0s   8.55ms | Averge:   0s   12.6ms ||

Winner: Adaptive Array
Ratio: 151.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s    8.9ms | Min:   0s   4.27ms | Averge:   0s   5.59ms ||
Adaptive Array      || Max:   0s   9.12ms | Min:   0s   4.51ms | Averge:   0s   5.98ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.6818
[POP] With PreFilling :                                                            1.2443
[GET, PUSH, POP] With PreFilling :                                                 1.7473
[GET, SHIFT, UNSHIFT] :                                                            1.0296
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0694

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1848
[UNSHIFT] :                                                                       68.2342
[SHIFT] With PreFilling :                                                        651.7696
[GET, PUSH, UNSHIFT] :                                                            18.6827
[GET, POP, SHIFT] With PreFilling :                                              118.9245
[GET, PUSH, POP] :                                                                 1.0257
[GET, SHIFT, UNSHIFT] With PreFilling :                                            296.68
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               151.0768

=========================================================================================
