=========================================================================================

Fri, 21 08 2020 18-53-46 CST
Test Unit Amount: 62000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   2.18ms | Min:   0s   1.22ms | Averge:   0s   1.76ms ||
Adaptive Array      || Max:   0s   3.38ms | Min:   0s   1.52ms | Averge:   0s   2.54ms ||

Winner: Array List
Ratio: 1.45

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.31ms | Min:   0s   0.55ms | Averge:   0s   0.92ms ||
Adaptive Array      || Max:   0s   1.09ms | Min:   0s    0.5ms | Averge:   0s   0.63ms ||

Winner: Adaptive Array
Ratio: 1.46

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  309.9ms | Min:   0s 302.84ms | Averge:   0s 306.07ms ||
Adaptive Array      || Max:   0s  10.55ms | Min:   0s   4.62ms | Averge:   0s   5.27ms ||

Winner: Adaptive Array
Ratio: 58.08

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.07ms | Min:   0s   0.71ms | Averge:   0s   0.87ms ||
Adaptive Array      || Max:   0s   1.27ms | Min:   0s   0.62ms | Averge:   0s   0.77ms ||

Winner: Adaptive Array
Ratio: 1.13

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 249.62ms | Min:   0s 237.17ms | Averge:   0s 242.13ms ||
Adaptive Array      || Max:   0s   1.22ms | Min:   0s   0.74ms | Averge:   0s   0.88ms ||

Winner: Adaptive Array
Ratio: 275.90

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  72.49ms | Min:   0s  68.13ms | Averge:   0s  69.49ms ||
Adaptive Array      || Max:   0s   7.32ms | Min:   0s   4.25ms | Averge:   0s    4.8ms ||

Winner: Adaptive Array
Ratio: 14.48

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 112.56ms | Min:   0s 106.19ms | Averge:   0s 108.92ms ||
Adaptive Array      || Max:   0s   2.83ms | Min:   0s   1.56ms | Averge:   0s    2.2ms ||

Winner: Adaptive Array
Ratio: 49.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   4.71ms | Min:   0s   1.22ms | Averge:   0s   1.94ms ||
Adaptive Array      || Max:   0s   6.22ms | Min:   0s   1.66ms | Averge:   0s   2.54ms ||

Winner: Array List
Ratio: 1.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.41ms | Min:   0s    0.8ms | Averge:   0s   1.04ms ||
Adaptive Array      || Max:   0s   2.46ms | Min:   0s   0.83ms | Averge:   0s   0.98ms ||

Winner: Adaptive Array
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 376.41ms | Min:   0s 359.86ms | Averge:   0s 365.12ms ||
Adaptive Array      || Max:   0s   6.67ms | Min:   0s   1.73ms | Averge:   0s   2.73ms ||

Winner: Adaptive Array
Ratio: 133.50

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   3.26ms | Min:   0s   1.35ms | Averge:   0s   1.75ms ||
Adaptive Array      || Max:   0s   2.28ms | Min:   0s   1.37ms | Averge:   0s   1.76ms ||

Winner: Array List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 223.53ms | Min:   0s 215.83ms | Averge:   0s 218.86ms ||
Adaptive Array      || Max:   0s   3.12ms | Min:   0s   1.82ms | Averge:   0s   2.51ms ||

Winner: Adaptive Array
Ratio: 87.20

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   3.16ms | Min:   0s   1.38ms | Averge:   0s   1.73ms ||
Adaptive Array      || Max:   0s   2.48ms | Min:   0s   1.38ms | Averge:   0s   1.73ms ||

Winner: Array List
Ratio: 1.00

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                             1.445
[GET, PUSH, POP] With PreFilling :                                                 1.3055
[GET, SHIFT, UNSHIFT] :                                                            1.0038
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0007

Adaptive Array Win Cases:
[PUSH] :                                                                           1.4561
[UNSHIFT] :                                                                       58.0813
[POP] With PreFilling :                                                            1.1314
[SHIFT] With PreFilling :                                                        275.8969
[GET, PUSH, UNSHIFT] :                                                            14.4841
[GET, POP, SHIFT] With PreFilling :                                               49.5005
[GET, PUSH, POP] :                                                                 1.0653
[GET, SHIFT, UNSHIFT] With PreFilling :                                          133.5045
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                87.2036

=========================================================================================
