=========================================================================================

Sun, 19 Jul 2020 18-07-39 GMT
Test Unit Amount: 180000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  61s 263.61ms | Min:  16s 958.46ms | Averge:  34s 503.89ms ||
Adaptive Array      || Max:   0s  51.90ms | Min:   0s  20.40ms | Averge:   0s  35.20ms ||

Winner: Adaptive Array
Ratio: 980.1899

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  39.96ms | Min:   0s   4.02ms | Averge:   0s  20.34ms ||
Adaptive Array      || Max:   0s  18.29ms | Min:   0s   4.52ms | Averge:   0s   6.69ms ||

Winner: Adaptive Array
Ratio: 3.0417

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  51.91ms | Min:   0s   4.54ms | Averge:   0s  21.51ms ||
Adaptive Array      || Max:   0s  38.56ms | Min:   0s   9.22ms | Averge:   0s  13.65ms ||

Winner: Adaptive Array
Ratio: 1.5756

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  14.86ms | Min:   0s   3.72ms | Averge:   0s   4.85ms ||
Adaptive Array      || Max:   0s  11.87ms | Min:   0s   3.69ms | Averge:   0s   4.78ms ||

Winner: Adaptive Array
Ratio: 1.0142

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  18.85ms | Min:   0s   3.61ms | Averge:   0s   4.65ms ||
Adaptive Array      || Max:   0s  11.87ms | Min:   0s   3.65ms | Averge:   0s   4.71ms ||

Winner: Doubly Linked List
Ratio: 1.0116

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:  25s  35.63ms | Min:   6s  45.19ms | Averge:  14s 725.91ms ||
Adaptive Array      || Max:   0s  70.51ms | Min:   0s  18.26ms | Averge:   0s  34.31ms ||

Winner: Adaptive Array
Ratio: 429.2132

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  44.57ms | Min:   0s   6.67ms | Averge:   0s  20.46ms ||
Adaptive Array      || Max:   0s   6.17ms | Min:   0s   4.06ms | Averge:   0s   4.34ms ||

Winner: Adaptive Array
Ratio: 4.7123

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   3s 658.04ms | Min:   3s  67.95ms | Averge:   3s 392.89ms ||
Adaptive Array      || Max:   0s  93.56ms | Min:   0s  46.08ms | Averge:   0s  54.45ms ||

Winner: Adaptive Array
Ratio: 62.3164

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:  26s  74.02ms | Min:   7s 935.76ms | Averge:  14s 859.58ms ||
Adaptive Array      || Max:   0s  78.39ms | Min:   0s  18.73ms | Averge:   0s  37.60ms ||

Winner: Adaptive Array
Ratio: 395.1494

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  49.58ms | Min:   0s   6.66ms | Averge:   0s  19.94ms ||
Adaptive Array      || Max:   0s  35.45ms | Min:   0s   8.13ms | Averge:   0s  14.17ms ||

Winner: Adaptive Array
Ratio: 1.4071

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  13s 520.59ms | Min:   5s 188.36ms | Averge:   8s 818.44ms ||
Adaptive Array      || Max:   0s  35.37ms | Min:   0s  17.68ms | Averge:   0s  27.58ms ||

Winner: Adaptive Array
Ratio: 319.7436

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:  15s 591.54ms | Min:   2s 880.68ms | Averge:   9s 569.58ms ||
Adaptive Array      || Max:   0s 108.35ms | Min:   0s  15.79ms | Averge:   0s  48.27ms ||

Winner: Adaptive Array
Ratio: 198.2692

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  41.09ms | Min:   0s   6.11ms | Averge:   0s  19.77ms ||
Adaptive Array      || Max:   0s  35.14ms | Min:   0s   7.92ms | Averge:   0s  12.04ms ||

Winner: Adaptive Array
Ratio: 1.6429

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[SHIFT] With PreFilling :                                                          1.0116

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          980.1899
[PUSH] :                                                                           3.0417
[UNSHIFT] :                                                                        1.5756
[POP] With PreFilling :                                                            1.0142
[GET, PUSH, POP] With PreFilling :                                               429.2132
[GET, PUSH, POP] :                                                                 4.7123
[GET, PUSH, UNSHIFT] :                                                            62.3164
[GET, SHIFT, UNSHIFT] With PreFilling :                                          395.1494
[GET, SHIFT, UNSHIFT] :                                                            1.4071
[GET, POP, SHIFT] With PreFilling :                                              319.7436
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               198.2692
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.6429

=========================================================================================
