=========================================================================================

Sat, 18 Jul 2020 06-22-05 GMT
Test Unit Amount: 32000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   1s 575.65ms | Min:   0s 708.40ms | Averge:   1s 144.72ms ||
Adaptive Array      || Max:   0s   7.20ms | Min:   0s   2.75ms | Averge:   0s   3.33ms ||

Winner: Adaptive Array
Ratio: 343.9895

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s   1.09ms | Min:   0s   0.54ms | Averge:   0s   0.57ms ||
Adaptive Array      || Max:   0s   0.85ms | Min:   0s   0.63ms | Averge:   0s   0.66ms ||

Winner: Doubly Linked List
Ratio: 1.1526

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   4.58ms | Min:   0s   0.53ms | Averge:   0s   0.79ms ||
Adaptive Array      || Max:   0s  19.10ms | Min:   0s   2.96ms | Averge:   0s   5.55ms ||

Winner: Doubly Linked List
Ratio: 6.9981

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   1.56ms | Min:   0s   0.61ms | Averge:   0s   0.69ms ||
Adaptive Array      || Max:   0s   1.52ms | Min:   0s   0.61ms | Averge:   0s   0.67ms ||

Winner: Adaptive Array
Ratio: 1.0350

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   1.70ms | Min:   0s   0.59ms | Averge:   0s   0.66ms ||
Adaptive Array      || Max:   0s   2.07ms | Min:   0s   0.61ms | Averge:   0s   0.69ms ||

Winner: Doubly Linked List
Ratio: 1.0483

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   0s 495.28ms | Min:   0s 226.98ms | Averge:   0s 363.74ms ||
Adaptive Array      || Max:   0s   7.02ms | Min:   0s   1.78ms | Averge:   0s   2.34ms ||

Winner: Adaptive Array
Ratio: 155.1473

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s   2.76ms | Min:   0s   0.92ms | Averge:   0s   1.27ms ||
Adaptive Array      || Max:   0s   0.98ms | Min:   0s   0.71ms | Averge:   0s   0.76ms ||

Winner: Adaptive Array
Ratio: 1.6743

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s 115.84ms | Min:   0s 103.23ms | Averge:   0s 112.35ms ||
Adaptive Array      || Max:   0s   9.14ms | Min:   0s   5.25ms | Averge:   0s   5.73ms ||

Winner: Adaptive Array
Ratio: 19.5957

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   0s 536.98ms | Min:   0s 248.46ms | Averge:   0s 386.16ms ||
Adaptive Array      || Max:   0s  11.65ms | Min:   0s   1.74ms | Averge:   0s   2.89ms ||

Winner: Adaptive Array
Ratio: 133.4068

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s   4.54ms | Min:   0s   0.94ms | Averge:   0s   1.38ms ||
Adaptive Array      || Max:   0s   3.80ms | Min:   0s   1.37ms | Averge:   0s   1.75ms ||

Winner: Doubly Linked List
Ratio: 1.2746

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s 357.79ms | Min:   0s 153.38ms | Averge:   0s 239.62ms ||
Adaptive Array      || Max:   0s   7.69ms | Min:   0s   1.70ms | Averge:   0s   2.49ms ||

Winner: Adaptive Array
Ratio: 96.0921

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s 314.10ms | Min:   0s 137.03ms | Averge:   0s 245.10ms ||
Adaptive Array      || Max:   0s   3.98ms | Min:   0s   1.70ms | Averge:   0s   2.25ms ||

Winner: Adaptive Array
Ratio: 109.0353

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   1.64ms | Min:   0s   0.91ms | Averge:   0s   1.13ms ||
Adaptive Array      || Max:   0s   1.90ms | Min:   0s   1.22ms | Averge:   0s   1.43ms ||

Winner: Doubly Linked List
Ratio: 1.2690

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           1.1526
[UNSHIFT] :                                                                        6.9981
[SHIFT] With PreFilling :                                                          1.0483
[GET, SHIFT, UNSHIFT] :                                                            1.2746
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.2690

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          343.9895
[POP] With PreFilling :                                                            1.0350
[GET, PUSH, POP] With PreFilling :                                               155.1473
[GET, PUSH, POP] :                                                                 1.6743
[GET, PUSH, UNSHIFT] :                                                            19.5957
[GET, SHIFT, UNSHIFT] With PreFilling :                                          133.4068
[GET, POP, SHIFT] With PreFilling :                                               96.0921
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               109.0353

=========================================================================================
