=========================================================================================

Sat, 18 Jul 2020 06-10-45 GMT
Test Unit Amount: 6000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   0s  34.21ms | Min:   0s  21.88ms | Averge:   0s  32.30ms ||
Adaptive Array      || Max:   0s   0.76ms | Min:   0s   0.50ms | Averge:   0s   0.53ms ||

Winner: Adaptive Array
Ratio: 60.4626

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s   2.09ms | Min:   0s   0.10ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.22ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||

Winner: Adaptive Array
Ratio: 1.7048

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   3.40ms | Min:   0s   0.10ms | Averge:   0s   0.17ms ||
Adaptive Array      || Max:   0s   7.59ms | Min:   0s   2.21ms | Averge:   0s   2.58ms ||

Winner: Doubly Linked List
Ratio: 14.9968

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   0.27ms | Min:   0s   0.12ms | Averge:   0s   0.13ms ||
Adaptive Array      || Max:   0s   0.15ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||

Winner: Adaptive Array
Ratio: 1.0761

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Adaptive Array      || Max:   0s   0.13ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||

Winner: Adaptive Array
Ratio: 1.0012

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   0s  13.72ms | Min:   0s   7.42ms | Averge:   0s  10.76ms ||
Adaptive Array      || Max:   0s   3.60ms | Min:   0s   0.31ms | Averge:   0s   0.44ms ||

Winner: Adaptive Array
Ratio: 24.3501

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s   0.30ms | Min:   0s   0.16ms | Averge:   0s   0.19ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||

Winner: Adaptive Array
Ratio: 1.3432

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s   4.15ms | Min:   0s   3.19ms | Averge:   0s   3.55ms ||
Adaptive Array      || Max:   0s   0.93ms | Min:   0s   0.70ms | Averge:   0s   0.74ms ||

Winner: Adaptive Array
Ratio: 4.7785

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  20.36ms | Min:   0s   7.52ms | Averge:   0s  11.42ms ||
Adaptive Array      || Max:   0s   0.68ms | Min:   0s   0.33ms | Averge:   0s   0.39ms ||

Winner: Adaptive Array
Ratio: 29.1890

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s   1.96ms | Min:   0s   0.16ms | Averge:   0s   0.22ms ||
Adaptive Array      || Max:   0s   0.42ms | Min:   0s   0.23ms | Averge:   0s   0.27ms ||

Winner: Doubly Linked List
Ratio: 1.2240

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   8.52ms | Min:   0s   4.65ms | Averge:   0s   7.11ms ||
Adaptive Array      || Max:   0s   0.54ms | Min:   0s   0.30ms | Averge:   0s   0.36ms ||

Winner: Adaptive Array
Ratio: 19.7597

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   9.53ms | Min:   0s   4.29ms | Averge:   0s   6.70ms ||
Adaptive Array      || Max:   0s   0.56ms | Min:   0s   0.30ms | Averge:   0s   0.38ms ||

Winner: Adaptive Array
Ratio: 17.6282

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   1.63ms | Min:   0s   0.16ms | Averge:   0s   0.22ms ||
Adaptive Array      || Max:   0s   0.39ms | Min:   0s   0.21ms | Averge:   0s   0.24ms ||

Winner: Doubly Linked List
Ratio: 1.1115

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                       14.9968
[GET, SHIFT, UNSHIFT] :                                                            1.2240
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1115

Adaptive Array Win Cases:
[GET] With PreFilling :                                                           60.4626
[PUSH] :                                                                           1.7048
[POP] With PreFilling :                                                            1.0761
[SHIFT] With PreFilling :                                                          1.0012
[GET, PUSH, POP] With PreFilling :                                                24.3501
[GET, PUSH, POP] :                                                                 1.3432
[GET, PUSH, UNSHIFT] :                                                             4.7785
[GET, SHIFT, UNSHIFT] With PreFilling :                                           29.1890
[GET, POP, SHIFT] With PreFilling :                                               19.7597
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                17.6282

=========================================================================================
