=========================================================================================

Sat, 18 Jul 2020 11-48-41 GMT
Test Unit Amount: 100000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:  18s 490.77ms | Min:   8s 731.15ms | Averge:  13s 559.31ms ||
Adaptive Array      || Max:   0s  28.76ms | Min:   0s   9.52ms | Averge:   0s  16.57ms ||

Winner: Adaptive Array
Ratio: 818.1664

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  14.85ms | Min:   0s   1.74ms | Averge:   0s   2.59ms ||
Adaptive Array      || Max:   0s   2.82ms | Min:   0s   2.21ms | Averge:   0s   2.30ms ||

Winner: Adaptive Array
Ratio: 1.1256

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   3.55ms | Min:   0s   1.72ms | Averge:   0s   1.88ms ||
Adaptive Array      || Max:   0s   7.85ms | Min:   0s   6.34ms | Averge:   0s   6.85ms ||

Winner: Doubly Linked List
Ratio: 3.6360

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s  12.26ms | Min:   0s   2.07ms | Averge:   0s   2.90ms ||
Adaptive Array      || Max:   0s   8.31ms | Min:   0s   2.00ms | Averge:   0s   2.55ms ||

Winner: Adaptive Array
Ratio: 1.1337

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   8.81ms | Min:   0s   2.01ms | Averge:   0s   2.65ms ||
Adaptive Array      || Max:   0s   7.30ms | Min:   0s   2.02ms | Averge:   0s   2.63ms ||

Winner: Adaptive Array
Ratio: 1.0101

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   9s 309.08ms | Min:   3s  69.23ms | Averge:   4s 616.10ms ||
Adaptive Array      || Max:   0s  15.24ms | Min:   0s   6.90ms | Averge:   0s  10.47ms ||

Winner: Adaptive Array
Ratio: 441.0531

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  20.68ms | Min:   0s   3.13ms | Averge:   0s   5.49ms ||
Adaptive Array      || Max:   0s   2.84ms | Min:   0s   2.23ms | Averge:   0s   2.33ms ||

Winner: Adaptive Array
Ratio: 2.3611

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   1s 196.79ms | Min:   0s 989.37ms | Averge:   1s  69.06ms ||
Adaptive Array      || Max:   0s  49.30ms | Min:   0s  18.94ms | Averge:   0s  27.89ms ||

Winner: Adaptive Array
Ratio: 38.3344

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   8s 414.92ms | Min:   2s 520.03ms | Averge:   4s 682.34ms ||
Adaptive Array      || Max:   0s  22.31ms | Min:   0s   6.94ms | Averge:   0s  11.14ms ||

Winner: Adaptive Array
Ratio: 420.4162

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  12.54ms | Min:   0s   3.17ms | Averge:   0s   5.53ms ||
Adaptive Array      || Max:   0s   8.83ms | Min:   0s   4.64ms | Averge:   0s   6.11ms ||

Winner: Doubly Linked List
Ratio: 1.1042

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   5s 831.97ms | Min:   1s 394.65ms | Averge:   2s 924.83ms ||
Adaptive Array      || Max:   0s  19.43ms | Min:   0s   5.94ms | Averge:   0s   8.79ms ||

Winner: Adaptive Array
Ratio: 332.7127

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   5s  42.83ms | Min:   1s 679.32ms | Averge:   2s 483.96ms ||
Adaptive Array      || Max:   0s  13.67ms | Min:   0s   6.78ms | Averge:   0s  10.01ms ||

Winner: Adaptive Array
Ratio: 248.2229

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  13.05ms | Min:   0s   3.07ms | Averge:   0s   5.33ms ||
Adaptive Array      || Max:   0s   8.50ms | Min:   0s   3.91ms | Averge:   0s   4.99ms ||

Winner: Adaptive Array
Ratio: 1.0689

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                        3.6360
[GET, SHIFT, UNSHIFT] :                                                            1.1042

Adaptive Array Win Cases:
[GET] With PreFilling :                                                          818.1664
[PUSH] :                                                                           1.1256
[POP] With PreFilling :                                                            1.1337
[SHIFT] With PreFilling :                                                          1.0101
[GET, PUSH, POP] With PreFilling :                                               441.0531
[GET, PUSH, POP] :                                                                 2.3611
[GET, PUSH, UNSHIFT] :                                                            38.3344
[GET, SHIFT, UNSHIFT] With PreFilling :                                          420.4162
[GET, POP, SHIFT] With PreFilling :                                              332.7127
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               248.2229
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0689

=========================================================================================
