=========================================================================================

Tue, 21 Jul 2020 00-09-57 GMT
Test Unit Amount: 108000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.77ms | Min:   0s   2.98ms | Averge:   0s   3.78ms ||
Doubly Linked List  || Max:  18s 102.34ms | Min:   8s 587.56ms | Averge:  12s 903.53ms ||
Adaptive Array      || Max:   0s  22.26ms | Min:   0s  10.54ms | Averge:   0s  14.83ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.89ms | Min:   0s   2.26ms | Averge:   0s   2.39ms ||
Doubly Linked List  || Max:   0s  14.71ms | Min:   0s   1.87ms | Averge:   0s   2.22ms ||
Adaptive Array      || Max:   0s   2.96ms | Min:   0s   2.35ms | Averge:   0s   2.59ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 947.50ms | Min:   1s   8.45ms | Averge:   1s  70.75ms ||
Doubly Linked List  || Max:   0s  13.75ms | Min:   0s   1.83ms | Averge:   0s   5.20ms ||
Adaptive Array      || Max:   0s  39.43ms | Min:   0s   5.01ms | Averge:   0s  15.96ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   8.91ms | Min:   0s   1.82ms | Averge:   0s   2.32ms ||
Doubly Linked List  || Max:   0s   8.25ms | Min:   0s   2.13ms | Averge:   0s   2.61ms ||
Adaptive Array      || Max:   0s   4.67ms | Min:   0s   2.30ms | Averge:   0s   2.88ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s  35.04ms | Min:   1s  23.21ms | Averge:   1s  27.69ms ||
Doubly Linked List  || Max:   0s   4.73ms | Min:   0s   2.12ms | Averge:   0s   2.64ms ||
Adaptive Array      || Max:   0s   3.49ms | Min:   0s   2.26ms | Averge:   0s   2.73ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.74ms | Min:   0s   2.94ms | Averge:   0s   4.17ms ||
Doubly Linked List  || Max:   7s 538.21ms | Min:   3s   4.71ms | Averge:   4s 653.69ms ||
Adaptive Array      || Max:   0s  27.22ms | Min:   0s   7.21ms | Averge:   0s  12.08ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.05ms | Min:   0s   2.53ms | Averge:   0s   2.75ms ||
Doubly Linked List  || Max:   0s  17.84ms | Min:   0s   3.40ms | Averge:   0s   6.18ms ||
Adaptive Array      || Max:   0s   6.72ms | Min:   0s   2.42ms | Averge:   0s   2.73ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 437.02ms | Min:   0s 225.31ms | Averge:   0s 239.27ms ||
Doubly Linked List  || Max:   1s 379.04ms | Min:   1s  89.24ms | Averge:   1s 219.48ms ||
Adaptive Array      || Max:   0s  45.95ms | Min:   0s  18.08ms | Averge:   0s  29.71ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 613.20ms | Min:   1s 317.93ms | Averge:   1s 401.96ms ||
Doubly Linked List  || Max:   6s  96.49ms | Min:   2s 825.25ms | Averge:   4s 420.43ms ||
Adaptive Array      || Max:   0s  21.06ms | Min:   0s   7.36ms | Averge:   0s  11.99ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  11.66ms | Min:   0s   5.55ms | Averge:   0s   6.85ms ||
Doubly Linked List  || Max:   0s  10.80ms | Min:   0s   3.67ms | Averge:   0s   5.90ms ||
Adaptive Array      || Max:   0s   8.68ms | Min:   0s   5.36ms | Averge:   0s   6.78ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 870.91ms | Min:   0s 442.26ms | Averge:   0s 480.01ms ||
Doubly Linked List  || Max:   5s 697.94ms | Min:   1s 976.97ms | Averge:   2s 688.95ms ||
Adaptive Array      || Max:   0s  17.37ms | Min:   0s   6.31ms | Averge:   0s   8.62ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 569.53ms | Min:   0s 788.95ms | Averge:   0s 890.11ms ||
Doubly Linked List  || Max:   4s 495.48ms | Min:   2s  97.82ms | Averge:   2s 649.83ms ||
Adaptive Array      || Max:   0s  26.29ms | Min:   0s   7.66ms | Averge:   0s  13.03ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  11.44ms | Min:   0s   4.42ms | Averge:   0s   5.55ms ||
Doubly Linked List  || Max:   0s  12.97ms | Min:   0s   3.34ms | Averge:   0s   5.87ms ||
Adaptive Array      || Max:   0s   7.04ms | Min:   0s   4.34ms | Averge:   0s   5.37ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

=========================================================================================
