=========================================================================================

Mon, 20 Jul 2020 14-27-38 GMT
Test Unit Amount: 34000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.89ms | Min:   0s   0.86ms | Averge:   0s   1.05ms ||
Doubly Linked List  || Max:   2s 420.20ms | Min:   0s 854.07ms | Averge:   1s 658.71ms ||
Adaptive Array      || Max:   0s   7.33ms | Min:   0s   3.07ms | Averge:   0s   3.48ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.54ms | Min:   0s   0.75ms | Averge:   0s   0.91ms ||
Doubly Linked List  || Max:   0s   5.62ms | Min:   0s   0.57ms | Averge:   0s   1.17ms ||
Adaptive Array      || Max:   0s   1.33ms | Min:   0s   0.77ms | Averge:   0s   0.87ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 112.87ms | Min:   0s 101.88ms | Averge:   0s 105.16ms ||
Doubly Linked List  || Max:   0s   2.55ms | Min:   0s   0.56ms | Averge:   0s   0.66ms ||
Adaptive Array      || Max:   0s   4.59ms | Min:   0s   2.99ms | Averge:   0s   3.16ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.46ms | Min:   0s   0.57ms | Averge:   0s   0.68ms ||
Doubly Linked List  || Max:   0s   2.38ms | Min:   0s   0.65ms | Averge:   0s   0.84ms ||
Adaptive Array      || Max:   0s   1.84ms | Min:   0s   0.66ms | Averge:   0s   0.77ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 115.18ms | Min:   0s 105.60ms | Averge:   0s 110.49ms ||
Doubly Linked List  || Max:   0s   1.63ms | Min:   0s   0.63ms | Averge:   0s   0.72ms ||
Adaptive Array      || Max:   0s   1.32ms | Min:   0s   0.71ms | Averge:   0s   0.76ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.68ms | Min:   0s   0.83ms | Averge:   0s   1.09ms ||
Doubly Linked List  || Max:   0s 804.36ms | Min:   0s 337.11ms | Averge:   0s 413.00ms ||
Adaptive Array      || Max:   0s   4.19ms | Min:   0s   2.05ms | Averge:   0s   2.62ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.03ms | Min:   0s   0.80ms | Averge:   0s   0.85ms ||
Doubly Linked List  || Max:   0s   4.29ms | Min:   0s   0.97ms | Averge:   0s   1.33ms ||
Adaptive Array      || Max:   0s   2.24ms | Min:   0s   0.75ms | Averge:   0s   0.82ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  28.81ms | Min:   0s  22.60ms | Averge:   0s  23.88ms ||
Doubly Linked List  || Max:   0s 132.01ms | Min:   0s 121.21ms | Averge:   0s 126.17ms ||
Adaptive Array      || Max:   0s  10.81ms | Min:   0s   5.48ms | Averge:   0s   6.11ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 138.54ms | Min:   0s 132.42ms | Averge:   0s 135.03ms ||
Doubly Linked List  || Max:   0s 808.73ms | Min:   0s 335.41ms | Averge:   0s 428.03ms ||
Adaptive Array      || Max:   0s   4.36ms | Min:   0s   2.05ms | Averge:   0s   2.65ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.27ms | Min:   0s   1.49ms | Averge:   0s   1.86ms ||
Doubly Linked List  || Max:   0s   2.04ms | Min:   0s   0.98ms | Averge:   0s   1.29ms ||
Adaptive Array      || Max:   0s   2.42ms | Min:   0s   1.39ms | Averge:   0s   1.77ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  89.04ms | Min:   0s  47.92ms | Averge:   0s  51.26ms ||
Doubly Linked List  || Max:   0s 514.85ms | Min:   0s 171.81ms | Averge:   0s 345.00ms ||
Adaptive Array      || Max:   0s   5.96ms | Min:   0s   1.93ms | Averge:   0s   2.30ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  84.64ms | Min:   0s  77.45ms | Averge:   0s  81.71ms ||
Doubly Linked List  || Max:   0s 480.99ms | Min:   0s 229.59ms | Averge:   0s 255.20ms ||
Adaptive Array      || Max:   0s   4.40ms | Min:   0s   1.85ms | Averge:   0s   2.54ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.24ms | Min:   0s   1.30ms | Averge:   0s   1.54ms ||
Doubly Linked List  || Max:   0s   5.52ms | Min:   0s   0.97ms | Averge:   0s   1.31ms ||
Adaptive Array      || Max:   0s   1.89ms | Min:   0s   1.26ms | Averge:   0s   1.46ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[PUSH] :                                                                                 
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
