=========================================================================================

Mon, 20 Jul 2020 14-10-02 GMT
Test Unit Amount: 14000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.47ms | Min:   0s   0.35ms | Averge:   0s   0.38ms ||
Doubly Linked List  || Max:   0s 212.12ms | Min:   0s 114.28ms | Averge:   0s 191.58ms ||
Adaptive Array      || Max:   0s   3.52ms | Min:   0s   1.19ms | Averge:   0s   1.48ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.57ms | Min:   0s   0.23ms | Averge:   0s   0.44ms ||
Doubly Linked List  || Max:   0s   0.33ms | Min:   0s   0.23ms | Averge:   0s   0.24ms ||
Adaptive Array      || Max:   0s   0.36ms | Min:   0s   0.26ms | Averge:   0s   0.28ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  19.04ms | Min:   0s  17.25ms | Averge:   0s  17.82ms ||
Doubly Linked List  || Max:   0s   0.36ms | Min:   0s   0.23ms | Averge:   0s   0.25ms ||
Adaptive Array      || Max:   0s   5.99ms | Min:   0s   2.47ms | Averge:   0s   2.94ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.26ms | Min:   0s   0.23ms | Averge:   0s   0.24ms ||
Doubly Linked List  || Max:   0s   0.37ms | Min:   0s   0.26ms | Averge:   0s   0.28ms ||
Adaptive Array      || Max:   0s   0.36ms | Min:   0s   0.27ms | Averge:   0s   0.29ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.42ms | Min:   0s   1.08ms | Averge:   0s   1.16ms ||
Doubly Linked List  || Max:   0s   0.37ms | Min:   0s   0.25ms | Averge:   0s   0.27ms ||
Adaptive Array      || Max:   0s   0.40ms | Min:   0s   0.27ms | Averge:   0s   0.30ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.47ms | Min:   0s   0.32ms | Averge:   0s   0.36ms ||
Doubly Linked List  || Max:   0s  77.62ms | Min:   0s  41.58ms | Averge:   0s  60.62ms ||
Adaptive Array      || Max:   0s   1.22ms | Min:   0s   0.78ms | Averge:   0s   0.93ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.70ms | Min:   0s   0.33ms | Averge:   0s   0.36ms ||
Doubly Linked List  || Max:   0s   1.62ms | Min:   0s   0.39ms | Averge:   0s   0.49ms ||
Adaptive Array      || Max:   0s   0.43ms | Min:   0s   0.31ms | Averge:   0s   0.33ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   5.63ms | Min:   0s   3.90ms | Averge:   0s   4.29ms ||
Doubly Linked List  || Max:   0s  21.25ms | Min:   0s  18.29ms | Averge:   0s  19.61ms ||
Adaptive Array      || Max:   0s   3.82ms | Min:   0s   2.48ms | Averge:   0s   2.71ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  22.38ms | Min:   0s  19.59ms | Averge:   0s  20.46ms ||
Doubly Linked List  || Max:   0s  76.21ms | Min:   0s  41.79ms | Averge:   0s  58.27ms ||
Adaptive Array      || Max:   0s   1.12ms | Min:   0s   0.75ms | Averge:   0s   0.86ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.02ms | Min:   0s   0.59ms | Averge:   0s   0.73ms ||
Doubly Linked List  || Max:   0s   1.29ms | Min:   0s   0.38ms | Averge:   0s   0.51ms ||
Adaptive Array      || Max:   0s   1.01ms | Min:   0s   0.60ms | Averge:   0s   0.75ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.86ms | Min:   0s   0.63ms | Averge:   0s   0.67ms ||
Doubly Linked List  || Max:   0s  45.33ms | Min:   0s  26.22ms | Averge:   0s  40.92ms ||
Adaptive Array      || Max:   0s   3.90ms | Min:   0s   0.73ms | Averge:   0s   1.06ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  13.13ms | Min:   0s  10.74ms | Averge:   0s  11.50ms ||
Doubly Linked List  || Max:   0s  47.00ms | Min:   0s  23.87ms | Averge:   0s  37.37ms ||
Adaptive Array      || Max:   0s   1.05ms | Min:   0s   0.69ms | Averge:   0s   0.82ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.81ms | Min:   0s   0.50ms | Averge:   0s   0.58ms ||
Doubly Linked List  || Max:   0s   1.50ms | Min:   0s   0.39ms | Averge:   0s   0.48ms ||
Adaptive Array      || Max:   0s   0.76ms | Min:   0s   0.51ms | Averge:   0s   0.59ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, POP, SHIFT] With PreFilling :                                                      

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Adaptive Array Win Cases:
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
