=========================================================================================

Tue, 21 Jul 2020 21-38-19 GMT
Test Unit Amount: 144000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   6.09ms | Min:   0s   3.71ms | Averge:   0s   4.88ms ||
Doubly Linked List  || Max:  28s 189.13ms | Min:  10s 818.89ms | Averge:  16s 854.04ms ||
Adaptive Array      || Max:   0s  36.99ms | Min:   0s  15.21ms | Averge:   0s  20.60ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  13.98ms | Min:   0s   3.23ms | Averge:   0s   4.39ms ||
Doubly Linked List  || Max:   0s  23.05ms | Min:   0s   3.31ms | Averge:   0s  10.84ms ||
Adaptive Array      || Max:   0s  21.42ms | Min:   0s   3.28ms | Averge:   0s   4.47ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 802.80ms | Min:   1s 780.87ms | Averge:   1s 791.36ms ||
Doubly Linked List  || Max:   0s  23.43ms | Min:   0s   3.27ms | Averge:   0s  10.45ms ||
Adaptive Array      || Max:   0s  28.12ms | Min:   0s   6.96ms | Averge:   0s  12.45ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   7.52ms | Min:   0s   2.40ms | Averge:   0s   2.89ms ||
Doubly Linked List  || Max:   0s   7.98ms | Min:   0s   2.91ms | Averge:   0s   3.61ms ||
Adaptive Array      || Max:   0s   6.75ms | Min:   0s   2.95ms | Averge:   0s   4.03ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   3s 498.85ms | Min:   2s 379.11ms | Averge:   2s 486.90ms ||
Doubly Linked List  || Max:   0s   5.48ms | Min:   0s   2.84ms | Averge:   0s   3.86ms ||
Adaptive Array      || Max:   0s   4.97ms | Min:   0s   3.01ms | Averge:   0s   3.54ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   6.84ms | Min:   0s   3.69ms | Averge:   0s   4.60ms ||
Doubly Linked List  || Max:  10s 817.95ms | Min:   4s 254.12ms | Averge:   5s 518.03ms ||
Adaptive Array      || Max:   0s  33.54ms | Min:   0s  11.61ms | Averge:   0s  17.80ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   6.24ms | Min:   0s   3.48ms | Averge:   0s   3.68ms ||
Doubly Linked List  || Max:   0s  26.14ms | Min:   0s   4.75ms | Averge:   0s   9.87ms ||
Adaptive Array      || Max:   0s   4.81ms | Min:   0s   3.28ms | Averge:   0s   3.51ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 413.22ms | Min:   0s 401.82ms | Averge:   0s 408.38ms ||
Doubly Linked List  || Max:   2s 374.12ms | Min:   1s 914.25ms | Averge:   2s 125.58ms ||
Adaptive Array      || Max:   0s  64.82ms | Min:   0s  33.66ms | Averge:   0s  44.89ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   6s 272.95ms | Min:   4s 641.72ms | Averge:   6s  39.28ms ||
Doubly Linked List  || Max:   8s 747.83ms | Min:   3s 470.34ms | Averge:   5s 311.73ms ||
Adaptive Array      || Max:   0s  40.10ms | Min:   0s  11.23ms | Averge:   0s  19.32ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  16.33ms | Min:   0s   7.44ms | Averge:   0s   9.88ms ||
Doubly Linked List  || Max:   0s  28.98ms | Min:   0s   4.95ms | Averge:   0s  10.42ms ||
Adaptive Array      || Max:   0s  20.86ms | Min:   0s   7.07ms | Averge:   0s  10.56ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 563.97ms | Min:   1s  84.76ms | Averge:   1s 269.40ms ||
Doubly Linked List  || Max:   9s  65.71ms | Min:   3s  42.39ms | Averge:   4s 973.83ms ||
Adaptive Array      || Max:   0s  28.40ms | Min:   0s   9.61ms | Averge:   0s  14.98ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 750.90ms | Min:   2s 775.93ms | Averge:   3s 569.84ms ||
Doubly Linked List  || Max:   5s 924.61ms | Min:   2s 154.87ms | Averge:   3s 153.47ms ||
Adaptive Array      || Max:   0s  43.14ms | Min:   0s  11.47ms | Averge:   0s  22.69ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  11.40ms | Min:   0s   5.51ms | Averge:   0s   7.54ms ||
Doubly Linked List  || Max:   0s  26.99ms | Min:   0s   4.35ms | Averge:   0s  10.83ms ||
Adaptive Array      || Max:   0s  22.26ms | Min:   0s   5.66ms | Averge:   0s   8.79ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              

Adaptive Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
