=========================================================================================

Tue, 21 Jul 2020 23-20-03 GMT
Test Unit Amount: 148000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   6.76ms | Min:   0s   3.96ms | Averge:   0s   4.95ms ||
Doubly Linked List  || Max:  20s 831.42ms | Min:  10s 962.91ms | Averge:  17s 845.83ms ||
Adaptive Array      || Max:   0s  28.87ms | Min:   0s  16.24ms | Averge:   0s  20.46ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   6.73ms | Min:   0s   3.27ms | Averge:   0s   3.88ms ||
Doubly Linked List  || Max:   0s  28.06ms | Min:   0s   3.41ms | Averge:   0s  11.39ms ||
Adaptive Array      || Max:   0s  17.35ms | Min:   0s   3.35ms | Averge:   0s   4.49ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 903.19ms | Min:   1s 867.54ms | Averge:   1s 881.84ms ||
Doubly Linked List  || Max:   0s  27.89ms | Min:   0s   3.39ms | Averge:   0s  12.53ms ||
Adaptive Array      || Max:   0s  21.54ms | Min:   0s   6.81ms | Averge:   0s  10.99ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   7.43ms | Min:   0s   2.46ms | Averge:   0s   3.18ms ||
Doubly Linked List  || Max:   0s  10.08ms | Min:   0s   2.97ms | Averge:   0s   3.84ms ||
Adaptive Array      || Max:   0s   6.49ms | Min:   0s   2.97ms | Averge:   0s   3.88ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   3s 667.35ms | Min:   2s 665.77ms | Averge:   2s 966.88ms ||
Doubly Linked List  || Max:   0s   6.26ms | Min:   0s   2.94ms | Averge:   0s   3.84ms ||
Adaptive Array      || Max:   0s   4.83ms | Min:   0s   3.03ms | Averge:   0s   3.55ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   6.68ms | Min:   0s   3.84ms | Averge:   0s   4.87ms ||
Doubly Linked List  || Max:  11s  76.07ms | Min:   3s 565.69ms | Averge:   5s 639.43ms ||
Adaptive Array      || Max:   0s  41.11ms | Min:   0s  11.10ms | Averge:   0s  19.83ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.37ms | Min:   0s   3.51ms | Averge:   0s   3.72ms ||
Doubly Linked List  || Max:   0s  23.88ms | Min:   0s   5.32ms | Averge:   0s   8.95ms ||
Adaptive Array      || Max:   0s   4.35ms | Min:   0s   3.36ms | Averge:   0s   3.65ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 825.09ms | Min:   0s 423.77ms | Averge:   0s 475.16ms ||
Doubly Linked List  || Max:   2s 494.96ms | Min:   2s  15.29ms | Averge:   2s 275.32ms ||
Adaptive Array      || Max:   0s  67.11ms | Min:   0s  33.62ms | Averge:   0s  45.70ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   6s 609.39ms | Min:   4s 850.95ms | Averge:   6s 477.72ms ||
Doubly Linked List  || Max:   9s 607.81ms | Min:   3s 812.04ms | Averge:   5s 521.80ms ||
Adaptive Array      || Max:   0s  43.56ms | Min:   0s  12.45ms | Averge:   0s  19.47ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  16.07ms | Min:   0s   7.28ms | Averge:   0s   9.71ms ||
Doubly Linked List  || Max:   0s  27.26ms | Min:   0s   5.10ms | Averge:   0s  10.90ms ||
Adaptive Array      || Max:   0s  24.29ms | Min:   0s   7.09ms | Averge:   0s  10.23ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 635.81ms | Min:   1s 228.28ms | Averge:   1s 336.32ms ||
Doubly Linked List  || Max:   8s 386.88ms | Min:   3s 240.66ms | Averge:   4s 677.97ms ||
Adaptive Array      || Max:   0s  29.65ms | Min:   0s  10.31ms | Averge:   0s  17.30ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 983.40ms | Min:   2s 906.78ms | Averge:   3s 834.36ms ||
Doubly Linked List  || Max:   5s 790.41ms | Min:   2s 313.18ms | Averge:   3s 407.32ms ||
Adaptive Array      || Max:   0s  39.13ms | Min:   0s  11.74ms | Averge:   0s  25.18ms ||

Winner: Adaptive Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  12.43ms | Min:   0s   5.90ms | Averge:   0s   7.75ms ||
Doubly Linked List  || Max:   0s  28.93ms | Min:   0s   4.92ms | Averge:   0s  11.86ms ||
Adaptive Array      || Max:   0s  22.11ms | Min:   0s   6.26ms | Averge:   0s   9.10ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Doubly Linked List Win Cases:

Adaptive Array Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
