=========================================================================================

Tue, 14 Jul 2020 10-31-47 GMT
Test Unit Amount: 10000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   0s  98.77ms | Min:   0s  56.29ms | Averge:   0s  86.60ms ||
Auto Link Array     || Max:   0s   1.12ms | Min:   0s   0.84ms | Averge:   0s   0.91ms ||

Winner: Auto Link Array
Ratio: 95.3450

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s   0.23ms | Min:   0s   0.17ms | Averge:   0s   0.18ms ||
Auto Link Array     || Max:   0s   1.63ms | Min:   0s   0.33ms | Averge:   0s   0.45ms ||

Winner: Doubly Linked List
Ratio: 2.4862

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   0.27ms | Min:   0s   0.17ms | Averge:   0s   0.17ms ||
Auto Link Array     || Max:   0s   1.94ms | Min:   0s   0.34ms | Averge:   0s   0.49ms ||

Winner: Doubly Linked List
Ratio: 2.7896

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   0.34ms | Min:   0s   0.19ms | Averge:   0s   0.22ms ||
Auto Link Array     || Max:   0s   0.35ms | Min:   0s   0.23ms | Averge:   0s   0.26ms ||

Winner: Doubly Linked List
Ratio: 1.1961

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   0.34ms | Min:   0s   0.18ms | Averge:   0s   0.20ms ||
Auto Link Array     || Max:   0s   0.29ms | Min:   0s   0.17ms | Averge:   0s   0.20ms ||

Winner: Auto Link Array
Ratio: 1.0139

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   0s  32.54ms | Min:   0s  21.05ms | Averge:   0s  30.76ms ||
Auto Link Array     || Max:   0s   2.48ms | Min:   0s   0.54ms | Averge:   0s   0.80ms ||

Winner: Auto Link Array
Ratio: 38.6617

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s   0.93ms | Min:   0s   0.32ms | Averge:   0s   0.37ms ||
Auto Link Array     || Max:   0s  14.08ms | Min:   0s   5.94ms | Averge:   0s  10.67ms ||

Winner: Doubly Linked List
Ratio: 28.7825

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s  11.03ms | Min:   0s   9.15ms | Averge:   0s   9.94ms ||
Auto Link Array     || Max:   0s   5.83ms | Min:   0s   3.80ms | Averge:   0s   4.26ms ||

Winner: Auto Link Array
Ratio: 2.3316

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  32.91ms | Min:   0s  20.40ms | Averge:   0s  31.20ms ||
Auto Link Array     || Max:   0s   3.53ms | Min:   0s   0.53ms | Averge:   0s   0.85ms ||

Winner: Auto Link Array
Ratio: 36.7310

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s   1.03ms | Min:   0s   0.32ms | Averge:   0s   0.38ms ||
Auto Link Array     || Max:   0s  16.05ms | Min:   0s   4.80ms | Averge:   0s  10.95ms ||

Winner: Doubly Linked List
Ratio: 29.1397

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  21.60ms | Min:   0s  12.69ms | Averge:   0s  19.40ms ||
Auto Link Array     || Max:   0s   0.77ms | Min:   0s   0.51ms | Averge:   0s   0.56ms ||

Winner: Auto Link Array
Ratio: 34.6016

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s  22.75ms | Min:   0s  17.61ms | Averge:   0s  19.27ms ||
Auto Link Array     || Max:   0s   3.34ms | Min:   0s   0.48ms | Averge:   0s   0.64ms ||

Winner: Auto Link Array
Ratio: 30.1210

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   0.47ms | Min:   0s   0.31ms | Averge:   0s   0.34ms ||
Auto Link Array     || Max:   0s  10.31ms | Min:   0s   2.79ms | Averge:   0s   6.99ms ||

Winner: Doubly Linked List
Ratio: 20.5321

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           2.4862
[UNSHIFT] :                                                                        2.7896
[POP] With PreFilling :                                                            1.1961
[GET, PUSH, POP] :                                                                28.7825
[GET, SHIFT, UNSHIFT] :                                                           29.1397
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                20.5321

Auto Link Array Win Cases:
[GET] With PreFilling :                                                           95.3450
[SHIFT] With PreFilling :                                                          1.0139
[GET, PUSH, POP] With PreFilling :                                                38.6617
[GET, PUSH, UNSHIFT] :                                                             2.3316
[GET, SHIFT, UNSHIFT] With PreFilling :                                           36.7310
[GET, POP, SHIFT] With PreFilling :                                               34.6016
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                30.1210

=========================================================================================
