=========================================================================================

Tue, 14 Jul 2020 13-28-26 GMT
Test Unit Amount: 82000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   8s 970.03ms | Min:   4s 517.61ms | Averge:   6s 473.04ms ||
Auto Link Array     || Max:   0s  25.63ms | Min:   0s   7.83ms | Averge:   0s  10.99ms ||

Winner: Auto Link Array
Ratio: 589.1451

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  15.91ms | Min:   0s   1.42ms | Averge:   0s   2.43ms ||
Auto Link Array     || Max:   0s  13.07ms | Min:   0s   3.41ms | Averge:   0s   3.85ms ||

Winner: Doubly Linked List
Ratio: 1.5842

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   2.69ms | Min:   0s   1.39ms | Averge:   0s   1.48ms ||
Auto Link Array     || Max:   0s   4.76ms | Min:   0s   3.35ms | Averge:   0s   3.49ms ||

Winner: Doubly Linked List
Ratio: 2.3620

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   5.45ms | Min:   0s   1.68ms | Averge:   0s   2.04ms ||
Auto Link Array     || Max:   0s   5.35ms | Min:   0s   1.66ms | Averge:   0s   2.13ms ||

Winner: Doubly Linked List
Ratio: 1.0449

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   6.52ms | Min:   0s   1.63ms | Averge:   0s   2.16ms ||
Auto Link Array     || Max:   0s   7.10ms | Min:   0s   1.64ms | Averge:   0s   2.33ms ||

Winner: Doubly Linked List
Ratio: 1.0774

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   3s  65.09ms | Min:   1s 426.54ms | Averge:   2s 264.86ms ||
Auto Link Array     || Max:   0s  29.40ms | Min:   0s   5.45ms | Averge:   0s  10.51ms ||

Winner: Auto Link Array
Ratio: 215.5688

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  18.41ms | Min:   0s   2.79ms | Averge:   0s   6.98ms ||
Auto Link Array     || Max:   0s  65.66ms | Min:   0s  15.73ms | Averge:   0s  40.08ms ||

Winner: Doubly Linked List
Ratio: 5.7387

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s 760.23ms | Min:   0s 651.10ms | Averge:   0s 728.94ms ||
Auto Link Array     || Max:   0s  44.11ms | Min:   0s  14.59ms | Averge:   0s  19.82ms ||

Winner: Auto Link Array
Ratio: 36.7702

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   2s 725.13ms | Min:   1s 685.89ms | Averge:   2s 323.79ms ||
Auto Link Array     || Max:   0s  27.10ms | Min:   0s   5.21ms | Averge:   0s  10.47ms ||

Winner: Auto Link Array
Ratio: 221.8835

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  16.26ms | Min:   0s   2.75ms | Averge:   0s   5.80ms ||
Auto Link Array     || Max:   0s  66.66ms | Min:   0s  14.82ms | Averge:   0s  41.35ms ||

Winner: Doubly Linked List
Ratio: 7.1301

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   1s 749.11ms | Min:   1s  90.88ms | Averge:   1s 362.80ms ||
Auto Link Array     || Max:   0s  15.29ms | Min:   0s   5.10ms | Averge:   0s   6.77ms ||

Winner: Auto Link Array
Ratio: 201.1665

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   1s 609.49ms | Min:   1s  19.09ms | Averge:   1s 317.72ms ||
Auto Link Array     || Max:   0s  16.38ms | Min:   0s   5.06ms | Averge:   0s   9.58ms ||

Winner: Auto Link Array
Ratio: 137.5450

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s  10.81ms | Min:   0s   2.51ms | Averge:   0s   3.77ms ||
Auto Link Array     || Max:   0s  55.52ms | Min:   0s  11.40ms | Averge:   0s  36.41ms ||

Winner: Doubly Linked List
Ratio: 9.6518

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           1.5842
[UNSHIFT] :                                                                        2.3620
[POP] With PreFilling :                                                            1.0449
[SHIFT] With PreFilling :                                                          1.0774
[GET, PUSH, POP] :                                                                 5.7387
[GET, SHIFT, UNSHIFT] :                                                            7.1301
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 9.6518

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          589.1451
[GET, PUSH, POP] With PreFilling :                                               215.5688
[GET, PUSH, UNSHIFT] :                                                            36.7702
[GET, SHIFT, UNSHIFT] With PreFilling :                                          221.8835
[GET, POP, SHIFT] With PreFilling :                                              201.1665
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               137.5450

=========================================================================================
