=========================================================================================

Tue, 14 Jul 2020 12-33-45 GMT
Test Unit Amount: 72000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   8s 993.83ms | Min:   3s 988.86ms | Averge:   5s  58.16ms ||
Auto Link Array     || Max:   0s  14.74ms | Min:   0s   6.63ms | Averge:   0s   9.10ms ||

Winner: Auto Link Array
Ratio: 555.5523

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s  12.60ms | Min:   0s   1.23ms | Averge:   0s   1.89ms ||
Auto Link Array     || Max:   0s  16.43ms | Min:   0s   2.85ms | Averge:   0s   3.96ms ||

Winner: Doubly Linked List
Ratio: 2.0902

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s  11.24ms | Min:   0s   1.23ms | Averge:   0s   1.81ms ||
Auto Link Array     || Max:   0s  12.04ms | Min:   0s   2.81ms | Averge:   0s   3.37ms ||

Winner: Doubly Linked List
Ratio: 1.8590

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   5.04ms | Min:   0s   1.56ms | Averge:   0s   2.09ms ||
Auto Link Array     || Max:   0s   4.05ms | Min:   0s   1.65ms | Averge:   0s   1.87ms ||

Winner: Auto Link Array
Ratio: 1.1172

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   4.93ms | Min:   0s   1.47ms | Averge:   0s   1.96ms ||
Auto Link Array     || Max:   0s   3.76ms | Min:   0s   1.56ms | Averge:   0s   1.89ms ||

Winner: Auto Link Array
Ratio: 1.0382

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   2s 213.70ms | Min:   1s 297.42ms | Averge:   1s 648.07ms ||
Auto Link Array     || Max:   0s  21.86ms | Min:   0s   4.54ms | Averge:   0s  10.92ms ||

Winner: Auto Link Array
Ratio: 150.9279

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s  11.08ms | Min:   0s   2.49ms | Averge:   0s   4.50ms ||
Auto Link Array     || Max:   0s  71.08ms | Min:   0s  24.57ms | Averge:   0s  41.65ms ||

Winner: Doubly Linked List
Ratio: 9.2614

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s 586.28ms | Min:   0s 518.16ms | Averge:   0s 560.37ms ||
Auto Link Array     || Max:   0s  24.06ms | Min:   0s  13.69ms | Averge:   0s  14.97ms ||

Winner: Auto Link Array
Ratio: 37.4316

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   2s 965.85ms | Min:   1s 292.91ms | Averge:   1s 645.52ms ||
Auto Link Array     || Max:   0s  29.21ms | Min:   0s   4.54ms | Averge:   0s  10.69ms ||

Winner: Auto Link Array
Ratio: 153.9619

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s  15.52ms | Min:   0s   2.44ms | Averge:   0s   4.88ms ||
Auto Link Array     || Max:   0s  69.10ms | Min:   0s  17.06ms | Averge:   0s  39.62ms ||

Winner: Doubly Linked List
Ratio: 8.1181

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   2s 227.54ms | Min:   0s 724.68ms | Averge:   1s 305.22ms ||
Auto Link Array     || Max:   0s  11.00ms | Min:   0s   4.30ms | Averge:   0s   5.43ms ||

Winner: Auto Link Array
Ratio: 240.4221

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   1s 818.42ms | Min:   0s 812.09ms | Averge:   1s  65.23ms ||
Auto Link Array     || Max:   0s  21.20ms | Min:   0s   4.14ms | Averge:   0s  11.14ms ||

Winner: Auto Link Array
Ratio: 95.6581

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   9.32ms | Min:   0s   2.32ms | Averge:   0s   3.87ms ||
Auto Link Array     || Max:   0s  60.44ms | Min:   0s  15.06ms | Averge:   0s  32.11ms ||

Winner: Doubly Linked List
Ratio: 8.2974

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           2.0902
[UNSHIFT] :                                                                        1.8590
[GET, PUSH, POP] :                                                                 9.2614
[GET, SHIFT, UNSHIFT] :                                                            8.1181
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 8.2974

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          555.5523
[POP] With PreFilling :                                                            1.1172
[SHIFT] With PreFilling :                                                          1.0382
[GET, PUSH, POP] With PreFilling :                                               150.9279
[GET, PUSH, UNSHIFT] :                                                            37.4316
[GET, SHIFT, UNSHIFT] With PreFilling :                                          153.9619
[GET, POP, SHIFT] With PreFilling :                                              240.4221
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                95.6581

=========================================================================================
