=========================================================================================

Wed, 19 08 2020 18-31-08 CST
Test Unit Amount: 8000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.23ms | Min:   0s   0.14ms | Averge:   0s   0.19ms ||
Linked List         || Max:   0s  34.46ms | Min:   0s  28.24ms | Averge:   0s  33.04ms ||
Auto Link Array     || Max:   0s   0.37ms | Min:   0s   0.21ms | Averge:   0s   0.26ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.14ms | Min:   0s    0.1ms | Averge:   0s   0.12ms ||
Linked List         || Max:   0s   0.19ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||
Auto Link Array     || Max:   0s   0.34ms | Min:   0s   0.23ms | Averge:   0s   0.24ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s   6.12ms | Min:   0s   5.04ms | Averge:   0s   5.21ms ||
Linked List         || Max:   0s    0.2ms | Min:   0s   0.09ms | Averge:   0s   0.11ms ||
Auto Link Array     || Max:   0s   0.34ms | Min:   0s   0.22ms | Averge:   0s   0.24ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.23ms | Min:   0s   0.11ms | Averge:   0s   0.13ms ||
Linked List         || Max:   0s   0.22ms | Min:   0s    0.1ms | Averge:   0s    0.1ms ||
Auto Link Array     || Max:   0s   0.13ms | Min:   0s    0.1ms | Averge:   0s    0.1ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s   4.85ms | Min:   0s      4ms | Averge:   0s   4.18ms ||
Linked List         || Max:   0s   0.21ms | Min:   0s    0.1ms | Averge:   0s   0.11ms ||
Auto Link Array     || Max:   0s   0.12ms | Min:   0s    0.1ms | Averge:   0s    0.1ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   1.65ms | Min:   0s   1.22ms | Averge:   0s   1.34ms ||
Linked List         || Max:   0s   5.05ms | Min:   0s   3.82ms | Averge:   0s   4.17ms ||
Auto Link Array     || Max:   0s   0.46ms | Min:   0s   0.26ms | Averge:   0s   0.31ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   2.38ms | Min:   0s   1.88ms | Averge:   0s   2.01ms ||
Linked List         || Max:   0s   8.32ms | Min:   0s   4.49ms | Averge:   0s    7.1ms ||
Auto Link Array     || Max:   0s   1.06ms | Min:   0s   0.17ms | Averge:   0s   0.22ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.34ms | Min:   0s   0.22ms | Averge:   0s   0.24ms ||
Linked List         || Max:   0s  12.85ms | Min:   0s   7.77ms | Averge:   0s  11.32ms ||
Auto Link Array     || Max:   0s   1.51ms | Min:   0s   0.18ms | Averge:   0s   0.29ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.25ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||
Linked List         || Max:   0s    0.3ms | Min:   0s   0.16ms | Averge:   0s   0.19ms ||
Auto Link Array     || Max:   0s   1.02ms | Min:   0s    0.3ms | Averge:   0s   0.54ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s   7.44ms | Min:   0s      6ms | Averge:   0s   6.42ms ||
Linked List         || Max:   0s  12.91ms | Min:   0s   7.18ms | Averge:   0s  11.19ms ||
Auto Link Array     || Max:   0s   0.39ms | Min:   0s   0.21ms | Averge:   0s   0.27ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.33ms | Min:   0s   0.21ms | Averge:   0s   0.23ms ||
Linked List         || Max:   0s   0.32ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Auto Link Array     || Max:   0s   1.09ms | Min:   0s   0.29ms | Averge:   0s   0.59ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   4.66ms | Min:   0s   3.67ms | Averge:   0s   3.96ms ||
Linked List         || Max:   0s   8.05ms | Min:   0s   4.31ms | Averge:   0s   6.87ms ||
Auto Link Array     || Max:   0s    0.4ms | Min:   0s    0.2ms | Averge:   0s   0.26ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.36ms | Min:   0s   0.21ms | Averge:   0s   0.24ms ||
Linked List         || Max:   0s   0.67ms | Min:   0s   0.18ms | Averge:   0s   0.21ms ||
Auto Link Array     || Max:   0s   0.85ms | Min:   0s   0.25ms | Averge:   0s   0.48ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
