=========================================================================================

Wed, 19 08 2020 20-04-22 CST
Test Unit Amount: 72000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.36ms | Min:   0s   1.78ms | Averge:   0s   2.41ms ||
Linked List         || Max:   3s   36.2ms | Min:   1s 731.48ms | Averge:   2s 468.67ms ||
Auto Link Array     || Max:   0s  10.75ms | Min:   0s   3.02ms | Averge:   0s   4.09ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.33ms | Min:   0s   0.82ms | Averge:   0s   1.22ms ||
Linked List         || Max:   0s   3.24ms | Min:   0s   0.77ms | Averge:   0s   0.98ms ||
Auto Link Array     || Max:   0s  17.97ms | Min:   0s   5.81ms | Averge:   0s   8.03ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 420.98ms | Min:   0s 408.72ms | Averge:   0s 410.95ms ||
Linked List         || Max:   0s   1.78ms | Min:   0s    0.8ms | Averge:   0s   1.02ms ||
Auto Link Array     || Max:   0s  17.54ms | Min:   0s   5.92ms | Averge:   0s   6.78ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   9.32ms | Min:   0s   1.06ms | Averge:   0s   1.33ms ||
Linked List         || Max:   0s   1.56ms | Min:   0s   0.87ms | Averge:   0s      1ms ||
Auto Link Array     || Max:   0s   1.98ms | Min:   0s   0.92ms | Averge:   0s   1.05ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  335.5ms | Min:   0s 321.48ms | Averge:   0s 327.35ms ||
Linked List         || Max:   0s    4.2ms | Min:   0s   0.96ms | Averge:   0s    1.1ms ||
Auto Link Array     || Max:   0s   1.44ms | Min:   0s   0.96ms | Averge:   0s   1.06ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   96.6ms | Min:   0s  91.42ms | Averge:   0s  93.65ms ||
Linked List         || Max:   0s 412.09ms | Min:   0s  392.4ms | Averge:   0s 402.41ms ||
Auto Link Array     || Max:   0s  12.76ms | Min:   0s   5.44ms | Averge:   0s   6.45ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 151.06ms | Min:   0s 144.04ms | Averge:   0s 147.22ms ||
Linked List         || Max:   0s 664.47ms | Min:   0s 379.17ms | Averge:   0s 598.87ms ||
Auto Link Array     || Max:   0s   6.58ms | Min:   0s   2.39ms | Averge:   0s   3.12ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   8.39ms | Min:   0s      2ms | Averge:   0s   2.83ms ||
Linked List         || Max:   1s  24.76ms | Min:   0s  587.5ms | Averge:   0s 878.65ms ||
Auto Link Array     || Max:   0s   9.22ms | Min:   0s   2.29ms | Averge:   0s   3.32ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.59ms | Min:   0s   1.21ms | Averge:   0s   1.46ms ||
Linked List         || Max:   0s   4.12ms | Min:   0s   1.57ms | Averge:   0s   2.11ms ||
Auto Link Array     || Max:   0s   8.78ms | Min:   0s   1.88ms | Averge:   0s   3.61ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 509.99ms | Min:   0s 483.77ms | Averge:   0s 492.31ms ||
Linked List         || Max:   1s  56.67ms | Min:   0s 592.11ms | Averge:   0s  922.5ms ||
Auto Link Array     || Max:   0s   3.61ms | Min:   0s   2.26ms | Averge:   0s   2.98ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s    4.3ms | Min:   0s   1.95ms | Averge:   0s   2.62ms ||
Linked List         || Max:   0s   3.96ms | Min:   0s   1.59ms | Averge:   0s   2.26ms ||
Auto Link Array     || Max:   0s   9.58ms | Min:   0s   1.68ms | Averge:   0s   4.04ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 308.06ms | Min:   0s 292.26ms | Averge:   0s 296.55ms ||
Linked List         || Max:   0s 618.48ms | Min:   0s 355.25ms | Averge:   0s 537.83ms ||
Auto Link Array     || Max:   0s  11.58ms | Min:   0s   2.73ms | Averge:   0s   3.69ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   3.11ms | Min:   0s   1.95ms | Averge:   0s   2.34ms ||
Linked List         || Max:   0s   3.21ms | Min:   0s   1.64ms | Averge:   0s   2.12ms ||
Auto Link Array     || Max:   0s  10.26ms | Min:   0s   2.84ms | Averge:   0s   5.99ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
