=========================================================================================

Wed, 19 08 2020 18-50-05 CST
Test Unit Amount: 42000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   1.68ms | Min:   0s   0.91ms | Averge:   0s   1.27ms ||
Linked List         || Max:   1s  43.81ms | Min:   0s 587.78ms | Averge:   0s 918.36ms ||
Auto Link Array     || Max:   0s   2.94ms | Min:   0s   1.59ms | Averge:   0s   1.97ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.05ms | Min:   0s   0.44ms | Averge:   0s   0.67ms ||
Linked List         || Max:   0s   0.85ms | Min:   0s   0.44ms | Averge:   0s    0.5ms ||
Auto Link Array     || Max:   0s   9.05ms | Min:   0s   2.28ms | Averge:   0s   2.97ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 145.57ms | Min:   0s 139.39ms | Averge:   0s 140.84ms ||
Linked List         || Max:   0s    4.6ms | Min:   0s   0.47ms | Averge:   0s   0.69ms ||
Auto Link Array     || Max:   0s   8.17ms | Min:   0s   2.34ms | Averge:   0s    2.6ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.97ms | Min:   0s   0.57ms | Averge:   0s   0.64ms ||
Linked List         || Max:   0s   4.36ms | Min:   0s   0.48ms | Averge:   0s   0.62ms ||
Auto Link Array     || Max:   0s   0.91ms | Min:   0s   0.48ms | Averge:   0s   0.57ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 117.76ms | Min:   0s  109.6ms | Averge:   0s 111.69ms ||
Linked List         || Max:   0s   3.21ms | Min:   0s   0.51ms | Averge:   0s   0.67ms ||
Auto Link Array     || Max:   0s    0.8ms | Min:   0s   0.51ms | Averge:   0s   0.56ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  33.78ms | Min:   0s  31.31ms | Averge:   0s  32.52ms ||
Linked List         || Max:   0s 137.04ms | Min:   0s 108.54ms | Averge:   0s 130.94ms ||
Auto Link Array     || Max:   0s   3.04ms | Min:   0s   2.32ms | Averge:   0s    2.6ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  54.78ms | Min:   0s  49.44ms | Averge:   0s  50.99ms ||
Linked List         || Max:   0s 224.17ms | Min:   0s 129.02ms | Averge:   0s 203.13ms ||
Auto Link Array     || Max:   0s   3.51ms | Min:   0s   1.43ms | Averge:   0s    1.7ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   4.73ms | Min:   0s   0.98ms | Averge:   0s    1.5ms ||
Linked List         || Max:   0s 350.12ms | Min:   0s 200.73ms | Averge:   0s 316.41ms ||
Auto Link Array     || Max:   0s   6.75ms | Min:   0s   1.38ms | Averge:   0s   1.79ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.01ms | Min:   0s    0.7ms | Averge:   0s   0.79ms ||
Linked List         || Max:   0s   1.74ms | Min:   0s   0.92ms | Averge:   0s   1.16ms ||
Auto Link Array     || Max:   0s   4.62ms | Min:   0s   0.85ms | Averge:   0s   2.42ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 173.02ms | Min:   0s 165.65ms | Averge:   0s 168.69ms ||
Linked List         || Max:   0s 354.87ms | Min:   0s 199.47ms | Averge:   0s 320.19ms ||
Auto Link Array     || Max:   0s   7.92ms | Min:   0s   1.33ms | Averge:   0s   1.77ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   2.21ms | Min:   0s    1.1ms | Averge:   0s   1.34ms ||
Linked List         || Max:   0s   2.63ms | Min:   0s    0.9ms | Averge:   0s   1.15ms ||
Auto Link Array     || Max:   0s   5.97ms | Min:   0s   1.19ms | Averge:   0s   2.46ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 107.88ms | Min:   0s  99.19ms | Averge:   0s 101.92ms ||
Linked List         || Max:   0s 216.01ms | Min:   0s 122.11ms | Averge:   0s 186.23ms ||
Auto Link Array     || Max:   0s   2.34ms | Min:   0s   1.37ms | Averge:   0s   1.68ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.74ms | Min:   0s   1.12ms | Averge:   0s   1.28ms ||
Linked List         || Max:   0s   1.88ms | Min:   0s   0.93ms | Averge:   0s   1.14ms ||
Auto Link Array     || Max:   0s    6.8ms | Min:   0s   1.55ms | Averge:   0s   3.47ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
