=========================================================================================

Wed, 19 08 2020 18-30-59 CST
Test Unit Amount: 4000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s    0.1ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||
Linked List         || Max:   0s   9.18ms | Min:   0s   4.87ms | Averge:   0s   8.14ms ||
Auto Link Array     || Max:   0s   0.24ms | Min:   0s   0.09ms | Averge:   0s   0.11ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.15ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Linked List         || Max:   0s   0.15ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.18ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s   1.67ms | Min:   0s   1.31ms | Averge:   0s   1.38ms ||
Linked List         || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s    0.2ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.08ms | Min:   0s   0.06ms | Averge:   0s   0.06ms ||
Linked List         || Max:   0s   0.07ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Auto Link Array     || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s   1.28ms | Min:   0s   1.04ms | Averge:   0s   1.09ms ||
Linked List         || Max:   0s   0.16ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Auto Link Array     || Max:   0s   0.06ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   0.48ms | Min:   0s   0.34ms | Averge:   0s   0.37ms ||
Linked List         || Max:   0s   1.17ms | Min:   0s   0.86ms | Averge:   0s   0.97ms ||
Auto Link Array     || Max:   0s   0.24ms | Min:   0s   0.13ms | Averge:   0s   0.14ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   0.67ms | Min:   0s   0.52ms | Averge:   0s   0.55ms ||
Linked List         || Max:   0s   2.12ms | Min:   0s   1.62ms | Averge:   0s   1.78ms ||
Auto Link Array     || Max:   0s   0.22ms | Min:   0s   0.08ms | Averge:   0s   0.11ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.15ms | Min:   0s    0.1ms | Averge:   0s   0.11ms ||
Linked List         || Max:   0s   3.33ms | Min:   0s   2.57ms | Averge:   0s   2.84ms ||
Auto Link Array     || Max:   0s   0.21ms | Min:   0s    0.1ms | Averge:   0s   0.13ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.12ms | Min:   0s   0.08ms | Averge:   0s   0.08ms ||
Linked List         || Max:   0s   0.21ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||
Auto Link Array     || Max:   0s   0.76ms | Min:   0s    0.2ms | Averge:   0s   0.36ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s   1.97ms | Min:   0s   1.53ms | Averge:   0s   1.65ms ||
Linked List         || Max:   0s   3.47ms | Min:   0s   2.56ms | Averge:   0s   2.82ms ||
Auto Link Array     || Max:   0s   0.23ms | Min:   0s   0.09ms | Averge:   0s   0.13ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Linked List         || Max:   0s   0.19ms | Min:   0s   0.08ms | Averge:   0s   0.09ms ||
Auto Link Array     || Max:   0s   0.44ms | Min:   0s   0.19ms | Averge:   0s    0.3ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   1.35ms | Min:   0s   0.95ms | Averge:   0s   1.04ms ||
Linked List         || Max:   0s   2.36ms | Min:   0s   1.11ms | Averge:   0s   1.79ms ||
Auto Link Array     || Max:   0s   0.31ms | Min:   0s   0.09ms | Averge:   0s   0.13ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.23ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Linked List         || Max:   0s   0.22ms | Min:   0s   0.09ms | Averge:   0s    0.1ms ||
Auto Link Array     || Max:   0s   0.37ms | Min:   0s   0.15ms | Averge:   0s   0.23ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
