=========================================================================================

Thu, 20 08 2020 20-15-22 CST
Test Unit Amount: 162000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  11.01ms | Min:   0s   5.07ms | Averge:   0s   6.43ms ||
Linked List         || Max:  15s 208.99ms | Min:   8s  66.89ms | Averge:  11s   7.96ms ||
Auto Link Array     || Max:   0s  24.89ms | Min:   0s   7.84ms | Averge:   0s  11.69ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.51ms | Min:   0s   2.16ms | Averge:   0s   2.58ms ||
Linked List         || Max:   0s   7.94ms | Min:   0s   1.88ms | Averge:   0s   2.64ms ||
Auto Link Array     || Max:   0s  58.63ms | Min:   0s  27.19ms | Averge:   0s  33.36ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s  82.77ms | Min:   2s  64.63ms | Averge:   2s     73ms ||
Linked List         || Max:   0s   3.85ms | Min:   0s   2.17ms | Averge:   0s   2.47ms ||
Auto Link Array     || Max:   0s  59.57ms | Min:   0s  27.52ms | Averge:   0s  32.41ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s  16.66ms | Min:   0s   2.38ms | Averge:   0s   2.89ms ||
Linked List         || Max:   0s   3.88ms | Min:   0s    2.2ms | Averge:   0s   2.66ms ||
Auto Link Array     || Max:   0s    4.1ms | Min:   0s   2.54ms | Averge:   0s   2.86ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 714.68ms | Min:   1s 650.29ms | Averge:   1s 672.98ms ||
Linked List         || Max:   0s   3.34ms | Min:   0s    2.4ms | Averge:   0s   2.51ms ||
Auto Link Array     || Max:   0s   3.55ms | Min:   0s   2.67ms | Averge:   0s    2.8ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 469.27ms | Min:   0s 456.84ms | Averge:   0s 464.32ms ||
Linked List         || Max:   2s 124.96ms | Min:   2s  51.52ms | Averge:   2s  95.17ms ||
Auto Link Array     || Max:   0s  34.53ms | Min:   0s  23.33ms | Averge:   0s  25.24ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  766.5ms | Min:   0s 736.11ms | Averge:   0s 747.83ms ||
Linked List         || Max:   3s 277.34ms | Min:   1s 864.66ms | Averge:   2s  499.2ms ||
Auto Link Array     || Max:   0s   8.88ms | Min:   0s   6.51ms | Averge:   0s   7.92ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  23.35ms | Min:   0s   5.18ms | Averge:   0s   7.45ms ||
Linked List         || Max:   5s 106.76ms | Min:   2s 724.37ms | Averge:   3s 608.17ms ||
Auto Link Array     || Max:   0s   33.5ms | Min:   0s   5.53ms | Averge:   0s   10.2ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.85ms | Min:   0s   2.82ms | Averge:   0s   3.19ms ||
Linked List         || Max:   0s   14.2ms | Min:   0s   4.15ms | Averge:   0s   6.45ms ||
Auto Link Array     || Max:   0s  16.98ms | Min:   0s   3.74ms | Averge:   0s   8.49ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 535.67ms | Min:   2s 496.67ms | Averge:   2s 512.21ms ||
Linked List         || Max:   5s 139.63ms | Min:   2s  724.4ms | Averge:   4s 124.56ms ||
Auto Link Array     || Max:   0s  12.95ms | Min:   0s   5.77ms | Averge:   0s   8.34ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  13.07ms | Min:   0s   4.28ms | Averge:   0s   6.81ms ||
Linked List         || Max:   0s  21.82ms | Min:   0s   3.82ms | Averge:   0s   7.08ms ||
Auto Link Array     || Max:   0s  20.57ms | Min:   0s   3.85ms | Averge:   0s   7.85ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 531.11ms | Min:   1s 489.03ms | Averge:   1s 511.47ms ||
Linked List         || Max:   3s  99.54ms | Min:   1s 625.31ms | Averge:   2s 382.01ms ||
Auto Link Array     || Max:   0s  28.33ms | Min:   0s   6.97ms | Averge:   0s  10.98ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   9.86ms | Min:   0s   4.51ms | Averge:   0s   5.68ms ||
Linked List         || Max:   0s  15.79ms | Min:   0s   3.86ms | Averge:   0s   5.96ms ||
Auto Link Array     || Max:   0s   33.8ms | Min:   0s   5.63ms | Averge:   0s  16.58ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
