=========================================================================================

Wed, 19 08 2020 18-39-32 CST
Test Unit Amount: 32000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   1.43ms | Min:   0s   0.67ms | Averge:   0s   0.97ms ||
Linked List         || Max:   0s  612.2ms | Min:   0s 347.67ms | Averge:   0s 550.06ms ||
Auto Link Array     || Max:   0s   6.51ms | Min:   0s   1.29ms | Averge:   0s   1.62ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s    0.7ms | Min:   0s   0.45ms | Averge:   0s   0.52ms ||
Linked List         || Max:   0s   0.63ms | Min:   0s   0.34ms | Averge:   0s    0.4ms ||
Auto Link Array     || Max:   0s   8.62ms | Min:   0s   1.48ms | Averge:   0s   2.31ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  82.41ms | Min:   0s   81.4ms | Averge:   0s  81.66ms ||
Linked List         || Max:   0s   2.52ms | Min:   0s   0.37ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s   6.42ms | Min:   0s   1.52ms | Averge:   0s   1.73ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   4.64ms | Min:   0s   0.44ms | Averge:   0s   0.58ms ||
Linked List         || Max:   0s   0.76ms | Min:   0s   0.36ms | Averge:   0s   0.42ms ||
Auto Link Array     || Max:   0s   0.61ms | Min:   0s   0.35ms | Averge:   0s    0.4ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  67.57ms | Min:   0s  63.46ms | Averge:   0s  65.28ms ||
Linked List         || Max:   0s    2.5ms | Min:   0s   0.38ms | Averge:   0s   0.47ms ||
Auto Link Array     || Max:   0s   0.52ms | Min:   0s   0.39ms | Averge:   0s   0.43ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  20.15ms | Min:   0s  18.14ms | Averge:   0s  19.03ms ||
Linked List         || Max:   0s  78.47ms | Min:   0s  71.52ms | Averge:   0s  73.89ms ||
Auto Link Array     || Max:   0s   3.65ms | Min:   0s   1.65ms | Averge:   0s    1.8ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  32.16ms | Min:   0s  28.17ms | Averge:   0s  29.61ms ||
Linked List         || Max:   0s 127.41ms | Min:   0s  76.03ms | Averge:   0s  118.7ms ||
Auto Link Array     || Max:   0s    2.6ms | Min:   0s   1.06ms | Averge:   0s   1.28ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.53ms | Min:   0s   0.79ms | Averge:   0s   1.09ms ||
Linked List         || Max:   0s 205.86ms | Min:   0s 117.03ms | Averge:   0s 188.65ms ||
Auto Link Array     || Max:   0s   1.72ms | Min:   0s   1.02ms | Averge:   0s   1.25ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.96ms | Min:   0s   0.54ms | Averge:   0s    0.6ms ||
Linked List         || Max:   0s    1.3ms | Min:   0s   0.66ms | Averge:   0s   0.82ms ||
Auto Link Array     || Max:   0s   3.77ms | Min:   0s   0.81ms | Averge:   0s   1.97ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s  99.45ms | Min:   0s   95.8ms | Averge:   0s  97.55ms ||
Linked List         || Max:   0s 206.04ms | Min:   0s 127.76ms | Averge:   0s 192.44ms ||
Auto Link Array     || Max:   0s   5.07ms | Min:   0s   1.04ms | Averge:   0s   1.37ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   2.14ms | Min:   0s   0.82ms | Averge:   0s   1.08ms ||
Linked List         || Max:   0s   2.05ms | Min:   0s   0.67ms | Averge:   0s   0.86ms ||
Auto Link Array     || Max:   0s   4.91ms | Min:   0s   0.88ms | Averge:   0s   2.07ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  61.03ms | Min:   0s  57.69ms | Averge:   0s  59.14ms ||
Linked List         || Max:   0s 125.21ms | Min:   0s  69.28ms | Averge:   0s 111.65ms ||
Auto Link Array     || Max:   0s   4.37ms | Min:   0s   1.04ms | Averge:   0s   1.33ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.28ms | Min:   0s   0.83ms | Averge:   0s   0.97ms ||
Linked List         || Max:   0s   2.24ms | Min:   0s   0.69ms | Averge:   0s   0.87ms ||
Auto Link Array     || Max:   0s   4.91ms | Min:   0s   0.96ms | Averge:   0s   2.23ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
