=========================================================================================

Thu, 20 08 2020 02-13-00 CST
Test Unit Amount: 124000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  14.92ms | Min:   0s    3.5ms | Averge:   0s   4.66ms ||
Linked List         || Max:   8s 964.59ms | Min:   4s 749.07ms | Averge:   7s  251.2ms ||
Auto Link Array     || Max:   0s  19.63ms | Min:   0s   5.66ms | Averge:   0s   7.96ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.66ms | Min:   0s   1.35ms | Averge:   0s   2.12ms ||
Linked List         || Max:   0s  14.83ms | Min:   0s   1.31ms | Averge:   0s   2.09ms ||
Auto Link Array     || Max:   0s  37.81ms | Min:   0s  15.95ms | Averge:   0s  20.12ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 226.62ms | Min:   1s 210.01ms | Averge:   1s    216ms ||
Linked List         || Max:   0s   18.5ms | Min:   0s    1.6ms | Averge:   0s   2.14ms ||
Auto Link Array     || Max:   0s  39.22ms | Min:   0s  16.17ms | Averge:   0s  18.71ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.36ms | Min:   0s   1.76ms | Averge:   0s   1.92ms ||
Linked List         || Max:   0s   2.63ms | Min:   0s   1.64ms | Averge:   0s    1.9ms ||
Auto Link Array     || Max:   0s   2.83ms | Min:   0s   1.71ms | Averge:   0s   2.24ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  985.2ms | Min:   0s 952.46ms | Averge:   0s 965.89ms ||
Linked List         || Max:   0s   7.36ms | Min:   0s   1.73ms | Averge:   0s   2.01ms ||
Auto Link Array     || Max:   0s   2.71ms | Min:   0s   1.94ms | Averge:   0s    2.1ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 281.55ms | Min:   0s 268.89ms | Averge:   0s 273.59ms ||
Linked List         || Max:   1s 239.76ms | Min:   1s  201.2ms | Averge:   1s 218.02ms ||
Auto Link Array     || Max:   0s  29.48ms | Min:   0s  13.94ms | Averge:   0s  15.52ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 447.95ms | Min:   0s 425.37ms | Averge:   0s 434.87ms ||
Linked List         || Max:   1s 941.15ms | Min:   1s 142.93ms | Averge:   1s 615.01ms ||
Auto Link Array     || Max:   0s  11.02ms | Min:   0s   4.79ms | Averge:   0s   5.79ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  20.06ms | Min:   0s   3.71ms | Averge:   0s   4.96ms ||
Linked List         || Max:   2s 967.21ms | Min:   1s 588.03ms | Averge:   1s  935.8ms ||
Auto Link Array     || Max:   0s  24.04ms | Min:   0s    4.4ms | Averge:   0s    7.1ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.09ms | Min:   0s    2.1ms | Averge:   0s   2.38ms ||
Linked List         || Max:   0s   7.55ms | Min:   0s   2.89ms | Averge:   0s   4.14ms ||
Auto Link Array     || Max:   0s  14.85ms | Min:   0s   2.96ms | Averge:   0s   6.25ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 485.16ms | Min:   1s  435.3ms | Averge:   1s 461.46ms ||
Linked List         || Max:   3s   2.69ms | Min:   1s 755.98ms | Averge:   2s 500.11ms ||
Auto Link Array     || Max:   0s  15.42ms | Min:   0s   4.17ms | Averge:   0s   5.99ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   7.29ms | Min:   0s   3.58ms | Averge:   0s   4.74ms ||
Linked List         || Max:   0s   9.93ms | Min:   0s   2.95ms | Averge:   0s    4.3ms ||
Auto Link Array     || Max:   0s  12.65ms | Min:   0s   2.73ms | Averge:   0s   6.15ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 889.61ms | Min:   0s 866.59ms | Averge:   0s 877.49ms ||
Linked List         || Max:   1s 829.03ms | Min:   1s  39.91ms | Averge:   1s 469.71ms ||
Auto Link Array     || Max:   0s   7.46ms | Min:   0s   4.47ms | Averge:   0s   5.88ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.87ms | Min:   0s   3.37ms | Averge:   0s   4.28ms ||
Linked List         || Max:   0s   8.21ms | Min:   0s   2.89ms | Averge:   0s   4.41ms ||
Auto Link Array     || Max:   0s  28.83ms | Min:   0s   3.65ms | Averge:   0s  11.41ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
