=========================================================================================

Wed, 19 08 2020 19-20-27 CST
Test Unit Amount: 58000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s    2.3ms | Min:   0s   1.29ms | Averge:   0s   1.84ms ||
Linked List         || Max:   1s 981.08ms | Min:   1s 105.45ms | Averge:   1s 722.88ms ||
Auto Link Array     || Max:   0s   9.33ms | Min:   0s   2.24ms | Averge:   0s   3.19ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.39ms | Min:   0s   0.63ms | Averge:   0s   0.89ms ||
Linked List         || Max:   0s   6.44ms | Min:   0s   0.61ms | Averge:   0s   0.89ms ||
Auto Link Array     || Max:   0s  13.86ms | Min:   0s   3.93ms | Averge:   0s    5.1ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 276.04ms | Min:   0s 265.11ms | Averge:   0s 268.22ms ||
Linked List         || Max:   0s   3.63ms | Min:   0s   0.73ms | Averge:   0s   0.89ms ||
Auto Link Array     || Max:   0s  13.58ms | Min:   0s   4.03ms | Averge:   0s   4.88ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.12ms | Min:   0s   0.81ms | Averge:   0s    0.9ms ||
Linked List         || Max:   0s   1.06ms | Min:   0s   0.68ms | Averge:   0s   0.77ms ||
Auto Link Array     || Max:   0s   1.22ms | Min:   0s   0.69ms | Averge:   0s   0.79ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 226.37ms | Min:   0s 208.33ms | Averge:   0s 213.04ms ||
Linked List         || Max:   0s   1.31ms | Min:   0s   0.74ms | Averge:   0s   0.82ms ||
Auto Link Array     || Max:   0s   0.96ms | Min:   0s   0.73ms | Averge:   0s   0.78ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  63.22ms | Min:   0s  58.94ms | Averge:   0s  61.17ms ||
Linked List         || Max:   0s 264.27ms | Min:   0s 252.97ms | Averge:   0s  258.1ms ||
Auto Link Array     || Max:   0s  10.08ms | Min:   0s   3.88ms | Averge:   0s    4.4ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 100.58ms | Min:   0s  92.74ms | Averge:   0s  95.72ms ||
Linked List         || Max:   0s 423.61ms | Min:   0s 234.46ms | Averge:   0s 381.32ms ||
Auto Link Array     || Max:   0s   3.08ms | Min:   0s   1.97ms | Averge:   0s   2.35ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   2.41ms | Min:   0s   1.42ms | Averge:   0s      2ms ||
Linked List         || Max:   0s 669.25ms | Min:   0s 388.87ms | Averge:   0s 590.97ms ||
Auto Link Array     || Max:   0s   2.94ms | Min:   0s   1.85ms | Averge:   0s    2.4ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.96ms | Min:   0s   0.96ms | Averge:   0s   1.12ms ||
Linked List         || Max:   0s   3.09ms | Min:   0s   1.28ms | Averge:   0s   1.67ms ||
Auto Link Array     || Max:   0s   6.48ms | Min:   0s   1.71ms | Averge:   0s   3.21ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 328.04ms | Min:   0s 314.62ms | Averge:   0s 319.53ms ||
Linked List         || Max:   0s 662.82ms | Min:   0s 384.18ms | Averge:   0s 580.71ms ||
Auto Link Array     || Max:   0s   2.98ms | Min:   0s   1.88ms | Averge:   0s   2.42ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   4.37ms | Min:   0s   1.58ms | Averge:   0s   2.14ms ||
Linked List         || Max:   0s   3.25ms | Min:   0s   1.24ms | Averge:   0s   1.66ms ||
Auto Link Array     || Max:   0s   5.83ms | Min:   0s   1.31ms | Averge:   0s   3.21ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 199.37ms | Min:   0s 187.81ms | Averge:   0s 192.93ms ||
Linked List         || Max:   0s 404.49ms | Min:   0s 228.23ms | Averge:   0s 370.89ms ||
Auto Link Array     || Max:   0s   8.84ms | Min:   0s   1.91ms | Averge:   0s    2.6ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   2.63ms | Min:   0s   1.53ms | Averge:   0s   1.88ms ||
Linked List         || Max:   0s   3.32ms | Min:   0s   1.29ms | Averge:   0s   1.74ms ||
Auto Link Array     || Max:   0s   8.79ms | Min:   0s   1.62ms | Averge:   0s    4.6ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
