=========================================================================================

Wed, 19 08 2020 18-30-54 CST
Test Unit Amount: 2000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.86ms | Min:   0s   0.04ms | Averge:   0s   0.08ms ||
Linked List         || Max:   0s    3.5ms | Min:   0s   1.81ms | Averge:   0s   1.98ms ||
Auto Link Array     || Max:   0s   0.48ms | Min:   0s   0.04ms | Averge:   0s   0.09ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.15ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Linked List         || Max:   0s   0.14ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.18ms | Min:   0s   0.06ms | Averge:   0s   0.07ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s   0.48ms | Min:   0s   0.37ms | Averge:   0s   0.39ms ||
Linked List         || Max:   0s   0.06ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s    0.1ms | Min:   0s   0.06ms | Averge:   0s   0.07ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.46ms | Min:   0s   0.03ms | Averge:   0s   0.05ms ||
Linked List         || Max:   0s   0.35ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||
Auto Link Array     || Max:   0s   0.28ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s   0.61ms | Min:   0s   0.29ms | Averge:   0s   0.32ms ||
Linked List         || Max:   0s   0.29ms | Min:   0s   0.03ms | Averge:   0s   0.04ms ||
Auto Link Array     || Max:   0s   0.28ms | Min:   0s   0.02ms | Averge:   0s   0.04ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   0.27ms | Min:   0s   0.11ms | Averge:   0s   0.13ms ||
Linked List         || Max:   0s   0.38ms | Min:   0s   0.19ms | Averge:   0s   0.23ms ||
Auto Link Array     || Max:   0s   0.31ms | Min:   0s   0.07ms | Averge:   0s   0.09ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   0.29ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||
Linked List         || Max:   0s   0.56ms | Min:   0s    0.3ms | Averge:   0s   0.41ms ||
Auto Link Array     || Max:   0s   0.14ms | Min:   0s   0.04ms | Averge:   0s   0.06ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.15ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Linked List         || Max:   0s      1ms | Min:   0s   0.58ms | Averge:   0s   0.73ms ||
Auto Link Array     || Max:   0s   0.22ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.14ms | Min:   0s   0.04ms | Averge:   0s   0.04ms ||
Linked List         || Max:   0s    0.1ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.78ms | Min:   0s   0.09ms | Averge:   0s   0.16ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s   0.56ms | Min:   0s   0.41ms | Averge:   0s   0.44ms ||
Linked List         || Max:   0s   0.87ms | Min:   0s   0.54ms | Averge:   0s   0.69ms ||
Auto Link Array     || Max:   0s   0.15ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s    0.2ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Linked List         || Max:   0s   0.13ms | Min:   0s   0.04ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.23ms | Min:   0s    0.1ms | Averge:   0s   0.15ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s   0.39ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||
Linked List         || Max:   0s   0.61ms | Min:   0s   0.39ms | Averge:   0s   0.45ms ||
Auto Link Array     || Max:   0s   0.18ms | Min:   0s   0.05ms | Averge:   0s   0.07ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.07ms | Min:   0s   0.05ms | Averge:   0s   0.06ms ||
Linked List         || Max:   0s   0.15ms | Min:   0s   0.05ms | Averge:   0s   0.05ms ||
Auto Link Array     || Max:   0s   0.22ms | Min:   0s   0.07ms | Averge:   0s   0.11ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
