=========================================================================================

Thu, 20 08 2020 04-08-31 CST
Test Unit Amount: 134000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   6.48ms | Min:   0s   3.82ms | Averge:   0s   4.83ms ||
Linked List         || Max:  10s 565.15ms | Min:   5s 530.59ms | Averge:   8s  370.8ms ||
Auto Link Array     || Max:   0s  22.57ms | Min:   0s   6.06ms | Averge:   0s   8.69ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.68ms | Min:   0s   1.58ms | Averge:   0s   2.09ms ||
Linked List         || Max:   0s   2.92ms | Min:   0s   1.56ms | Averge:   0s   1.96ms ||
Auto Link Array     || Max:   0s  43.26ms | Min:   0s  18.42ms | Averge:   0s  24.71ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 426.51ms | Min:   1s 411.83ms | Averge:   1s 417.69ms ||
Linked List         || Max:   0s   5.84ms | Min:   0s   1.53ms | Averge:   0s   2.02ms ||
Auto Link Array     || Max:   0s  44.11ms | Min:   0s   18.6ms | Averge:   0s  21.18ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.75ms | Min:   0s   1.88ms | Averge:   0s   2.08ms ||
Linked List         || Max:   0s   2.52ms | Min:   0s   1.86ms | Averge:   0s   2.01ms ||
Auto Link Array     || Max:   0s   4.02ms | Min:   0s    2.1ms | Averge:   0s   2.34ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 162.54ms | Min:   1s  115.4ms | Averge:   1s  133.8ms ||
Linked List         || Max:   0s   3.64ms | Min:   0s   1.88ms | Averge:   0s   2.12ms ||
Auto Link Array     || Max:   0s   3.46ms | Min:   0s   2.12ms | Averge:   0s   2.32ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 331.02ms | Min:   0s 314.66ms | Averge:   0s 320.04ms ||
Linked List         || Max:   1s  456.1ms | Min:   1s 392.87ms | Averge:   1s 427.65ms ||
Auto Link Array     || Max:   0s  24.61ms | Min:   0s  16.11ms | Averge:   0s  17.49ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 526.66ms | Min:   0s 496.68ms | Averge:   0s 508.09ms ||
Linked List         || Max:   2s  269.3ms | Min:   1s 313.43ms | Averge:   1s 979.79ms ||
Auto Link Array     || Max:   0s  12.62ms | Min:   0s      5ms | Averge:   0s   6.22ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  16.92ms | Min:   0s   4.14ms | Averge:   0s   5.51ms ||
Linked List         || Max:   3s 522.75ms | Min:   1s    891ms | Averge:   2s 684.71ms ||
Auto Link Array     || Max:   0s  17.16ms | Min:   0s   4.81ms | Averge:   0s   6.62ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   5.73ms | Min:   0s   2.22ms | Averge:   0s   2.65ms ||
Linked List         || Max:   0s  15.01ms | Min:   0s   3.17ms | Averge:   0s   5.27ms ||
Auto Link Array     || Max:   0s  12.29ms | Min:   0s   3.65ms | Averge:   0s   6.52ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 723.54ms | Min:   1s 692.25ms | Averge:   1s 706.83ms ||
Linked List         || Max:   3s 494.55ms | Min:   2s   49.1ms | Averge:   2s 857.96ms ||
Auto Link Array     || Max:   0s  21.03ms | Min:   0s   5.14ms | Averge:   0s    7.6ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   9.19ms | Min:   0s   3.61ms | Averge:   0s   5.15ms ||
Linked List         || Max:   0s  13.93ms | Min:   0s   3.09ms | Averge:   0s   4.91ms ||
Auto Link Array     || Max:   0s  12.32ms | Min:   0s    3.1ms | Averge:   0s   6.96ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  41.72ms | Min:   1s  14.47ms | Averge:   1s  26.81ms ||
Linked List         || Max:   2s 127.09ms | Min:   1s 142.92ms | Averge:   1s 677.96ms ||
Auto Link Array     || Max:   0s   11.2ms | Min:   0s   5.38ms | Averge:   0s   6.71ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   7.55ms | Min:   0s   3.67ms | Averge:   0s   4.89ms ||
Linked List         || Max:   0s  10.07ms | Min:   0s   3.12ms | Averge:   0s   5.31ms ||
Auto Link Array     || Max:   0s  26.89ms | Min:   0s   5.09ms | Averge:   0s  11.98ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
