=========================================================================================

Wed, 19 08 2020 18-33-49 CST
Test Unit Amount: 22000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   1.25ms | Min:   0s   0.45ms | Averge:   0s   0.62ms ||
Linked List         || Max:   0s 281.48ms | Min:   0s 164.62ms | Averge:   0s 261.27ms ||
Auto Link Array     || Max:   0s   1.21ms | Min:   0s   0.73ms | Averge:   0s   0.95ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.73ms | Min:   0s   0.24ms | Averge:   0s   0.34ms ||
Linked List         || Max:   0s   0.34ms | Min:   0s   0.23ms | Averge:   0s   0.25ms ||
Auto Link Array     || Max:   0s   1.12ms | Min:   0s   0.85ms | Averge:   0s    0.9ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  40.54ms | Min:   0s  38.61ms | Averge:   0s  39.12ms ||
Linked List         || Max:   0s    1.4ms | Min:   0s   0.25ms | Averge:   0s   0.31ms ||
Auto Link Array     || Max:   0s   1.09ms | Min:   0s   0.87ms | Averge:   0s   0.92ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.83ms | Min:   0s   0.29ms | Averge:   0s   0.38ms ||
Linked List         || Max:   0s   1.61ms | Min:   0s   0.25ms | Averge:   0s   0.31ms ||
Auto Link Array     || Max:   0s   0.45ms | Min:   0s   0.24ms | Averge:   0s   0.28ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  33.07ms | Min:   0s  30.37ms | Averge:   0s  31.51ms ||
Linked List         || Max:   0s   0.55ms | Min:   0s   0.25ms | Averge:   0s   0.31ms ||
Auto Link Array     || Max:   0s   0.55ms | Min:   0s   0.25ms | Averge:   0s   0.31ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   10.1ms | Min:   0s   8.53ms | Averge:   0s   9.14ms ||
Linked List         || Max:   0s  34.09ms | Min:   0s  29.43ms | Averge:   0s   32.9ms ||
Auto Link Array     || Max:   0s   3.51ms | Min:   0s      1ms | Averge:   0s   1.14ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  15.67ms | Min:   0s  13.53ms | Averge:   0s  14.34ms ||
Linked List         || Max:   0s  60.45ms | Min:   0s  34.29ms | Averge:   0s  52.58ms ||
Auto Link Array     || Max:   0s   1.22ms | Min:   0s   0.68ms | Averge:   0s   0.84ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   2.67ms | Min:   0s   0.45ms | Averge:   0s   0.73ms ||
Linked List         || Max:   0s  96.53ms | Min:   0s  53.45ms | Averge:   0s  87.76ms ||
Auto Link Array     || Max:   0s   3.29ms | Min:   0s   0.65ms | Averge:   0s   0.89ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.45ms | Min:   0s   0.39ms | Averge:   0s   0.44ms ||
Linked List         || Max:   0s   1.45ms | Min:   0s   0.46ms | Averge:   0s   0.57ms ||
Auto Link Array     || Max:   0s      3ms | Min:   0s   0.66ms | Averge:   0s   1.45ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s  50.41ms | Min:   0s  45.61ms | Averge:   0s   46.8ms ||
Linked List         || Max:   0s   95.3ms | Min:   0s  51.87ms | Averge:   0s  86.08ms ||
Auto Link Array     || Max:   0s   1.25ms | Min:   0s   0.73ms | Averge:   0s    0.9ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.87ms | Min:   0s   0.57ms | Averge:   0s   0.66ms ||
Linked List         || Max:   0s   1.74ms | Min:   0s   0.45ms | Averge:   0s   0.56ms ||
Auto Link Array     || Max:   0s   2.73ms | Min:   0s   0.61ms | Averge:   0s   1.36ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  32.13ms | Min:   0s  27.18ms | Averge:   0s  28.57ms ||
Linked List         || Max:   0s  60.56ms | Min:   0s  32.81ms | Averge:   0s  53.62ms ||
Auto Link Array     || Max:   0s   1.11ms | Min:   0s   0.73ms | Averge:   0s   0.89ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   0.96ms | Min:   0s   0.57ms | Averge:   0s   0.66ms ||
Linked List         || Max:   0s   0.85ms | Min:   0s   0.48ms | Averge:   0s   0.56ms ||
Auto Link Array     || Max:   0s   2.57ms | Min:   0s   0.77ms | Averge:   0s   1.56ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
