=========================================================================================

Wed, 19 08 2020 21-20-03 CST
Test Unit Amount: 88000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   3.85ms | Min:   0s   2.28ms | Averge:   0s   3.06ms ||
Linked List         || Max:   4s 561.99ms | Min:   2s 610.07ms | Averge:   3s 667.23ms ||
Auto Link Array     || Max:   0s   6.76ms | Min:   0s   3.69ms | Averge:   0s   5.39ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.76ms | Min:   0s   0.95ms | Averge:   0s   1.35ms ||
Linked List         || Max:   0s   2.05ms | Min:   0s   0.94ms | Averge:   0s   1.14ms ||
Auto Link Array     || Max:   0s  24.15ms | Min:   0s   8.42ms | Averge:   0s  11.24ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 622.77ms | Min:   0s  610.1ms | Averge:   0s 613.68ms ||
Linked List         || Max:   0s   2.03ms | Min:   0s   0.98ms | Averge:   0s   1.27ms ||
Auto Link Array     || Max:   0s  23.99ms | Min:   0s   8.61ms | Averge:   0s   9.72ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.92ms | Min:   0s   1.27ms | Averge:   0s   1.43ms ||
Linked List         || Max:   0s   2.58ms | Min:   0s   1.14ms | Averge:   0s   1.43ms ||
Auto Link Array     || Max:   0s   2.82ms | Min:   0s   1.28ms | Averge:   0s   1.55ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 507.57ms | Min:   0s 479.96ms | Averge:   0s 490.27ms ||
Linked List         || Max:   0s   2.32ms | Min:   0s   1.19ms | Averge:   0s   1.31ms ||
Auto Link Array     || Max:   0s   1.65ms | Min:   0s   1.26ms | Averge:   0s   1.36ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 143.05ms | Min:   0s  136.3ms | Averge:   0s  138.9ms ||
Linked List         || Max:   0s 622.15ms | Min:   0s 511.99ms | Averge:   0s 606.31ms ||
Auto Link Array     || Max:   0s   9.22ms | Min:   0s   7.67ms | Averge:   0s   8.17ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 233.15ms | Min:   0s 215.42ms | Averge:   0s 220.13ms ||
Linked List         || Max:   1s   0.67ms | Min:   0s 567.69ms | Averge:   0s 864.19ms ||
Auto Link Array     || Max:   0s   4.77ms | Min:   0s   3.03ms | Averge:   0s   3.77ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  10.98ms | Min:   0s   2.54ms | Averge:   0s   3.39ms ||
Linked List         || Max:   1s  531.8ms | Min:   0s 876.97ms | Averge:   1s 323.99ms ||
Auto Link Array     || Max:   0s  15.67ms | Min:   0s   2.83ms | Averge:   0s   4.36ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.15ms | Min:   0s   1.47ms | Averge:   0s   1.65ms ||
Linked List         || Max:   0s   8.19ms | Min:   0s   1.87ms | Averge:   0s   2.99ms ||
Auto Link Array     || Max:   0s   7.74ms | Min:   0s   1.83ms | Averge:   0s   4.85ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 750.76ms | Min:   0s 724.37ms | Averge:   0s 733.48ms ||
Linked List         || Max:   1s 516.85ms | Min:   0s 869.87ms | Averge:   1s 263.52ms ||
Auto Link Array     || Max:   0s  12.24ms | Min:   0s   2.83ms | Averge:   0s   3.94ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   6.03ms | Min:   0s    2.4ms | Averge:   0s   3.31ms ||
Linked List         || Max:   0s   5.79ms | Min:   0s   1.98ms | Averge:   0s   2.86ms ||
Auto Link Array     || Max:   0s   7.79ms | Min:   0s   2.29ms | Averge:   0s   4.71ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 448.37ms | Min:   0s  436.1ms | Averge:   0s 441.08ms ||
Linked List         || Max:   0s 923.17ms | Min:   0s 531.93ms | Averge:   0s 816.96ms ||
Auto Link Array     || Max:   0s  13.15ms | Min:   0s   2.92ms | Averge:   0s   4.32ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   5.99ms | Min:   0s   2.35ms | Averge:   0s   2.97ms ||
Linked List         || Max:   0s   5.09ms | Min:   0s   1.99ms | Averge:   0s   2.75ms ||
Auto Link Array     || Max:   0s  16.26ms | Min:   0s   2.91ms | Averge:   0s   7.93ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
