=========================================================================================

Thu, 20 08 2020 19-06-19 CST
Test Unit Amount: 158000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  18.17ms | Min:   0s   4.85ms | Averge:   0s    6.6ms ||
Linked List         || Max:  14s 406.81ms | Min:   7s 703.36ms | Averge:  10s 821.29ms ||
Auto Link Array     || Max:   0s  24.94ms | Min:   0s   7.32ms | Averge:   0s  11.07ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   7.08ms | Min:   0s   1.91ms | Averge:   0s   2.64ms ||
Linked List         || Max:   0s   4.23ms | Min:   0s   1.81ms | Averge:   0s   2.52ms ||
Auto Link Array     || Max:   0s  57.05ms | Min:   0s  26.14ms | Averge:   0s  33.45ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 981.59ms | Min:   1s 963.38ms | Averge:   1s 970.21ms ||
Linked List         || Max:   0s   4.21ms | Min:   0s   2.22ms | Averge:   0s   2.43ms ||
Auto Link Array     || Max:   0s  58.68ms | Min:   0s  26.42ms | Averge:   0s   29.9ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   3.54ms | Min:   0s   2.32ms | Averge:   0s   2.52ms ||
Linked List         || Max:   0s   3.82ms | Min:   0s   2.32ms | Averge:   0s    2.7ms ||
Auto Link Array     || Max:   0s   3.64ms | Min:   0s   2.58ms | Averge:   0s   2.78ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 635.95ms | Min:   1s 562.43ms | Averge:   1s 591.78ms ||
Linked List         || Max:   0s  17.47ms | Min:   0s   2.33ms | Averge:   0s   2.94ms ||
Auto Link Array     || Max:   0s   8.09ms | Min:   0s    2.6ms | Averge:   0s   2.89ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 452.24ms | Min:   0s 438.52ms | Averge:   0s 444.38ms ||
Linked List         || Max:   2s  27.53ms | Min:   1s 962.67ms | Averge:   1s 993.26ms ||
Auto Link Array     || Max:   0s   32.3ms | Min:   0s  21.85ms | Averge:   0s  23.76ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 733.72ms | Min:   0s 696.15ms | Averge:   0s 709.54ms ||
Linked List         || Max:   3s 163.88ms | Min:   1s 669.13ms | Averge:   2s 307.75ms ||
Auto Link Array     || Max:   0s   16.3ms | Min:   0s   6.27ms | Averge:   0s   8.02ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  21.95ms | Min:   0s    5.3ms | Averge:   0s   7.08ms ||
Linked List         || Max:   4s 825.33ms | Min:   2s 606.13ms | Averge:   3s 545.56ms ||
Auto Link Array     || Max:   0s  10.94ms | Min:   0s   5.44ms | Averge:   0s   8.23ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   6.47ms | Min:   0s    2.8ms | Averge:   0s   3.16ms ||
Linked List         || Max:   0s  13.35ms | Min:   0s   3.72ms | Averge:   0s   6.74ms ||
Auto Link Array     || Max:   0s  14.63ms | Min:   0s   4.68ms | Averge:   0s   8.57ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 437.83ms | Min:   2s 354.53ms | Averge:   2s  396.2ms ||
Linked List         || Max:   4s 908.94ms | Min:   2s 569.78ms | Averge:   3s  699.9ms ||
Auto Link Array     || Max:   0s  13.26ms | Min:   0s    5.8ms | Averge:   0s    8.2ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  10.08ms | Min:   0s   4.35ms | Averge:   0s   5.96ms ||
Linked List         || Max:   0s  14.09ms | Min:   0s   3.88ms | Averge:   0s   5.99ms ||
Auto Link Array     || Max:   0s  21.18ms | Min:   0s   4.39ms | Averge:   0s   8.71ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 546.08ms | Min:   1s 420.64ms | Averge:   1s 440.42ms ||
Linked List         || Max:   2s 976.55ms | Min:   1s  562.4ms | Averge:   2s 116.64ms ||
Auto Link Array     || Max:   0s  33.12ms | Min:   0s   5.93ms | Averge:   0s   10.2ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   9.46ms | Min:   0s    4.4ms | Averge:   0s   5.68ms ||
Linked List         || Max:   0s  11.19ms | Min:   0s   3.77ms | Averge:   0s   5.98ms ||
Auto Link Array     || Max:   0s  40.03ms | Min:   0s   6.97ms | Averge:   0s  15.34ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
