=========================================================================================

Wed, 19 08 2020 18-33-07 CST
Test Unit Amount: 20000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.82ms | Min:   0s   0.39ms | Averge:   0s   0.55ms ||
Linked List         || Max:   0s 230.78ms | Min:   0s 135.29ms | Averge:   0s  213.8ms ||
Auto Link Array     || Max:   0s   4.26ms | Min:   0s   0.53ms | Averge:   0s    0.9ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.44ms | Min:   0s   0.23ms | Averge:   0s   0.31ms ||
Linked List         || Max:   0s   2.04ms | Min:   0s   0.21ms | Averge:   0s   0.27ms ||
Auto Link Array     || Max:   0s    3.6ms | Min:   0s   0.75ms | Averge:   0s   0.97ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s     33ms | Min:   0s  31.12ms | Averge:   0s  32.17ms ||
Linked List         || Max:   0s   0.43ms | Min:   0s   0.22ms | Averge:   0s   0.27ms ||
Auto Link Array     || Max:   0s   4.82ms | Min:   0s   0.76ms | Averge:   0s   1.01ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.48ms | Min:   0s   0.27ms | Averge:   0s   0.31ms ||
Linked List         || Max:   0s   0.49ms | Min:   0s   0.23ms | Averge:   0s   0.26ms ||
Auto Link Array     || Max:   0s   0.58ms | Min:   0s   0.22ms | Averge:   0s   0.28ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  26.43ms | Min:   0s  24.78ms | Averge:   0s  25.73ms ||
Linked List         || Max:   0s   0.35ms | Min:   0s   0.23ms | Averge:   0s   0.26ms ||
Auto Link Array     || Max:   0s   0.35ms | Min:   0s   0.22ms | Averge:   0s   0.25ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s   8.71ms | Min:   0s   7.14ms | Averge:   0s   7.66ms ||
Linked List         || Max:   0s  28.35ms | Min:   0s  25.72ms | Averge:   0s  26.97ms ||
Auto Link Array     || Max:   0s    1.2ms | Min:   0s    0.9ms | Averge:   0s   0.98ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  13.51ms | Min:   0s  11.29ms | Averge:   0s  12.05ms ||
Linked List         || Max:   0s  48.08ms | Min:   0s  29.66ms | Averge:   0s  45.82ms ||
Auto Link Array     || Max:   0s   0.92ms | Min:   0s   0.49ms | Averge:   0s   0.74ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   0.77ms | Min:   0s   0.46ms | Averge:   0s   0.61ms ||
Linked List         || Max:   0s  78.22ms | Min:   0s  47.33ms | Averge:   0s  73.68ms ||
Auto Link Array     || Max:   0s   1.04ms | Min:   0s   0.53ms | Averge:   0s   0.78ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.48ms | Min:   0s   0.35ms | Averge:   0s   0.37ms ||
Linked List         || Max:   0s   0.92ms | Min:   0s   0.42ms | Averge:   0s   0.49ms ||
Auto Link Array     || Max:   0s    3.5ms | Min:   0s    0.5ms | Averge:   0s   1.26ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s  40.69ms | Min:   0s  38.09ms | Averge:   0s  38.87ms ||
Linked List         || Max:   0s  79.44ms | Min:   0s  45.57ms | Averge:   0s  73.88ms ||
Auto Link Array     || Max:   0s   1.22ms | Min:   0s   0.67ms | Averge:   0s   0.79ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   0.96ms | Min:   0s   0.53ms | Averge:   0s   0.62ms ||
Linked List         || Max:   0s   0.77ms | Min:   0s   0.43ms | Averge:   0s   0.49ms ||
Auto Link Array     || Max:   0s   2.82ms | Min:   0s   0.53ms | Averge:   0s   1.35ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  24.95ms | Min:   0s  21.92ms | Averge:   0s  23.48ms ||
Linked List         || Max:   0s  48.74ms | Min:   0s  27.62ms | Averge:   0s  44.86ms ||
Auto Link Array     || Max:   0s   3.64ms | Min:   0s   0.68ms | Averge:   0s   0.85ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s    0.9ms | Min:   0s   0.52ms | Averge:   0s   0.61ms ||
Linked List         || Max:   0s   0.74ms | Min:   0s   0.44ms | Averge:   0s    0.5ms ||
Auto Link Array     || Max:   0s   2.52ms | Min:   0s   0.83ms | Averge:   0s   1.43ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
