=========================================================================================

Thu, 20 08 2020 22-05-54 CST
Test Unit Amount: 168000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   9.32ms | Min:   0s   5.11ms | Averge:   0s    6.4ms ||
Linked List         || Max:  16s 287.76ms | Min:   8s 726.65ms | Averge:  11s 677.62ms ||
Auto Link Array     || Max:   0s  15.54ms | Min:   0s   7.77ms | Averge:   0s  11.87ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.77ms | Min:   0s   2.03ms | Averge:   0s   2.69ms ||
Linked List         || Max:   0s    8.3ms | Min:   0s    1.8ms | Averge:   0s   2.63ms ||
Auto Link Array     || Max:   0s  63.42ms | Min:   0s  30.03ms | Averge:   0s  38.51ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 241.52ms | Min:   2s 223.64ms | Averge:   2s  231.7ms ||
Linked List         || Max:   0s   3.94ms | Min:   0s    2.3ms | Averge:   0s   2.53ms ||
Auto Link Array     || Max:   0s  63.37ms | Min:   0s  29.42ms | Averge:   0s  33.65ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   3.06ms | Min:   0s   2.38ms | Averge:   0s   2.64ms ||
Linked List         || Max:   0s   3.69ms | Min:   0s   2.38ms | Averge:   0s   2.65ms ||
Auto Link Array     || Max:   0s   4.51ms | Min:   0s   2.68ms | Averge:   0s   2.93ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 904.52ms | Min:   1s 778.66ms | Averge:   1s  806.6ms ||
Linked List         || Max:   0s   3.63ms | Min:   0s   2.37ms | Averge:   0s    2.6ms ||
Auto Link Array     || Max:   0s   3.42ms | Min:   0s    2.7ms | Averge:   0s   2.91ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 512.69ms | Min:   0s 497.43ms | Averge:   0s 504.51ms ||
Linked List         || Max:   2s 308.07ms | Min:   2s 228.08ms | Averge:   2s 267.28ms ||
Auto Link Array     || Max:   0s  36.49ms | Min:   0s  24.58ms | Averge:   0s  27.73ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 834.87ms | Min:   0s 794.79ms | Averge:   0s 809.68ms ||
Linked List         || Max:   3s 547.96ms | Min:   1s 986.21ms | Averge:   2s  903.2ms ||
Auto Link Array     || Max:   0s  16.86ms | Min:   0s   7.28ms | Averge:   0s   8.27ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  31.85ms | Min:   0s   5.31ms | Averge:   0s   7.11ms ||
Linked List         || Max:   5s  528.6ms | Min:   2s 908.24ms | Averge:   3s 650.67ms ||
Auto Link Array     || Max:   0s  23.48ms | Min:   0s   5.94ms | Averge:   0s   9.77ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   7.57ms | Min:   0s   2.95ms | Averge:   0s   3.36ms ||
Linked List         || Max:   0s  21.39ms | Min:   0s   4.08ms | Averge:   0s   7.05ms ||
Auto Link Array     || Max:   0s  15.13ms | Min:   0s   4.49ms | Averge:   0s    8.5ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 735.37ms | Min:   2s 680.42ms | Averge:   2s 704.91ms ||
Linked List         || Max:   5s 549.16ms | Min:   2s 966.93ms | Averge:   4s 219.47ms ||
Auto Link Array     || Max:   0s  25.96ms | Min:   0s   7.13ms | Averge:   0s   9.86ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  10.37ms | Min:   0s   4.57ms | Averge:   0s   6.51ms ||
Linked List         || Max:   0s  16.07ms | Min:   0s    4.1ms | Averge:   0s   6.71ms ||
Auto Link Array     || Max:   0s  37.28ms | Min:   0s   4.65ms | Averge:   0s   8.78ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 645.28ms | Min:   1s 599.68ms | Averge:   1s 622.03ms ||
Linked List         || Max:   3s 335.55ms | Min:   1s 789.09ms | Averge:   2s 591.21ms ||
Auto Link Array     || Max:   0s  27.83ms | Min:   0s   7.36ms | Averge:   0s  10.74ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  11.43ms | Min:   0s   4.47ms | Averge:   0s   6.11ms ||
Linked List         || Max:   0s  17.61ms | Min:   0s   3.92ms | Averge:   0s   6.66ms ||
Auto Link Array     || Max:   0s   49.1ms | Min:   0s    7.6ms | Averge:   0s  17.22ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
