=========================================================================================

Wed, 19 08 2020 18-43-04 CST
Test Unit Amount: 36000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   1.76ms | Min:   0s   0.79ms | Averge:   0s   1.18ms ||
Linked List         || Max:   0s    767ms | Min:   0s 433.97ms | Averge:   0s 718.82ms ||
Auto Link Array     || Max:   0s   5.41ms | Min:   0s   1.38ms | Averge:   0s   1.73ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.94ms | Min:   0s    0.4ms | Averge:   0s   0.57ms ||
Linked List         || Max:   0s   3.41ms | Min:   0s   0.38ms | Averge:   0s   0.54ms ||
Auto Link Array     || Max:   0s   7.72ms | Min:   0s   1.77ms | Averge:   0s   2.12ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 107.49ms | Min:   0s 102.37ms | Averge:   0s 103.61ms ||
Linked List         || Max:   0s   0.77ms | Min:   0s   0.42ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s   8.09ms | Min:   0s   1.83ms | Averge:   0s   2.32ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.73ms | Min:   0s   0.49ms | Averge:   0s   0.57ms ||
Linked List         || Max:   0s   0.63ms | Min:   0s   0.42ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s   1.24ms | Min:   0s   0.39ms | Averge:   0s   0.49ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  87.64ms | Min:   0s  81.02ms | Averge:   0s  82.53ms ||
Linked List         || Max:   0s   0.73ms | Min:   0s   0.43ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s   2.26ms | Min:   0s   0.44ms | Averge:   0s    0.5ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  25.38ms | Min:   0s  22.76ms | Averge:   0s  23.92ms ||
Linked List         || Max:   0s  97.75ms | Min:   0s  91.24ms | Averge:   0s  94.57ms ||
Auto Link Array     || Max:   0s   4.88ms | Min:   0s   1.89ms | Averge:   0s   2.13ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  40.79ms | Min:   0s  36.37ms | Averge:   0s  37.49ms ||
Linked List         || Max:   0s 162.86ms | Min:   0s  91.36ms | Averge:   0s 151.97ms ||
Auto Link Array     || Max:   0s   1.82ms | Min:   0s   1.23ms | Averge:   0s   1.41ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.58ms | Min:   0s   0.84ms | Averge:   0s   1.29ms ||
Linked List         || Max:   0s  262.8ms | Min:   0s 149.04ms | Averge:   0s 239.97ms ||
Auto Link Array     || Max:   0s   4.41ms | Min:   0s   1.03ms | Averge:   0s   1.48ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.88ms | Min:   0s   0.61ms | Averge:   0s   0.68ms ||
Linked List         || Max:   0s   1.48ms | Min:   0s   0.77ms | Averge:   0s   0.94ms ||
Auto Link Array     || Max:   0s   4.17ms | Min:   0s   0.93ms | Averge:   0s   2.04ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 127.63ms | Min:   0s 121.79ms | Averge:   0s  123.7ms ||
Linked List         || Max:   0s 260.04ms | Min:   0s 148.36ms | Averge:   0s 226.79ms ||
Auto Link Array     || Max:   0s    1.9ms | Min:   0s   1.16ms | Averge:   0s   1.44ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   2.48ms | Min:   0s   0.95ms | Averge:   0s   1.21ms ||
Linked List         || Max:   0s   2.02ms | Min:   0s   0.78ms | Averge:   0s   0.98ms ||
Auto Link Array     || Max:   0s   4.01ms | Min:   0s   1.02ms | Averge:   0s   2.08ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  80.38ms | Min:   0s  73.32ms | Averge:   0s  75.37ms ||
Linked List         || Max:   0s 156.95ms | Min:   0s  87.79ms | Averge:   0s 137.57ms ||
Auto Link Array     || Max:   0s   2.25ms | Min:   0s   1.25ms | Averge:   0s   1.51ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.47ms | Min:   0s   0.96ms | Averge:   0s   1.12ms ||
Linked List         || Max:   0s   2.36ms | Min:   0s   0.79ms | Averge:   0s      1ms ||
Auto Link Array     || Max:   0s   4.86ms | Min:   0s   1.36ms | Averge:   0s   2.71ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
