=========================================================================================

Wed, 19 08 2020 18-59-20 CST
Test Unit Amount: 48000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   2.18ms | Min:   0s   1.05ms | Averge:   0s   1.51ms ||
Linked List         || Max:   1s 360.62ms | Min:   0s 769.86ms | Averge:   1s 206.62ms ||
Auto Link Array     || Max:   0s   3.43ms | Min:   0s   1.72ms | Averge:   0s   2.36ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.48ms | Min:   0s   0.59ms | Averge:   0s   0.82ms ||
Linked List         || Max:   0s   2.47ms | Min:   0s   0.51ms | Averge:   0s   0.66ms ||
Auto Link Array     || Max:   0s  11.16ms | Min:   0s   2.84ms | Averge:   0s   3.81ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 188.93ms | Min:   0s 181.72ms | Averge:   0s 183.63ms ||
Linked List         || Max:   0s   2.92ms | Min:   0s   0.58ms | Averge:   0s   0.73ms ||
Auto Link Array     || Max:   0s    8.9ms | Min:   0s   2.92ms | Averge:   0s   3.31ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.09ms | Min:   0s   0.66ms | Averge:   0s   0.72ms ||
Linked List         || Max:   0s   0.97ms | Min:   0s   0.55ms | Averge:   0s   0.61ms ||
Auto Link Array     || Max:   0s   1.43ms | Min:   0s   0.55ms | Averge:   0s   0.64ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 152.59ms | Min:   0s 141.65ms | Averge:   0s 145.89ms ||
Linked List         || Max:   0s   0.83ms | Min:   0s   0.59ms | Averge:   0s   0.66ms ||
Auto Link Array     || Max:   0s   0.85ms | Min:   0s   0.59ms | Averge:   0s   0.64ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  44.29ms | Min:   0s  40.95ms | Averge:   0s  42.04ms ||
Linked List         || Max:   0s 182.22ms | Min:   0s 171.02ms | Averge:   0s 174.52ms ||
Auto Link Array     || Max:   0s   7.68ms | Min:   0s   2.91ms | Averge:   0s   3.33ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  70.76ms | Min:   0s  63.47ms | Averge:   0s  65.95ms ||
Linked List         || Max:   0s 290.79ms | Min:   0s 168.51ms | Averge:   0s 267.15ms ||
Auto Link Array     || Max:   0s   2.52ms | Min:   0s   1.66ms | Averge:   0s   1.93ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   2.06ms | Min:   0s   1.16ms | Averge:   0s   1.65ms ||
Linked List         || Max:   0s 457.11ms | Min:   0s 259.15ms | Averge:   0s 421.79ms ||
Auto Link Array     || Max:   0s    2.5ms | Min:   0s   1.52ms | Averge:   0s   1.89ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.29ms | Min:   0s    0.8ms | Averge:   0s   0.93ms ||
Linked List         || Max:   0s   3.27ms | Min:   0s   1.03ms | Averge:   0s   1.35ms ||
Auto Link Array     || Max:   0s    4.7ms | Min:   0s   1.14ms | Averge:   0s   2.73ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 227.27ms | Min:   0s 216.51ms | Averge:   0s 219.55ms ||
Linked List         || Max:   0s 452.64ms | Min:   0s 259.93ms | Averge:   0s 416.91ms ||
Auto Link Array     || Max:   0s   8.46ms | Min:   0s   1.49ms | Averge:   0s   2.12ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   2.28ms | Min:   0s   1.28ms | Averge:   0s   1.63ms ||
Linked List         || Max:   0s    2.7ms | Min:   0s   1.05ms | Averge:   0s    1.4ms ||
Auto Link Array     || Max:   0s   6.75ms | Min:   0s   1.27ms | Averge:   0s   2.97ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 139.75ms | Min:   0s 129.86ms | Averge:   0s 132.51ms ||
Linked List         || Max:   0s 282.05ms | Min:   0s 161.01ms | Averge:   0s 250.77ms ||
Auto Link Array     || Max:   0s   3.12ms | Min:   0s   1.57ms | Averge:   0s      2ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s    2.9ms | Min:   0s   1.27ms | Averge:   0s   1.51ms ||
Linked List         || Max:   0s   1.99ms | Min:   0s   1.06ms | Averge:   0s   1.28ms ||
Auto Link Array     || Max:   0s   7.03ms | Min:   0s   1.99ms | Averge:   0s   4.07ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
