=========================================================================================

Wed, 19 08 2020 23-56-23 CST
Test Unit Amount: 110000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   4.96ms | Min:   0s   3.39ms | Averge:   0s   4.03ms ||
Linked List         || Max:   7s 113.89ms | Min:   4s  12.83ms | Averge:   6s   8.63ms ||
Auto Link Array     || Max:   0s   15.1ms | Min:   0s   5.22ms | Averge:   0s   6.86ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.57ms | Min:   0s   1.25ms | Averge:   0s   1.76ms ||
Linked List         || Max:   0s   2.66ms | Min:   0s   1.18ms | Averge:   0s    1.6ms ||
Auto Link Array     || Max:   0s  34.27ms | Min:   0s  12.76ms | Averge:   0s  15.98ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 965.13ms | Min:   0s 951.67ms | Averge:   0s 955.92ms ||
Linked List         || Max:   0s   2.58ms | Min:   0s   1.31ms | Averge:   0s   1.64ms ||
Auto Link Array     || Max:   0s  33.72ms | Min:   0s  13.02ms | Averge:   0s  15.48ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s  15.36ms | Min:   0s   1.58ms | Averge:   0s   2.03ms ||
Linked List         || Max:   0s    2.3ms | Min:   0s   1.47ms | Averge:   0s   1.74ms ||
Auto Link Array     || Max:   0s   2.78ms | Min:   0s   1.54ms | Averge:   0s   1.86ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 785.68ms | Min:   0s 748.47ms | Averge:   0s 764.02ms ||
Linked List         || Max:   0s   2.44ms | Min:   0s   1.52ms | Averge:   0s   1.62ms ||
Auto Link Array     || Max:   0s    2.6ms | Min:   0s   1.62ms | Averge:   0s   1.78ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 220.64ms | Min:   0s 213.54ms | Averge:   0s 216.11ms ||
Linked List         || Max:   0s 983.05ms | Min:   0s  938.8ms | Averge:   0s 956.23ms ||
Auto Link Array     || Max:   0s  24.55ms | Min:   0s  11.44ms | Averge:   0s  12.74ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 354.55ms | Min:   0s 334.61ms | Averge:   0s 340.91ms ||
Linked List         || Max:   1s 519.29ms | Min:   0s 880.82ms | Averge:   1s 334.35ms ||
Auto Link Array     || Max:   0s  10.44ms | Min:   0s    4.1ms | Averge:   0s   4.97ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   4.87ms | Min:   0s   3.26ms | Averge:   0s    4.1ms ||
Linked List         || Max:   2s 355.64ms | Min:   1s 356.91ms | Averge:   1s 886.78ms ||
Auto Link Array     || Max:   0s   6.12ms | Min:   0s    3.7ms | Averge:   0s   4.82ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   5.27ms | Min:   0s   1.89ms | Averge:   0s   2.17ms ||
Linked List         || Max:   0s   8.53ms | Min:   0s   2.45ms | Averge:   0s   3.83ms ||
Auto Link Array     || Max:   0s  10.08ms | Min:   0s   2.44ms | Averge:   0s   5.64ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 163.36ms | Min:   1s 130.42ms | Averge:   1s 145.94ms ||
Linked List         || Max:   2s 394.16ms | Min:   1s 372.46ms | Averge:   2s  23.78ms ||
Auto Link Array     || Max:   0s   15.3ms | Min:   0s   3.73ms | Averge:   0s   5.17ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   8.17ms | Min:   0s      3ms | Averge:   0s   4.18ms ||
Linked List         || Max:   0s   9.12ms | Min:   0s   2.46ms | Averge:   0s   3.85ms ||
Auto Link Array     || Max:   0s  10.91ms | Min:   0s   3.14ms | Averge:   0s   5.46ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 701.15ms | Min:   0s 679.01ms | Averge:   0s 688.61ms ||
Linked List         || Max:   1s 442.71ms | Min:   0s 851.11ms | Averge:   1s 233.07ms ||
Auto Link Array     || Max:   0s  16.22ms | Min:   0s   3.76ms | Averge:   0s   5.53ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s    5.1ms | Min:   0s   3.08ms | Averge:   0s   3.74ms ||
Linked List         || Max:   0s   7.17ms | Min:   0s    2.6ms | Averge:   0s   3.64ms ||
Auto Link Array     || Max:   0s  21.69ms | Min:   0s   6.05ms | Averge:   0s  11.67ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[POP] With PreFilling :                                                                  
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
