=========================================================================================

Fri, 21 08 2020 06-48-45 CST
Test Unit Amount: 192000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  26.81ms | Min:   0s   6.09ms | Averge:   0s   7.77ms ||
Linked List         || Max:  21s 547.18ms | Min:  12s 641.05ms | Averge:  15s 364.47ms ||
Auto Link Array     || Max:   0s  20.11ms | Min:   0s   9.92ms | Averge:   0s  14.21ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   8.02ms | Min:   0s   2.43ms | Averge:   0s   2.98ms ||
Linked List         || Max:   0s  23.18ms | Min:   0s   2.12ms | Averge:   0s   3.25ms ||
Auto Link Array     || Max:   0s  80.19ms | Min:   0s  38.73ms | Averge:   0s   48.3ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 912.42ms | Min:   2s 889.57ms | Averge:   2s 901.21ms ||
Linked List         || Max:   0s   4.45ms | Min:   0s   2.58ms | Averge:   0s   2.83ms ||
Auto Link Array     || Max:   0s  78.57ms | Min:   0s  38.75ms | Averge:   0s   43.1ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   3.41ms | Min:   0s   2.69ms | Averge:   0s   2.86ms ||
Linked List         || Max:   0s   3.71ms | Min:   0s   2.72ms | Averge:   0s   2.92ms ||
Auto Link Array     || Max:   0s   4.43ms | Min:   0s    3.1ms | Averge:   0s   3.49ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s    380ms | Min:   2s 300.67ms | Averge:   2s 331.92ms ||
Linked List         || Max:   0s   4.64ms | Min:   0s   2.71ms | Averge:   0s   2.93ms ||
Auto Link Array     || Max:   0s   4.51ms | Min:   0s    3.1ms | Averge:   0s   3.39ms ||

Winner: Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 660.73ms | Min:   0s 637.52ms | Averge:   0s 649.81ms ||
Linked List         || Max:   2s 987.39ms | Min:   2s 888.12ms | Averge:   2s 937.17ms ||
Auto Link Array     || Max:   0s  44.71ms | Min:   0s   31.6ms | Averge:   0s   34.5ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   1s  68.98ms | Min:   1s  27.25ms | Averge:   1s  43.21ms ||
Linked List         || Max:   4s    600ms | Min:   2s 576.31ms | Averge:   3s 412.18ms ||
Auto Link Array     || Max:   0s  17.53ms | Min:   0s   7.87ms | Averge:   0s   9.61ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   8.54ms | Min:   0s   6.28ms | Averge:   0s   7.37ms ||
Linked List         || Max:   7s 139.22ms | Min:   3s 857.12ms | Averge:   5s 266.18ms ||
Auto Link Array     || Max:   0s  19.24ms | Min:   0s   8.54ms | Averge:   0s  11.62ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   4.46ms | Min:   0s   3.27ms | Averge:   0s   3.67ms ||
Linked List         || Max:   0s  25.34ms | Min:   0s    4.5ms | Averge:   0s   8.21ms ||
Auto Link Array     || Max:   0s  18.76ms | Min:   0s   5.38ms | Averge:   0s  10.12ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 553.82ms | Min:   3s 468.02ms | Averge:   3s 499.81ms ||
Linked List         || Max:   7s 160.04ms | Min:   4s 205.18ms | Averge:   5s 352.13ms ||
Auto Link Array     || Max:   0s  31.06ms | Min:   0s   8.66ms | Averge:   0s  12.49ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  14.11ms | Min:   0s   5.25ms | Averge:   0s   7.89ms ||
Linked List         || Max:   0s  19.85ms | Min:   0s   4.73ms | Averge:   0s   8.22ms ||
Auto Link Array     || Max:   0s  18.64ms | Min:   0s   4.78ms | Averge:   0s   9.31ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   2s 133.34ms | Min:   2s  81.69ms | Averge:   2s 105.43ms ||
Linked List         || Max:   4s 334.49ms | Min:   2s 295.15ms | Averge:   3s 155.07ms ||
Auto Link Array     || Max:   0s  30.74ms | Min:   0s   8.16ms | Averge:   0s  13.39ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   9.65ms | Min:   0s   5.31ms | Averge:   0s   6.71ms ||
Linked List         || Max:   0s  15.11ms | Min:   0s   4.95ms | Averge:   0s   7.18ms ||
Auto Link Array     || Max:   0s  41.07ms | Min:   0s   7.81ms | Averge:   0s  18.18ms ||

Winner: Array List
-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
