=========================================================================================

Fri, 17 Jul 2020 10-33-56 GMT
Test Unit Amount: 24000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.56ms | Min:   0s   0.61ms | Averge:   0s   0.71ms ||
Adaptive Array      || Max:   0s   6.07ms | Min:   0s   1.99ms | Averge:   0s   2.33ms ||

Winner: Normal Array
Ratio: 3.2738

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.63ms | Min:   0s   0.50ms | Averge:   0s   0.53ms ||
Adaptive Array      || Max:   0s   4.68ms | Min:   0s   0.51ms | Averge:   0s   0.75ms ||

Winner: Normal Array
Ratio: 1.4109

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  56.24ms | Min:   0s  49.76ms | Averge:   0s  51.98ms ||
Adaptive Array      || Max:   0s   8.16ms | Min:   0s   2.77ms | Averge:   0s   3.37ms ||

Winner: Adaptive Array
Ratio: 15.4415

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.93ms | Min:   0s   0.39ms | Averge:   0s   0.50ms ||
Adaptive Array      || Max:   0s   1.26ms | Min:   0s   0.46ms | Averge:   0s   0.52ms ||

Winner: Normal Array
Ratio: 1.0386

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  97.07ms | Min:   0s  50.51ms | Averge:   0s  56.13ms ||
Adaptive Array      || Max:   0s   1.49ms | Min:   0s   0.46ms | Averge:   0s   0.53ms ||

Winner: Adaptive Array
Ratio: 106.7259

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.40ms | Min:   0s   0.58ms | Averge:   0s   0.71ms ||
Adaptive Array      || Max:   0s   6.38ms | Min:   0s   1.36ms | Averge:   0s   2.10ms ||

Winner: Normal Array
Ratio: 2.9690

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.79ms | Min:   0s   0.57ms | Averge:   0s   0.60ms ||
Adaptive Array      || Max:   0s   0.67ms | Min:   0s   0.54ms | Averge:   0s   0.56ms ||

Winner: Adaptive Array
Ratio: 1.0628

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  12.92ms | Min:   0s  11.30ms | Averge:   0s  11.94ms ||
Adaptive Array      || Max:   0s   8.55ms | Min:   0s   4.19ms | Averge:   0s   4.99ms ||

Winner: Adaptive Array
Ratio: 2.3906

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 128.89ms | Min:   0s  64.93ms | Averge:   0s  68.15ms ||
Adaptive Array      || Max:   0s   6.63ms | Min:   0s   1.40ms | Averge:   0s   2.04ms ||

Winner: Adaptive Array
Ratio: 33.3927

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.68ms | Min:   0s   1.04ms | Averge:   0s   1.29ms ||
Adaptive Array      || Max:   0s   1.78ms | Min:   0s   1.00ms | Averge:   0s   1.26ms ||

Winner: Adaptive Array
Ratio: 1.0229

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  43.87ms | Min:   0s  24.01ms | Averge:   0s  25.42ms ||
Adaptive Array      || Max:   0s   4.32ms | Min:   0s   1.34ms | Averge:   0s   1.52ms ||

Winner: Adaptive Array
Ratio: 16.7373

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  42.50ms | Min:   0s  40.03ms | Averge:   0s  41.23ms ||
Adaptive Array      || Max:   0s   4.53ms | Min:   0s   1.29ms | Averge:   0s   1.78ms ||

Winner: Adaptive Array
Ratio: 23.2017

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.45ms | Min:   0s   0.91ms | Averge:   0s   1.07ms ||
Adaptive Array      || Max:   0s   1.49ms | Min:   0s   0.90ms | Averge:   0s   1.07ms ||

Winner: Adaptive Array
Ratio: 1.0026

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.2738
[PUSH] :                                                                           1.4109
[POP] With PreFilling :                                                            1.0386
[GET, PUSH, POP] With PreFilling :                                                 2.9690

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       15.4415
[SHIFT] With PreFilling :                                                        106.7259
[GET, PUSH, POP] :                                                                 1.0628
[GET, PUSH, UNSHIFT] :                                                             2.3906
[GET, SHIFT, UNSHIFT] With PreFilling :                                           33.3927
[GET, SHIFT, UNSHIFT] :                                                            1.0229
[GET, POP, SHIFT] With PreFilling :                                               16.7373
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                23.2017
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0026

=========================================================================================
