=========================================================================================

Fri, 17 Jul 2020 13-43-59 GMT
Test Unit Amount: 120000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   6.19ms | Min:   0s   3.44ms | Averge:   0s   3.77ms ||
Adaptive Array      || Max:   0s  24.83ms | Min:   0s  12.75ms | Averge:   0s  15.72ms ||

Winner: Normal Array
Ratio: 4.1686

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.91ms | Min:   0s   2.84ms | Averge:   0s   3.03ms ||
Adaptive Array      || Max:   0s   3.29ms | Min:   0s   2.88ms | Averge:   0s   2.99ms ||

Winner: Adaptive Array
Ratio: 1.0120

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   2s 411.17ms | Min:   1s 240.24ms | Averge:   1s 274.91ms ||
Adaptive Array      || Max:   0s  17.86ms | Min:   0s   5.80ms | Averge:   0s   7.11ms ||

Winner: Adaptive Array
Ratio: 179.4183

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.84ms | Min:   0s   2.02ms | Averge:   0s   2.31ms ||
Adaptive Array      || Max:   0s   4.79ms | Min:   0s   2.35ms | Averge:   0s   2.74ms ||

Winner: Normal Array
Ratio: 1.1847

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   2s 426.06ms | Min:   1s 258.27ms | Averge:   1s 380.11ms ||
Adaptive Array      || Max:   0s   3.87ms | Min:   0s   2.40ms | Averge:   0s   2.80ms ||

Winner: Adaptive Array
Ratio: 492.3966

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s  10.37ms | Min:   0s   3.39ms | Averge:   0s   3.74ms ||
Adaptive Array      || Max:   0s  36.38ms | Min:   0s  10.31ms | Averge:   0s  21.96ms ||

Winner: Normal Array
Ratio: 5.8718

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   3.90ms | Min:   0s   2.86ms | Averge:   0s   3.06ms ||
Adaptive Array      || Max:   0s   3.23ms | Min:   0s   2.67ms | Averge:   0s   2.82ms ||

Winner: Adaptive Array
Ratio: 1.0848

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 540.73ms | Min:   0s 281.78ms | Averge:   0s 292.00ms ||
Adaptive Array      || Max:   0s  42.14ms | Min:   0s  26.28ms | Averge:   0s  31.51ms ||

Winner: Adaptive Array
Ratio: 9.2659

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   3s 228.92ms | Min:   1s 630.93ms | Averge:   1s 770.59ms ||
Adaptive Array      || Max:   0s  33.32ms | Min:   0s   8.78ms | Averge:   0s  16.18ms ||

Winner: Adaptive Array
Ratio: 109.4176

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  18.41ms | Min:   0s   5.48ms | Averge:   0s   7.93ms ||
Adaptive Array      || Max:   0s  10.32ms | Min:   0s   5.18ms | Averge:   0s   7.59ms ||

Winner: Adaptive Array
Ratio: 1.0455

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s  81.32ms | Min:   0s 554.55ms | Averge:   0s 590.58ms ||
Adaptive Array      || Max:   0s  19.21ms | Min:   0s   7.90ms | Averge:   0s   9.36ms ||

Winner: Adaptive Array
Ratio: 63.1090

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 997.95ms | Min:   0s 975.15ms | Averge:   0s 988.35ms ||
Adaptive Array      || Max:   0s  33.39ms | Min:   0s   7.80ms | Averge:   0s  19.79ms ||

Winner: Adaptive Array
Ratio: 49.9377

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  11.73ms | Min:   0s   5.01ms | Averge:   0s   6.13ms ||
Adaptive Array      || Max:   0s  11.60ms | Min:   0s   4.67ms | Averge:   0s   6.01ms ||

Winner: Adaptive Array
Ratio: 1.0193

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.1686
[POP] With PreFilling :                                                            1.1847
[GET, PUSH, POP] With PreFilling :                                                 5.8718

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0120
[UNSHIFT] :                                                                      179.4183
[SHIFT] With PreFilling :                                                        492.3966
[GET, PUSH, POP] :                                                                 1.0848
[GET, PUSH, UNSHIFT] :                                                             9.2659
[GET, SHIFT, UNSHIFT] With PreFilling :                                          109.4176
[GET, SHIFT, UNSHIFT] :                                                            1.0455
[GET, POP, SHIFT] With PreFilling :                                               63.1090
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                49.9377
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0193

=========================================================================================
