=========================================================================================

Fri, 17 Jul 2020 10-33-07 GMT
Test Unit Amount: 20000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.34ms | Min:   0s   0.51ms | Averge:   0s   0.58ms ||
Adaptive Array      || Max:   0s   3.78ms | Min:   0s   1.58ms | Averge:   0s   1.83ms ||

Winner: Normal Array
Ratio: 3.1368

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.52ms | Min:   0s   0.37ms | Averge:   0s   0.41ms ||
Adaptive Array      || Max:   0s   2.22ms | Min:   0s   0.38ms | Averge:   0s   0.48ms ||

Winner: Normal Array
Ratio: 1.1575

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  38.78ms | Min:   0s  35.21ms | Averge:   0s  36.90ms ||
Adaptive Array      || Max:   0s   4.79ms | Min:   0s   2.59ms | Averge:   0s   2.94ms ||

Winner: Adaptive Array
Ratio: 12.5385

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.67ms | Min:   0s   0.33ms | Averge:   0s   0.43ms ||
Adaptive Array      || Max:   0s   1.06ms | Min:   0s   0.38ms | Averge:   0s   0.43ms ||

Winner: Normal Array
Ratio: 1.0003

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  39.51ms | Min:   0s  35.05ms | Averge:   0s  38.41ms ||
Adaptive Array      || Max:   0s   1.29ms | Min:   0s   0.38ms | Averge:   0s   0.44ms ||

Winner: Adaptive Array
Ratio: 86.6570

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.92ms | Min:   0s   0.47ms | Averge:   0s   0.56ms ||
Adaptive Array      || Max:   0s   4.30ms | Min:   0s   1.09ms | Averge:   0s   1.39ms ||

Winner: Normal Array
Ratio: 2.4693

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.82ms | Min:   0s   0.50ms | Averge:   0s   0.55ms ||
Adaptive Array      || Max:   0s   0.66ms | Min:   0s   0.45ms | Averge:   0s   0.49ms ||

Winner: Adaptive Array
Ratio: 1.1133

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   9.31ms | Min:   0s   7.74ms | Averge:   0s   8.36ms ||
Adaptive Array      || Max:   0s   9.95ms | Min:   0s   3.36ms | Averge:   0s   4.60ms ||

Winner: Adaptive Array
Ratio: 1.8192

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  48.96ms | Min:   0s  45.17ms | Averge:   0s  47.33ms ||
Adaptive Array      || Max:   0s   3.27ms | Min:   0s   1.13ms | Averge:   0s   1.38ms ||

Winner: Adaptive Array
Ratio: 34.3739

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.51ms | Min:   0s   0.89ms | Averge:   0s   1.07ms ||
Adaptive Array      || Max:   0s   1.51ms | Min:   0s   0.87ms | Averge:   0s   1.03ms ||

Winner: Adaptive Array
Ratio: 1.0426

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  19.10ms | Min:   0s  16.49ms | Averge:   0s  17.49ms ||
Adaptive Array      || Max:   0s   4.53ms | Min:   0s   1.07ms | Averge:   0s   1.86ms ||

Winner: Adaptive Array
Ratio: 9.3918

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  30.10ms | Min:   0s  26.95ms | Averge:   0s  28.15ms ||
Adaptive Array      || Max:   0s   5.55ms | Min:   0s   1.07ms | Averge:   0s   1.44ms ||

Winner: Adaptive Array
Ratio: 19.4889

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.11ms | Min:   0s   0.77ms | Averge:   0s   0.88ms ||
Adaptive Array      || Max:   0s   1.12ms | Min:   0s   0.75ms | Averge:   0s   0.87ms ||

Winner: Adaptive Array
Ratio: 1.0226

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.1368
[PUSH] :                                                                           1.1575
[POP] With PreFilling :                                                            1.0003
[GET, PUSH, POP] With PreFilling :                                                 2.4693

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       12.5385
[SHIFT] With PreFilling :                                                         86.6570
[GET, PUSH, POP] :                                                                 1.1133
[GET, PUSH, UNSHIFT] :                                                             1.8192
[GET, SHIFT, UNSHIFT] With PreFilling :                                           34.3739
[GET, SHIFT, UNSHIFT] :                                                            1.0426
[GET, POP, SHIFT] With PreFilling :                                                9.3918
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                19.4889
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0226

=========================================================================================
