=========================================================================================

Fri, 17 Jul 2020 12-52-57 GMT
Test Unit Amount: 108000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   7.49ms | Min:   0s   2.98ms | Averge:   0s   3.47ms ||
Adaptive Array      || Max:   0s  18.40ms | Min:   0s  10.62ms | Averge:   0s  13.45ms ||

Winner: Normal Array
Ratio: 3.8805

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.28ms | Min:   0s   2.28ms | Averge:   0s   2.44ms ||
Adaptive Array      || Max:   0s   3.00ms | Min:   0s   2.30ms | Averge:   0s   2.42ms ||

Winner: Adaptive Array
Ratio: 1.0070

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 955.89ms | Min:   1s  15.11ms | Averge:   1s  57.73ms ||
Adaptive Array      || Max:   0s  14.04ms | Min:   0s   5.17ms | Averge:   0s   6.92ms ||

Winner: Adaptive Array
Ratio: 152.8048

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   8.57ms | Min:   0s   1.79ms | Averge:   0s   2.32ms ||
Adaptive Array      || Max:   0s   4.88ms | Min:   0s   2.08ms | Averge:   0s   2.90ms ||

Winner: Normal Array
Ratio: 1.2479

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 960.40ms | Min:   1s  25.48ms | Averge:   1s  50.13ms ||
Adaptive Array      || Max:   0s   3.28ms | Min:   0s   2.13ms | Averge:   0s   2.48ms ||

Winner: Adaptive Array
Ratio: 423.7351

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.21ms | Min:   0s   3.07ms | Averge:   0s   3.39ms ||
Adaptive Array      || Max:   0s  22.07ms | Min:   0s   7.37ms | Averge:   0s  10.38ms ||

Winner: Normal Array
Ratio: 3.0576

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.46ms | Min:   0s   2.60ms | Averge:   0s   2.89ms ||
Adaptive Array      || Max:   0s   3.97ms | Min:   0s   2.43ms | Averge:   0s   2.59ms ||

Winner: Adaptive Array
Ratio: 1.1155

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 440.87ms | Min:   0s 228.14ms | Averge:   0s 236.56ms ||
Adaptive Array      || Max:   0s  32.79ms | Min:   0s  16.78ms | Averge:   0s  24.37ms ||

Winner: Adaptive Array
Ratio: 9.7072

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   2s 614.62ms | Min:   1s 319.49ms | Averge:   1s 460.07ms ||
Adaptive Array      || Max:   0s  24.55ms | Min:   0s   7.29ms | Averge:   0s  10.97ms ||

Winner: Adaptive Array
Ratio: 133.0926

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  14.47ms | Min:   0s   4.85ms | Averge:   0s   6.83ms ||
Adaptive Array      || Max:   0s  18.00ms | Min:   0s   4.75ms | Averge:   0s   6.95ms ||

Winner: Normal Array
Ratio: 1.0172

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 870.94ms | Min:   0s 449.81ms | Averge:   0s 474.06ms ||
Adaptive Array      || Max:   0s  16.29ms | Min:   0s   6.56ms | Averge:   0s   7.56ms ||

Winner: Adaptive Array
Ratio: 62.7192

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 573.61ms | Min:   0s 790.79ms | Averge:   0s 847.15ms ||
Adaptive Array      || Max:   0s  21.92ms | Min:   0s   6.93ms | Averge:   0s  11.39ms ||

Winner: Adaptive Array
Ratio: 74.3671

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   8.23ms | Min:   0s   4.38ms | Averge:   0s   5.33ms ||
Adaptive Array      || Max:   0s   8.42ms | Min:   0s   4.30ms | Averge:   0s   5.31ms ||

Winner: Adaptive Array
Ratio: 1.0046

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.8805
[POP] With PreFilling :                                                            1.2479
[GET, PUSH, POP] With PreFilling :                                                 3.0576
[GET, SHIFT, UNSHIFT] :                                                            1.0172

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0070
[UNSHIFT] :                                                                      152.8048
[SHIFT] With PreFilling :                                                        423.7351
[GET, PUSH, POP] :                                                                 1.1155
[GET, PUSH, UNSHIFT] :                                                             9.7072
[GET, SHIFT, UNSHIFT] With PreFilling :                                          133.0926
[GET, POP, SHIFT] With PreFilling :                                               62.7192
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                74.3671
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0046

=========================================================================================
