=========================================================================================

Fri, 17 Jul 2020 10-45-29 GMT
Test Unit Amount: 48000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.40ms | Min:   0s   1.22ms | Averge:   0s   1.43ms ||
Adaptive Array      || Max:   0s   8.13ms | Min:   0s   4.14ms | Averge:   0s   4.91ms ||

Winner: Normal Array
Ratio: 3.4225

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.28ms | Min:   0s   0.95ms | Averge:   0s   1.03ms ||
Adaptive Array      || Max:   0s   1.31ms | Min:   0s   0.98ms | Averge:   0s   1.05ms ||

Winner: Normal Array
Ratio: 1.0246

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 212.07ms | Min:   0s 202.06ms | Averge:   0s 206.09ms ||
Adaptive Array      || Max:   0s   9.54ms | Min:   0s   3.38ms | Averge:   0s   4.52ms ||

Winner: Adaptive Array
Ratio: 45.6338

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.92ms | Min:   0s   0.79ms | Averge:   0s   1.00ms ||
Adaptive Array      || Max:   0s   2.38ms | Min:   0s   0.92ms | Averge:   0s   1.06ms ||

Winner: Normal Array
Ratio: 1.0650

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 385.23ms | Min:   0s 199.79ms | Averge:   0s 224.99ms ||
Adaptive Array      || Max:   0s   2.63ms | Min:   0s   0.92ms | Averge:   0s   1.08ms ||

Winner: Adaptive Array
Ratio: 207.9955

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.44ms | Min:   0s   1.19ms | Averge:   0s   1.43ms ||
Adaptive Array      || Max:   0s   7.24ms | Min:   0s   2.71ms | Averge:   0s   3.81ms ||

Winner: Normal Array
Ratio: 2.6677

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.50ms | Min:   0s   1.13ms | Averge:   0s   1.23ms ||
Adaptive Array      || Max:   0s   1.34ms | Min:   0s   1.08ms | Averge:   0s   1.13ms ||

Winner: Adaptive Array
Ratio: 1.0915

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  87.89ms | Min:   0s  45.40ms | Averge:   0s  47.42ms ||
Adaptive Array      || Max:   0s  13.95ms | Min:   0s   7.33ms | Averge:   0s   9.55ms ||

Winner: Adaptive Array
Ratio: 4.9643

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 512.01ms | Min:   0s 262.83ms | Averge:   0s 275.43ms ||
Adaptive Array      || Max:   0s   8.62ms | Min:   0s   2.77ms | Averge:   0s   3.79ms ||

Winner: Adaptive Array
Ratio: 72.6234

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   3.80ms | Min:   0s   2.08ms | Averge:   0s   2.69ms ||
Adaptive Array      || Max:   0s   3.57ms | Min:   0s   2.02ms | Averge:   0s   2.67ms ||

Winner: Adaptive Array
Ratio: 1.0078

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 172.98ms | Min:   0s  91.83ms | Averge:   0s  99.00ms ||
Adaptive Array      || Max:   0s   9.11ms | Min:   0s   2.60ms | Averge:   0s   3.01ms ||

Winner: Adaptive Array
Ratio: 32.8832

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 306.47ms | Min:   0s 156.94ms | Averge:   0s 163.34ms ||
Adaptive Array      || Max:   0s   9.40ms | Min:   0s   2.54ms | Averge:   0s   3.69ms ||

Winner: Adaptive Array
Ratio: 44.3196

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   3.36ms | Min:   0s   1.81ms | Averge:   0s   2.24ms ||
Adaptive Array      || Max:   0s   3.65ms | Min:   0s   1.81ms | Averge:   0s   2.19ms ||

Winner: Adaptive Array
Ratio: 1.0230

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.4225
[PUSH] :                                                                           1.0246
[POP] With PreFilling :                                                            1.0650
[GET, PUSH, POP] With PreFilling :                                                 2.6677

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       45.6338
[SHIFT] With PreFilling :                                                        207.9955
[GET, PUSH, POP] :                                                                 1.0915
[GET, PUSH, UNSHIFT] :                                                             4.9643
[GET, SHIFT, UNSHIFT] With PreFilling :                                           72.6234
[GET, SHIFT, UNSHIFT] :                                                            1.0078
[GET, POP, SHIFT] With PreFilling :                                               32.8832
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                44.3196
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0230

=========================================================================================
