=========================================================================================

Wed, 15 Jul 2020 23-14-56 GMT
Test Unit Amount: 8000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.34ms | Min:   0s   0.21ms | Averge:   0s   0.22ms ||
Doubly Linked List  || Max:   0s  60.72ms | Min:   0s  33.84ms | Averge:   0s  57.27ms ||
Auto Link Array     || Max:   0s   0.93ms | Min:   0s   0.69ms | Averge:   0s   0.73ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||
Doubly Linked List  || Max:   0s   0.84ms | Min:   0s   0.13ms | Averge:   0s   0.16ms ||
Auto Link Array     || Max:   0s   2.46ms | Min:   0s   0.20ms | Averge:   0s   0.38ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   7.63ms | Min:   0s   5.46ms | Averge:   0s   5.68ms ||
Doubly Linked List  || Max:   0s   0.68ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||
Auto Link Array     || Max:   0s   0.73ms | Min:   0s   0.17ms | Averge:   0s   0.20ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.51ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||
Doubly Linked List  || Max:   0s   0.74ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||
Auto Link Array     || Max:   0s   0.57ms | Min:   0s   0.15ms | Averge:   0s   0.18ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.86ms | Min:   0s   0.63ms | Averge:   0s   0.68ms ||
Doubly Linked List  || Max:   0s   0.79ms | Min:   0s   0.14ms | Averge:   0s   0.18ms ||
Auto Link Array     || Max:   0s   0.63ms | Min:   0s   0.14ms | Averge:   0s   0.17ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.42ms | Min:   0s   0.19ms | Averge:   0s   0.21ms ||
Doubly Linked List  || Max:   0s  43.88ms | Min:   0s  17.01ms | Averge:   0s  20.52ms ||
Auto Link Array     || Max:   0s   3.10ms | Min:   0s   0.43ms | Averge:   0s   0.64ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.31ms | Min:   0s   0.20ms | Averge:   0s   0.21ms ||
Doubly Linked List  || Max:   0s   0.35ms | Min:   0s   0.23ms | Averge:   0s   0.26ms ||
Auto Link Array     || Max:   0s   8.96ms | Min:   0s   4.09ms | Averge:   0s   7.01ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   1.52ms | Min:   0s   1.30ms | Averge:   0s   1.36ms ||
Doubly Linked List  || Max:   0s   8.53ms | Min:   0s   5.81ms | Averge:   0s   6.31ms ||
Auto Link Array     || Max:   0s   4.60ms | Min:   0s   3.62ms | Averge:   0s   4.00ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   9.99ms | Min:   0s   4.00ms | Averge:   0s   4.31ms ||
Doubly Linked List  || Max:   0s  30.01ms | Min:   0s  15.25ms | Averge:   0s  19.99ms ||
Auto Link Array     || Max:   0s   2.01ms | Min:   0s   0.41ms | Averge:   0s   0.50ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.57ms | Min:   0s   0.34ms | Averge:   0s   0.40ms ||
Doubly Linked List  || Max:   0s   0.96ms | Min:   0s   0.22ms | Averge:   0s   0.27ms ||
Auto Link Array     || Max:   0s  10.53ms | Min:   0s   3.65ms | Averge:   0s   6.98ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.78ms | Min:   0s   0.36ms | Averge:   0s   0.39ms ||
Doubly Linked List  || Max:   0s  14.86ms | Min:   0s  10.23ms | Averge:   0s  13.11ms ||
Auto Link Array     || Max:   0s   2.04ms | Min:   0s   0.40ms | Averge:   0s   0.49ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   3.01ms | Min:   0s   2.47ms | Averge:   0s   2.65ms ||
Doubly Linked List  || Max:   0s  25.13ms | Min:   0s  10.72ms | Averge:   0s  13.19ms ||
Auto Link Array     || Max:   0s   2.89ms | Min:   0s   0.36ms | Averge:   0s   0.49ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.43ms | Min:   0s   0.31ms | Averge:   0s   0.34ms ||
Doubly Linked List  || Max:   0s   1.85ms | Min:   0s   0.23ms | Averge:   0s   0.30ms ||
Auto Link Array     || Max:   0s   7.58ms | Min:   0s   1.89ms | Averge:   0s   4.26ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
