=========================================================================================

Thu, 16 Jul 2020 00-36-36 GMT
Test Unit Amount: 58000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.73ms | Min:   0s   1.50ms | Averge:   0s   1.98ms ||
Doubly Linked List  || Max:   3s 894.91ms | Min:   2s 102.23ms | Averge:   3s 140.90ms ||
Auto Link Array     || Max:   0s  10.37ms | Min:   0s   5.27ms | Averge:   0s   6.39ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   5.45ms | Min:   0s   1.27ms | Averge:   0s   1.49ms ||
Doubly Linked List  || Max:   0s  14.65ms | Min:   0s   0.99ms | Averge:   0s   3.25ms ||
Auto Link Array     || Max:   0s   7.15ms | Min:   0s   2.37ms | Averge:   0s   3.22ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 305.99ms | Min:   0s 294.72ms | Averge:   0s 300.08ms ||
Doubly Linked List  || Max:   0s  17.72ms | Min:   0s   0.98ms | Averge:   0s   6.45ms ||
Auto Link Array     || Max:   0s  17.42ms | Min:   0s   1.54ms | Averge:   0s   2.49ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.82ms | Min:   0s   0.96ms | Averge:   0s   1.15ms ||
Doubly Linked List  || Max:   0s   3.65ms | Min:   0s   1.12ms | Averge:   0s   1.46ms ||
Auto Link Array     || Max:   0s   1.77ms | Min:   0s   1.09ms | Averge:   0s   1.26ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 320.40ms | Min:   0s 305.01ms | Averge:   0s 311.06ms ||
Doubly Linked List  || Max:   0s   3.18ms | Min:   0s   1.09ms | Averge:   0s   1.21ms ||
Auto Link Array     || Max:   0s   2.58ms | Min:   0s   1.06ms | Averge:   0s   1.15ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.85ms | Min:   0s   1.46ms | Averge:   0s   1.94ms ||
Doubly Linked List  || Max:   1s 557.63ms | Min:   0s 695.40ms | Averge:   1s  32.56ms ||
Auto Link Array     || Max:   0s  12.80ms | Min:   0s   3.79ms | Averge:   0s   5.61ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.75ms | Min:   0s   1.36ms | Averge:   0s   1.46ms ||
Doubly Linked List  || Max:   0s   8.19ms | Min:   0s   1.76ms | Averge:   0s   2.81ms ||
Auto Link Array     || Max:   0s  57.87ms | Min:   0s  15.63ms | Averge:   0s  36.74ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  76.37ms | Min:   0s  64.81ms | Averge:   0s  68.79ms ||
Doubly Linked List  || Max:   0s 451.01ms | Min:   0s 323.13ms | Averge:   0s 376.36ms ||
Auto Link Array     || Max:   0s  21.48ms | Min:   0s  12.22ms | Averge:   0s  13.42ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 751.68ms | Min:   0s 374.58ms | Averge:   0s 387.02ms ||
Doubly Linked List  || Max:   1s 252.60ms | Min:   0s 726.50ms | Averge:   1s  32.84ms ||
Auto Link Array     || Max:   0s  17.62ms | Min:   0s   3.70ms | Averge:   0s   9.90ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   4.42ms | Min:   0s   2.64ms | Averge:   0s   3.34ms ||
Doubly Linked List  || Max:   0s   7.04ms | Min:   0s   1.82ms | Averge:   0s   2.70ms ||
Auto Link Array     || Max:   0s  57.15ms | Min:   0s  14.26ms | Averge:   0s  37.39ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 252.06ms | Min:   0s 135.14ms | Averge:   0s 141.24ms ||
Doubly Linked List  || Max:   0s 907.25ms | Min:   0s 516.02ms | Averge:   0s 722.15ms ||
Auto Link Array     || Max:   0s  10.08ms | Min:   0s   3.39ms | Averge:   0s   4.49ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 450.03ms | Min:   0s 224.99ms | Averge:   0s 237.42ms ||
Doubly Linked List  || Max:   0s 854.97ms | Min:   0s 424.95ms | Averge:   0s 646.63ms ||
Auto Link Array     || Max:   0s  17.33ms | Min:   0s   3.51ms | Averge:   0s   9.91ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   3.47ms | Min:   0s   2.34ms | Averge:   0s   2.82ms ||
Doubly Linked List  || Max:   0s   5.44ms | Min:   0s   1.68ms | Averge:   0s   2.44ms ||
Auto Link Array     || Max:   0s  46.54ms | Min:   0s  12.31ms | Averge:   0s  27.52ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
