=========================================================================================

Wed, 15 Jul 2020 23-46-57 GMT
Test Unit Amount: 42000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.18ms | Min:   0s   1.06ms | Averge:   0s   1.29ms ||
Doubly Linked List  || Max:   3s  97.27ms | Min:   1s 476.77ms | Averge:   1s 807.64ms ||
Auto Link Array     || Max:   0s   8.06ms | Min:   0s   3.73ms | Averge:   0s   4.31ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   7.65ms | Min:   0s   0.88ms | Averge:   0s   1.80ms ||
Doubly Linked List  || Max:   0s   1.32ms | Min:   0s   0.83ms | Averge:   0s   0.90ms ||
Auto Link Array     || Max:   0s   4.35ms | Min:   0s   1.22ms | Averge:   0s   1.69ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 173.69ms | Min:   0s 153.86ms | Averge:   0s 158.84ms ||
Doubly Linked List  || Max:   0s   1.82ms | Min:   0s   0.71ms | Averge:   0s   0.78ms ||
Auto Link Array     || Max:   0s  14.02ms | Min:   0s   1.54ms | Averge:   0s   8.53ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.34ms | Min:   0s   0.69ms | Averge:   0s   0.81ms ||
Doubly Linked List  || Max:   0s   2.85ms | Min:   0s   0.81ms | Averge:   0s   0.92ms ||
Auto Link Array     || Max:   0s   1.74ms | Min:   0s   0.92ms | Averge:   0s   0.99ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 294.89ms | Min:   0s 161.88ms | Averge:   0s 169.86ms ||
Doubly Linked List  || Max:   0s   1.77ms | Min:   0s   0.78ms | Averge:   0s   0.88ms ||
Auto Link Array     || Max:   0s   1.51ms | Min:   0s   0.77ms | Averge:   0s   0.84ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.59ms | Min:   0s   1.01ms | Averge:   0s   1.32ms ||
Doubly Linked List  || Max:   0s 645.33ms | Min:   0s 410.46ms | Averge:   0s 546.22ms ||
Auto Link Array     || Max:   0s   4.79ms | Min:   0s   2.60ms | Averge:   0s   3.33ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.31ms | Min:   0s   1.05ms | Averge:   0s   1.13ms ||
Doubly Linked List  || Max:   0s   3.95ms | Min:   0s   1.23ms | Averge:   0s   1.82ms ||
Auto Link Array     || Max:   0s  60.73ms | Min:   0s  17.88ms | Averge:   0s  34.11ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  37.37ms | Min:   0s  34.47ms | Averge:   0s  35.79ms ||
Doubly Linked List  || Max:   0s 203.13ms | Min:   0s 187.03ms | Averge:   0s 194.59ms ||
Auto Link Array     || Max:   0s  16.87ms | Min:   0s   9.77ms | Averge:   0s  11.95ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 391.20ms | Min:   0s 201.92ms | Averge:   0s 222.43ms ||
Doubly Linked List  || Max:   0s 745.43ms | Min:   0s 531.28ms | Averge:   0s 560.61ms ||
Auto Link Array     || Max:   0s   5.22ms | Min:   0s   2.41ms | Averge:   0s   3.15ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   3.87ms | Min:   0s   1.80ms | Averge:   0s   2.41ms ||
Doubly Linked List  || Max:   0s   3.73ms | Min:   0s   1.20ms | Averge:   0s   1.82ms ||
Auto Link Array     || Max:   0s  51.07ms | Min:   0s  14.48ms | Averge:   0s  32.01ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 131.98ms | Min:   0s  73.11ms | Averge:   0s  75.94ms ||
Doubly Linked List  || Max:   0s 523.34ms | Min:   0s 251.66ms | Averge:   0s 389.35ms ||
Auto Link Array     || Max:   0s   3.74ms | Min:   0s   2.32ms | Averge:   0s   2.53ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 238.03ms | Min:   0s 119.27ms | Averge:   0s 126.02ms ||
Doubly Linked List  || Max:   0s 457.70ms | Min:   0s 322.35ms | Averge:   0s 341.68ms ||
Auto Link Array     || Max:   0s   8.12ms | Min:   0s   2.22ms | Averge:   0s   3.13ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   6.24ms | Min:   0s   1.65ms | Averge:   0s   2.03ms ||
Doubly Linked List  || Max:   0s   6.60ms | Min:   0s   1.29ms | Averge:   0s   1.75ms ||
Auto Link Array     || Max:   0s  36.66ms | Min:   0s  11.73ms | Averge:   0s  23.90ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
