=========================================================================================

Wed, 15 Jul 2020 23-51-32 GMT
Test Unit Amount: 44000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.34ms | Min:   0s   1.15ms | Averge:   0s   1.41ms ||
Doubly Linked List  || Max:   3s 742.70ms | Min:   1s 513.76ms | Averge:   1s 899.69ms ||
Auto Link Array     || Max:   0s   6.59ms | Min:   0s   3.91ms | Averge:   0s   4.50ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.27ms | Min:   0s   0.90ms | Averge:   0s   0.97ms ||
Doubly Linked List  || Max:   0s   7.38ms | Min:   0s   0.74ms | Averge:   0s   1.43ms ||
Auto Link Array     || Max:   0s   3.76ms | Min:   0s   1.26ms | Averge:   0s   1.85ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 177.80ms | Min:   0s 167.43ms | Averge:   0s 172.89ms ||
Doubly Linked List  || Max:   0s  11.68ms | Min:   0s   0.74ms | Averge:   0s   1.03ms ||
Auto Link Array     || Max:   0s  12.12ms | Min:   0s   1.13ms | Averge:   0s   7.29ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.85ms | Min:   0s   0.73ms | Averge:   0s   0.83ms ||
Doubly Linked List  || Max:   0s   2.11ms | Min:   0s   0.86ms | Averge:   0s   1.07ms ||
Auto Link Array     || Max:   0s   1.09ms | Min:   0s   0.81ms | Averge:   0s   0.87ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 325.12ms | Min:   0s 176.46ms | Averge:   0s 186.01ms ||
Doubly Linked List  || Max:   0s   1.88ms | Min:   0s   0.82ms | Averge:   0s   0.92ms ||
Auto Link Array     || Max:   0s   2.03ms | Min:   0s   0.80ms | Averge:   0s   1.09ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.64ms | Min:   0s   1.08ms | Averge:   0s   1.31ms ||
Doubly Linked List  || Max:   0s 744.10ms | Min:   0s 413.09ms | Averge:   0s 605.26ms ||
Auto Link Array     || Max:   0s   6.11ms | Min:   0s   2.65ms | Averge:   0s   3.47ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.43ms | Min:   0s   1.04ms | Averge:   0s   1.10ms ||
Doubly Linked List  || Max:   0s   4.75ms | Min:   0s   1.43ms | Averge:   0s   2.05ms ||
Auto Link Array     || Max:   0s  47.32ms | Min:   0s  15.21ms | Averge:   0s  31.13ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  73.71ms | Min:   0s  37.43ms | Averge:   0s  39.96ms ||
Doubly Linked List  || Max:   0s 218.18ms | Min:   0s 204.07ms | Averge:   0s 211.17ms ||
Auto Link Array     || Max:   0s  21.41ms | Min:   0s   9.99ms | Averge:   0s  12.71ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 432.28ms | Min:   0s 220.88ms | Averge:   0s 242.04ms ||
Doubly Linked List  || Max:   0s 917.56ms | Min:   0s 521.36ms | Averge:   0s 635.84ms ||
Auto Link Array     || Max:   0s  12.77ms | Min:   0s   2.60ms | Averge:   0s   4.26ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   8.77ms | Min:   0s   1.89ms | Averge:   0s   2.51ms ||
Doubly Linked List  || Max:   0s   4.07ms | Min:   0s   1.30ms | Averge:   0s   1.97ms ||
Auto Link Array     || Max:   0s  59.83ms | Min:   0s  14.88ms | Averge:   0s  32.36ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 144.48ms | Min:   0s  79.27ms | Averge:   0s  82.64ms ||
Doubly Linked List  || Max:   0s 570.37ms | Min:   0s 285.38ms | Averge:   0s 433.84ms ||
Auto Link Array     || Max:   0s   6.77ms | Min:   0s   2.42ms | Averge:   0s   2.75ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 258.24ms | Min:   0s 134.14ms | Averge:   0s 144.02ms ||
Doubly Linked List  || Max:   0s 466.24ms | Min:   0s 289.47ms | Averge:   0s 369.36ms ||
Auto Link Array     || Max:   0s   9.58ms | Min:   0s   2.37ms | Averge:   0s   3.46ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.01ms | Min:   0s   1.69ms | Averge:   0s   2.12ms ||
Doubly Linked List  || Max:   0s   5.12ms | Min:   0s   1.31ms | Averge:   0s   2.04ms ||
Auto Link Array     || Max:   0s  35.10ms | Min:   0s  11.34ms | Averge:   0s  23.38ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
