=========================================================================================

Wed, 15 Jul 2020 23-26-40 GMT
Test Unit Amount: 30000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.19ms | Min:   0s   0.76ms | Averge:   0s   0.82ms ||
Doubly Linked List  || Max:   1s 824.01ms | Min:   0s 716.80ms | Averge:   0s 981.42ms ||
Auto Link Array     || Max:   0s   6.44ms | Min:   0s   2.53ms | Averge:   0s   2.87ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.76ms | Min:   0s   0.59ms | Averge:   0s   0.84ms ||
Doubly Linked List  || Max:   0s   4.71ms | Min:   0s   0.51ms | Averge:   0s   0.79ms ||
Auto Link Array     || Max:   0s   5.86ms | Min:   0s   0.86ms | Averge:   0s   1.24ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  84.67ms | Min:   0s  78.67ms | Averge:   0s  81.00ms ||
Doubly Linked List  || Max:   0s   5.44ms | Min:   0s   0.50ms | Averge:   0s   2.26ms ||
Auto Link Array     || Max:   0s   4.61ms | Min:   0s   0.73ms | Averge:   0s   0.86ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.88ms | Min:   0s   0.50ms | Averge:   0s   0.55ms ||
Doubly Linked List  || Max:   0s   1.99ms | Min:   0s   0.58ms | Averge:   0s   0.66ms ||
Auto Link Array     || Max:   0s   0.98ms | Min:   0s   0.56ms | Averge:   0s   0.62ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 154.36ms | Min:   0s  81.29ms | Averge:   0s  87.09ms ||
Doubly Linked List  || Max:   0s   1.50ms | Min:   0s   0.56ms | Averge:   0s   0.63ms ||
Auto Link Array     || Max:   0s   1.40ms | Min:   0s   0.54ms | Averge:   0s   0.60ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.34ms | Min:   0s   0.72ms | Averge:   0s   0.81ms ||
Doubly Linked List  || Max:   0s 607.75ms | Min:   0s 278.20ms | Averge:   0s 333.44ms ||
Auto Link Array     || Max:   0s   6.04ms | Min:   0s   1.66ms | Averge:   0s   2.35ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.93ms | Min:   0s   0.70ms | Averge:   0s   0.75ms ||
Doubly Linked List  || Max:   0s   2.51ms | Min:   0s   0.94ms | Averge:   0s   1.21ms ||
Auto Link Array     || Max:   0s  42.42ms | Min:   0s  12.99ms | Averge:   0s  26.77ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  20.89ms | Min:   0s  17.39ms | Averge:   0s  18.58ms ||
Doubly Linked List  || Max:   0s 124.72ms | Min:   0s  86.78ms | Averge:   0s 100.85ms ||
Auto Link Array     || Max:   0s   9.74ms | Min:   0s   8.21ms | Averge:   0s   8.71ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 202.26ms | Min:   0s 101.72ms | Averge:   0s 108.21ms ||
Doubly Linked List  || Max:   0s 596.45ms | Min:   0s 202.00ms | Averge:   0s 318.10ms ||
Auto Link Array     || Max:   0s   9.17ms | Min:   0s   1.69ms | Averge:   0s   2.94ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.19ms | Min:   0s   1.35ms | Averge:   0s   1.72ms ||
Doubly Linked List  || Max:   0s   5.93ms | Min:   0s   0.87ms | Averge:   0s   1.34ms ||
Auto Link Array     || Max:   0s  49.89ms | Min:   0s  15.04ms | Averge:   0s  30.62ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  67.76ms | Min:   0s  36.48ms | Averge:   0s  39.08ms ||
Doubly Linked List  || Max:   0s 265.95ms | Min:   0s 152.54ms | Averge:   0s 209.15ms ||
Auto Link Array     || Max:   0s   4.70ms | Min:   0s   1.60ms | Averge:   0s   1.88ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 127.47ms | Min:   0s  61.36ms | Averge:   0s  66.62ms ||
Doubly Linked List  || Max:   0s 369.88ms | Min:   0s 124.28ms | Averge:   0s 193.93ms ||
Auto Link Array     || Max:   0s   8.39ms | Min:   0s   1.51ms | Averge:   0s   2.54ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.63ms | Min:   0s   1.19ms | Averge:   0s   1.35ms ||
Doubly Linked List  || Max:   0s   4.59ms | Min:   0s   0.89ms | Averge:   0s   1.19ms ||
Auto Link Array     || Max:   0s  29.53ms | Min:   0s  10.11ms | Averge:   0s  18.69ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[UNSHIFT] :                                                                              
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
