=========================================================================================

Wed, 15 Jul 2020 23-16-32 GMT
Test Unit Amount: 16000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.94ms | Min:   0s   0.41ms | Averge:   0s   0.45ms ||
Doubly Linked List  || Max:   0s 503.22ms | Min:   0s 203.73ms | Averge:   0s 265.30ms ||
Auto Link Array     || Max:   0s   3.35ms | Min:   0s   1.35ms | Averge:   0s   1.46ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   2.77ms | Min:   0s   0.31ms | Averge:   0s   0.42ms ||
Doubly Linked List  || Max:   0s   2.44ms | Min:   0s   0.27ms | Averge:   0s   0.34ms ||
Auto Link Array     || Max:   0s   2.67ms | Min:   0s   0.45ms | Averge:   0s   0.70ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  24.97ms | Min:   0s  22.11ms | Averge:   0s  23.12ms ||
Doubly Linked List  || Max:   0s   1.13ms | Min:   0s   0.27ms | Averge:   0s   0.30ms ||
Auto Link Array     || Max:   0s   3.16ms | Min:   0s   0.38ms | Averge:   0s   0.63ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.16ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||
Doubly Linked List  || Max:   0s   1.26ms | Min:   0s   0.38ms | Averge:   0s   0.42ms ||
Auto Link Array     || Max:   0s   0.42ms | Min:   0s   0.30ms | Averge:   0s   0.33ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s  25.36ms | Min:   0s  23.88ms | Averge:   0s  24.28ms ||
Doubly Linked List  || Max:   0s   1.33ms | Min:   0s   0.29ms | Averge:   0s   0.33ms ||
Auto Link Array     || Max:   0s   0.53ms | Min:   0s   0.29ms | Averge:   0s   0.32ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.65ms | Min:   0s   0.38ms | Averge:   0s   0.43ms ||
Doubly Linked List  || Max:   0s 169.58ms | Min:   0s  79.93ms | Averge:   0s  96.82ms ||
Auto Link Array     || Max:   0s   3.67ms | Min:   0s   0.89ms | Averge:   0s   1.21ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.52ms | Min:   0s   0.38ms | Averge:   0s   0.42ms ||
Doubly Linked List  || Max:   0s   1.42ms | Min:   0s   0.49ms | Averge:   0s   0.61ms ||
Auto Link Array     || Max:   0s  30.63ms | Min:   0s  13.69ms | Averge:   0s  23.25ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   6.89ms | Min:   0s   5.04ms | Averge:   0s   5.40ms ||
Doubly Linked List  || Max:   0s  27.83ms | Min:   0s  24.81ms | Averge:   0s  26.03ms ||
Auto Link Array     || Max:   0s   7.93ms | Min:   0s   5.23ms | Averge:   0s   5.88ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  59.02ms | Min:   0s  28.88ms | Averge:   0s  30.68ms ||
Doubly Linked List  || Max:   0s 169.78ms | Min:   0s  58.06ms | Averge:   0s  91.75ms ||
Auto Link Array     || Max:   0s   4.94ms | Min:   0s   0.87ms | Averge:   0s   1.69ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.17ms | Min:   0s   0.68ms | Averge:   0s   0.82ms ||
Doubly Linked List  || Max:   0s   2.02ms | Min:   0s   0.47ms | Averge:   0s   0.65ms ||
Auto Link Array     || Max:   0s  30.28ms | Min:   0s  13.86ms | Averge:   0s  22.68ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  20.11ms | Min:   0s  10.16ms | Averge:   0s  10.89ms ||
Doubly Linked List  || Max:   0s  65.32ms | Min:   0s  39.74ms | Averge:   0s  54.99ms ||
Auto Link Array     || Max:   0s   3.17ms | Min:   0s   0.85ms | Averge:   0s   0.96ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  35.16ms | Min:   0s  16.98ms | Averge:   0s  18.12ms ||
Doubly Linked List  || Max:   0s 109.21ms | Min:   0s  48.77ms | Averge:   0s  57.57ms ||
Auto Link Array     || Max:   0s   3.82ms | Min:   0s   0.83ms | Averge:   0s   1.12ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.88ms | Min:   0s   0.60ms | Averge:   0s   0.69ms ||
Doubly Linked List  || Max:   0s   1.68ms | Min:   0s   0.48ms | Averge:   0s   0.59ms ||
Auto Link Array     || Max:   0s  15.75ms | Min:   0s   5.26ms | Averge:   0s  12.42ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
