=========================================================================================

Wed, 15 Jul 2020 23-22-33 GMT
Test Unit Amount: 26000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.70ms | Min:   0s   0.66ms | Averge:   0s   0.79ms ||
Doubly Linked List  || Max:   1s   8.26ms | Min:   0s 665.64ms | Averge:   0s 709.57ms ||
Auto Link Array     || Max:   0s   8.35ms | Min:   0s   2.16ms | Averge:   0s   3.41ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.45ms | Min:   0s   0.53ms | Averge:   0s   0.72ms ||
Doubly Linked List  || Max:   0s   4.14ms | Min:   0s   0.43ms | Averge:   0s   1.16ms ||
Auto Link Array     || Max:   0s   4.28ms | Min:   0s   0.75ms | Averge:   0s   1.06ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  68.93ms | Min:   0s  59.97ms | Averge:   0s  62.08ms ||
Doubly Linked List  || Max:   0s   1.27ms | Min:   0s   0.43ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s   7.93ms | Min:   0s   0.93ms | Averge:   0s   2.93ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.50ms | Min:   0s   0.43ms | Averge:   0s   0.48ms ||
Doubly Linked List  || Max:   0s   1.34ms | Min:   0s   0.50ms | Averge:   0s   0.55ms ||
Auto Link Array     || Max:   0s   0.61ms | Min:   0s   0.48ms | Averge:   0s   0.50ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 114.91ms | Min:   0s  63.14ms | Averge:   0s  65.73ms ||
Doubly Linked List  || Max:   0s   1.74ms | Min:   0s   0.49ms | Averge:   0s   0.55ms ||
Auto Link Array     || Max:   0s   0.59ms | Min:   0s   0.48ms | Averge:   0s   0.50ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.49ms | Min:   0s   0.62ms | Averge:   0s   0.75ms ||
Doubly Linked List  || Max:   0s 331.48ms | Min:   0s 153.47ms | Averge:   0s 243.31ms ||
Auto Link Array     || Max:   0s   5.11ms | Min:   0s   1.48ms | Averge:   0s   1.93ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.85ms | Min:   0s   0.62ms | Averge:   0s   0.68ms ||
Doubly Linked List  || Max:   0s   1.62ms | Min:   0s   0.84ms | Averge:   0s   1.06ms ||
Auto Link Array     || Max:   0s  39.89ms | Min:   0s  13.88ms | Averge:   0s  26.38ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  28.17ms | Min:   0s  13.19ms | Averge:   0s  14.30ms ||
Doubly Linked List  || Max:   0s  87.05ms | Min:   0s  67.91ms | Averge:   0s  73.73ms ||
Auto Link Array     || Max:   0s  12.30ms | Min:   0s   7.25ms | Averge:   0s   8.10ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 155.78ms | Min:   0s  76.95ms | Averge:   0s  82.25ms ||
Doubly Linked List  || Max:   0s 482.48ms | Min:   0s 173.48ms | Averge:   0s 251.23ms ||
Auto Link Array     || Max:   0s   5.88ms | Min:   0s   1.45ms | Averge:   0s   2.17ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.85ms | Min:   0s   1.10ms | Averge:   0s   1.38ms ||
Doubly Linked List  || Max:   0s   1.57ms | Min:   0s   0.80ms | Averge:   0s   1.01ms ||
Auto Link Array     || Max:   0s  36.90ms | Min:   0s  12.36ms | Averge:   0s  26.73ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  52.61ms | Min:   0s  26.78ms | Averge:   0s  29.10ms ||
Doubly Linked List  || Max:   0s 191.09ms | Min:   0s 114.42ms | Averge:   0s 150.61ms ||
Auto Link Array     || Max:   0s   5.26ms | Min:   0s   1.39ms | Averge:   0s   1.65ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  92.28ms | Min:   0s  46.29ms | Averge:   0s  48.66ms ||
Doubly Linked List  || Max:   0s 308.07ms | Min:   0s 107.35ms | Averge:   0s 156.60ms ||
Auto Link Array     || Max:   0s   5.90ms | Min:   0s   1.38ms | Averge:   0s   1.98ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.62ms | Min:   0s   0.98ms | Averge:   0s   1.20ms ||
Doubly Linked List  || Max:   0s   3.61ms | Min:   0s   0.76ms | Averge:   0s   0.99ms ||
Auto Link Array     || Max:   0s  28.30ms | Min:   0s   8.87ms | Averge:   0s  16.29ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
