=========================================================================================

Fri, 17 Jul 2020 10-31-57 GMT
Test Unit Amount: 10000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.37ms | Min:   0s   0.25ms | Averge:   0s   0.27ms ||
Adaptive Array      || Max:   0s   0.99ms | Min:   0s   0.74ms | Averge:   0s   0.80ms ||

Winner: Normal Array
Ratio: 2.9836

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.27ms | Min:   0s   0.16ms | Averge:   0s   0.17ms ||
Adaptive Array      || Max:   0s   0.29ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||

Winner: Normal Array
Ratio: 1.0875

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   9.76ms | Min:   0s   8.62ms | Averge:   0s   8.89ms ||
Adaptive Array      || Max:   0s   5.14ms | Min:   0s   2.39ms | Averge:   0s   2.78ms ||

Winner: Adaptive Array
Ratio: 3.1993

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.91ms | Min:   0s   0.16ms | Averge:   0s   0.20ms ||
Adaptive Array      || Max:   0s   0.82ms | Min:   0s   0.19ms | Averge:   0s   0.22ms ||

Winner: Normal Array
Ratio: 1.1263

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.56ms | Min:   0s   0.78ms | Averge:   0s   0.86ms ||
Adaptive Array      || Max:   0s   1.01ms | Min:   0s   0.19ms | Averge:   0s   0.24ms ||

Winner: Adaptive Array
Ratio: 3.6158

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.52ms | Min:   0s   0.23ms | Averge:   0s   0.27ms ||
Adaptive Array      || Max:   0s   2.11ms | Min:   0s   0.51ms | Averge:   0s   0.69ms ||

Winner: Normal Array
Ratio: 2.5366

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.38ms | Min:   0s   0.24ms | Averge:   0s   0.25ms ||
Adaptive Array      || Max:   0s   0.39ms | Min:   0s   0.23ms | Averge:   0s   0.24ms ||

Winner: Adaptive Array
Ratio: 1.0386

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   3.68ms | Min:   0s   1.99ms | Averge:   0s   2.17ms ||
Adaptive Array      || Max:   0s   4.32ms | Min:   0s   1.59ms | Averge:   0s   2.03ms ||

Winner: Adaptive Array
Ratio: 1.0692

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  11.47ms | Min:   0s   5.97ms | Averge:   0s   6.57ms ||
Adaptive Array      || Max:   0s   1.98ms | Min:   0s   0.50ms | Averge:   0s   0.67ms ||

Winner: Adaptive Array
Ratio: 9.7558

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.68ms | Min:   0s   0.42ms | Averge:   0s   0.52ms ||
Adaptive Array      || Max:   0s   0.70ms | Min:   0s   0.39ms | Averge:   0s   0.50ms ||

Winner: Adaptive Array
Ratio: 1.0406

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.91ms | Min:   0s   0.46ms | Averge:   0s   0.51ms ||
Adaptive Array      || Max:   0s   0.73ms | Min:   0s   0.48ms | Averge:   0s   0.52ms ||

Winner: Normal Array
Ratio: 1.0297

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   5.16ms | Min:   0s   3.68ms | Averge:   0s   4.02ms ||
Adaptive Array      || Max:   0s   3.07ms | Min:   0s   0.47ms | Averge:   0s   0.72ms ||

Winner: Adaptive Array
Ratio: 5.6027

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.56ms | Min:   0s   0.38ms | Averge:   0s   0.42ms ||
Adaptive Array      || Max:   0s   0.52ms | Min:   0s   0.37ms | Averge:   0s   0.42ms ||

Winner: Adaptive Array
Ratio: 1.0210

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            2.9836
[PUSH] :                                                                           1.0875
[POP] With PreFilling :                                                            1.1263
[GET, PUSH, POP] With PreFilling :                                                 2.5366
[GET, POP, SHIFT] With PreFilling :                                                1.0297

Adaptive Array Win Cases:
[UNSHIFT] :                                                                        3.1993
[SHIFT] With PreFilling :                                                          3.6158
[GET, PUSH, POP] :                                                                 1.0386
[GET, PUSH, UNSHIFT] :                                                             1.0692
[GET, SHIFT, UNSHIFT] With PreFilling :                                            9.7558
[GET, SHIFT, UNSHIFT] :                                                            1.0406
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 5.6027
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0210

=========================================================================================
