=========================================================================================

Fri, 17 Jul 2020 10-50-48 GMT
Test Unit Amount: 54000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.16ms | Min:   0s   1.45ms | Averge:   0s   1.61ms ||
Adaptive Array      || Max:   0s   6.97ms | Min:   0s   4.78ms | Averge:   0s   5.98ms ||

Winner: Normal Array
Ratio: 3.7169

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.86ms | Min:   0s   1.21ms | Averge:   0s   1.32ms ||
Adaptive Array      || Max:   0s   6.23ms | Min:   0s   1.24ms | Averge:   0s   1.49ms ||

Winner: Normal Array
Ratio: 1.1362

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 278.97ms | Min:   0s 254.40ms | Averge:   0s 261.35ms ||
Adaptive Array      || Max:   0s   7.33ms | Min:   0s   3.65ms | Averge:   0s   4.38ms ||

Winner: Adaptive Array
Ratio: 59.7092

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.36ms | Min:   0s   0.88ms | Averge:   0s   1.04ms ||
Adaptive Array      || Max:   0s   2.75ms | Min:   0s   1.03ms | Averge:   0s   1.14ms ||

Winner: Normal Array
Ratio: 1.0947

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 277.97ms | Min:   0s 258.52ms | Averge:   0s 273.70ms ||
Adaptive Array      || Max:   0s   1.69ms | Min:   0s   1.04ms | Averge:   0s   1.15ms ||

Winner: Adaptive Array
Ratio: 237.8589

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   3.28ms | Min:   0s   1.36ms | Averge:   0s   1.70ms ||
Adaptive Array      || Max:   0s  16.09ms | Min:   0s   3.16ms | Averge:   0s   5.82ms ||

Winner: Normal Array
Ratio: 3.4329

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.63ms | Min:   0s   1.28ms | Averge:   0s   1.36ms ||
Adaptive Array      || Max:   0s   1.54ms | Min:   0s   1.19ms | Averge:   0s   1.24ms ||

Winner: Adaptive Array
Ratio: 1.0931

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  61.58ms | Min:   0s  57.00ms | Averge:   0s  58.68ms ||
Adaptive Array      || Max:   0s  21.73ms | Min:   0s   8.78ms | Averge:   0s  12.51ms ||

Winner: Adaptive Array
Ratio: 4.6910

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 651.73ms | Min:   0s 330.39ms | Averge:   0s 345.67ms ||
Adaptive Array      || Max:   0s   9.71ms | Min:   0s   3.27ms | Averge:   0s   4.75ms ||

Winner: Adaptive Array
Ratio: 72.7719

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   4.08ms | Min:   0s   2.36ms | Averge:   0s   2.97ms ||
Adaptive Array      || Max:   0s   3.98ms | Min:   0s   2.29ms | Averge:   0s   2.90ms ||

Winner: Adaptive Array
Ratio: 1.0260

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 220.73ms | Min:   0s 118.96ms | Averge:   0s 124.78ms ||
Adaptive Array      || Max:   0s   8.34ms | Min:   0s   3.12ms | Averge:   0s   3.69ms ||

Winner: Adaptive Array
Ratio: 33.8561

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 209.80ms | Min:   0s 198.49ms | Averge:   0s 202.37ms ||
Adaptive Array      || Max:   0s   9.26ms | Min:   0s   2.94ms | Averge:   0s   4.94ms ||

Winner: Adaptive Array
Ratio: 40.9295

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.98ms | Min:   0s   2.06ms | Averge:   0s   2.52ms ||
Adaptive Array      || Max:   0s   3.12ms | Min:   0s   1.99ms | Averge:   0s   2.46ms ||

Winner: Adaptive Array
Ratio: 1.0267

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.7169
[PUSH] :                                                                           1.1362
[POP] With PreFilling :                                                            1.0947
[GET, PUSH, POP] With PreFilling :                                                 3.4329

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       59.7092
[SHIFT] With PreFilling :                                                        237.8589
[GET, PUSH, POP] :                                                                 1.0931
[GET, PUSH, UNSHIFT] :                                                             4.6910
[GET, SHIFT, UNSHIFT] With PreFilling :                                           72.7719
[GET, SHIFT, UNSHIFT] :                                                            1.0260
[GET, POP, SHIFT] With PreFilling :                                               33.8561
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                40.9295
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0267

=========================================================================================
