=========================================================================================

Fri, 17 Jul 2020 11-02-31 GMT
Test Unit Amount: 64000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.96ms | Min:   0s   1.68ms | Averge:   0s   1.97ms ||
Adaptive Array      || Max:   0s  12.23ms | Min:   0s   5.46ms | Averge:   0s   6.72ms ||

Winner: Normal Array
Ratio: 3.4050

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.73ms | Min:   0s   1.36ms | Averge:   0s   1.44ms ||
Adaptive Array      || Max:   0s   2.02ms | Min:   0s   1.38ms | Averge:   0s   1.48ms ||

Winner: Normal Array
Ratio: 1.0254

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 389.26ms | Min:   0s 353.71ms | Averge:   0s 364.56ms ||
Adaptive Array      || Max:   0s   6.69ms | Min:   0s   3.91ms | Averge:   0s   4.70ms ||

Winner: Adaptive Array
Ratio: 77.6296

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.22ms | Min:   0s   1.04ms | Averge:   0s   1.23ms ||
Adaptive Array      || Max:   0s   2.10ms | Min:   0s   1.22ms | Averge:   0s   1.34ms ||

Winner: Normal Array
Ratio: 1.0876

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 694.93ms | Min:   0s 368.53ms | Averge:   0s 395.17ms ||
Adaptive Array      || Max:   0s   2.56ms | Min:   0s   1.25ms | Averge:   0s   1.45ms ||

Winner: Adaptive Array
Ratio: 272.3969

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   4.93ms | Min:   0s   1.59ms | Averge:   0s   2.05ms ||
Adaptive Array      || Max:   0s  14.11ms | Min:   0s   3.84ms | Averge:   0s   7.04ms ||

Winner: Normal Array
Ratio: 3.4415

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.91ms | Min:   0s   1.51ms | Averge:   0s   1.61ms ||
Adaptive Array      || Max:   0s   1.82ms | Min:   0s   1.42ms | Averge:   0s   1.48ms ||

Winner: Adaptive Array
Ratio: 1.0871

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 154.98ms | Min:   0s  79.46ms | Averge:   0s  84.92ms ||
Adaptive Array      || Max:   0s  18.16ms | Min:   0s  10.18ms | Averge:   0s  12.97ms ||

Winner: Adaptive Array
Ratio: 6.5481

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 913.29ms | Min:   0s 466.34ms | Averge:   0s 498.31ms ||
Adaptive Array      || Max:   0s  21.14ms | Min:   0s   3.96ms | Averge:   0s   5.90ms ||

Winner: Adaptive Array
Ratio: 84.4171

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   8.09ms | Min:   0s   2.83ms | Averge:   0s   3.89ms ||
Adaptive Array      || Max:   0s   5.13ms | Min:   0s   2.79ms | Averge:   0s   3.76ms ||

Winner: Adaptive Array
Ratio: 1.0327

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 306.26ms | Min:   0s 163.73ms | Averge:   0s 173.17ms ||
Adaptive Array      || Max:   0s  10.85ms | Min:   0s   3.73ms | Averge:   0s   5.23ms ||

Winner: Adaptive Array
Ratio: 33.1380

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 290.99ms | Min:   0s 277.07ms | Averge:   0s 284.23ms ||
Adaptive Array      || Max:   0s  16.34ms | Min:   0s   3.63ms | Averge:   0s   7.00ms ||

Winner: Adaptive Array
Ratio: 40.6253

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.00ms | Min:   0s   2.57ms | Averge:   0s   3.00ms ||
Adaptive Array      || Max:   0s   3.67ms | Min:   0s   2.49ms | Averge:   0s   2.88ms ||

Winner: Adaptive Array
Ratio: 1.0440

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.4050
[PUSH] :                                                                           1.0254
[POP] With PreFilling :                                                            1.0876
[GET, PUSH, POP] With PreFilling :                                                 3.4415

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       77.6296
[SHIFT] With PreFilling :                                                        272.3969
[GET, PUSH, POP] :                                                                 1.0871
[GET, PUSH, UNSHIFT] :                                                             6.5481
[GET, SHIFT, UNSHIFT] With PreFilling :                                           84.4171
[GET, SHIFT, UNSHIFT] :                                                            1.0327
[GET, POP, SHIFT] With PreFilling :                                               33.1380
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                40.6253
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0440

=========================================================================================
