=========================================================================================

Sat, 18 Jul 2020 02-29-50 GMT
Test Unit Amount: 190000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   7.20ms | Min:   0s   5.22ms | Averge:   0s   5.77ms ||
Adaptive Array      || Max:   0s  43.60ms | Min:   0s  21.24ms | Averge:   0s  26.60ms ||

Winner: Normal Array
Ratio: 4.6080

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  22.28ms | Min:   0s   4.55ms | Averge:   0s   7.03ms ||
Adaptive Array      || Max:   0s  19.63ms | Min:   0s   4.61ms | Averge:   0s   6.29ms ||

Winner: Adaptive Array
Ratio: 1.1176

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   6s  41.77ms | Min:   3s  78.15ms | Averge:   3s 327.96ms ||
Adaptive Array      || Max:   0s  37.70ms | Min:   0s   8.64ms | Averge:   0s  13.88ms ||

Winner: Adaptive Array
Ratio: 239.7217

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s  12.81ms | Min:   0s   3.18ms | Averge:   0s   3.86ms ||
Adaptive Array      || Max:   0s   9.88ms | Min:   0s   3.85ms | Averge:   0s   4.83ms ||

Winner: Normal Array
Ratio: 1.2497

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   6s 505.86ms | Min:   6s 384.85ms | Averge:   6s 444.44ms ||
Adaptive Array      || Max:   0s   6.27ms | Min:   0s   3.79ms | Averge:   0s   5.25ms ||

Winner: Adaptive Array
Ratio: 1228.3622

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s  11.80ms | Min:   0s   5.10ms | Averge:   0s   5.71ms ||
Adaptive Array      || Max:   0s  62.84ms | Min:   0s  16.15ms | Averge:   0s  39.45ms ||

Winner: Normal Array
Ratio: 6.9121

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   7.35ms | Min:   0s   4.55ms | Averge:   0s   4.85ms ||
Adaptive Array      || Max:   0s   6.64ms | Min:   0s   4.25ms | Averge:   0s   4.54ms ||

Winner: Adaptive Array
Ratio: 1.0672

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 707.65ms | Min:   0s 692.76ms | Averge:   0s 700.57ms ||
Adaptive Array      || Max:   0s 105.26ms | Min:   0s  52.10ms | Averge:   0s  65.85ms ||

Winner: Adaptive Array
Ratio: 10.6384

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:  11s 136.28ms | Min:   8s  43.68ms | Averge:   9s 839.74ms ||
Adaptive Array      || Max:   0s  62.36ms | Min:   0s  17.90ms | Averge:   0s  33.67ms ||

Winner: Adaptive Array
Ratio: 292.2675

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  31.79ms | Min:   0s  10.00ms | Averge:   0s  15.07ms ||
Adaptive Array      || Max:   0s  35.71ms | Min:   0s   9.71ms | Averge:   0s  15.76ms ||

Winner: Normal Array
Ratio: 1.0458

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s  94.66ms | Min:   2s 689.89ms | Averge:   3s  13.28ms ||
Adaptive Array      || Max:   0s  38.81ms | Min:   0s  14.80ms | Averge:   0s  19.59ms ||

Winner: Adaptive Array
Ratio: 153.8344

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   6s 679.03ms | Min:   4s 799.08ms | Averge:   5s 881.08ms ||
Adaptive Array      || Max:   0s  94.67ms | Min:   0s  18.58ms | Averge:   0s  57.94ms ||

Winner: Adaptive Array
Ratio: 101.4959

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  23.51ms | Min:   0s   7.65ms | Averge:   0s  11.96ms ||
Adaptive Array      || Max:   0s  29.10ms | Min:   0s   7.46ms | Averge:   0s  11.67ms ||

Winner: Adaptive Array
Ratio: 1.0250

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.6080
[POP] With PreFilling :                                                            1.2497
[GET, PUSH, POP] With PreFilling :                                                 6.9121
[GET, SHIFT, UNSHIFT] :                                                            1.0458

Adaptive Array Win Cases:
[PUSH] :                                                                           1.1176
[UNSHIFT] :                                                                      239.7217
[SHIFT] With PreFilling :                                                       1228.3622
[GET, PUSH, POP] :                                                                 1.0672
[GET, PUSH, UNSHIFT] :                                                            10.6384
[GET, SHIFT, UNSHIFT] With PreFilling :                                          292.2675
[GET, POP, SHIFT] With PreFilling :                                              153.8344
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               101.4959
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0250

=========================================================================================
