=========================================================================================

Fri, 17 Jul 2020 10-31-49 GMT
Test Unit Amount: 8000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.38ms | Min:   0s   0.20ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   0.92ms | Min:   0s   0.58ms | Averge:   0s   0.64ms ||

Winner: Normal Array
Ratio: 2.8351

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.97ms | Min:   0s   0.13ms | Averge:   0s   0.16ms ||
Adaptive Array      || Max:   0s   0.17ms | Min:   0s   0.14ms | Averge:   0s   0.15ms ||

Winner: Adaptive Array
Ratio: 1.0420

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   6.32ms | Min:   0s   5.46ms | Averge:   0s   5.58ms ||
Adaptive Array      || Max:   0s  10.36ms | Min:   0s   2.35ms | Averge:   0s   2.79ms ||

Winner: Adaptive Array
Ratio: 1.9996

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.41ms | Min:   0s   0.13ms | Averge:   0s   0.15ms ||
Adaptive Array      || Max:   0s   0.65ms | Min:   0s   0.15ms | Averge:   0s   0.17ms ||

Winner: Normal Array
Ratio: 1.1225

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.86ms | Min:   0s   0.64ms | Averge:   0s   0.68ms ||
Adaptive Array      || Max:   0s   0.80ms | Min:   0s   0.15ms | Averge:   0s   0.18ms ||

Winner: Adaptive Array
Ratio: 3.7899

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.71ms | Min:   0s   0.19ms | Averge:   0s   0.23ms ||
Adaptive Array      || Max:   0s   2.65ms | Min:   0s   0.40ms | Averge:   0s   0.58ms ||

Winner: Normal Array
Ratio: 2.4908

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.32ms | Min:   0s   0.20ms | Averge:   0s   0.21ms ||
Adaptive Array      || Max:   0s   0.28ms | Min:   0s   0.18ms | Averge:   0s   0.19ms ||

Winner: Adaptive Array
Ratio: 1.1036

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   5.27ms | Min:   0s   1.26ms | Averge:   0s   1.61ms ||
Adaptive Array      || Max:   0s   4.86ms | Min:   0s   1.45ms | Averge:   0s   1.79ms ||

Winner: Normal Array
Ratio: 1.1087

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   4.80ms | Min:   0s   3.88ms | Averge:   0s   4.18ms ||
Adaptive Array      || Max:   0s   2.15ms | Min:   0s   0.41ms | Averge:   0s   0.55ms ||

Winner: Adaptive Array
Ratio: 7.5418

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.61ms | Min:   0s   0.33ms | Averge:   0s   0.40ms ||
Adaptive Array      || Max:   0s   0.59ms | Min:   0s   0.31ms | Averge:   0s   0.38ms ||

Winner: Adaptive Array
Ratio: 1.0444

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.49ms | Min:   0s   0.36ms | Averge:   0s   0.39ms ||
Adaptive Array      || Max:   0s   0.77ms | Min:   0s   0.39ms | Averge:   0s   0.42ms ||

Winner: Normal Array
Ratio: 1.0822

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   3.06ms | Min:   0s   2.39ms | Averge:   0s   2.59ms ||
Adaptive Array      || Max:   0s   2.90ms | Min:   0s   0.37ms | Averge:   0s   0.60ms ||

Winner: Adaptive Array
Ratio: 4.3118

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.44ms | Min:   0s   0.29ms | Averge:   0s   0.32ms ||
Adaptive Array      || Max:   0s   0.43ms | Min:   0s   0.28ms | Averge:   0s   0.32ms ||

Winner: Adaptive Array
Ratio: 1.0045

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            2.8351
[POP] With PreFilling :                                                            1.1225
[GET, PUSH, POP] With PreFilling :                                                 2.4908
[GET, PUSH, UNSHIFT] :                                                             1.1087
[GET, POP, SHIFT] With PreFilling :                                                1.0822

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0420
[UNSHIFT] :                                                                        1.9996
[SHIFT] With PreFilling :                                                          3.7899
[GET, PUSH, POP] :                                                                 1.1036
[GET, SHIFT, UNSHIFT] With PreFilling :                                            7.5418
[GET, SHIFT, UNSHIFT] :                                                            1.0444
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                 4.3118
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0045

=========================================================================================
