=========================================================================================

Fri, 17 Jul 2020 15-51-17 GMT
Test Unit Amount: 140000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s  10.81ms | Min:   0s   3.95ms | Averge:   0s   4.52ms ||
Adaptive Array      || Max:   0s  23.38ms | Min:   0s  14.90ms | Averge:   0s  17.90ms ||

Winner: Normal Array
Ratio: 3.9646

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  15.49ms | Min:   0s   3.17ms | Averge:   0s   3.58ms ||
Adaptive Array      || Max:   0s   4.13ms | Min:   0s   3.19ms | Averge:   0s   3.39ms ||

Winner: Adaptive Array
Ratio: 1.0541

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   1s 716.66ms | Min:   1s 682.68ms | Averge:   1s 694.24ms ||
Adaptive Array      || Max:   0s  17.64ms | Min:   0s   6.31ms | Averge:   0s   8.54ms ||

Winner: Adaptive Array
Ratio: 198.2829

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   5.23ms | Min:   0s   2.32ms | Averge:   0s   2.68ms ||
Adaptive Array      || Max:   0s   5.34ms | Min:   0s   2.78ms | Averge:   0s   3.32ms ||

Winner: Normal Array
Ratio: 1.2357

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   3s 283.89ms | Min:   2s  82.57ms | Averge:   2s 126.15ms ||
Adaptive Array      || Max:   0s   4.25ms | Min:   0s   2.88ms | Averge:   0s   3.37ms ||

Winner: Adaptive Array
Ratio: 630.8473

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   8.63ms | Min:   0s   3.89ms | Averge:   0s   4.27ms ||
Adaptive Array      || Max:   0s  39.96ms | Min:   0s  11.07ms | Averge:   0s  21.59ms ||

Winner: Normal Array
Ratio: 5.0508

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   4.05ms | Min:   0s   3.37ms | Averge:   0s   3.52ms ||
Adaptive Array      || Max:   0s   3.45ms | Min:   0s   3.09ms | Averge:   0s   3.23ms ||

Winner: Adaptive Array
Ratio: 1.0884

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 743.32ms | Min:   0s 381.23ms | Averge:   0s 393.70ms ||
Adaptive Array      || Max:   0s  63.45ms | Min:   0s  33.49ms | Averge:   0s  44.16ms ||

Winner: Adaptive Array
Ratio: 8.9154

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   5s 937.29ms | Min:   4s 349.26ms | Averge:   5s 523.18ms ||
Adaptive Array      || Max:   0s  39.07ms | Min:   0s  10.88ms | Averge:   0s  22.73ms ||

Winner: Adaptive Array
Ratio: 242.9654

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  18.23ms | Min:   0s   6.52ms | Averge:   0s   9.12ms ||
Adaptive Array      || Max:   0s  14.21ms | Min:   0s   6.55ms | Averge:   0s   9.06ms ||

Winner: Adaptive Array
Ratio: 1.0074

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   1s 477.16ms | Min:   0s 945.86ms | Averge:   1s  14.07ms ||
Adaptive Array      || Max:   0s  21.24ms | Min:   0s   9.05ms | Averge:   0s  11.56ms ||

Winner: Adaptive Array
Ratio: 87.7121

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   3s 540.04ms | Min:   2s 614.24ms | Averge:   3s 329.38ms ||
Adaptive Array      || Max:   0s  57.84ms | Min:   0s   9.47ms | Averge:   0s  27.55ms ||

Winner: Adaptive Array
Ratio: 120.8631

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  17.36ms | Min:   0s   6.04ms | Averge:   0s   7.39ms ||
Adaptive Array      || Max:   0s  11.82ms | Min:   0s   5.91ms | Averge:   0s   7.17ms ||

Winner: Adaptive Array
Ratio: 1.0317

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.9646
[POP] With PreFilling :                                                            1.2357
[GET, PUSH, POP] With PreFilling :                                                 5.0508

Adaptive Array Win Cases:
[PUSH] :                                                                           1.0541
[UNSHIFT] :                                                                      198.2829
[SHIFT] With PreFilling :                                                        630.8473
[GET, PUSH, POP] :                                                                 1.0884
[GET, PUSH, UNSHIFT] :                                                             8.9154
[GET, SHIFT, UNSHIFT] With PreFilling :                                          242.9654
[GET, SHIFT, UNSHIFT] :                                                            1.0074
[GET, POP, SHIFT] With PreFilling :                                               87.7121
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               120.8631
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0317

=========================================================================================
