=========================================================================================

Fri, 17 Jul 2020 11-43-40 GMT
Test Unit Amount: 86000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   4.06ms | Min:   0s   2.28ms | Averge:   0s   2.75ms ||
Adaptive Array      || Max:   0s  14.28ms | Min:   0s   7.81ms | Averge:   0s  10.28ms ||

Winner: Normal Array
Ratio: 3.7433

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   8.12ms | Min:   0s   1.95ms | Averge:   0s   2.22ms ||
Adaptive Array      || Max:   0s   7.57ms | Min:   0s   1.97ms | Averge:   0s   2.75ms ||

Winner: Normal Array
Ratio: 1.2381

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 666.65ms | Min:   0s 649.04ms | Averge:   0s 655.66ms ||
Adaptive Array      || Max:   0s  14.90ms | Min:   0s   4.69ms | Averge:   0s   7.46ms ||

Winner: Adaptive Array
Ratio: 87.8493

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.58ms | Min:   0s   1.42ms | Averge:   0s   1.72ms ||
Adaptive Array      || Max:   0s   4.30ms | Min:   0s   1.64ms | Averge:   0s   2.19ms ||

Winner: Normal Array
Ratio: 1.2713

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   1s 250.36ms | Min:   0s 660.95ms | Averge:   0s 714.10ms ||
Adaptive Array      || Max:   0s   3.60ms | Min:   0s   1.72ms | Averge:   0s   2.09ms ||

Winner: Adaptive Array
Ratio: 341.2014

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.61ms | Min:   0s   2.34ms | Averge:   0s   2.81ms ||
Adaptive Array      || Max:   0s  23.52ms | Min:   0s   5.37ms | Averge:   0s   8.16ms ||

Winner: Normal Array
Ratio: 2.9068

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.63ms | Min:   0s   2.03ms | Averge:   0s   2.20ms ||
Adaptive Array      || Max:   0s   2.42ms | Min:   0s   1.91ms | Averge:   0s   2.06ms ||

Winner: Adaptive Array
Ratio: 1.0692

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 152.14ms | Min:   0s 144.64ms | Averge:   0s 147.37ms ||
Adaptive Array      || Max:   0s  32.95ms | Min:   0s  13.82ms | Averge:   0s  19.01ms ||

Winner: Adaptive Array
Ratio: 7.7533

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s 669.93ms | Min:   0s 844.04ms | Averge:   0s 949.79ms ||
Adaptive Array      || Max:   0s  19.21ms | Min:   0s   5.74ms | Averge:   0s   8.55ms ||

Winner: Adaptive Array
Ratio: 111.1245

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   9.25ms | Min:   0s   3.86ms | Averge:   0s   5.15ms ||
Adaptive Array      || Max:   0s  15.87ms | Min:   0s   3.82ms | Averge:   0s   5.52ms ||

Winner: Normal Array
Ratio: 1.0728

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 302.93ms | Min:   0s 291.94ms | Averge:   0s 297.02ms ||
Adaptive Array      || Max:   0s   8.79ms | Min:   0s   5.08ms | Averge:   0s   5.72ms ||

Winner: Adaptive Array
Ratio: 51.9071

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 519.86ms | Min:   0s 505.67ms | Averge:   0s 513.67ms ||
Adaptive Array      || Max:   0s   9.87ms | Min:   0s   5.12ms | Averge:   0s   7.51ms ||

Winner: Adaptive Array
Ratio: 68.3543

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   9.30ms | Min:   0s   3.42ms | Averge:   0s   4.42ms ||
Adaptive Array      || Max:   0s   9.04ms | Min:   0s   3.42ms | Averge:   0s   4.38ms ||

Winner: Adaptive Array
Ratio: 1.0093

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.7433
[PUSH] :                                                                           1.2381
[POP] With PreFilling :                                                            1.2713
[GET, PUSH, POP] With PreFilling :                                                 2.9068
[GET, SHIFT, UNSHIFT] :                                                            1.0728

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       87.8493
[SHIFT] With PreFilling :                                                        341.2014
[GET, PUSH, POP] :                                                                 1.0692
[GET, PUSH, UNSHIFT] :                                                             7.7533
[GET, SHIFT, UNSHIFT] With PreFilling :                                          111.1245
[GET, POP, SHIFT] With PreFilling :                                               51.9071
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                68.3543
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0093

=========================================================================================
