=========================================================================================

Fri, 17 Jul 2020 10-38-01 GMT
Test Unit Amount: 36000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.47ms | Min:   0s   0.92ms | Averge:   0s   1.05ms ||
Adaptive Array      || Max:   0s   6.42ms | Min:   0s   3.07ms | Averge:   0s   3.45ms ||

Winner: Normal Array
Ratio: 3.2870

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   3.23ms | Min:   0s   0.78ms | Averge:   0s   0.88ms ||
Adaptive Array      || Max:   0s   3.39ms | Min:   0s   0.80ms | Averge:   0s   0.89ms ||

Winner: Normal Array
Ratio: 1.0081

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 120.26ms | Min:   0s 111.08ms | Averge:   0s 116.88ms ||
Adaptive Array      || Max:   0s   6.42ms | Min:   0s   3.12ms | Averge:   0s   3.59ms ||

Winner: Adaptive Array
Ratio: 32.5462

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.33ms | Min:   0s   0.60ms | Averge:   0s   0.76ms ||
Adaptive Array      || Max:   0s   1.13ms | Min:   0s   0.69ms | Averge:   0s   0.76ms ||

Winner: Adaptive Array
Ratio: 1.0025

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 127.36ms | Min:   0s 112.81ms | Averge:   0s 123.07ms ||
Adaptive Array      || Max:   0s   1.09ms | Min:   0s   0.69ms | Averge:   0s   0.78ms ||

Winner: Adaptive Array
Ratio: 157.3230

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.66ms | Min:   0s   0.87ms | Averge:   0s   1.09ms ||
Adaptive Array      || Max:   0s   7.89ms | Min:   0s   2.13ms | Averge:   0s   3.26ms ||

Winner: Normal Array
Ratio: 2.9844

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.09ms | Min:   0s   0.85ms | Averge:   0s   0.90ms ||
Adaptive Array      || Max:   0s   1.03ms | Min:   0s   0.80ms | Averge:   0s   0.84ms ||

Winner: Adaptive Array
Ratio: 1.0736

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  29.22ms | Min:   0s  25.28ms | Averge:   0s  26.55ms ||
Adaptive Array      || Max:   0s  12.66ms | Min:   0s   5.81ms | Averge:   0s   6.52ms ||

Winner: Adaptive Array
Ratio: 4.0693

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 288.90ms | Min:   0s 146.00ms | Averge:   0s 152.31ms ||
Adaptive Array      || Max:   0s   8.30ms | Min:   0s   2.14ms | Averge:   0s   3.15ms ||

Winner: Adaptive Array
Ratio: 48.3814

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.46ms | Min:   0s   1.64ms | Averge:   0s   2.00ms ||
Adaptive Array      || Max:   0s   2.75ms | Min:   0s   1.50ms | Averge:   0s   1.93ms ||

Winner: Adaptive Array
Ratio: 1.0380

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  57.78ms | Min:   0s  52.34ms | Averge:   0s  55.42ms ||
Adaptive Array      || Max:   0s   3.93ms | Min:   0s   1.99ms | Averge:   0s   2.21ms ||

Winner: Adaptive Array
Ratio: 25.1183

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 173.16ms | Min:   0s  88.30ms | Averge:   0s  91.82ms ||
Adaptive Array      || Max:   0s   8.31ms | Min:   0s   1.95ms | Averge:   0s   2.90ms ||

Winner: Adaptive Array
Ratio: 31.6759

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.11ms | Min:   0s   1.37ms | Averge:   0s   1.64ms ||
Adaptive Array      || Max:   0s   2.22ms | Min:   0s   1.32ms | Averge:   0s   1.60ms ||

Winner: Adaptive Array
Ratio: 1.0261

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.2870
[PUSH] :                                                                           1.0081
[GET, PUSH, POP] With PreFilling :                                                 2.9844

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       32.5462
[POP] With PreFilling :                                                            1.0025
[SHIFT] With PreFilling :                                                        157.3230
[GET, PUSH, POP] :                                                                 1.0736
[GET, PUSH, UNSHIFT] :                                                             4.0693
[GET, SHIFT, UNSHIFT] With PreFilling :                                           48.3814
[GET, SHIFT, UNSHIFT] :                                                            1.0380
[GET, POP, SHIFT] With PreFilling :                                               25.1183
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                31.6759
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0261

=========================================================================================
