=========================================================================================

Fri, 17 Jul 2020 11-11-28 GMT
Test Unit Amount: 70000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   5.03ms | Min:   0s   1.85ms | Averge:   0s   2.26ms ||
Adaptive Array      || Max:   0s  12.51ms | Min:   0s   6.20ms | Averge:   0s   7.81ms ||

Winner: Normal Array
Ratio: 3.4600

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.87ms | Min:   0s   1.45ms | Averge:   0s   1.54ms ||
Adaptive Array      || Max:   0s   2.01ms | Min:   0s   1.47ms | Averge:   0s   1.60ms ||

Winner: Normal Array
Ratio: 1.0404

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 440.15ms | Min:   0s 429.21ms | Averge:   0s 434.50ms ||
Adaptive Array      || Max:   0s  10.97ms | Min:   0s   4.06ms | Averge:   0s   5.32ms ||

Winner: Adaptive Array
Ratio: 81.7069

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   3.22ms | Min:   0s   1.15ms | Averge:   0s   1.39ms ||
Adaptive Array      || Max:   0s   3.45ms | Min:   0s   1.33ms | Averge:   0s   1.64ms ||

Winner: Normal Array
Ratio: 1.1845

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 819.40ms | Min:   0s 442.71ms | Averge:   0s 455.31ms ||
Adaptive Array      || Max:   0s   3.91ms | Min:   0s   1.35ms | Averge:   0s   1.60ms ||

Winner: Adaptive Array
Ratio: 284.0608

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   5.90ms | Min:   0s   1.76ms | Averge:   0s   2.31ms ||
Adaptive Array      || Max:   0s  16.91ms | Min:   0s   3.98ms | Averge:   0s   8.04ms ||

Winner: Normal Array
Ratio: 3.4870

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   2.08ms | Min:   0s   1.65ms | Averge:   0s   1.75ms ||
Adaptive Array      || Max:   0s   1.81ms | Min:   0s   1.56ms | Averge:   0s   1.62ms ||

Winner: Adaptive Array
Ratio: 1.0789

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s 106.06ms | Min:   0s  95.47ms | Averge:   0s  97.95ms ||
Adaptive Array      || Max:   0s  24.10ms | Min:   0s  11.20ms | Averge:   0s  12.89ms ||

Winner: Adaptive Array
Ratio: 7.5964

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   1s  94.64ms | Min:   0s 554.67ms | Averge:   0s 575.77ms ||
Adaptive Array      || Max:   0s  10.19ms | Min:   0s   4.31ms | Averge:   0s   5.88ms ||

Winner: Adaptive Array
Ratio: 97.8930

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   9.41ms | Min:   0s   3.19ms | Averge:   0s   4.19ms ||
Adaptive Array      || Max:   0s   7.29ms | Min:   0s   3.15ms | Averge:   0s   4.13ms ||

Winner: Adaptive Array
Ratio: 1.0125

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 207.12ms | Min:   0s 196.77ms | Averge:   0s 199.95ms ||
Adaptive Array      || Max:   0s   9.19ms | Min:   0s   3.83ms | Averge:   0s   4.40ms ||

Winner: Adaptive Array
Ratio: 45.4329

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 347.61ms | Min:   0s 336.45ms | Averge:   0s 341.89ms ||
Adaptive Array      || Max:   0s  16.21ms | Min:   0s   3.81ms | Averge:   0s   6.90ms ||

Winner: Adaptive Array
Ratio: 49.5732

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.93ms | Min:   0s   2.80ms | Averge:   0s   3.32ms ||
Adaptive Array      || Max:   0s   5.86ms | Min:   0s   2.73ms | Averge:   0s   3.36ms ||

Winner: Normal Array
Ratio: 1.0119

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            3.4600
[PUSH] :                                                                           1.0404
[POP] With PreFilling :                                                            1.1845
[GET, PUSH, POP] With PreFilling :                                                 3.4870
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.0119

Adaptive Array Win Cases:
[UNSHIFT] :                                                                       81.7069
[SHIFT] With PreFilling :                                                        284.0608
[GET, PUSH, POP] :                                                                 1.0789
[GET, PUSH, UNSHIFT] :                                                             7.5964
[GET, SHIFT, UNSHIFT] With PreFilling :                                           97.8930
[GET, SHIFT, UNSHIFT] :                                                            1.0125
[GET, POP, SHIFT] With PreFilling :                                               45.4329
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                49.5732

=========================================================================================
