=========================================================================================

Sat, 18 Jul 2020 00-20-13 GMT
Test Unit Amount: 182000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   7.58ms | Min:   0s   5.04ms | Averge:   0s   5.39ms ||
Adaptive Array      || Max:   0s  32.09ms | Min:   0s  21.23ms | Averge:   0s  24.79ms ||

Winner: Normal Array
Ratio: 4.5996

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s  14.00ms | Min:   0s   4.46ms | Averge:   0s   5.66ms ||
Adaptive Array      || Max:   0s  18.79ms | Min:   0s   4.50ms | Averge:   0s   6.90ms ||

Winner: Normal Array
Ratio: 1.2183

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   5s 533.61ms | Min:   2s 827.60ms | Averge:   2s 948.00ms ||
Adaptive Array      || Max:   0s  27.63ms | Min:   0s   8.15ms | Averge:   0s  12.73ms ||

Winner: Adaptive Array
Ratio: 231.6001

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s  15.76ms | Min:   0s   3.03ms | Averge:   0s   4.37ms ||
Adaptive Array      || Max:   0s  20.51ms | Min:   0s   3.65ms | Averge:   0s   5.09ms ||

Winner: Normal Array
Ratio: 1.1659

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   5s 685.05ms | Min:   5s 529.38ms | Averge:   5s 551.07ms ||
Adaptive Array      || Max:   0s   6.38ms | Min:   0s   3.64ms | Averge:   0s   5.19ms ||

Winner: Adaptive Array
Ratio: 1069.4436

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s  10.77ms | Min:   0s   4.94ms | Averge:   0s   5.44ms ||
Adaptive Array      || Max:   0s  86.36ms | Min:   0s  15.92ms | Averge:   0s  37.89ms ||

Winner: Normal Array
Ratio: 6.9668

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   5.08ms | Min:   0s   4.36ms | Averge:   0s   4.57ms ||
Adaptive Array      || Max:   0s   4.66ms | Min:   0s   4.12ms | Averge:   0s   4.26ms ||

Winner: Adaptive Array
Ratio: 1.0720

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   1s 239.26ms | Min:   0s 632.76ms | Averge:   0s 655.81ms ||
Adaptive Array      || Max:   0s 102.85ms | Min:   0s  53.24ms | Averge:   0s  62.92ms ||

Winner: Adaptive Array
Ratio: 10.4229

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:  10s 161.03ms | Min:   7s 357.98ms | Averge:   8s 846.17ms ||
Adaptive Array      || Max:   0s  70.93ms | Min:   0s  17.15ms | Averge:   0s  37.44ms ||

Winner: Adaptive Array
Ratio: 236.2537

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  30.25ms | Min:   0s   9.09ms | Averge:   0s  15.07ms ||
Adaptive Array      || Max:   0s  28.57ms | Min:   0s   8.81ms | Averge:   0s  15.19ms ||

Winner: Normal Array
Ratio: 1.0075

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   2s 698.03ms | Min:   2s 455.47ms | Averge:   2s 620.92ms ||
Adaptive Array      || Max:   0s  27.30ms | Min:   0s  13.79ms | Averge:   0s  18.37ms ||

Winner: Adaptive Array
Ratio: 142.6487

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   6s 109.80ms | Min:   4s 417.28ms | Averge:   5s 698.59ms ||
Adaptive Array      || Max:   0s  91.24ms | Min:   0s  20.86ms | Averge:   0s  55.05ms ||

Winner: Adaptive Array
Ratio: 103.5114

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s  21.90ms | Min:   0s   7.50ms | Averge:   0s  12.06ms ||
Adaptive Array      || Max:   0s  23.47ms | Min:   0s   7.21ms | Averge:   0s  10.64ms ||

Winner: Adaptive Array
Ratio: 1.1335

-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                            4.5996
[PUSH] :                                                                           1.2183
[POP] With PreFilling :                                                            1.1659
[GET, PUSH, POP] With PreFilling :                                                 6.9668
[GET, SHIFT, UNSHIFT] :                                                            1.0075

Adaptive Array Win Cases:
[UNSHIFT] :                                                                      231.6001
[SHIFT] With PreFilling :                                                       1069.4436
[GET, PUSH, POP] :                                                                 1.0720
[GET, PUSH, UNSHIFT] :                                                            10.4229
[GET, SHIFT, UNSHIFT] With PreFilling :                                          236.2537
[GET, POP, SHIFT] With PreFilling :                                              142.6487
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               103.5114
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 1.1335

=========================================================================================
