=========================================================================================

Wed, 15 Jul 2020 23-35-25 GMT
Test Unit Amount: 36000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.25ms | Min:   0s   0.91ms | Averge:   0s   1.05ms ||
Doubly Linked List  || Max:   1s 812.54ms | Min:   0s 861.19ms | Averge:   1s 251.38ms ||
Auto Link Array     || Max:   0s   9.54ms | Min:   0s   3.06ms | Averge:   0s   3.90ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   5.22ms | Min:   0s   0.78ms | Averge:   0s   0.92ms ||
Doubly Linked List  || Max:   0s   5.85ms | Min:   0s   0.61ms | Averge:   0s   1.34ms ||
Auto Link Array     || Max:   0s   5.07ms | Min:   0s   1.41ms | Averge:   0s   1.90ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 119.99ms | Min:   0s 113.62ms | Averge:   0s 116.95ms ||
Doubly Linked List  || Max:   0s   1.60ms | Min:   0s   0.59ms | Averge:   0s   0.65ms ||
Auto Link Array     || Max:   0s   1.67ms | Min:   0s   1.33ms | Averge:   0s   1.38ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   2.09ms | Min:   0s   0.59ms | Averge:   0s   0.69ms ||
Doubly Linked List  || Max:   0s   1.63ms | Min:   0s   0.68ms | Averge:   0s   0.75ms ||
Auto Link Array     || Max:   0s   1.15ms | Min:   0s   0.66ms | Averge:   0s   0.73ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 217.32ms | Min:   0s 117.25ms | Averge:   0s 125.17ms ||
Doubly Linked List  || Max:   0s   1.69ms | Min:   0s   0.67ms | Averge:   0s   0.74ms ||
Auto Link Array     || Max:   0s   0.92ms | Min:   0s   0.66ms | Averge:   0s   0.70ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.25ms | Min:   0s   0.86ms | Averge:   0s   1.06ms ||
Doubly Linked List  || Max:   0s 648.23ms | Min:   0s 291.30ms | Averge:   0s 477.44ms ||
Auto Link Array     || Max:   0s   5.54ms | Min:   0s   2.14ms | Averge:   0s   2.90ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.31ms | Min:   0s   0.86ms | Averge:   0s   0.93ms ||
Doubly Linked List  || Max:   0s   3.45ms | Min:   0s   1.06ms | Averge:   0s   1.50ms ||
Auto Link Array     || Max:   0s  46.25ms | Min:   0s  13.17ms | Averge:   0s  30.90ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  27.94ms | Min:   0s  25.32ms | Averge:   0s  26.56ms ||
Doubly Linked List  || Max:   0s 144.49ms | Min:   0s 136.65ms | Averge:   0s 140.93ms ||
Auto Link Array     || Max:   0s  10.77ms | Min:   0s   8.90ms | Averge:   0s   9.52ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 288.29ms | Min:   0s 147.13ms | Averge:   0s 155.36ms ||
Doubly Linked List  || Max:   0s 640.79ms | Min:   0s 288.26ms | Averge:   0s 481.70ms ||
Auto Link Array     || Max:   0s   7.34ms | Min:   0s   2.04ms | Averge:   0s   2.66ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.72ms | Min:   0s   1.55ms | Averge:   0s   2.05ms ||
Doubly Linked List  || Max:   0s   2.92ms | Min:   0s   1.16ms | Averge:   0s   1.55ms ||
Auto Link Array     || Max:   0s  56.58ms | Min:   0s  13.79ms | Averge:   0s  31.60ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  99.74ms | Min:   0s  54.00ms | Averge:   0s  59.70ms ||
Doubly Linked List  || Max:   0s 377.14ms | Min:   0s 187.31ms | Averge:   0s 288.83ms ||
Auto Link Array     || Max:   0s   7.78ms | Min:   0s   2.06ms | Averge:   0s   2.69ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 172.10ms | Min:   0s  88.51ms | Averge:   0s  93.86ms ||
Doubly Linked List  || Max:   0s 373.62ms | Min:   0s 179.98ms | Averge:   0s 268.92ms ||
Auto Link Array     || Max:   0s  11.97ms | Min:   0s   1.89ms | Averge:   0s   2.84ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   2.13ms | Min:   0s   1.37ms | Averge:   0s   1.67ms ||
Doubly Linked List  || Max:   0s   6.38ms | Min:   0s   1.16ms | Averge:   0s   1.59ms ||
Auto Link Array     || Max:   0s  35.05ms | Min:   0s  12.75ms | Averge:   0s  21.15ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
