=========================================================================================

Wed, 15 Jul 2020 23-56-30 GMT
Test Unit Amount: 46000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   2.36ms | Min:   0s   1.19ms | Averge:   0s   1.47ms ||
Doubly Linked List  || Max:   3s 568.01ms | Min:   1s 526.61ms | Averge:   2s  37.99ms ||
Auto Link Array     || Max:   0s   6.09ms | Min:   0s   4.10ms | Averge:   0s   4.58ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.58ms | Min:   0s   0.93ms | Averge:   0s   1.02ms ||
Doubly Linked List  || Max:   0s   4.74ms | Min:   0s   0.78ms | Averge:   0s   1.06ms ||
Auto Link Array     || Max:   0s   9.70ms | Min:   0s   1.36ms | Averge:   0s   2.21ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s 199.88ms | Min:   0s 184.26ms | Averge:   0s 189.95ms ||
Doubly Linked List  || Max:   0s   9.65ms | Min:   0s   0.77ms | Averge:   0s   3.58ms ||
Auto Link Array     || Max:   0s  12.06ms | Min:   0s   1.16ms | Averge:   0s   4.48ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.97ms | Min:   0s   0.76ms | Averge:   0s   0.84ms ||
Doubly Linked List  || Max:   0s   2.45ms | Min:   0s   0.88ms | Averge:   0s   0.97ms ||
Auto Link Array     || Max:   0s   1.17ms | Min:   0s   0.85ms | Averge:   0s   0.91ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 353.76ms | Min:   0s 196.29ms | Averge:   0s 203.34ms ||
Doubly Linked List  || Max:   0s   1.97ms | Min:   0s   0.87ms | Averge:   0s   0.98ms ||
Auto Link Array     || Max:   0s   1.96ms | Min:   0s   0.84ms | Averge:   0s   0.93ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   2.98ms | Min:   0s   1.12ms | Averge:   0s   1.49ms ||
Doubly Linked List  || Max:   1s   9.05ms | Min:   0s 493.14ms | Averge:   0s 682.38ms ||
Auto Link Array     || Max:   0s  10.28ms | Min:   0s   2.78ms | Averge:   0s   4.04ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.47ms | Min:   0s   1.09ms | Averge:   0s   1.19ms ||
Doubly Linked List  || Max:   0s   3.58ms | Min:   0s   1.37ms | Averge:   0s   1.96ms ||
Auto Link Array     || Max:   0s  57.72ms | Min:   0s  12.23ms | Averge:   0s  33.82ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  80.43ms | Min:   0s  41.84ms | Averge:   0s  44.33ms ||
Doubly Linked List  || Max:   0s 275.44ms | Min:   0s 221.86ms | Averge:   0s 231.34ms ||
Auto Link Array     || Max:   0s  21.23ms | Min:   0s  10.49ms | Averge:   0s  14.04ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 482.39ms | Min:   0s 241.25ms | Averge:   0s 258.82ms ||
Doubly Linked List  || Max:   1s  17.66ms | Min:   0s 510.77ms | Averge:   0s 710.44ms ||
Auto Link Array     || Max:   0s  12.60ms | Min:   0s   2.63ms | Averge:   0s   4.80ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s  11.03ms | Min:   0s   1.99ms | Averge:   0s   2.89ms ||
Doubly Linked List  || Max:   0s   9.83ms | Min:   0s   1.34ms | Averge:   0s   2.70ms ||
Auto Link Array     || Max:   0s  59.58ms | Min:   0s  14.73ms | Averge:   0s  33.80ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 159.25ms | Min:   0s  87.43ms | Averge:   0s  91.01ms ||
Doubly Linked List  || Max:   0s 522.58ms | Min:   0s 380.83ms | Averge:   0s 455.73ms ||
Auto Link Array     || Max:   0s   7.52ms | Min:   0s   2.53ms | Averge:   0s   2.91ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 284.57ms | Min:   0s 143.33ms | Averge:   0s 160.59ms ||
Doubly Linked List  || Max:   0s 609.94ms | Min:   0s 276.12ms | Averge:   0s 435.65ms ||
Auto Link Array     || Max:   0s  11.85ms | Min:   0s   2.47ms | Averge:   0s   4.96ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   4.34ms | Min:   0s   1.82ms | Averge:   0s   2.24ms ||
Doubly Linked List  || Max:   0s   6.52ms | Min:   0s   1.38ms | Averge:   0s   2.15ms ||
Auto Link Array     || Max:   0s  46.59ms | Min:   0s  11.18ms | Averge:   0s  25.39ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
