=========================================================================================

Wed, 15 Jul 2020 23-15-57 GMT
Test Unit Amount: 14000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.48ms | Min:   0s   0.36ms | Averge:   0s   0.39ms ||
Doubly Linked List  || Max:   0s 226.73ms | Min:   0s 177.45ms | Averge:   0s 194.18ms ||
Auto Link Array     || Max:   0s   5.21ms | Min:   0s   1.03ms | Averge:   0s   1.34ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   1.74ms | Min:   0s   0.23ms | Averge:   0s   0.37ms ||
Doubly Linked List  || Max:   0s   2.67ms | Min:   0s   0.23ms | Averge:   0s   0.32ms ||
Auto Link Array     || Max:   0s   0.91ms | Min:   0s   0.35ms | Averge:   0s   0.47ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  19.13ms | Min:   0s  16.82ms | Averge:   0s  17.55ms ||
Doubly Linked List  || Max:   0s   1.06ms | Min:   0s   0.23ms | Averge:   0s   0.27ms ||
Auto Link Array     || Max:   0s   1.00ms | Min:   0s   0.29ms | Averge:   0s   0.32ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.91ms | Min:   0s   0.23ms | Averge:   0s   0.26ms ||
Doubly Linked List  || Max:   0s   1.14ms | Min:   0s   0.35ms | Averge:   0s   0.42ms ||
Auto Link Array     || Max:   0s   0.43ms | Min:   0s   0.26ms | Averge:   0s   0.29ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.60ms | Min:   0s   1.09ms | Averge:   0s   1.19ms ||
Doubly Linked List  || Max:   0s   1.18ms | Min:   0s   0.25ms | Averge:   0s   0.28ms ||
Auto Link Array     || Max:   0s   0.88ms | Min:   0s   0.25ms | Averge:   0s   0.27ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.62ms | Min:   0s   0.33ms | Averge:   0s   0.37ms ||
Doubly Linked List  || Max:   0s  73.21ms | Min:   0s  42.95ms | Averge:   0s  63.77ms ||
Auto Link Array     || Max:   0s   1.89ms | Min:   0s   0.76ms | Averge:   0s   0.90ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.62ms | Min:   0s   0.34ms | Averge:   0s   0.37ms ||
Doubly Linked List  || Max:   0s   1.03ms | Min:   0s   0.43ms | Averge:   0s   0.54ms ||
Auto Link Array     || Max:   0s  25.14ms | Min:   0s  11.09ms | Averge:   0s  20.13ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   4.78ms | Min:   0s   3.92ms | Averge:   0s   4.15ms ||
Doubly Linked List  || Max:   0s  20.93ms | Min:   0s  18.70ms | Averge:   0s  19.81ms ||
Auto Link Array     || Max:   0s   6.43ms | Min:   0s   5.36ms | Averge:   0s   5.69ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s  21.85ms | Min:   0s  19.59ms | Averge:   0s  20.63ms ||
Doubly Linked List  || Max:   0s  95.10ms | Min:   0s  47.13ms | Averge:   0s  67.09ms ||
Auto Link Array     || Max:   0s   3.56ms | Min:   0s   0.71ms | Averge:   0s   1.08ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   1.15ms | Min:   0s   0.68ms | Averge:   0s   0.82ms ||
Doubly Linked List  || Max:   0s   0.64ms | Min:   0s   0.40ms | Averge:   0s   0.48ms ||
Auto Link Array     || Max:   0s  24.87ms | Min:   0s  11.54ms | Averge:   0s  20.52ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   1.27ms | Min:   0s   0.65ms | Averge:   0s   0.75ms ||
Doubly Linked List  || Max:   0s  44.11ms | Min:   0s  27.27ms | Averge:   0s  40.76ms ||
Auto Link Array     || Max:   0s   5.70ms | Min:   0s   0.69ms | Averge:   0s   0.93ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  22.27ms | Min:   0s  11.03ms | Averge:   0s  12.04ms ||
Doubly Linked List  || Max:   0s  45.23ms | Min:   0s  35.83ms | Averge:   0s  39.68ms ||
Auto Link Array     || Max:   0s   5.17ms | Min:   0s   0.66ms | Averge:   0s   1.24ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.67ms | Min:   0s   0.58ms | Averge:   0s   0.68ms ||
Doubly Linked List  || Max:   0s   0.67ms | Min:   0s   0.41ms | Averge:   0s   0.47ms ||
Auto Link Array     || Max:   0s  16.01ms | Min:   0s   5.16ms | Averge:   0s  11.06ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, POP, SHIFT] With PreFilling :                                                      

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
