=========================================================================================

Wed, 15 Jul 2020 23-14-40 GMT
Test Unit Amount: 4000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   0.22ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Doubly Linked List  || Max:   0s  19.26ms | Min:   0s  11.64ms | Averge:   0s  14.38ms ||
Auto Link Array     || Max:   0s   9.84ms | Min:   0s   8.61ms | Averge:   0s   9.01ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   0.17ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||
Doubly Linked List  || Max:   0s   2.00ms | Min:   0s   0.07ms | Averge:   0s   0.13ms ||
Auto Link Array     || Max:   0s   0.28ms | Min:   0s   0.14ms | Averge:   0s   0.17ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s   1.60ms | Min:   0s   1.19ms | Averge:   0s   1.28ms ||
Doubly Linked List  || Max:   0s   0.85ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Auto Link Array     || Max:   0s   0.19ms | Min:   0s   0.09ms | Averge:   0s   0.09ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   0.11ms | Min:   0s   0.07ms | Averge:   0s   0.07ms ||
Doubly Linked List  || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Auto Link Array     || Max:   0s   0.19ms | Min:   0s   0.07ms | Averge:   0s   0.09ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.43ms | Min:   0s   0.31ms | Averge:   0s   0.33ms ||
Doubly Linked List  || Max:   0s   0.18ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||
Auto Link Array     || Max:   0s   0.14ms | Min:   0s   0.07ms | Averge:   0s   0.08ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   0.30ms | Min:   0s   0.10ms | Averge:   0s   0.12ms ||
Doubly Linked List  || Max:   0s   5.99ms | Min:   0s   3.36ms | Averge:   0s   4.76ms ||
Auto Link Array     || Max:   0s   3.61ms | Min:   0s   2.17ms | Averge:   0s   2.50ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   0.21ms | Min:   0s   0.10ms | Averge:   0s   0.11ms ||
Doubly Linked List  || Max:   0s   0.22ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Auto Link Array     || Max:   0s   2.42ms | Min:   0s   1.06ms | Averge:   0s   1.72ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s   0.58ms | Min:   0s   0.36ms | Averge:   0s   0.39ms ||
Doubly Linked List  || Max:   0s   1.88ms | Min:   0s   1.40ms | Averge:   0s   1.53ms ||
Auto Link Array     || Max:   0s   2.13ms | Min:   0s   1.11ms | Averge:   0s   1.22ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s   2.58ms | Min:   0s   0.96ms | Averge:   0s   1.08ms ||
Doubly Linked List  || Max:   0s   8.06ms | Min:   0s   4.44ms | Averge:   0s   4.88ms ||
Auto Link Array     || Max:   0s   3.91ms | Min:   0s   2.20ms | Averge:   0s   2.48ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   0.27ms | Min:   0s   0.17ms | Averge:   0s   0.19ms ||
Doubly Linked List  || Max:   0s   0.26ms | Min:   0s   0.11ms | Averge:   0s   0.12ms ||
Auto Link Array     || Max:   0s   2.18ms | Min:   0s   0.94ms | Averge:   0s   1.68ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.35ms | Min:   0s   0.18ms | Averge:   0s   0.20ms ||
Doubly Linked List  || Max:   0s   3.75ms | Min:   0s   2.00ms | Averge:   0s   3.11ms ||
Auto Link Array     || Max:   0s   2.75ms | Min:   0s   1.94ms | Averge:   0s   2.12ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s   0.91ms | Min:   0s   0.62ms | Averge:   0s   0.68ms ||
Doubly Linked List  || Max:   0s   3.48ms | Min:   0s   2.55ms | Averge:   0s   2.93ms ||
Auto Link Array     || Max:   0s   2.84ms | Min:   0s   1.08ms | Averge:   0s   1.37ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   0.27ms | Min:   0s   0.15ms | Averge:   0s   0.16ms ||
Doubly Linked List  || Max:   0s   0.28ms | Min:   0s   0.11ms | Averge:   0s   0.13ms ||
Auto Link Array     || Max:   0s   2.22ms | Min:   0s   0.59ms | Averge:   0s   1.16ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[PUSH] :                                                                                 
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

Doubly Linked List Win Cases:
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                

=========================================================================================
