=========================================================================================

Wed, 15 Jul 2020 23-24-29 GMT
Test Unit Amount: 28000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Normal Array        || Max:   0s   1.64ms | Min:   0s   0.71ms | Averge:   0s   0.80ms ||
Doubly Linked List  || Max:   1s  99.88ms | Min:   0s 588.16ms | Averge:   0s 808.05ms ||
Auto Link Array     || Max:   0s   5.73ms | Min:   0s   2.35ms | Averge:   0s   2.77ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Normal Array        || Max:   0s   4.01ms | Min:   0s   0.56ms | Averge:   0s   0.80ms ||
Doubly Linked List  || Max:   0s   4.41ms | Min:   0s   0.47ms | Averge:   0s   0.80ms ||
Auto Link Array     || Max:   0s   4.53ms | Min:   0s   0.79ms | Averge:   0s   1.13ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Normal Array        || Max:   0s  74.59ms | Min:   0s  68.91ms | Averge:   0s  70.96ms ||
Doubly Linked List  || Max:   0s   4.50ms | Min:   0s   0.47ms | Averge:   0s   0.57ms ||
Auto Link Array     || Max:   0s   5.35ms | Min:   0s   0.99ms | Averge:   0s   2.41ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Normal Array        || Max:   0s   1.90ms | Min:   0s   0.46ms | Averge:   0s   0.55ms ||
Doubly Linked List  || Max:   0s   1.38ms | Min:   0s   0.53ms | Averge:   0s   0.60ms ||
Auto Link Array     || Max:   0s   1.38ms | Min:   0s   0.52ms | Averge:   0s   0.60ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Normal Array        || Max:   0s 132.65ms | Min:   0s  71.60ms | Averge:   0s  76.01ms ||
Doubly Linked List  || Max:   0s   2.01ms | Min:   0s   0.52ms | Averge:   0s   0.58ms ||
Auto Link Array     || Max:   0s   0.72ms | Min:   0s   0.51ms | Averge:   0s   0.55ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Normal Array        || Max:   0s   1.27ms | Min:   0s   0.67ms | Averge:   0s   0.76ms ||
Doubly Linked List  || Max:   0s 541.87ms | Min:   0s 208.63ms | Averge:   0s 292.46ms ||
Auto Link Array     || Max:   0s   5.55ms | Min:   0s   1.61ms | Averge:   0s   2.12ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Normal Array        || Max:   0s   1.04ms | Min:   0s   0.66ms | Averge:   0s   0.72ms ||
Doubly Linked List  || Max:   0s   4.78ms | Min:   0s   0.84ms | Averge:   0s   1.33ms ||
Auto Link Array     || Max:   0s  45.50ms | Min:   0s  13.30ms | Averge:   0s  27.08ms ||

Winner: Normal Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Normal Array        || Max:   0s  17.42ms | Min:   0s  15.25ms | Averge:   0s  16.11ms ||
Doubly Linked List  || Max:   0s 102.13ms | Min:   0s  80.02ms | Averge:   0s  84.57ms ||
Auto Link Array     || Max:   0s  15.16ms | Min:   0s   7.58ms | Averge:   0s   9.09ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Normal Array        || Max:   0s 174.43ms | Min:   0s  88.87ms | Averge:   0s  94.63ms ||
Doubly Linked List  || Max:   0s 405.96ms | Min:   0s 179.37ms | Averge:   0s 276.04ms ||
Auto Link Array     || Max:   0s   9.95ms | Min:   0s   1.58ms | Averge:   0s   2.27ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Normal Array        || Max:   0s   2.19ms | Min:   0s   1.26ms | Averge:   0s   1.59ms ||
Doubly Linked List  || Max:   0s   3.13ms | Min:   0s   0.89ms | Averge:   0s   1.23ms ||
Auto Link Array     || Max:   0s  42.90ms | Min:   0s  15.93ms | Averge:   0s  27.15ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s  35.12ms | Min:   0s  31.51ms | Averge:   0s  33.36ms ||
Doubly Linked List  || Max:   0s 242.96ms | Min:   0s 120.65ms | Averge:   0s 176.03ms ||
Auto Link Array     || Max:   0s   3.26ms | Min:   0s   1.50ms | Averge:   0s   1.75ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Normal Array        || Max:   0s 104.61ms | Min:   0s  52.30ms | Averge:   0s  55.44ms ||
Doubly Linked List  || Max:   0s 310.77ms | Min:   0s 144.67ms | Averge:   0s 171.43ms ||
Auto Link Array     || Max:   0s   8.91ms | Min:   0s   1.40ms | Averge:   0s   2.19ms ||

Winner: Auto Link Array
-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Normal Array        || Max:   0s   1.66ms | Min:   0s   1.03ms | Averge:   0s   1.25ms ||
Doubly Linked List  || Max:   0s   4.45ms | Min:   0s   0.87ms | Averge:   0s   1.14ms ||
Auto Link Array     || Max:   0s  27.66ms | Min:   0s   8.45ms | Averge:   0s  16.99ms ||

Winner: Doubly Linked List
-----------------------------------------------------------------------------------------

Normal Array Win Cases:
[GET] With PreFilling :                                                                  
[POP] With PreFilling :                                                                  
[GET, PUSH, POP] With PreFilling :                                                       
[GET, PUSH, POP] :                                                                       

Doubly Linked List Win Cases:
[PUSH] :                                                                                 
[UNSHIFT] :                                                                              
[GET, SHIFT, UNSHIFT] :                                                                  
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                       

Auto Link Array Win Cases:
[SHIFT] With PreFilling :                                                                
[GET, PUSH, UNSHIFT] :                                                                   
[GET, SHIFT, UNSHIFT] With PreFilling :                                                  
[GET, POP, SHIFT] With PreFilling :                                                      
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                       

=========================================================================================
