=========================================================================================

Tue, 14 Jul 2020 10-36-16 GMT
Test Unit Amount: 24000
Sample Amount: 50

Auto List Array Parameters: 5000

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Doubly Linked List  || Max:   1s  43.74ms | Min:   0s 534.59ms | Averge:   0s 575.45ms ||
Auto Link Array     || Max:   0s   2.80ms | Min:   0s   2.15ms | Averge:   0s   2.28ms ||

Winner: Auto Link Array
Ratio: 252.7482

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Doubly Linked List  || Max:   0s   2.40ms | Min:   0s   0.41ms | Averge:   0s   0.47ms ||
Auto Link Array     || Max:   0s   1.26ms | Min:   0s   0.90ms | Averge:   0s   1.00ms ||

Winner: Doubly Linked List
Ratio: 2.1352

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Doubly Linked List  || Max:   0s   0.54ms | Min:   0s   0.40ms | Averge:   0s   0.43ms ||
Auto Link Array     || Max:   0s   1.21ms | Min:   0s   0.90ms | Averge:   0s   0.97ms ||

Winner: Doubly Linked List
Ratio: 2.2869

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Doubly Linked List  || Max:   0s   0.63ms | Min:   0s   0.46ms | Averge:   0s   0.50ms ||
Auto Link Array     || Max:   0s   0.63ms | Min:   0s   0.44ms | Averge:   0s   0.47ms ||

Winner: Auto Link Array
Ratio: 1.0505

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s   0.63ms | Min:   0s   0.45ms | Averge:   0s   0.49ms ||
Auto Link Array     || Max:   0s   0.60ms | Min:   0s   0.43ms | Averge:   0s   0.47ms ||

Winner: Auto Link Array
Ratio: 1.0361

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Doubly Linked List  || Max:   0s 356.65ms | Min:   0s 184.82ms | Averge:   0s 232.11ms ||
Auto Link Array     || Max:   0s  10.17ms | Min:   0s   1.30ms | Averge:   0s   2.29ms ||

Winner: Auto Link Array
Ratio: 101.3480

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Doubly Linked List  || Max:   0s   2.52ms | Min:   0s   0.78ms | Averge:   0s   1.02ms ||
Auto Link Array     || Max:   0s  38.36ms | Min:   0s  12.42ms | Averge:   0s  25.72ms ||

Winner: Doubly Linked List
Ratio: 25.3296

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Doubly Linked List  || Max:   0s  65.43ms | Min:   0s  59.17ms | Averge:   0s  61.56ms ||
Auto Link Array     || Max:   0s  11.83ms | Min:   0s   6.73ms | Averge:   0s   7.30ms ||

Winner: Auto Link Array
Ratio: 8.4309

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Doubly Linked List  || Max:   0s 361.55ms | Min:   0s 184.28ms | Averge:   0s 233.27ms ||
Auto Link Array     || Max:   0s   6.53ms | Min:   0s   1.34ms | Averge:   0s   1.89ms ||

Winner: Auto Link Array
Ratio: 123.6302

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Doubly Linked List  || Max:   0s   2.49ms | Min:   0s   0.76ms | Averge:   0s   1.08ms ||
Auto Link Array     || Max:   0s  33.79ms | Min:   0s  10.84ms | Averge:   0s  24.94ms ||

Winner: Doubly Linked List
Ratio: 23.1176

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s 142.85ms | Min:   0s 124.03ms | Averge:   0s 128.70ms ||
Auto Link Array     || Max:   0s   2.27ms | Min:   0s   1.34ms | Averge:   0s   1.45ms ||

Winner: Auto Link Array
Ratio: 88.9700

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Doubly Linked List  || Max:   0s 219.32ms | Min:   0s 111.76ms | Averge:   0s 147.11ms ||
Auto Link Array     || Max:   0s   7.44ms | Min:   0s   1.20ms | Averge:   0s   1.81ms ||

Winner: Auto Link Array
Ratio: 81.1266

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Doubly Linked List  || Max:   0s   4.62ms | Min:   0s   0.74ms | Averge:   0s   1.18ms ||
Auto Link Array     || Max:   0s  24.33ms | Min:   0s   9.20ms | Averge:   0s  15.11ms ||

Winner: Doubly Linked List
Ratio: 12.7600

-----------------------------------------------------------------------------------------

Doubly Linked List Win Cases:
[PUSH] :                                                                           2.1352
[UNSHIFT] :                                                                        2.2869
[GET, PUSH, POP] :                                                                25.3296
[GET, SHIFT, UNSHIFT] :                                                           23.1176
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                12.7600

Auto Link Array Win Cases:
[GET] With PreFilling :                                                          252.7482
[POP] With PreFilling :                                                            1.0505
[SHIFT] With PreFilling :                                                          1.0361
[GET, PUSH, POP] With PreFilling :                                               101.3480
[GET, PUSH, UNSHIFT] :                                                             8.4309
[GET, SHIFT, UNSHIFT] With PreFilling :                                          123.6302
[GET, POP, SHIFT] With PreFilling :                                               88.9700
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                81.1266

=========================================================================================
