=========================================================================================

Fri, 14 08 2020 23-35-37 CST
Test Unit Amount: 150000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  13.93ms | Min:   0s   3.72ms | Averge:   0s   5.45ms ||
Auto Link Array     || Max:   0s  15.46ms | Min:   0s   6.28ms | Averge:   0s   8.31ms ||

Winner: Array List
Ratio: 1.52

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   7.45ms | Min:   0s   1.43ms | Averge:   0s    2.5ms ||
Auto Link Array     || Max:   0s  39.54ms | Min:   0s  22.44ms | Averge:   0s  26.44ms ||

Winner: Array List
Ratio: 10.59

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 785.79ms | Min:   1s 763.28ms | Averge:   1s 772.01ms ||
Auto Link Array     || Max:   0s  46.69ms | Min:   0s   22.9ms | Averge:   0s  25.32ms ||

Winner: Auto Link Array
Ratio: 69.99

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s      3ms | Min:   0s   1.72ms | Averge:   0s   2.33ms ||
Auto Link Array     || Max:   0s   3.11ms | Min:   0s   1.65ms | Averge:   0s   2.69ms ||

Winner: Array List
Ratio: 1.15

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 447.85ms | Min:   1s 396.38ms | Averge:   1s 420.35ms ||
Auto Link Array     || Max:   0s   3.32ms | Min:   0s   1.95ms | Averge:   0s   2.55ms ||

Winner: Auto Link Array
Ratio: 557.88

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 409.21ms | Min:   0s  391.6ms | Averge:   0s 398.81ms ||
Auto Link Array     || Max:   0s  28.47ms | Min:   0s  18.97ms | Averge:   0s  22.33ms ||

Winner: Auto Link Array
Ratio: 17.86

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 657.27ms | Min:   0s 623.91ms | Averge:   0s 634.64ms ||
Auto Link Array     || Max:   0s  12.59ms | Min:   0s    5.2ms | Averge:   0s   6.11ms ||

Winner: Auto Link Array
Ratio: 103.95

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   6.66ms | Min:   0s   3.88ms | Averge:   0s   5.05ms ||
Auto Link Array     || Max:   0s  15.18ms | Min:   0s   5.66ms | Averge:   0s   7.69ms ||

Winner: Array List
Ratio: 1.52

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.05ms | Min:   0s   2.02ms | Averge:   0s    2.5ms ||
Auto Link Array     || Max:   0s     12ms | Min:   0s   3.76ms | Averge:   0s   7.33ms ||

Winner: Array List
Ratio: 2.93

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 185.19ms | Min:   2s 118.19ms | Averge:   2s 145.06ms ||
Auto Link Array     || Max:   0s  15.39ms | Min:   0s   5.27ms | Averge:   0s   7.63ms ||

Winner: Auto Link Array
Ratio: 281.15

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s    8.4ms | Min:   0s   3.56ms | Averge:   0s   5.28ms ||
Auto Link Array     || Max:   0s  13.57ms | Min:   0s      3ms | Averge:   0s   6.99ms ||

Winner: Array List
Ratio: 1.33

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 315.07ms | Min:   1s 272.22ms | Averge:   1s 292.95ms ||
Auto Link Array     || Max:   0s  15.48ms | Min:   0s      5ms | Averge:   0s   7.62ms ||

Winner: Auto Link Array
Ratio: 169.78

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   7.81ms | Min:   0s   3.54ms | Averge:   0s   4.69ms ||
Auto Link Array     || Max:   0s  32.63ms | Min:   0s    5.4ms | Averge:   0s  13.17ms ||

Winner: Array List
Ratio: 2.81

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5247
[PUSH] :                                                                            10.59
[POP] With PreFilling :                                                            1.1536
[GET, PUSH, POP] With PreFilling :                                                 1.5247
[GET, PUSH, POP] :                                                                 2.9296
[GET, SHIFT, UNSHIFT] :                                                            1.3251
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.8054

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       69.9853
[SHIFT] With PreFilling :                                                          557.88
[GET, PUSH, UNSHIFT] :                                                            17.8635
[GET, POP, SHIFT] With PreFilling :                                              103.9539
[GET, SHIFT, UNSHIFT] With PreFilling :                                          281.1512
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               169.7752

=========================================================================================
