=========================================================================================

Mon, 17 08 2020 21-49-32 CST
Test Unit Amount: 180000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  18.01ms | Min:   0s   5.65ms | Averge:   0s   7.97ms ||
Auto Link Array     || Max:   0s  22.72ms | Min:   0s   8.52ms | Averge:   0s  11.19ms ||

Winner: Array List
Ratio: 1.40

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   2.87ms | Min:   0s   1.76ms | Averge:   0s   2.41ms ||
Auto Link Array     || Max:   0s  55.57ms | Min:   0s  33.39ms | Averge:   0s   38.6ms ||

Winner: Array List
Ratio: 16.04

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 592.61ms | Min:   2s 553.48ms | Averge:   2s 570.13ms ||
Auto Link Array     || Max:   0s  57.31ms | Min:   0s  33.48ms | Averge:   0s  36.79ms ||

Winner: Auto Link Array
Ratio: 69.87

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   4.41ms | Min:   0s   3.25ms | Averge:   0s   3.72ms ||
Auto Link Array     || Max:   0s   4.52ms | Min:   0s   3.32ms | Averge:   0s    3.9ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s 106.31ms | Min:   2s  45.68ms | Averge:   2s  78.68ms ||
Auto Link Array     || Max:   0s   5.36ms | Min:   0s   3.37ms | Averge:   0s   4.22ms ||

Winner: Auto Link Array
Ratio: 492.40

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 584.73ms | Min:   0s 567.34ms | Averge:   0s  573.4ms ||
Auto Link Array     || Max:   0s  37.69ms | Min:   0s  27.19ms | Averge:   0s  31.48ms ||

Winner: Auto Link Array
Ratio: 18.21

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 944.67ms | Min:   0s 914.32ms | Averge:   0s 926.94ms ||
Auto Link Array     || Max:   0s  16.95ms | Min:   0s    7.2ms | Averge:   0s   8.82ms ||

Winner: Auto Link Array
Ratio: 105.08

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  15.02ms | Min:   0s   5.37ms | Averge:   0s   7.07ms ||
Auto Link Array     || Max:   0s 120.81ms | Min:   0s   7.43ms | Averge:   0s  12.56ms ||

Winner: Array List
Ratio: 1.78

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   4.36ms | Min:   0s      3ms | Averge:   0s   3.58ms ||
Auto Link Array     || Max:   0s  20.33ms | Min:   0s   4.56ms | Averge:   0s   8.68ms ||

Winner: Array List
Ratio: 2.43

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 122.84ms | Min:   3s  72.93ms | Averge:   3s  99.74ms ||
Auto Link Array     || Max:   0s  111.8ms | Min:   0s   7.87ms | Averge:   0s  12.63ms ||

Winner: Auto Link Array
Ratio: 245.37

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  12.26ms | Min:   0s      5ms | Averge:   0s   7.22ms ||
Auto Link Array     || Max:   0s   16.7ms | Min:   0s   4.37ms | Averge:   0s   8.54ms ||

Winner: Array List
Ratio: 1.18

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s    890ms | Min:   1s 848.13ms | Averge:   1s 864.24ms ||
Auto Link Array     || Max:   0s  20.35ms | Min:   0s    7.5ms | Averge:   0s  11.26ms ||

Winner: Auto Link Array
Ratio: 165.59

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  11.77ms | Min:   0s   4.77ms | Averge:   0s    6.7ms ||
Auto Link Array     || Max:   0s  37.18ms | Min:   0s   8.41ms | Averge:   0s  19.53ms ||

Winner: Array List
Ratio: 2.92

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.4049
[PUSH] :                                                                          16.0406
[POP] With PreFilling :                                                            1.0489
[GET, PUSH, POP] With PreFilling :                                                 1.7775
[GET, PUSH, POP] :                                                                 2.4253
[GET, SHIFT, UNSHIFT] :                                                            1.1835
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.9159

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       69.8659
[SHIFT] With PreFilling :                                                         492.401
[GET, PUSH, UNSHIFT] :                                                            18.2133
[GET, POP, SHIFT] With PreFilling :                                              105.0803
[GET, SHIFT, UNSHIFT] With PreFilling :                                          245.3739
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               165.5909

=========================================================================================
