=========================================================================================

Fri, 14 08 2020 21-24-05 CST
Test Unit Amount: 124000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   6.57ms | Min:   0s   2.95ms | Averge:   0s   4.14ms ||
Auto Link Array     || Max:   0s  12.73ms | Min:   0s   4.86ms | Averge:   0s   6.62ms ||

Winner: Array List
Ratio: 1.60

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   6.11ms | Min:   0s   1.24ms | Averge:   0s   2.07ms ||
Auto Link Array     || Max:   0s  27.12ms | Min:   0s  15.78ms | Averge:   0s  18.47ms ||

Winner: Array List
Ratio: 8.91

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 217.38ms | Min:   1s 205.99ms | Averge:   1s 210.19ms ||
Auto Link Array     || Max:   0s  28.54ms | Min:   0s  16.24ms | Averge:   0s  18.09ms ||

Winner: Auto Link Array
Ratio: 66.88

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.22ms | Min:   0s   1.65ms | Averge:   0s   1.88ms ||
Auto Link Array     || Max:   0s   7.17ms | Min:   0s   1.66ms | Averge:   0s   2.04ms ||

Winner: Array List
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 983.27ms | Min:   0s  947.7ms | Averge:   0s 962.39ms ||
Auto Link Array     || Max:   0s   2.42ms | Min:   0s   1.82ms | Averge:   0s      2ms ||

Winner: Auto Link Array
Ratio: 480.65

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 278.07ms | Min:   0s 267.76ms | Averge:   0s 272.57ms ||
Auto Link Array     || Max:   0s  19.36ms | Min:   0s  13.75ms | Averge:   0s  15.06ms ||

Winner: Auto Link Array
Ratio: 18.10

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 447.49ms | Min:   0s 421.85ms | Averge:   0s 431.64ms ||
Auto Link Array     || Max:   0s     10ms | Min:   0s   4.03ms | Averge:   0s   5.05ms ||

Winner: Auto Link Array
Ratio: 85.52

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  12.65ms | Min:   0s   3.08ms | Averge:   0s    4.5ms ||
Auto Link Array     || Max:   0s   13.5ms | Min:   0s   3.74ms | Averge:   0s   6.02ms ||

Winner: Array List
Ratio: 1.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.68ms | Min:   0s   1.67ms | Averge:   0s   2.04ms ||
Auto Link Array     || Max:   0s  10.82ms | Min:   0s   2.71ms | Averge:   0s   6.06ms ||

Winner: Array List
Ratio: 2.97

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 477.86ms | Min:   1s 444.82ms | Averge:   1s 457.53ms ||
Auto Link Array     || Max:   0s  11.02ms | Min:   0s   3.84ms | Averge:   0s   5.27ms ||

Winner: Auto Link Array
Ratio: 276.55

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   8.45ms | Min:   0s   2.76ms | Averge:   0s   4.15ms ||
Auto Link Array     || Max:   0s  11.36ms | Min:   0s   3.37ms | Averge:   0s   5.96ms ||

Winner: Array List
Ratio: 1.44

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 897.69ms | Min:   0s 862.98ms | Averge:   0s 877.34ms ||
Auto Link Array     || Max:   0s  13.91ms | Min:   0s   3.95ms | Averge:   0s   5.63ms ||

Winner: Auto Link Array
Ratio: 155.73

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.32ms | Min:   0s   2.71ms | Averge:   0s   3.95ms ||
Auto Link Array     || Max:   0s   19.9ms | Min:   0s    4.1ms | Averge:   0s   10.2ms ||

Winner: Array List
Ratio: 2.58

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5984
[PUSH] :                                                                            8.908
[POP] With PreFilling :                                                            1.0837
[GET, PUSH, POP] With PreFilling :                                                 1.3373
[GET, PUSH, POP] :                                                                  2.973
[GET, SHIFT, UNSHIFT] :                                                            1.4366
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.5844

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       66.8801
[SHIFT] With PreFilling :                                                        480.6528
[GET, PUSH, UNSHIFT] :                                                             18.095
[GET, POP, SHIFT] With PreFilling :                                               85.5236
[GET, SHIFT, UNSHIFT] With PreFilling :                                          276.5477
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               155.7304

=========================================================================================
