=========================================================================================

Fri, 14 08 2020 20-19-50 CST
Test Unit Amount: 106000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   5.29ms | Min:   0s   2.62ms | Averge:   0s   3.49ms ||
Auto Link Array     || Max:   0s  11.66ms | Min:   0s   4.67ms | Averge:   0s   5.69ms ||

Winner: Array List
Ratio: 1.63

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.37ms | Min:   0s   1.01ms | Averge:   0s   1.68ms ||
Auto Link Array     || Max:   0s  24.04ms | Min:   0s  11.61ms | Averge:   0s   13.6ms ||

Winner: Array List
Ratio: 8.09

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 902.17ms | Min:   0s 882.48ms | Averge:   0s 888.32ms ||
Auto Link Array     || Max:   0s  23.95ms | Min:   0s  12.08ms | Averge:   0s  13.57ms ||

Winner: Auto Link Array
Ratio: 65.45

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   5.85ms | Min:   0s   1.44ms | Averge:   0s   1.72ms ||
Auto Link Array     || Max:   0s   2.16ms | Min:   0s   1.49ms | Averge:   0s   1.64ms ||

Winner: Auto Link Array
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 725.48ms | Min:   0s 691.62ms | Averge:   0s 704.65ms ||
Auto Link Array     || Max:   0s   5.72ms | Min:   0s   1.42ms | Averge:   0s   1.85ms ||

Winner: Auto Link Array
Ratio: 380.81

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 206.02ms | Min:   0s 197.23ms | Averge:   0s 200.41ms ||
Auto Link Array     || Max:   0s  15.11ms | Min:   0s  10.43ms | Averge:   0s   11.6ms ||

Winner: Auto Link Array
Ratio: 17.27

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 330.02ms | Min:   0s  308.6ms | Averge:   0s 316.08ms ||
Auto Link Array     || Max:   0s    8.7ms | Min:   0s   3.08ms | Averge:   0s   4.22ms ||

Winner: Auto Link Array
Ratio: 74.94

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   4.73ms | Min:   0s   2.47ms | Averge:   0s   3.53ms ||
Auto Link Array     || Max:   0s  11.26ms | Min:   0s      3ms | Averge:   0s   4.83ms ||

Winner: Array List
Ratio: 1.37

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s    4.7ms | Min:   0s   1.57ms | Averge:   0s   1.89ms ||
Auto Link Array     || Max:   0s   9.52ms | Min:   0s   1.95ms | Averge:   0s   5.16ms ||

Winner: Array List
Ratio: 2.73

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s  84.05ms | Min:   1s  48.94ms | Averge:   1s  63.66ms ||
Auto Link Array     || Max:   0s  11.71ms | Min:   0s   3.11ms | Averge:   0s    4.5ms ||

Winner: Auto Link Array
Ratio: 236.29

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   5.55ms | Min:   0s   2.48ms | Averge:   0s   3.47ms ||
Auto Link Array     || Max:   0s   9.96ms | Min:   0s   2.81ms | Averge:   0s   5.05ms ||

Winner: Array List
Ratio: 1.46

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 650.41ms | Min:   0s 629.27ms | Averge:   0s 639.41ms ||
Auto Link Array     || Max:   0s  10.41ms | Min:   0s   3.41ms | Averge:   0s   4.91ms ||

Winner: Auto Link Array
Ratio: 130.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   4.94ms | Min:   0s    2.4ms | Averge:   0s   3.12ms ||
Auto Link Array     || Max:   0s  17.76ms | Min:   0s   3.39ms | Averge:   0s   9.65ms ||

Winner: Array List
Ratio: 3.09

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                             1.629
[PUSH] :                                                                           8.0879
[GET, PUSH, POP] With PreFilling :                                                 1.3691
[GET, PUSH, POP] :                                                                 2.7315
[GET, SHIFT, UNSHIFT] :                                                            1.4562
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.0898

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       65.4474
[POP] With PreFilling :                                                            1.0518
[SHIFT] With PreFilling :                                                        380.8094
[GET, PUSH, UNSHIFT] :                                                            17.2713
[GET, POP, SHIFT] With PreFilling :                                               74.9379
[GET, SHIFT, UNSHIFT] With PreFilling :                                          236.2902
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               130.2602

=========================================================================================
