=========================================================================================

Fri, 14 08 2020 18-32-56 CST
Test Unit Amount: 28000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   0.98ms | Min:   0s   0.44ms | Averge:   0s   0.72ms ||
Auto Link Array     || Max:   0s    1.6ms | Min:   0s   0.41ms | Averge:   0s   0.64ms ||

Winner: Auto Link Array
Ratio: 1.13

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   0.65ms | Min:   0s   0.29ms | Averge:   0s   0.42ms ||
Auto Link Array     || Max:   0s   3.79ms | Min:   0s   1.15ms | Averge:   0s   1.39ms ||

Winner: Array List
Ratio: 3.31

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  63.74ms | Min:   0s   61.3ms | Averge:   0s  62.18ms ||
Auto Link Array     || Max:   0s   2.96ms | Min:   0s   1.21ms | Averge:   0s   1.37ms ||

Winner: Auto Link Array
Ratio: 45.42

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.06ms | Min:   0s   0.34ms | Averge:   0s   0.43ms ||
Auto Link Array     || Max:   0s   0.62ms | Min:   0s    0.2ms | Averge:   0s   0.26ms ||

Winner: Auto Link Array
Ratio: 1.67

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  52.73ms | Min:   0s  48.68ms | Averge:   0s  49.99ms ||
Auto Link Array     || Max:   0s   1.74ms | Min:   0s   0.24ms | Averge:   0s   0.35ms ||

Winner: Auto Link Array
Ratio: 141.84

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  15.43ms | Min:   0s  13.84ms | Averge:   0s  14.49ms ||
Auto Link Array     || Max:   0s   2.75ms | Min:   0s   1.28ms | Averge:   0s   1.44ms ||

Winner: Auto Link Array
Ratio: 10.04

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  23.78ms | Min:   0s   21.5ms | Averge:   0s  22.67ms ||
Auto Link Array     || Max:   0s   1.09ms | Min:   0s   0.46ms | Averge:   0s   0.81ms ||

Winner: Auto Link Array
Ratio: 28.09

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   2.61ms | Min:   0s   0.51ms | Averge:   0s   0.88ms ||
Auto Link Array     || Max:   0s   2.31ms | Min:   0s   0.44ms | Averge:   0s    0.7ms ||

Winner: Auto Link Array
Ratio: 1.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   0.59ms | Min:   0s   0.42ms | Averge:   0s   0.47ms ||
Auto Link Array     || Max:   0s   4.17ms | Min:   0s   0.73ms | Averge:   0s   1.63ms ||

Winner: Array List
Ratio: 3.47

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s   78.2ms | Min:   0s  73.21ms | Averge:   0s  74.73ms ||
Auto Link Array     || Max:   0s    2.4ms | Min:   0s   0.68ms | Averge:   0s   1.02ms ||

Winner: Auto Link Array
Ratio: 73.34

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   1.01ms | Min:   0s   0.61ms | Averge:   0s   0.73ms ||
Auto Link Array     || Max:   0s   3.84ms | Min:   0s   0.67ms | Averge:   0s   1.68ms ||

Winner: Array List
Ratio: 2.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  48.11ms | Min:   0s  44.42ms | Averge:   0s   45.5ms ||
Auto Link Array     || Max:   0s   1.32ms | Min:   0s   0.66ms | Averge:   0s      1ms ||

Winner: Auto Link Array
Ratio: 45.50

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.14ms | Min:   0s   0.61ms | Averge:   0s   0.73ms ||
Auto Link Array     || Max:   0s    3.3ms | Min:   0s   0.72ms | Averge:   0s   1.79ms ||

Winner: Array List
Ratio: 2.43

-----------------------------------------------------------------------------------------

Array List Win Cases:
[PUSH] :                                                                           3.3124
[GET, PUSH, POP] :                                                                 3.4718
[GET, SHIFT, UNSHIFT] :                                                            2.3124
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.4299

Auto Link Array Win Cases:
[GET] With PreFilling :                                                            1.1251
[UNSHIFT] :                                                                       45.4204
[POP] With PreFilling :                                                            1.6661
[SHIFT] With PreFilling :                                                        141.8371
[GET, PUSH, UNSHIFT] :                                                             10.041
[GET, POP, SHIFT] With PreFilling :                                               28.0919
[GET, PUSH, POP] With PreFilling :                                                 1.2588
[GET, SHIFT, UNSHIFT] With PreFilling :                                           73.3403
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                45.4991

=========================================================================================
