=========================================================================================

Fri, 14 08 2020 19-03-01 CST
Test Unit Amount: 70000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   5.52ms | Min:   0s   1.34ms | Averge:   0s   2.23ms ||
Auto Link Array     || Max:   0s   6.86ms | Min:   0s   2.06ms | Averge:   0s   3.19ms ||

Winner: Array List
Ratio: 1.43

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.64ms | Min:   0s   0.63ms | Averge:   0s    1.1ms ||
Auto Link Array     || Max:   0s  11.24ms | Min:   0s   5.49ms | Averge:   0s   6.52ms ||

Winner: Array List
Ratio: 5.93

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 397.69ms | Min:   0s 385.69ms | Averge:   0s 389.21ms ||
Auto Link Array     || Max:   0s  12.39ms | Min:   0s   5.66ms | Averge:   0s   6.44ms ||

Winner: Auto Link Array
Ratio: 60.42

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.44ms | Min:   0s   0.94ms | Averge:   0s   1.08ms ||
Auto Link Array     || Max:   0s   2.05ms | Min:   0s   0.69ms | Averge:   0s   0.94ms ||

Winner: Auto Link Array
Ratio: 1.14

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 331.07ms | Min:   0s 302.17ms | Averge:   0s 309.24ms ||
Auto Link Array     || Max:   0s   2.03ms | Min:   0s   0.74ms | Averge:   0s   1.06ms ||

Winner: Auto Link Array
Ratio: 292.19

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  91.27ms | Min:   0s  85.76ms | Averge:   0s  88.02ms ||
Auto Link Array     || Max:   0s   7.82ms | Min:   0s   5.04ms | Averge:   0s   5.53ms ||

Winner: Auto Link Array
Ratio: 15.91

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 145.69ms | Min:   0s 135.47ms | Averge:   0s  138.4ms ||
Auto Link Array     || Max:   0s   2.98ms | Min:   0s   2.16ms | Averge:   0s   2.53ms ||

Winner: Auto Link Array
Ratio: 54.69

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   2.75ms | Min:   0s   1.41ms | Averge:   0s   2.23ms ||
Auto Link Array     || Max:   0s   6.47ms | Min:   0s   1.87ms | Averge:   0s    2.7ms ||

Winner: Array List
Ratio: 1.21

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.43ms | Min:   0s   0.95ms | Averge:   0s   1.18ms ||
Auto Link Array     || Max:   0s   6.28ms | Min:   0s    1.7ms | Averge:   0s   3.61ms ||

Winner: Array List
Ratio: 3.05

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 479.82ms | Min:   0s 457.65ms | Averge:   0s 464.71ms ||
Auto Link Array     || Max:   0s   3.76ms | Min:   0s   1.99ms | Averge:   0s   2.68ms ||

Winner: Auto Link Array
Ratio: 173.44

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s    3.3ms | Min:   0s   1.58ms | Averge:   0s   2.15ms ||
Auto Link Array     || Max:   0s   7.19ms | Min:   0s   1.71ms | Averge:   0s   3.58ms ||

Winner: Array List
Ratio: 1.66

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 285.87ms | Min:   0s 275.78ms | Averge:   0s 279.69ms ||
Auto Link Array     || Max:   0s   6.45ms | Min:   0s   2.19ms | Averge:   0s   2.86ms ||

Winner: Auto Link Array
Ratio: 97.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   3.86ms | Min:   0s   1.62ms | Averge:   0s   1.89ms ||
Auto Link Array     || Max:   0s   9.91ms | Min:   0s   3.02ms | Averge:   0s   5.79ms ||

Winner: Array List
Ratio: 3.06

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.4283
[PUSH] :                                                                           5.9329
[GET, PUSH, POP] With PreFilling :                                                 1.2071
[GET, PUSH, POP] :                                                                 3.0543
[GET, SHIFT, UNSHIFT] :                                                            1.6626
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                  3.058

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       60.4239
[POP] With PreFilling :                                                            1.1416
[SHIFT] With PreFilling :                                                        292.1946
[GET, PUSH, UNSHIFT] :                                                            15.9102
[GET, POP, SHIFT] With PreFilling :                                               54.6872
[GET, SHIFT, UNSHIFT] With PreFilling :                                          173.4433
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                97.7691

=========================================================================================
