=========================================================================================

Fri, 14 08 2020 22-39-08 CST
Test Unit Amount: 140000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   12.1ms | Min:   0s   3.65ms | Averge:   0s   4.79ms ||
Auto Link Array     || Max:   0s   8.86ms | Min:   0s   5.72ms | Averge:   0s   7.51ms ||

Winner: Array List
Ratio: 1.57

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   5.82ms | Min:   0s   1.68ms | Averge:   0s   2.22ms ||
Auto Link Array     || Max:   0s  36.02ms | Min:   0s  19.98ms | Averge:   0s  23.57ms ||

Winner: Array List
Ratio: 10.61

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 566.67ms | Min:   1s 538.19ms | Averge:   1s 552.35ms ||
Auto Link Array     || Max:   0s  33.43ms | Min:   0s  20.29ms | Averge:   0s  22.32ms ||

Winner: Auto Link Array
Ratio: 69.54

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.61ms | Min:   0s   1.63ms | Averge:   0s   2.11ms ||
Auto Link Array     || Max:   0s   2.82ms | Min:   0s   1.78ms | Averge:   0s   2.25ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 260.74ms | Min:   1s 211.69ms | Averge:   1s 233.52ms ||
Auto Link Array     || Max:   0s   2.73ms | Min:   0s   1.87ms | Averge:   0s   2.31ms ||

Winner: Auto Link Array
Ratio: 534.59

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 354.28ms | Min:   0s 343.12ms | Averge:   0s  347.3ms ||
Auto Link Array     || Max:   0s  25.55ms | Min:   0s  16.99ms | Averge:   0s  18.99ms ||

Winner: Auto Link Array
Ratio: 18.28

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 570.47ms | Min:   0s 543.24ms | Averge:   0s  551.6ms ||
Auto Link Array     || Max:   0s  11.25ms | Min:   0s   4.88ms | Averge:   0s   5.64ms ||

Winner: Auto Link Array
Ratio: 97.72

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   5.91ms | Min:   0s   3.78ms | Averge:   0s   4.79ms ||
Auto Link Array     || Max:   0s  15.39ms | Min:   0s   4.07ms | Averge:   0s    7.5ms ||

Winner: Array List
Ratio: 1.57

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.94ms | Min:   0s    1.9ms | Averge:   0s   2.33ms ||
Auto Link Array     || Max:   0s  11.87ms | Min:   0s   3.07ms | Averge:   0s   6.32ms ||

Winner: Array List
Ratio: 2.71

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 892.95ms | Min:   1s  841.7ms | Averge:   1s  865.1ms ||
Auto Link Array     || Max:   0s   14.2ms | Min:   0s   4.47ms | Averge:   0s   6.93ms ||

Winner: Auto Link Array
Ratio: 269.32

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   8.25ms | Min:   0s   3.43ms | Averge:   0s   4.91ms ||
Auto Link Array     || Max:   0s  12.24ms | Min:   0s   3.33ms | Averge:   0s    7.3ms ||

Winner: Array List
Ratio: 1.49

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 137.94ms | Min:   1s 105.21ms | Averge:   1s 120.53ms ||
Auto Link Array     || Max:   0s  13.99ms | Min:   0s   4.86ms | Averge:   0s   6.74ms ||

Winner: Auto Link Array
Ratio: 166.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.98ms | Min:   0s   3.24ms | Averge:   0s   4.41ms ||
Auto Link Array     || Max:   0s  28.31ms | Min:   0s   5.48ms | Averge:   0s  13.93ms ||

Winner: Array List
Ratio: 3.16

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5673
[PUSH] :                                                                          10.6137
[POP] With PreFilling :                                                            1.0667
[GET, PUSH, POP] With PreFilling :                                                 1.5662
[GET, PUSH, POP] :                                                                 2.7095
[GET, SHIFT, UNSHIFT] :                                                            1.4868
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.1556

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       69.5352
[SHIFT] With PreFilling :                                                        534.5883
[GET, PUSH, UNSHIFT] :                                                            18.2845
[GET, POP, SHIFT] With PreFilling :                                               97.7214
[GET, SHIFT, UNSHIFT] With PreFilling :                                          269.3172
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               166.3094

=========================================================================================
