=========================================================================================

Fri, 14 08 2020 23-12-06 CST
Test Unit Amount: 146000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  13.33ms | Min:   0s   3.76ms | Averge:   0s   5.03ms ||
Auto Link Array     || Max:   0s   14.4ms | Min:   0s   5.82ms | Averge:   0s   7.89ms ||

Winner: Array List
Ratio: 1.57

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.28ms | Min:   0s    1.3ms | Averge:   0s   2.22ms ||
Auto Link Array     || Max:   0s  36.54ms | Min:   0s  21.14ms | Averge:   0s  25.44ms ||

Winner: Array List
Ratio: 11.44

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s  694.1ms | Min:   1s 673.93ms | Averge:   1s 679.55ms ||
Auto Link Array     || Max:   0s  42.86ms | Min:   0s     22ms | Averge:   0s  24.76ms ||

Winner: Auto Link Array
Ratio: 67.85

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.57ms | Min:   0s   1.97ms | Averge:   0s   2.21ms ||
Auto Link Array     || Max:   0s      3ms | Min:   0s   2.02ms | Averge:   0s   2.44ms ||

Winner: Array List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 378.78ms | Min:   1s 323.16ms | Averge:   1s  344.7ms ||
Auto Link Array     || Max:   0s   8.32ms | Min:   0s   2.03ms | Averge:   0s   2.57ms ||

Winner: Auto Link Array
Ratio: 523.54

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 389.01ms | Min:   0s 368.15ms | Averge:   0s 377.01ms ||
Auto Link Array     || Max:   0s   27.4ms | Min:   0s  18.31ms | Averge:   0s  20.87ms ||

Winner: Auto Link Array
Ratio: 18.06

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 616.75ms | Min:   0s 591.73ms | Averge:   0s 601.53ms ||
Auto Link Array     || Max:   0s   11.3ms | Min:   0s   4.92ms | Averge:   0s   5.93ms ||

Winner: Auto Link Array
Ratio: 101.39

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   6.53ms | Min:   0s   3.75ms | Averge:   0s   4.84ms ||
Auto Link Array     || Max:   0s  14.32ms | Min:   0s   4.68ms | Averge:   0s   7.63ms ||

Winner: Array List
Ratio: 1.58

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.93ms | Min:   0s   2.11ms | Averge:   0s   2.48ms ||
Auto Link Array     || Max:   0s  13.73ms | Min:   0s   3.41ms | Averge:   0s   6.25ms ||

Winner: Array List
Ratio: 2.51

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s   55.2ms | Min:   2s   9.67ms | Averge:   2s  30.46ms ||
Auto Link Array     || Max:   0s  15.49ms | Min:   0s   4.98ms | Averge:   0s   7.07ms ||

Winner: Auto Link Array
Ratio: 287.07

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  10.59ms | Min:   0s   3.54ms | Averge:   0s   5.27ms ||
Auto Link Array     || Max:   0s  16.94ms | Min:   0s   3.31ms | Averge:   0s   7.09ms ||

Winner: Array List
Ratio: 1.35

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 231.18ms | Min:   1s 204.81ms | Averge:   1s 218.98ms ||
Auto Link Array     || Max:   0s   16.4ms | Min:   0s   5.41ms | Averge:   0s   8.02ms ||

Winner: Auto Link Array
Ratio: 151.94

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   8.71ms | Min:   0s   3.45ms | Averge:   0s    4.7ms ||
Auto Link Array     || Max:   0s  31.01ms | Min:   0s   6.96ms | Averge:   0s  14.72ms ||

Winner: Array List
Ratio: 3.14

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5693
[PUSH] :                                                                          11.4425
[POP] With PreFilling :                                                            1.1042
[GET, PUSH, POP] With PreFilling :                                                 1.5764
[GET, PUSH, POP] :                                                                 2.5145
[GET, SHIFT, UNSHIFT] :                                                            1.3464
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.1353

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       67.8458
[SHIFT] With PreFilling :                                                        523.5448
[GET, PUSH, UNSHIFT] :                                                             18.065
[GET, POP, SHIFT] With PreFilling :                                              101.3868
[GET, SHIFT, UNSHIFT] With PreFilling :                                          287.0675
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               151.9366

=========================================================================================
