=========================================================================================

Fri, 14 08 2020 18-39-07 CST
Test Unit Amount: 44000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   1.79ms | Min:   0s   0.85ms | Averge:   0s   1.31ms ||
Auto Link Array     || Max:   0s   3.07ms | Min:   0s   0.72ms | Averge:   0s   1.53ms ||

Winner: Array List
Ratio: 1.17

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.81ms | Min:   0s   0.43ms | Averge:   0s   0.71ms ||
Auto Link Array     || Max:   0s   6.65ms | Min:   0s   2.41ms | Averge:   0s   2.97ms ||

Winner: Array List
Ratio: 4.16

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 164.47ms | Min:   0s 153.35ms | Averge:   0s 155.36ms ||
Auto Link Array     || Max:   0s   4.79ms | Min:   0s   2.54ms | Averge:   0s   2.88ms ||

Winner: Auto Link Array
Ratio: 53.89

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.96ms | Min:   0s   0.55ms | Averge:   0s    0.7ms ||
Auto Link Array     || Max:   0s   1.24ms | Min:   0s   0.34ms | Averge:   0s   0.54ms ||

Winner: Auto Link Array
Ratio: 1.29

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 133.04ms | Min:   0s 120.73ms | Averge:   0s 123.52ms ||
Auto Link Array     || Max:   0s   2.76ms | Min:   0s   0.56ms | Averge:   0s   0.74ms ||

Winner: Auto Link Array
Ratio: 167.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  37.51ms | Min:   0s   34.3ms | Averge:   0s  35.71ms ||
Auto Link Array     || Max:   0s   4.52ms | Min:   0s   2.48ms | Averge:   0s   2.78ms ||

Winner: Auto Link Array
Ratio: 12.86

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  63.21ms | Min:   0s  54.24ms | Averge:   0s  56.37ms ||
Auto Link Array     || Max:   0s   2.01ms | Min:   0s   1.34ms | Averge:   0s   1.63ms ||

Winner: Auto Link Array
Ratio: 34.60

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   1.66ms | Min:   0s   0.93ms | Averge:   0s   1.37ms ||
Auto Link Array     || Max:   0s   4.14ms | Min:   0s   0.75ms | Averge:   0s   1.52ms ||

Winner: Array List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.06ms | Min:   0s    0.6ms | Averge:   0s   0.75ms ||
Auto Link Array     || Max:   0s   4.69ms | Min:   0s   0.83ms | Averge:   0s   2.39ms ||

Winner: Array List
Ratio: 3.17

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 201.87ms | Min:   0s 182.48ms | Averge:   0s 185.43ms ||
Auto Link Array     || Max:   0s    4.6ms | Min:   0s    1.3ms | Averge:   0s   1.73ms ||

Winner: Auto Link Array
Ratio: 107.25

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   1.96ms | Min:   0s   0.98ms | Averge:   0s   1.25ms ||
Auto Link Array     || Max:   0s   4.84ms | Min:   0s   0.76ms | Averge:   0s   2.24ms ||

Winner: Array List
Ratio: 1.79

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 123.77ms | Min:   0s 109.66ms | Averge:   0s 111.96ms ||
Auto Link Array     || Max:   0s   2.47ms | Min:   0s   1.38ms | Averge:   0s   1.74ms ||

Winner: Auto Link Array
Ratio: 64.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   2.76ms | Min:   0s   0.99ms | Averge:   0s   1.29ms ||
Auto Link Array     || Max:   0s   8.07ms | Min:   0s   1.15ms | Averge:   0s    3.2ms ||

Winner: Array List
Ratio: 2.49

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.1706
[PUSH] :                                                                           4.1649
[GET, PUSH, POP] With PreFilling :                                                  1.104
[GET, PUSH, POP] :                                                                 3.1703
[GET, SHIFT, UNSHIFT] :                                                            1.7927
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.4864

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       53.8889
[POP] With PreFilling :                                                             1.289
[SHIFT] With PreFilling :                                                        167.0043
[GET, PUSH, UNSHIFT] :                                                            12.8638
[GET, POP, SHIFT] With PreFilling :                                               34.6037
[GET, SHIFT, UNSHIFT] With PreFilling :                                          107.2485
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                64.3361

=========================================================================================
