=========================================================================================

Fri, 14 08 2020 20-32-25 CST
Test Unit Amount: 110000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  10.45ms | Min:   0s   2.49ms | Averge:   0s   3.68ms ||
Auto Link Array     || Max:   0s  11.69ms | Min:   0s   3.92ms | Averge:   0s   5.51ms ||

Winner: Array List
Ratio: 1.49

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   4.65ms | Min:   0s   1.04ms | Averge:   0s   1.94ms ||
Auto Link Array     || Max:   0s  23.74ms | Min:   0s   12.4ms | Averge:   0s  14.97ms ||

Winner: Array List
Ratio: 7.73

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  963.2ms | Min:   0s 948.62ms | Averge:   0s 952.72ms ||
Auto Link Array     || Max:   0s  25.13ms | Min:   0s  12.99ms | Averge:   0s   14.5ms ||

Winner: Auto Link Array
Ratio: 65.70

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   2.22ms | Min:   0s   1.31ms | Averge:   0s   1.68ms ||
Auto Link Array     || Max:   0s   2.33ms | Min:   0s   1.27ms | Averge:   0s   1.77ms ||

Winner: Array List
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 779.49ms | Min:   0s 749.71ms | Averge:   0s 762.53ms ||
Auto Link Array     || Max:   0s   2.68ms | Min:   0s   1.48ms | Averge:   0s   1.79ms ||

Winner: Auto Link Array
Ratio: 425.97

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 223.25ms | Min:   0s 211.88ms | Averge:   0s 214.94ms ||
Auto Link Array     || Max:   0s  17.09ms | Min:   0s  11.17ms | Averge:   0s  12.44ms ||

Winner: Auto Link Array
Ratio: 17.28

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 352.93ms | Min:   0s 332.14ms | Averge:   0s 337.92ms ||
Auto Link Array     || Max:   0s   9.38ms | Min:   0s    3.4ms | Averge:   0s   4.37ms ||

Winner: Auto Link Array
Ratio: 77.32

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   4.32ms | Min:   0s    2.6ms | Averge:   0s   3.42ms ||
Auto Link Array     || Max:   0s  11.38ms | Min:   0s   3.21ms | Averge:   0s   4.72ms ||

Winner: Array List
Ratio: 1.38

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.33ms | Min:   0s   1.55ms | Averge:   0s   1.84ms ||
Auto Link Array     || Max:   0s   9.76ms | Min:   0s   2.42ms | Averge:   0s   5.72ms ||

Winner: Array List
Ratio: 3.12

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 170.71ms | Min:   1s  137.3ms | Averge:   1s 150.58ms ||
Auto Link Array     || Max:   0s    8.5ms | Min:   0s   3.28ms | Averge:   0s   4.53ms ||

Winner: Auto Link Array
Ratio: 253.97

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   5.63ms | Min:   0s   2.55ms | Averge:   0s   3.73ms ||
Auto Link Array     || Max:   0s   9.88ms | Min:   0s   2.15ms | Averge:   0s   5.76ms ||

Winner: Array List
Ratio: 1.55

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 704.23ms | Min:   0s 678.65ms | Averge:   0s 689.51ms ||
Auto Link Array     || Max:   0s   10.8ms | Min:   0s   3.34ms | Averge:   0s   5.12ms ||

Winner: Auto Link Array
Ratio: 134.70

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   5.01ms | Min:   0s   2.53ms | Averge:   0s   3.29ms ||
Auto Link Array     || Max:   0s  18.67ms | Min:   0s    3.8ms | Averge:   0s   9.49ms ||

Winner: Array List
Ratio: 2.89

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                             1.495
[PUSH] :                                                                           7.7294
[POP] With PreFilling :                                                            1.0509
[GET, PUSH, POP] With PreFilling :                                                 1.3797
[GET, PUSH, POP] :                                                                 3.1175
[GET, SHIFT, UNSHIFT] :                                                            1.5458
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.8874

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       65.7018
[SHIFT] With PreFilling :                                                        425.9689
[GET, PUSH, UNSHIFT] :                                                             17.282
[GET, POP, SHIFT] With PreFilling :                                               77.3197
[GET, SHIFT, UNSHIFT] With PreFilling :                                          253.9669
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               134.7023

=========================================================================================
