=========================================================================================

Fri, 14 08 2020 19-08-42 CST
Test Unit Amount: 74000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   2.95ms | Min:   0s   1.48ms | Averge:   0s   2.27ms ||
Auto Link Array     || Max:   0s   3.86ms | Min:   0s    2.2ms | Averge:   0s   3.17ms ||

Winner: Array List
Ratio: 1.39

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.12ms | Min:   0s   0.71ms | Averge:   0s   1.28ms ||
Auto Link Array     || Max:   0s  12.51ms | Min:   0s   6.09ms | Averge:   0s   7.17ms ||

Winner: Array List
Ratio: 5.59

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 441.15ms | Min:   0s 429.35ms | Averge:   0s 432.74ms ||
Auto Link Array     || Max:   0s  13.61ms | Min:   0s    6.1ms | Averge:   0s   6.95ms ||

Winner: Auto Link Array
Ratio: 62.24

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.68ms | Min:   0s   0.79ms | Averge:   0s    1.2ms ||
Auto Link Array     || Max:   0s   4.06ms | Min:   0s   0.74ms | Averge:   0s   1.15ms ||

Winner: Auto Link Array
Ratio: 1.05

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 359.09ms | Min:   0s 337.29ms | Averge:   0s  344.3ms ||
Auto Link Array     || Max:   0s    3.9ms | Min:   0s      1ms | Averge:   0s   1.18ms ||

Winner: Auto Link Array
Ratio: 290.62

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 101.53ms | Min:   0s  95.46ms | Averge:   0s  97.93ms ||
Auto Link Array     || Max:   0s   9.43ms | Min:   0s   5.65ms | Averge:   0s   6.23ms ||

Winner: Auto Link Array
Ratio: 15.71

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 161.54ms | Min:   0s  150.7ms | Averge:   0s 155.29ms ||
Auto Link Array     || Max:   0s   3.47ms | Min:   0s   2.26ms | Averge:   0s   2.77ms ||

Winner: Auto Link Array
Ratio: 56.04

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   6.51ms | Min:   0s   1.57ms | Averge:   0s   2.49ms ||
Auto Link Array     || Max:   0s   6.82ms | Min:   0s   1.97ms | Averge:   0s   2.89ms ||

Winner: Array List
Ratio: 1.16

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.62ms | Min:   0s   1.02ms | Averge:   0s   1.34ms ||
Auto Link Array     || Max:   0s   6.56ms | Min:   0s   1.78ms | Averge:   0s   3.61ms ||

Winner: Array List
Ratio: 2.70

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 534.74ms | Min:   0s 511.05ms | Averge:   0s 518.75ms ||
Auto Link Array     || Max:   0s   9.24ms | Min:   0s   2.18ms | Averge:   0s   3.17ms ||

Winner: Auto Link Array
Ratio: 163.46

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   4.14ms | Min:   0s   1.71ms | Averge:   0s   2.36ms ||
Auto Link Array     || Max:   0s   7.09ms | Min:   0s   1.62ms | Averge:   0s   3.72ms ||

Winner: Array List
Ratio: 1.58

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  320.7ms | Min:   0s 307.09ms | Averge:   0s 312.22ms ||
Auto Link Array     || Max:   0s   7.15ms | Min:   0s   2.14ms | Averge:   0s   3.12ms ||

Winner: Auto Link Array
Ratio: 99.97

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   3.96ms | Min:   0s   1.71ms | Averge:   0s   2.16ms ||
Auto Link Array     || Max:   0s    9.8ms | Min:   0s   2.38ms | Averge:   0s    5.6ms ||

Winner: Array List
Ratio: 2.59

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.3939
[PUSH] :                                                                           5.5892
[GET, PUSH, POP] With PreFilling :                                                 1.1594
[GET, PUSH, POP] :                                                                 2.6986
[GET, SHIFT, UNSHIFT] :                                                            1.5776
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                  2.594

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       62.2362
[POP] With PreFilling :                                                            1.0455
[SHIFT] With PreFilling :                                                        290.6247
[GET, PUSH, UNSHIFT] :                                                            15.7141
[GET, POP, SHIFT] With PreFilling :                                                56.038
[GET, SHIFT, UNSHIFT] With PreFilling :                                          163.4587
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                99.9715

=========================================================================================
