=========================================================================================

Mon, 17 08 2020 19-56-36 CST
Test Unit Amount: 166000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  16.84ms | Min:   0s   5.06ms | Averge:   0s   6.68ms ||
Auto Link Array     || Max:   0s  11.24ms | Min:   0s   7.77ms | Averge:   0s   9.66ms ||

Winner: Array List
Ratio: 1.45

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.21ms | Min:   0s   1.76ms | Averge:   0s   2.37ms ||
Auto Link Array     || Max:   0s  49.68ms | Min:   0s  28.24ms | Averge:   0s  33.61ms ||

Winner: Array List
Ratio: 14.21

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   2s 205.96ms | Min:   2s 168.05ms | Averge:   2s 191.27ms ||
Auto Link Array     || Max:   0s  43.62ms | Min:   0s  28.56ms | Averge:   0s  31.35ms ||

Winner: Auto Link Array
Ratio: 69.89

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   3.48ms | Min:   0s   2.45ms | Averge:   0s   2.71ms ||
Auto Link Array     || Max:   0s   3.68ms | Min:   0s    2.7ms | Averge:   0s   2.94ms ||

Winner: Array List
Ratio: 1.09

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 782.55ms | Min:   1s 735.64ms | Averge:   1s 755.85ms ||
Auto Link Array     || Max:   0s   9.91ms | Min:   0s   2.69ms | Averge:   0s   3.23ms ||

Winner: Auto Link Array
Ratio: 543.21

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  503.1ms | Min:   0s 482.68ms | Averge:   0s 488.83ms ||
Auto Link Array     || Max:   0s  35.02ms | Min:   0s  23.51ms | Averge:   0s  27.29ms ||

Winner: Auto Link Array
Ratio: 17.91

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 799.88ms | Min:   0s 774.83ms | Averge:   0s 785.33ms ||
Auto Link Array     || Max:   0s  14.73ms | Min:   0s   6.61ms | Averge:   0s   7.99ms ||

Winner: Auto Link Array
Ratio: 98.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s  14.24ms | Min:   0s   4.86ms | Averge:   0s   6.46ms ||
Auto Link Array     || Max:   0s 104.23ms | Min:   0s   7.07ms | Averge:   0s  11.22ms ||

Winner: Array List
Ratio: 1.74

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.99ms | Min:   0s    2.7ms | Averge:   0s   3.08ms ||
Auto Link Array     || Max:   0s  14.99ms | Min:   0s   4.11ms | Averge:   0s    7.9ms ||

Winner: Array List
Ratio: 2.57

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 658.94ms | Min:   2s 616.49ms | Averge:   2s 635.35ms ||
Auto Link Array     || Max:   0s  20.84ms | Min:   0s   6.76ms | Averge:   0s  10.13ms ||

Winner: Auto Link Array
Ratio: 260.15

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  12.05ms | Min:   0s    4.7ms | Averge:   0s   6.83ms ||
Auto Link Array     || Max:   0s  17.86ms | Min:   0s   4.12ms | Averge:   0s   8.31ms ||

Winner: Array List
Ratio: 1.22

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 622.76ms | Min:   1s 570.83ms | Averge:   1s 586.82ms ||
Auto Link Array     || Max:   0s  15.21ms | Min:   0s   6.62ms | Averge:   0s   9.63ms ||

Winner: Auto Link Array
Ratio: 164.77

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   9.64ms | Min:   0s    4.3ms | Averge:   0s   5.82ms ||
Auto Link Array     || Max:   0s  32.26ms | Min:   0s   6.82ms | Averge:   0s  16.47ms ||

Winner: Array List
Ratio: 2.83

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.4456
[PUSH] :                                                                          14.2078
[POP] With PreFilling :                                                            1.0862
[GET, PUSH, POP] With PreFilling :                                                 1.7372
[GET, PUSH, POP] :                                                                 2.5686
[GET, SHIFT, UNSHIFT] :                                                            1.2174
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.8308

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       69.8889
[SHIFT] With PreFilling :                                                        543.2116
[GET, PUSH, UNSHIFT] :                                                            17.9095
[GET, POP, SHIFT] With PreFilling :                                               98.3055
[GET, SHIFT, UNSHIFT] With PreFilling :                                           260.147
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               164.7701

=========================================================================================
