=========================================================================================

Fri, 14 08 2020 19-38-08 CST
Test Unit Amount: 90000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   6.69ms | Min:   0s   1.89ms | Averge:   0s   2.87ms ||
Auto Link Array     || Max:   0s   5.72ms | Min:   0s   2.91ms | Averge:   0s   4.31ms ||

Winner: Array List
Ratio: 1.50

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   3.37ms | Min:   0s   1.23ms | Averge:   0s   1.49ms ||
Auto Link Array     || Max:   0s  17.53ms | Min:   0s   8.84ms | Averge:   0s  10.59ms ||

Winner: Array List
Ratio: 7.11

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s 644.19ms | Min:   0s 634.73ms | Averge:   0s 637.27ms ||
Auto Link Array     || Max:   0s  17.96ms | Min:   0s   8.76ms | Averge:   0s    9.8ms ||

Winner: Auto Link Array
Ratio: 65.03

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   1.97ms | Min:   0s   1.25ms | Averge:   0s   1.41ms ||
Auto Link Array     || Max:   0s   1.89ms | Min:   0s   1.15ms | Averge:   0s    1.3ms ||

Winner: Auto Link Array
Ratio: 1.08

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s 530.63ms | Min:   0s 499.84ms | Averge:   0s 511.48ms ||
Auto Link Array     || Max:   0s    1.9ms | Min:   0s   1.26ms | Averge:   0s   1.41ms ||

Winner: Auto Link Array
Ratio: 363.72

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 150.96ms | Min:   0s 141.92ms | Averge:   0s 145.36ms ||
Auto Link Array     || Max:   0s     13ms | Min:   0s   7.66ms | Averge:   0s   8.67ms ||

Winner: Auto Link Array
Ratio: 16.77

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 239.62ms | Min:   0s 224.86ms | Averge:   0s  229.9ms ||
Auto Link Array     || Max:   0s   4.11ms | Min:   0s   2.82ms | Averge:   0s   3.33ms ||

Winner: Auto Link Array
Ratio: 68.98

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   6.95ms | Min:   0s   1.95ms | Averge:   0s   3.04ms ||
Auto Link Array     || Max:   0s  11.08ms | Min:   0s   2.34ms | Averge:   0s   4.23ms ||

Winner: Array List
Ratio: 1.39

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.26ms | Min:   0s   1.22ms | Averge:   0s   1.54ms ||
Auto Link Array     || Max:   0s   8.43ms | Min:   0s   1.67ms | Averge:   0s   4.52ms ||

Winner: Array List
Ratio: 2.93

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 783.47ms | Min:   0s 760.36ms | Averge:   0s 770.36ms ||
Auto Link Array     || Max:   0s   8.68ms | Min:   0s   2.58ms | Averge:   0s   3.65ms ||

Winner: Auto Link Array
Ratio: 211.19

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   5.98ms | Min:   0s   2.12ms | Averge:   0s   2.99ms ||
Auto Link Array     || Max:   0s   7.69ms | Min:   0s   1.74ms | Averge:   0s   4.24ms ||

Winner: Array List
Ratio: 1.42

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 479.63ms | Min:   0s 454.41ms | Averge:   0s 461.13ms ||
Auto Link Array     || Max:   0s   8.06ms | Min:   0s   2.84ms | Averge:   0s   3.76ms ||

Winner: Auto Link Array
Ratio: 122.76

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   4.82ms | Min:   0s   2.17ms | Averge:   0s   2.73ms ||
Auto Link Array     || Max:   0s  14.56ms | Min:   0s   2.67ms | Averge:   0s   6.85ms ||

Winner: Array List
Ratio: 2.51

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5018
[PUSH] :                                                                           7.1128
[GET, PUSH, POP] With PreFilling :                                                  1.393
[GET, PUSH, POP] :                                                                 2.9301
[GET, SHIFT, UNSHIFT] :                                                            1.4194
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.5051

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       65.0312
[POP] With PreFilling :                                                            1.0833
[SHIFT] With PreFilling :                                                        363.7175
[GET, PUSH, UNSHIFT] :                                                            16.7726
[GET, POP, SHIFT] With PreFilling :                                               68.9762
[GET, SHIFT, UNSHIFT] With PreFilling :                                          211.1934
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                122.759

=========================================================================================
