=========================================================================================

Fri, 14 08 2020 21-41-10 CST
Test Unit Amount: 128000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   5.77ms | Min:   0s   3.11ms | Averge:   0s   4.42ms ||
Auto Link Array     || Max:   0s  13.47ms | Min:   0s   4.86ms | Averge:   0s   6.91ms ||

Winner: Array List
Ratio: 1.57

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   4.73ms | Min:   0s   1.27ms | Averge:   0s   2.05ms ||
Auto Link Array     || Max:   0s  30.15ms | Min:   0s  16.64ms | Averge:   0s  19.37ms ||

Winner: Array List
Ratio: 9.44

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s 308.22ms | Min:   1s 290.33ms | Averge:   1s 296.92ms ||
Auto Link Array     || Max:   0s   31.3ms | Min:   0s  16.94ms | Averge:   0s   18.9ms ||

Winner: Auto Link Array
Ratio: 68.63

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   7.89ms | Min:   0s   1.76ms | Averge:   0s   2.15ms ||
Auto Link Array     || Max:   0s   2.92ms | Min:   0s   1.52ms | Averge:   0s    2.1ms ||

Winner: Auto Link Array
Ratio: 1.02

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s  56.89ms | Min:   1s  10.34ms | Averge:   1s  30.33ms ||
Auto Link Array     || Max:   0s   6.98ms | Min:   0s   1.71ms | Averge:   0s   2.25ms ||

Winner: Auto Link Array
Ratio: 457.33

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 296.59ms | Min:   0s 285.71ms | Averge:   0s 290.62ms ||
Auto Link Array     || Max:   0s  22.22ms | Min:   0s  14.73ms | Averge:   0s  16.77ms ||

Winner: Auto Link Array
Ratio: 17.33

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 473.54ms | Min:   0s 451.39ms | Averge:   0s 461.34ms ||
Auto Link Array     || Max:   0s  11.53ms | Min:   0s   3.98ms | Averge:   0s   5.53ms ||

Winner: Auto Link Array
Ratio: 83.35

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   12.4ms | Min:   0s   3.18ms | Averge:   0s   4.61ms ||
Auto Link Array     || Max:   0s  14.02ms | Min:   0s   3.92ms | Averge:   0s   6.15ms ||

Winner: Array List
Ratio: 1.34

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   2.86ms | Min:   0s   1.73ms | Averge:   0s   2.22ms ||
Auto Link Array     || Max:   0s  13.94ms | Min:   0s   2.63ms | Averge:   0s   6.41ms ||

Winner: Array List
Ratio: 2.89

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   1s 583.98ms | Min:   1s 539.24ms | Averge:   1s 556.17ms ||
Auto Link Array     || Max:   0s  11.93ms | Min:   0s   4.08ms | Averge:   0s   5.64ms ||

Winner: Auto Link Array
Ratio: 275.70

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   7.18ms | Min:   0s   2.98ms | Averge:   0s   4.31ms ||
Auto Link Array     || Max:   0s  10.88ms | Min:   0s   2.71ms | Averge:   0s   6.15ms ||

Winner: Array List
Ratio: 1.43

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 954.96ms | Min:   0s 926.01ms | Averge:   0s  935.9ms ||
Auto Link Array     || Max:   0s  10.81ms | Min:   0s    4.4ms | Averge:   0s   5.96ms ||

Winner: Auto Link Array
Ratio: 157.09

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   6.47ms | Min:   0s   3.05ms | Averge:   0s   3.93ms ||
Auto Link Array     || Max:   0s  27.66ms | Min:   0s   4.22ms | Averge:   0s  12.43ms ||

Winner: Array List
Ratio: 3.16

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5651
[PUSH] :                                                                           9.4424
[GET, PUSH, POP] With PreFilling :                                                 1.3351
[GET, PUSH, POP] :                                                                 2.8861
[GET, SHIFT, UNSHIFT] :                                                             1.427
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 3.1609

Auto Link Array Win Cases:
[UNSHIFT] :                                                                        68.634
[POP] With PreFilling :                                                            1.0216
[SHIFT] With PreFilling :                                                        457.3299
[GET, PUSH, UNSHIFT] :                                                            17.3339
[GET, POP, SHIFT] With PreFilling :                                               83.3533
[GET, SHIFT, UNSHIFT] With PreFilling :                                          275.6983
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               157.0891

=========================================================================================
