=========================================================================================

Tue, 18 08 2020 00-21-32 CST
Test Unit Amount: 196000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s  12.01ms | Min:   0s   5.82ms | Averge:   0s   7.91ms ||
Auto Link Array     || Max:   0s  19.95ms | Min:   0s    9.7ms | Averge:   0s  12.45ms ||

Winner: Array List
Ratio: 1.57

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   9.26ms | Min:   0s   1.94ms | Averge:   0s   2.94ms ||
Auto Link Array     || Max:   0s  57.79ms | Min:   0s  39.79ms | Averge:   0s  45.26ms ||

Winner: Array List
Ratio: 15.41

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   3s  45.37ms | Min:   3s  23.12ms | Averge:   3s  32.87ms ||
Auto Link Array     || Max:   0s  68.21ms | Min:   0s  40.08ms | Averge:   0s  43.79ms ||

Winner: Auto Link Array
Ratio: 69.26

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   4.71ms | Min:   0s   3.28ms | Averge:   0s   3.99ms ||
Auto Link Array     || Max:   0s    4.9ms | Min:   0s   3.76ms | Averge:   0s   4.26ms ||

Winner: Array List
Ratio: 1.07

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   2s 488.73ms | Min:   2s 427.65ms | Averge:   2s 455.68ms ||
Auto Link Array     || Max:   0s  12.14ms | Min:   0s   3.63ms | Averge:   0s   4.96ms ||

Winner: Auto Link Array
Ratio: 495.31

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 698.52ms | Min:   0s 678.27ms | Averge:   0s 685.69ms ||
Auto Link Array     || Max:   0s 132.31ms | Min:   0s  32.07ms | Averge:   0s  38.18ms ||

Winner: Auto Link Array
Ratio: 17.96

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 122.23ms | Min:   1s  79.77ms | Averge:   1s 100.92ms ||
Auto Link Array     || Max:   0s  18.68ms | Min:   0s   7.92ms | Averge:   0s    9.9ms ||

Winner: Auto Link Array
Ratio: 111.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   8.63ms | Min:   0s   5.87ms | Averge:   0s   7.34ms ||
Auto Link Array     || Max:   0s  24.05ms | Min:   0s   8.62ms | Averge:   0s  11.86ms ||

Winner: Array List
Ratio: 1.61

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   7.59ms | Min:   0s   3.27ms | Averge:   0s   3.95ms ||
Auto Link Array     || Max:   0s  15.81ms | Min:   0s   4.62ms | Averge:   0s    8.5ms ||

Winner: Array List
Ratio: 2.15

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   3s 692.78ms | Min:   3s 644.19ms | Averge:   3s  668.1ms ||
Auto Link Array     || Max:   0s  22.94ms | Min:   0s   8.95ms | Averge:   0s   12.3ms ||

Winner: Auto Link Array
Ratio: 298.21

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s  15.52ms | Min:   0s    5.5ms | Averge:   0s   7.82ms ||
Auto Link Array     || Max:   0s  21.12ms | Min:   0s   4.99ms | Averge:   0s   9.99ms ||

Winner: Array List
Ratio: 1.28

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   2s 231.59ms | Min:   2s 182.46ms | Averge:   2s    203ms ||
Auto Link Array     || Max:   0s   25.2ms | Min:   0s   8.23ms | Averge:   0s  14.17ms ||

Winner: Auto Link Array
Ratio: 155.51

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s  11.49ms | Min:   0s   5.39ms | Averge:   0s   7.14ms ||
Auto Link Array     || Max:   0s  47.52ms | Min:   0s    8.8ms | Averge:   0s  20.48ms ||

Winner: Array List
Ratio: 2.87

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                             1.575
[PUSH] :                                                                          15.4118
[POP] With PreFilling :                                                            1.0685
[GET, PUSH, POP] With PreFilling :                                                 1.6146
[GET, PUSH, POP] :                                                                 2.1495
[GET, SHIFT, UNSHIFT] :                                                            1.2786
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.8672

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       69.2642
[SHIFT] With PreFilling :                                                        495.3109
[GET, PUSH, UNSHIFT] :                                                            17.9605
[GET, POP, SHIFT] With PreFilling :                                              111.2558
[GET, SHIFT, UNSHIFT] With PreFilling :                                          298.2074
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               155.5132

=========================================================================================
