=========================================================================================

Fri, 14 08 2020 18-34-38 CST
Test Unit Amount: 34000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s    2.8ms | Min:   0s   0.65ms | Averge:   0s   0.91ms ||
Auto Link Array     || Max:   0s   1.35ms | Min:   0s   0.52ms | Averge:   0s    0.7ms ||

Winner: Auto Link Array
Ratio: 1.31

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   1.61ms | Min:   0s   0.32ms | Averge:   0s   0.56ms ||
Auto Link Array     || Max:   0s   4.05ms | Min:   0s   1.57ms | Averge:   0s   1.85ms ||

Winner: Array List
Ratio: 3.32

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   0s  94.54ms | Min:   0s  91.07ms | Averge:   0s  92.29ms ||
Auto Link Array     || Max:   0s   4.93ms | Min:   0s   1.63ms | Averge:   0s   1.88ms ||

Winner: Auto Link Array
Ratio: 49.18

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   0.97ms | Min:   0s   0.42ms | Averge:   0s   0.49ms ||
Auto Link Array     || Max:   0s    0.9ms | Min:   0s   0.25ms | Averge:   0s    0.3ms ||

Winner: Auto Link Array
Ratio: 1.65

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   0s  78.24ms | Min:   0s  71.62ms | Averge:   0s  73.56ms ||
Auto Link Array     || Max:   0s   0.67ms | Min:   0s   0.34ms | Averge:   0s   0.43ms ||

Winner: Auto Link Array
Ratio: 169.41

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s  22.28ms | Min:   0s  20.26ms | Averge:   0s  21.38ms ||
Auto Link Array     || Max:   0s   3.41ms | Min:   0s   1.68ms | Averge:   0s   1.85ms ||

Winner: Auto Link Array
Ratio: 11.55

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  36.97ms | Min:   0s  32.02ms | Averge:   0s  33.38ms ||
Auto Link Array     || Max:   0s    1.5ms | Min:   0s   0.76ms | Averge:   0s   1.12ms ||

Winner: Auto Link Array
Ratio: 29.84

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   2.67ms | Min:   0s   0.72ms | Averge:   0s   1.03ms ||
Auto Link Array     || Max:   0s   3.38ms | Min:   0s   0.55ms | Averge:   0s   0.94ms ||

Winner: Auto Link Array
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   1.68ms | Min:   0s   0.47ms | Averge:   0s    0.6ms ||
Auto Link Array     || Max:   0s   3.66ms | Min:   0s    0.7ms | Averge:   0s   1.89ms ||

Winner: Array List
Ratio: 3.16

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   0s 127.98ms | Min:   0s 109.07ms | Averge:   0s 111.91ms ||
Auto Link Array     || Max:   0s   3.43ms | Min:   0s   1.05ms | Averge:   0s   1.43ms ||

Winner: Auto Link Array
Ratio: 78.18

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   1.89ms | Min:   0s   0.75ms | Averge:   0s   0.96ms ||
Auto Link Array     || Max:   0s   4.21ms | Min:   0s   0.65ms | Averge:   0s   1.94ms ||

Winner: Array List
Ratio: 2.02

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   0s  94.72ms | Min:   0s  65.79ms | Averge:   0s  67.95ms ||
Auto Link Array     || Max:   0s   3.39ms | Min:   0s   1.02ms | Averge:   0s   1.35ms ||

Winner: Auto Link Array
Ratio: 50.17

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   1.34ms | Min:   0s   0.77ms | Averge:   0s   0.92ms ||
Auto Link Array     || Max:   0s   4.07ms | Min:   0s   1.04ms | Averge:   0s   2.28ms ||

Winner: Array List
Ratio: 2.48

-----------------------------------------------------------------------------------------

Array List Win Cases:
[PUSH] :                                                                           3.3241
[GET, PUSH, POP] :                                                                  3.157
[GET, SHIFT, UNSHIFT] :                                                            2.0245
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.4806

Auto Link Array Win Cases:
[GET] With PreFilling :                                                            1.3092
[UNSHIFT] :                                                                        49.179
[POP] With PreFilling :                                                            1.6458
[SHIFT] With PreFilling :                                                         169.408
[GET, PUSH, UNSHIFT] :                                                            11.5522
[GET, POP, SHIFT] With PreFilling :                                               29.8425
[GET, PUSH, POP] With PreFilling :                                                 1.0952
[GET, SHIFT, UNSHIFT] With PreFilling :                                           78.1781
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                                50.1719

=========================================================================================
