=========================================================================================

Mon, 17 08 2020 18-46-45 CST
Test Unit Amount: 156000
Sample Amount: 50

-----------------------------------------------------------------------------------------

Running Command [GET] With PreFilling :

Array List          || Max:   0s   7.56ms | Min:   0s   4.73ms | Averge:   0s   6.05ms ||
Auto Link Array     || Max:   0s  16.26ms | Min:   0s   8.18ms | Averge:   0s   9.43ms ||

Winner: Array List
Ratio: 1.56

-----------------------------------------------------------------------------------------

Running Command [PUSH] :

Array List          || Max:   0s   7.21ms | Min:   0s   1.48ms | Averge:   0s   2.22ms ||
Auto Link Array     || Max:   0s  44.99ms | Min:   0s  24.87ms | Averge:   0s  28.62ms ||

Winner: Array List
Ratio: 12.91

-----------------------------------------------------------------------------------------

Running Command [UNSHIFT] :

Array List          || Max:   1s  930.3ms | Min:   1s 913.37ms | Averge:   1s 921.25ms ||
Auto Link Array     || Max:   0s  39.72ms | Min:   0s  25.41ms | Averge:   0s  27.16ms ||

Winner: Auto Link Array
Ratio: 70.74

-----------------------------------------------------------------------------------------

Running Command [POP] With PreFilling :

Array List          || Max:   0s   3.07ms | Min:   0s   2.33ms | Averge:   0s   2.55ms ||
Auto Link Array     || Max:   0s   3.55ms | Min:   0s   2.52ms | Averge:   0s    2.8ms ||

Winner: Array List
Ratio: 1.10

-----------------------------------------------------------------------------------------

Running Command [SHIFT] With PreFilling :

Array List          || Max:   1s 571.72ms | Min:   1s  529.3ms | Averge:   1s 542.56ms ||
Auto Link Array     || Max:   0s   3.79ms | Min:   0s   2.53ms | Averge:   0s    2.9ms ||

Winner: Auto Link Array
Ratio: 531.98

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT] :

Array List          || Max:   0s 440.28ms | Min:   0s 424.62ms | Averge:   0s 431.49ms ||
Auto Link Array     || Max:   0s  29.61ms | Min:   0s  20.91ms | Averge:   0s  23.87ms ||

Winner: Auto Link Array
Ratio: 18.08

-----------------------------------------------------------------------------------------

Running Command [GET, POP, SHIFT] With PreFilling :

Array List          || Max:   0s 709.83ms | Min:   0s 683.67ms | Averge:   0s 693.98ms ||
Auto Link Array     || Max:   0s 102.42ms | Min:   0s   6.35ms | Averge:   0s   9.38ms ||

Winner: Auto Link Array
Ratio: 74.00

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] With PreFilling :

Array List          || Max:   0s   6.78ms | Min:   0s   4.61ms | Averge:   0s   5.71ms ||
Auto Link Array     || Max:   0s  17.57ms | Min:   0s    5.4ms | Averge:   0s   8.22ms ||

Winner: Array List
Ratio: 1.44

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, POP] :

Array List          || Max:   0s   3.45ms | Min:   0s   2.53ms | Averge:   0s   2.88ms ||
Auto Link Array     || Max:   0s  20.13ms | Min:   0s   3.22ms | Averge:   0s   8.02ms ||

Winner: Array List
Ratio: 2.78

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] With PreFilling :

Array List          || Max:   2s 349.12ms | Min:   2s 309.46ms | Averge:   2s 326.25ms ||
Auto Link Array     || Max:   0s  13.92ms | Min:   0s   6.46ms | Averge:   0s   7.89ms ||

Winner: Auto Link Array
Ratio: 294.81

-----------------------------------------------------------------------------------------

Running Command [GET, SHIFT, UNSHIFT] :

Array List          || Max:   0s   9.69ms | Min:   0s   4.08ms | Averge:   0s   5.92ms ||
Auto Link Array     || Max:   0s  16.55ms | Min:   0s   3.69ms | Averge:   0s   7.46ms ||

Winner: Array List
Ratio: 1.26

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :

Array List          || Max:   1s 426.65ms | Min:   1s 379.39ms | Averge:   1s  400.3ms ||
Auto Link Array     || Max:   0s  14.92ms | Min:   0s   5.84ms | Averge:   0s   8.55ms ||

Winner: Auto Link Array
Ratio: 163.74

-----------------------------------------------------------------------------------------

Running Command [GET, PUSH, UNSHIFT, POP, SHIFT] :

Array List          || Max:   0s   8.23ms | Min:   0s   4.07ms | Averge:   0s   5.54ms ||
Auto Link Array     || Max:   0s  35.94ms | Min:   0s   6.87ms | Averge:   0s   15.8ms ||

Winner: Array List
Ratio: 2.85

-----------------------------------------------------------------------------------------

Array List Win Cases:
[GET] With PreFilling :                                                            1.5604
[PUSH] :                                                                          12.9093
[POP] With PreFilling :                                                            1.0979
[GET, PUSH, POP] With PreFilling :                                                 1.4379
[GET, PUSH, POP] :                                                                 2.7811
[GET, SHIFT, UNSHIFT] :                                                             1.259
[GET, PUSH, UNSHIFT, POP, SHIFT] :                                                 2.8541

Auto Link Array Win Cases:
[UNSHIFT] :                                                                       70.7379
[SHIFT] With PreFilling :                                                        531.9824
[GET, PUSH, UNSHIFT] :                                                            18.0782
[GET, POP, SHIFT] With PreFilling :                                               74.0015
[GET, SHIFT, UNSHIFT] With PreFilling :                                          294.8123
[GET, PUSH, UNSHIFT, POP, SHIFT] With PreFilling :                               163.7425

=========================================================================================
